/************************************************************
 * CaseUpdateFlow.gs — STRICT MODE, FINAL REVISION
 * 100% compatible with Flows.gs routing, timeout & HELP logic
 *
 * Responsibilities:
 *  • Update case (text, media, mark resolved)
 *  • Multi-step CU_* engine
 *  • All strict text-mapped
 ************************************************************/

const CaseUpdateFlow = {

  STEP_ALIASES: {
    UPDATE_INIT: "CU_INIT",
    UPDATE_CASE_ID: "CU_CASE_ID",
    UPDATE_MENU: "CU_MENU",
    UPDATE_ADD_INFO: "CU_ADD_INFO",
    UPDATE_MEDIA: "CU_MEDIA",
    UPDATE_DONE: "CU_DONE?",
  },

  _normalizeStep(stepCode) {
    return this.STEP_ALIASES[stepCode] || stepCode;
  },

  _setStep(session, stepCode) {
    session.Current_Step_Code = stepCode;
    SessionEngine.save(session);
  },

  _getLang(session) {
    return session.Preferred_Language || "English";
  },

  /************************************************************
   * ENTRY POINT — CU_INIT
   ************************************************************/
  start(session, msg) {
    session.Flow_Type = "CASE_UPDATE";
    this._setStep(session, "UPDATE_INIT");

    session.Temp_Data_Json = session.Temp_Data_Json || {};
    session.Temp_Data_Json.Update = {
      Case_ID: "",
      Media_Links: [],
      Content: [],
    }; // reset temp
    SessionEngine.save(session);

    return this.askCaseID(session);
  },

  /************************************************************
   * CU_CASE_ID → Ask user for Case ID
   ************************************************************/
  askCaseID(session) {
    this._setStep(session, "UPDATE_CASE_ID");

    const lang = this._getLang(session);
    return Texts_CaseUpdates.getSelectCasePrompt(lang);
  },

  /************************************************************
   * Validate Case ID
   ************************************************************/
  handleCaseID(session, msg) {
    const lang = this._getLang(session);
    const input = (msg || "").trim();

    // User wants to exit
    if (input === "0") {
      session.Flow_Type = "EXISTING_CASE";
      session.Current_Step_Code = "EXISTING_CASE_MENU";
      SessionEngine.save(session);
      return Texts_ExistingCases.getMenu(lang);
    }

    // Validate Case ID format
    if (!Texts_CaseUpdates.REGEX_CASE_ID.test(input)) {
      return Texts_CaseUpdates.getInvalidInput(lang);
    }

    // Load case
    const caseObj = CaseEngine.getCaseById(input);

    if (!caseObj || caseObj.WhatsApp_Number !== session.WhatsApp_Number) {
      return Texts_CaseUpdates.getInvalidInput(lang);
    }

    // Store case info
    session.Temp_Data_Json = session.Temp_Data_Json || {};
    session.Temp_Data_Json.Update = {
      Case_ID: input,
      Media_Links: [],
      Content: [],
    };
    SessionEngine.save(session);
    return this.showMenu(session);
  },

  /************************************************************
   * CU_MENU — Show update menu
   ************************************************************/
  showMenu(session) {
    this._setStep(session, "UPDATE_MENU");

    const lang = this._getLang(session);
    return Texts_CaseUpdates.getMenu(lang);
  },

  /************************************************************
   * Handle menu choice
   ************************************************************/
  handleMenuChoice(session, msg, raw, mediaUrl, mediaMime) {
    const lang = this._getLang(session);
    const choice = Texts_CaseUpdates.parseUpdateMenuChoice(msg || "");

    if (!choice) return Texts_CaseUpdates.getInvalidInput(lang);

    switch (choice) {
      case "1":
        this._setStep(session, "UPDATE_ADD_INFO");
        return Texts_CaseUpdates.getAddInfoPrompt(lang);

      case "2":
        this._setStep(session, "UPDATE_MEDIA");
        return Texts_CaseUpdates.getMediaPrompt(lang);

      case "3":
        return this.markResolved(session);

      case "4":
        session.Flow_Type = "EXISTING_CASE";
        session.Current_Step_Code = "EXISTING_CASE_MENU";
        SessionEngine.save(session);
        return Texts_CaseUpdates.getBackMessage(lang);
    }
  },

  /************************************************************
   * CU_ADD_INFO — Save text update
   ************************************************************/
  handleAddInfo(session, msg) {
    const lang = this._getLang(session);
    const text = (msg || "").trim();

    if (!text) {
      return Texts_Validation.getMissingRequired(lang);
    }

    session.Temp_Data_Json = session.Temp_Data_Json || {};
    session.Temp_Data_Json.Update = session.Temp_Data_Json.Update || { Case_ID: "", Media_Links: [], Content: [] };
    session.Temp_Data_Json.Update.Content.push(text);
    SessionEngine.save(session);

    this._setStep(session, "UPDATE_DONE");

    return Texts_CaseUpdates.getAreYouDonePrompt(lang);
  },

  /************************************************************
   * CU_MEDIA — Save media update
   ************************************************************/
  handleMedia(session, msg, raw, mediaUrl, mediaMime) {
    const lang = this._getLang(session);

    if (!mediaUrl) {
      return Texts_Validation.getInvalidMedia(lang);
    }

    session.Temp_Data_Json = session.Temp_Data_Json || {};
    session.Temp_Data_Json.Update = session.Temp_Data_Json.Update || { Case_ID: "", Media_Links: [], Content: [] };
    session.Temp_Data_Json.Update.Media_Links.push(mediaUrl);
    SessionEngine.save(session);

    this._setStep(session, "UPDATE_DONE");

    return Texts_CaseUpdates.getAreYouDonePrompt(lang);
  },

  /************************************************************
   * Mark case RESOLVED
   ************************************************************/
  markResolved(session) {
    const lang = this._getLang(session);

    const temp = session.Temp_Data_Json || {};
    const update = temp.Update || { Case_ID: "" };

    CaseEngine.saveUpdate({
      Case_ID: update.Case_ID,
      Update_Type: "RESOLVED",
      Content: "Case marked resolved",
      Media_Links: "",
      Raw_JSON: "{}"
    });

    CaseEngine.markCaseResolved(update.Case_ID);

    const success = Texts_CaseUpdates.getResolveMessage(lang);
    const closing = Texts_Closing.getFinalMessage(lang);

    session.Flow_Type = null;
    session.Current_Step_Code = null;
    session.Temp_Data_Json = {};
    SessionEngine.save(session);

    return success + "\n\n" + closing;
  },

  /************************************************************
   * CU_DONE? — Ask if user wants to continue
   ************************************************************/
  handleDone(session, msg) {
    const lang = this._getLang(session);
    const text = (msg || "").trim().toLowerCase();

    if (Texts_CaseUpdates.isCompleteSignal(text)) {
      return this.finish(session);
    }

    // Add more info
    if (Texts_CaseUpdates.NO_WORDS.some(w => text.includes(w))) {
      return this.showMenu(session);
    }

    return Texts_CaseUpdates.getInvalidInput(lang);
  },

  /************************************************************
   * Finish update → Save & return final messages
   ************************************************************/
  finish(session) {
    const lang = this._getLang(session);
    const temp = session.Temp_Data_Json || {};
    const upd = temp.Update || { Case_ID: "", Media_Links: [], Content: [] };

    CaseEngine.saveUpdate({
      Case_ID: upd.Case_ID,
      Update_Type: "UPDATE",
      Content: upd.Content.join("\n"),
      Media_Links: upd.Media_Links.join(","),
      Raw_JSON: JSON.stringify(upd)
    });

    const success = Texts_CaseUpdates.getSuccess(lang);
    const closing = Texts_Closing.getFinalMessage(lang);

    session.Flow_Type = null;
    session.Current_Step_Code = null;
    session.Temp_Data_Json = {};
    SessionEngine.save(session);

    return success + "\n\n" + closing;
  },

  /************************************************************
   * MASTER ROUTER (Called by Flows.gs)
   ************************************************************/
  route(session, msg, raw, mediaUrl, mediaMime) {
    const step = this._normalizeStep(session.Current_Step_Code || "");
    const lang = this._getLang(session);

    switch (step) {
      case "CU_INIT":
      case "CU_CASE_ID":
        return this.handleCaseID(session, msg);

      case "CU_MENU":
        return this.handleMenuChoice(session, msg, raw, mediaUrl, mediaMime);

      case "CU_ADD_INFO":
        return this.handleAddInfo(session, msg);

      case "CU_MEDIA":
        return this.handleMedia(session, msg, raw, mediaUrl, mediaMime);

      case "CU_DONE?":
        return this.handleDone(session, msg);

      default:
        return Texts_Validation.getGenericError(lang);
    }
  },

  /************************************************************
   * Dispatcher for Flows.gs
   ************************************************************/
  process(session, msg, raw, mediaUrl, mediaMime) {
    if (!session.Current_Step_Code) {
      return this.start(session, msg);
    }

    if (session.Current_Step_Code === "UPDATE_INIT") {
      return this.handleCaseID(session, msg);
    }

    return this.route(session, msg, raw, mediaUrl, mediaMime);
  },

  /************************************************************
   * Media entry point when Flow intercepts media uploads
   ************************************************************/
  saveMedia(session, mediaUrl, mediaMime) {
    const lang = this._getLang(session);
    if (!mediaUrl) return Texts_Validation.getInvalidMedia(lang);

    const normalized = this._normalizeStep(session.Current_Step_Code || "");
    if (normalized === "CU_MEDIA" || normalized === "CU_DONE?") {
      return this.handleMedia(session, null, null, mediaUrl, mediaMime);
    }

    return Texts_Validation.getInvalidMedia(lang);
  },

  /************************************************************
   * 🔹 REPLAY HELPERS (timeout, HELP, MENU)
   ************************************************************/
  replayCaseID(session) {
    const lang = this._getLang(session);
    return Texts_CaseUpdates.getSelectCasePrompt(lang);
  },

  replayMenu(session) {
    const lang = this._getLang(session);
    return Texts_CaseUpdates.getMenu(lang);
  },

  replayAddInfo(session) {
    const lang = this._getLang(session);
    return Texts_CaseUpdates.getAddInfoPrompt(lang);
  },

  replayMedia(session) {
    const lang = this._getLang(session);
    return Texts_CaseUpdates.getMediaPrompt(lang);
  },

  replayDone(session) {
    const lang = this._getLang(session);
    return Texts_CaseUpdates.getAreYouDonePrompt(lang);
  }

};
