/************************************************************
 *  FlowB.gs — STEP 3B (User IS the Missing Person)
 *  STRICT MODE — EXACT STEP RANGE B_Q1–B_Q11 ONLY
 ************************************************************/

const FlowB = {

  /************************************************************
   * ROUTER — Entry point for Flow B messages
   ************************************************************/
  process(session, msg, raw, mediaUrl, mediaMime) {

    const step = session.Current_Step_Code || "FLOW_B_START";

    switch (step) {

      case "FLOW_B_START":
        return this.start(session);

      case "B_Q1": return this._handleQ(session, msg, raw, mediaUrl, mediaMime, "B_Q1", "B_Q2", "getQ2");
      case "B_Q2": return this._handleQ(session, msg, raw, mediaUrl, mediaMime, "B_Q2", "B_Q3", "getQ3");
      case "B_Q3": return this._handleQ(session, msg, raw, mediaUrl, mediaMime, "B_Q3", "B_Q4", "getQ4");
      case "B_Q4": return this._handleQ(session, msg, raw, mediaUrl, mediaMime, "B_Q4", "B_Q5", "getQ5");
      case "B_Q5": return this._handleQ(session, msg, raw, mediaUrl, mediaMime, "B_Q5", "B_Q6", "getQ6");
      case "B_Q6": return this._handleQ(session, msg, raw, mediaUrl, mediaMime, "B_Q6", "B_Q7", "getQ7");
      case "B_Q7": return this._handleQ(session, msg, raw, mediaUrl, mediaMime, "B_Q7", "B_Q8", "getQ8");
      case "B_Q8": return this._handleQ(session, msg, raw, mediaUrl, mediaMime, "B_Q8", "B_Q9", "getQ9");
      case "B_Q9": return this._handleQ(session, msg, raw, mediaUrl, mediaMime, "B_Q9", "B_Q10", "getQ10");
      case "B_Q10": return this._handleQ(session, msg, raw, mediaUrl, mediaMime, "B_Q10", "B_Q11", "getQ11");
      case "B_Q11": return this._handlePhoto(session, msg, raw, mediaUrl, mediaMime);

      case "B_FINAL_CONFIRM":
        return this._handleFinalConfirmation(session, msg);

      default:
        return Texts_Validation.getGenericError(session.Preferred_Language);
    }
  },

  /************************************************************
   * START FLOW B
   ************************************************************/
  start(session) {

    const lang = session.Preferred_Language;

    session.Flow_Type = "B";
    session.Current_Step_Code = "B_Q1";
    SessionEngine.save(session);

    const intro = Texts_B.getIntro()[lang];
    const q1 = Texts_B.getQ1()[lang];

    return `${intro}\n\n${q1}`;
  },

  /************************************************************
   * GENERIC HANDLER FOR Q1..Q10 (text-only)
   ************************************************************/
  _handleQ(session, msg, raw, mediaUrl, mediaMime, cur, next, nextGetter) {

    const lang = session.Preferred_Language;
    const incoming = (msg || "").trim();

    if (!incoming) return Texts_Validation.getEmptyInput(lang);

    this._saveAnswer(session, cur, incoming);

    session.Current_Step_Code = next;
    SessionEngine.save(session);

    return Texts_B[nextGetter]()[lang];
  },

  /************************************************************
   * Q11 — PHOTO / MEDIA (allows media or text)
   ************************************************************/
  _handlePhoto(session, msg, raw, mediaUrl, mediaMime) {

    const lang = session.Preferred_Language;

    if (mediaUrl) {
      const saved = MediaEngine.saveMedia(session, mediaUrl, mediaMime);
      this._saveAnswer(session, "B_Q11", saved);

      session.Current_Step_Code = "B_FINAL_CONFIRM";
      SessionEngine.save(session);

      return Texts_B.getFinalBeforeConfirmation()[lang];
    }

    const incoming = (msg || "").trim();
    if (!incoming) return Texts_Validation.getEmptyInput(lang);

    this._saveAnswer(session, "B_Q11", incoming);

    session.Current_Step_Code = "B_FINAL_CONFIRM";
    SessionEngine.save(session);

    return Texts_B.getFinalBeforeConfirmation()[lang];
  },

  /************************************************************
   * FINAL CONFIRMATION (CONFIRM / other)
   ************************************************************/
  _handleFinalConfirmation(session, msg) {

    const lang = session.Preferred_Language;
    const incoming = (msg || "").trim();

    if (!incoming) return Texts_Validation.getEmptyInput(lang);

    const choice = incoming.toLowerCase();

    if (choice === "confirm") {
      return this._finalizeCase(session);
    }

    this._appendAnswer(session, "B_Q11", incoming);
    return Texts_B.getFinalBeforeConfirmation()[lang];
  },

  /************************************************************
   * CREATE CASE RECORD + END
   ************************************************************/
  _finalizeCase(session) {

    const lang = session.Preferred_Language;

    session.Flow_Type = "B";

    const caseId = CaseEngine.createNewCase(session);

    CaseConfirmation.finalizeCase(caseId, session);
    CaseConfirmation.confirmAndRespond(session, caseId);

    session.Current_Step_Code = "B_END";
    SessionEngine.save(session);

    return "";
  },

  /************************************************************
   * INTERNAL: Save answer into session.Temp_Data_Json
   ************************************************************/
  _saveAnswer(session, field, value) {
    session.Temp_Data_Json = session.Temp_Data_Json || {};
    session.Temp_Data_Json[field] = value;
    SessionEngine.save(session);
  },

  _appendAnswer(session, field, value) {
    if (!value) return;

    session.Temp_Data_Json = session.Temp_Data_Json || {};
    const existing = session.Temp_Data_Json[field];

    if (existing) {
      session.Temp_Data_Json[field] = `${existing}\n${value}`;
    } else {
      session.Temp_Data_Json[field] = value;
    }

    SessionEngine.save(session);
  },

  /************************************************************
   * 🔁 REPLAY CURRENT QUESTION (for timeout / media rejection)
   ************************************************************/
  replay(session) {

    const lang = session.Preferred_Language;

    switch (session.Current_Step_Code) {
      case "FLOW_B_START":
      case "B_Q1": return `${Texts_B.getIntro()[lang]}\n\n${Texts_B.getQ1()[lang]}`;
      case "B_Q2": return Texts_B.getQ2()[lang];
      case "B_Q3": return Texts_B.getQ3()[lang];
      case "B_Q4": return Texts_B.getQ4()[lang];
      case "B_Q5": return Texts_B.getQ5()[lang];
      case "B_Q6": return Texts_B.getQ6()[lang];
      case "B_Q7": return Texts_B.getQ7()[lang];
      case "B_Q8": return Texts_B.getQ8()[lang];
      case "B_Q9": return Texts_B.getQ9()[lang];
      case "B_Q10": return Texts_B.getQ10()[lang];
      case "B_Q11": return Texts_B.getQ11()[lang];
      case "B_FINAL_CONFIRM": return Texts_B.getFinalBeforeConfirmation()[lang];
      default:
        return Texts_Validation.getGenericError(lang);
    }
  },

};

