/************************************************************
 *  Flows.gs — MASTER ROUTER (STRICT ALIGNMENT)
 *  Routes all messages to FlowA / FlowB / FlowC / ExistingCaseFlow / CaseUpdateFlow
 *  No user-facing text lives here.
 ************************************************************/

const Flows = {

  /************************************************************
   * ENTRY POINT (called from Code.gs)
   ************************************************************/
  routeMessage(session, msg, raw, mediaUrl, mediaMime) {
    const from = session ? session.WhatsApp_Number : "";
    if (!session || !session.Current_Step_Code || session.Current_Step_Code === "") {
      const region = (session && session.Region_Group) || Utils.detectRegion(from);
      const menu = Texts_LangMenus.getMenu(region);
      Code.sendText(from, Texts_Wrapper.resolve(menu, "English"));
      if (session) {
        session.Current_Step_Code = "LANG_MENU";
        SessionEngine.saveSession(session);
      }
      return;
    }

    msg = (msg || "").trim();
    session.Temp_Data_Json = session.Temp_Data_Json || {};

    // Ensure region detection is always set
    if (!session.Region_Group) {
      session.Region_Group = Utils.detectRegion(session.WhatsApp_Number);
      SessionEngine.save(session);
    }

    // Timeout handling
    if (Utils.isSessionExpired(session)) {
      return this._sendResponse(session, this._handleTimeout(session));
    }

    // Unexpected keyword handling
    if (Utils.isUnexpectedKeyword(msg)) {
      return this._sendResponse(session, this._handleUnexpectedKeyword(session));
    }

    // Media handling (before language/user-type checks)
    if (mediaUrl) {
      return this._sendResponse(session, this._handleMedia(session, mediaUrl, mediaMime));
    }

    // Step 1 — Language selection
    if (!session.Preferred_Language || session.Current_Step_Code === "LANG_SELECT") {
      return this._sendResponse(session, this._processLanguageSelection(session, msg));
    }

    // Step 2 — User type selection
    if (session.Current_Step_Code === "USER_TYPE") {
      return this._sendResponse(session, this._processUserType(session, msg));
    }

    // Existing case interceptors
    if (session.Current_Step_Code === "EXISTING_CASE_MENU" || session.Current_Step_Code === "EXISTING_CASE_SELECT") {
      return this._sendResponse(session, ExistingCaseFlow.processMenu(session, msg));
    }

    // Case update interceptors
    if ((session.Current_Step_Code || "").startsWith("UPDATE_")) {
      return this._sendResponse(session, CaseUpdateFlow.process(session, msg, raw, mediaUrl, mediaMime));
    }

    // Primary flow routing
    switch (session.Flow_Type) {
      case "A":
        return this._sendResponse(session, FlowA.process(session, msg, raw, mediaUrl, mediaMime));
      case "B":
        return this._sendResponse(session, FlowB.process(session, msg, raw, mediaUrl, mediaMime));
      case "C":
        return this._sendResponse(session, FlowC.process(session, msg, raw, mediaUrl, mediaMime));
      case "EXISTING_CASE":
        return this._sendResponse(session, ExistingCaseFlow.processMenu(session, msg));
      case "CASE_UPDATE":
        return this._sendResponse(session, CaseUpdateFlow.process(session, msg, raw, mediaUrl, mediaMime));
      default:
        return this._sendResponse(session, Texts_Validation.getInvalidInput(session));
    }
  },

  /************************************************************
   * TIMEOUT HANDLER — resend the current step
   ************************************************************/
  _handleTimeout(session) {
    const lang = session.Preferred_Language || "English";
    const timeoutMsg = Texts_Validation.getTimeoutReminder(lang);
    const replay = this._replayFlowQuestion(session);
    return `${timeoutMsg}\n\n${replay}`;
  },

  /************************************************************
   * UNEXPECTED KEYWORD HANDLER — replay same step
   ************************************************************/
  _handleUnexpectedKeyword(session) {
    const lang = session.Preferred_Language || "English";
    const warn = Texts_Validation.getUnexpectedKeyword(lang);
    const replay = this._replayFlowQuestion(session);
    return `${warn}\n\n${replay}`;
  },

  /************************************************************
   * MEDIA HANDLER — delegates to active flow or rejects
   ************************************************************/
  _handleMedia(session, mediaUrl, mediaMime) {
    // Case update flow allows media directly
    if ((session.Current_Step_Code || "").startsWith("UPDATE_")) {
      return CaseUpdateFlow.saveMedia(session, mediaUrl, mediaMime);
    }

    // Flow-specific media allowance
    if (Utils.questionAllowsMedia(session)) {
      return Utils.saveFlowMedia(session, mediaUrl, mediaMime);
    }

    const lang = session.Preferred_Language || "English";
    const invalid = Texts_Validation.getInvalidMedia(lang);
    const replay = this._replayFlowQuestion(session);
    return `${invalid}\n\n${replay}`;
  },

  /************************************************************
   * Replay the active step/menu/question
   ************************************************************/
  _replayFlowQuestion(session) {
    const step = session.Current_Step_Code || "";

    if (step.startsWith("A_")) return FlowA.replay(session);
    if (step.startsWith("B_")) return FlowB.replay(session);
    if (step.startsWith("C_")) return FlowC.replay(session);

    if (step === "EXISTING_CASE_MENU" || step === "EXISTING_CASE_SELECT") {
      return ExistingCaseFlow.replayMenu(session);
    }

    if (step.startsWith("UPDATE_")) {
      switch (step) {
        case "UPDATE_INIT": return CaseUpdateFlow.replayCaseID(session);
        case "UPDATE_CASE_ID": return CaseUpdateFlow.replayCaseID(session);
        case "UPDATE_MENU": return CaseUpdateFlow.replayMenu(session);
        case "UPDATE_ADD_INFO": return CaseUpdateFlow.replayAddInfo(session);
        case "UPDATE_MEDIA": return CaseUpdateFlow.replayMedia(session);
        case "UPDATE_DONE": return CaseUpdateFlow.replayDone(session);
        default: return CaseUpdateFlow.replayMenu(session);
      }
    }

    if (session.Current_Step_Code === "USER_TYPE") {
      return Texts_UserTypes.getMenuFor(session);
    }

    // Language selection fallback
    const langMenu = Texts_LangMenus.getMenu(session.Region_Group || "OTHER");
    return langMenu.English;
  },

  /************************************************************
   * LANGUAGE SELECTION (STEP 1)
   ************************************************************/
  _processLanguageSelection(session, msg) {
    const region = session.Region_Group || "OTHER";
    const choice = (msg || "").trim();

    if (!Texts_LangMenus.isValidLanguageChoice(region, choice)) {
      const invalid = Texts_Validation.getInvalidOption("English");
      const menu = Texts_LangMenus.getMenu(region).English;
      session.Current_Step_Code = "LANG_SELECT";
      SessionEngine.save(session);
      return `${invalid}\n\n${menu}`;
    }

    const selected = Texts_LangMenus.mapChoiceToLang(region, choice);
    session.Preferred_Language = selected;
    session.Current_Step_Code = "USER_TYPE";
    SessionEngine.save(session);

    const introSet = Texts_UserTypes.getIntro();
    const intro = Texts_UserTypes._pickByLang
      ? Texts_UserTypes._pickByLang(introSet, selected)
      : (introSet[selected] || introSet.English);
    const menu = Texts_UserTypes.getMenuFor(session);
    return `${intro}\n\n${menu}`;
  },

  /************************************************************
   * USER TYPE SELECTION (STEP 2)
   ************************************************************/
  _processUserType(session, msg) {
    const lang = session.Preferred_Language || "English";
    const choice = (msg || "").trim();

    if (!["1", "2", "3"].includes(choice)) {
      const invalid = Texts_Validation.getInvalidOption(lang);
      const menu = Texts_UserTypes.getMenuFor(session);
      return `${invalid}\n\n${menu}`;
    }

    if (choice === "1") {
      session.Flow_Type = "A";
      session.Current_Step_Code = "FLOW_A_START";
      SessionEngine.save(session);
      return FlowA.process(session, "", null, null, null);
    }

    if (choice === "2") {
      session.Flow_Type = "B";
      session.Current_Step_Code = "FLOW_B_START";
      SessionEngine.save(session);
      return FlowB.process(session, "", null, null, null);
    }

    session.Flow_Type = "C";
    session.Current_Step_Code = "C_SOURCE";
    SessionEngine.save(session);
    const intro = Texts_C.getEmpatheticIntro()[lang];
    const source = Texts_C.getSourceOfInformation()[lang];
    return `${intro}\n\n${source}`;
  },

  /************************************************************
   * SEND RESPONSE HELPER — ensures replies reach the user
   ************************************************************/
  _sendResponse(session, response) {
    if (typeof response === "string" && response.trim() !== "") {
      Utils.sendText(session.WhatsApp_Number, response);
    }

    return response || "";
  },
};
