/************************************************************
 *  FlowB.gs — STEP 3B (User *IS* the Missing Person)
 *  FINAL PRODUCTION FILE — STRICT MODE
 * ----------------------------------------------------------
 *  PURPOSE:
 *    Handle Flow Type "B" — when the user themselves is lost
 *    and wants help reconnecting with family.
 *
 *  DEPENDS ON:
 *    - Texts_B (full library)
 *    - CaseEngine
 *    - MediaEngine
 *    - Session engine (timeout, HELP/MENU, etc.)
 *    - Logging engine
 *
 *  ENHANCEMENTS AUTO-INCLUDED:
 *    ✔ Audio/Video/Text support
 *    ✔ HELP/MENU interception
 *    ✔ Timeout auto-resend last question
 *    ✔ Multi-region + language enforcement
 *    ✔ Logging of incoming/outgoing/errors
 *    ✔ Case-ID collision prevention
 *    ✔ Daily Drive Backup
 ************************************************************/

const FlowB = {

  /************************************************************
   * ROUTER — Entry point for every Flow B message
   ************************************************************/
  handle(session, incomingText, raw, mediaUrl, mediaMime) {

    // Global media capture (photo/video/audio/document)
    if (mediaUrl) {
      MediaEngine.saveMediaToTemp(session, mediaUrl, mediaMime);
    }

    const step = session.Current_Step_Code;

    switch (step) {

      case "B_INTRO":
        return this.sendQ1(session);

      case "B_Q1":
        return this.saveAndAsk(session, "Q1", incomingText, this.sendQ2);

      case "B_Q2":
        return this.saveAndAsk(session, "Q2", incomingText, this.sendQ3);

      case "B_Q3":
        return this.saveAndAsk(session, "Q3", incomingText, this.sendQ4);

      case "B_Q4":
        return this.saveAndAsk(session, "Q4", incomingText, this.sendQ5);

      case "B_Q5":
        return this.saveAndAsk(session, "Q5", incomingText, this.sendQ6);

      case "B_Q6":
        return this.saveAndAsk(session, "Q6", incomingText, this.sendQ7);

      case "B_Q7":
        return this.saveAndAsk(session, "Q7", incomingText, this.sendQ8);

      case "B_Q8":
        return this.saveAndAsk(session, "Q8", incomingText, this.sendQ9);

      case "B_Q9":
        return this.saveAndAsk(session, "Q9", incomingText, this.sendQ10);

      case "B_Q10":
        return this.saveAndAsk(session, "Q10", incomingText, this.sendQ11);

      case "B_Q11":
        return this.saveAndAsk(session, "Q11", incomingText, this.sendNotesPrompt);

      case "B_NOTES":
        return this.handleNotes(session, incomingText);

      case "B_FINAL_CONFIRM":
        return this.handleFinalConfirmation(session, incomingText);

      default:
        // Hard fallback — restart FlowB intro
        return this.start(session);
    }
  },

  /************************************************************
   * START FLOW B
   ************************************************************/
  start(session) {
    session.Current_Step_Code = "B_INTRO";
    Session.save(session);

    const msg = Texts.pickByLang(session, Texts_B.getIntro());
    Logging.logOutbound(session, msg);
    return WhatsApp.sendText(session.WhatsApp_Number, msg);
  },

  /************************************************************
   * SAVE ANSWER & MOVE TO NEXT QUESTION
   ************************************************************/
  saveAndAsk(session, key, answer, nextFn) {

    CaseEngine.saveTemp(session, key, answer);

    return nextFn.call(this, session);
  },

  /************************************************************
   * SEND ALL QUESTIONS SEQUENTIALLY
   ************************************************************/
  sendQ1(session) {
    session.Current_Step_Code = "B_Q1";
    Session.save(session);

    const msg = Texts.pickByLang(session, Texts_B.getQ1());
    Logging.logOutbound(session, msg);
    return WhatsApp.sendText(session.WhatsApp_Number, msg);
  },

  sendQ2(session) {
    session.Current_Step_Code = "B_Q2";
    Session.save(session);

    const msg = Texts.pickByLang(session, Texts_B.getQ2());
    Logging.logOutbound(session, msg);
    return WhatsApp.sendText(session.WhatsApp_Number, msg);
  },

  sendQ3(session) {
    session.Current_Step_Code = "B_Q3";
    Session.save(session);

    const msg = Texts.pickByLang(session, Texts_B.getQ3());
    Logging.logOutbound(session, msg);
    return WhatsApp.sendText(session.WhatsApp_Number, msg);
  },

  sendQ4(session) {
    session.Current_Step_Code = "B_Q4";
    Session.save(session);

    const msg = Texts.pickByLang(session, Texts_B.getQ4());
    Logging.logOutbound(session, msg);
    return WhatsApp.sendText(session.WhatsApp_Number, msg);
  },

  sendQ5(session) {
    session.Current_Step_Code = "B_Q5";
    Session.save(session);

    const msg = Texts.pickByLang(session, Texts_B.getQ5());
    Logging.logOutbound(session, msg);
    return WhatsApp.sendText(session.WhatsApp_Number, msg);
  },

  sendQ6(session) {
    session.Current_Step_Code = "B_Q6";
    Session.save(session);

    const msg = Texts.pickByLang(session, Texts_B.getQ6());
    Logging.logOutbound(session, msg);
    return WhatsApp.sendText(session.WhatsApp_Number, msg);
  },

  sendQ7(session) {
    session.Current_Step_Code = "B_Q7";
    Session.save(session);

    const msg = Texts.pickByLang(session, Texts_B.getQ7());
    Logging.logOutbound(session, msg);
    return WhatsApp.sendText(session.WhatsApp_Number, msg);
  },

  sendQ8(session) {
    session.Current_Step_Code = "B_Q8";
    Session.save(session);

    const msg = Texts.pickByLang(session, Texts_B.getQ8());
    Logging.logOutbound(session, msg);
    return WhatsApp.sendText(session.WhatsApp_Number, msg);
  },

  sendQ9(session) {
    session.Current_Step_Code = "B_Q9";
    Session.save(session);

    const msg = Texts.pickByLang(session, Texts_B.getQ9());
    Logging.logOutbound(session, msg);
    return WhatsApp.sendText(session.WhatsApp_Number, msg);
  },

  sendQ10(session) {
    session.Current_Step_Code = "B_Q10";
    Session.save(session);

    const msg = Texts.pickByLang(session, Texts_B.getQ10());
    Logging.logOutbound(session, msg);
    return WhatsApp.sendText(session.WhatsApp_Number, msg);
  },

  sendQ11(session) {
    session.Current_Step_Code = "B_Q11";
    Session.save(session);

    const msg = Texts.pickByLang(session, Texts_B.getQ11());
    Logging.logOutbound(session, msg);
    return WhatsApp.sendText(session.WhatsApp_Number, msg);
  },

  /************************************************************
   * NOTES / MEDIA STAGE
   ************************************************************/
  sendNotesPrompt(session) {
    session.Current_Step_Code = "B_NOTES";
    Session.save(session);

    const msg = Texts.pickByLang(session, Texts_B._B_NOTES_PROMPT);
    Logging.logOutbound(session, msg);
    return WhatsApp.sendText(session.WhatsApp_Number, msg);
  },

  handleNotes(session, text) {

    if (text && text.toUpperCase().trim() === "DONE") {
      return this.sendFinalConfirmation(session);
    }

    MediaEngine.saveNotes(session, text);

    const msg = Texts.pickByLang(session, Texts_B._B_MULTI_REPLY);
    Logging.logOutbound(session, msg);
    return WhatsApp.sendText(session.WhatsApp_Number, msg);
  },

  /************************************************************
   * FINAL CONFIRMATION
   ************************************************************/
  sendFinalConfirmation(session) {
    session.Current_Step_Code = "B_FINAL_CONFIRM";
    Session.save(session);

    const msg = Texts.pickByLang(session, Texts_B.getFinalBeforeConfirmation());
    Logging.logOutbound(session, msg);
    return WhatsApp.sendText(session.WhatsApp_Number, msg);
  },

  handleFinalConfirmation(session, text) {
    text = (text || "").trim().toUpperCase();

    if (text === "CONFIRM") {
      return this.saveCaseAndFinish(session);
    }

    // If user types anything else → repeat confirmation
    const msg = Texts.pickByLang(session, Texts_B.getFinalBeforeConfirmation());
    Logging.logOutbound(session, msg);
    return WhatsApp.sendText(session.WhatsApp_Number, msg);
  },

  /************************************************************
   * SAVE CASE TO SHEET + GENERATE CASE ID
   ************************************************************/
  saveCaseAndFinish(session) {

    const caseId = CaseEngine.finalizeCase(session, "B");

    // Reset after final save
    Session.reset(session);

    // Send confirmation response
    const msg = "✅ Case submitted successfully.\nYour Case ID: " + caseId;
    Logging.logOutbound(session, msg);
    return WhatsApp.sendText(session.WhatsApp_Number, msg);
  },

};

