/***************************************************************
 * Texts_CaseUpdates.gs тАФ Case Updates (Clean, GAS-Safe Version)
 ***************************************************************/

const Texts_CaseUpdates = {

  /***********************************************************
   * MAIN UPDATE MENU
   ***********************************************************/
  sendUpdateMenu(session, caseID) {
    const lang = session.Preferred_Language;

    const map = {

      EN:
`ЁЯФД Would you like to share an update about your submitted case (Case ID: ${caseID})?

Please choose an option:
1я╕ПтГг I have new information about the case.
2я╕ПтГг The case is closed тАУ the missing person has been found.`,

      UR:
`ЁЯФД ┌й█М╪з ╪в┘╛ ╪з┘╛┘Ж█Т ╪м┘Е╪╣ ╪┤╪п█Б ┌й█М╪│ (┌й█М╪│ ┘Ж┘Е╪и╪▒: ${caseID}) ┌й█Т ╪и╪з╪▒█Т ┘Е█М┌║ ┌й┘И╪ж█М ╪з┘╛┌И█М┘╣ ╪п█М┘Ж╪з ┌Ж╪з█Б╪к█Т █Б█М┌║╪Я

╪и╪▒╪з█Б┘Р ┌й╪▒┘Е ╪з█М┌й ╪в┘╛╪┤┘Ж ┘Е┘Ж╪к╪о╪и ┌й╪▒█М┌║:
1я╕ПтГг ┘Е█М╪▒█Т ┘╛╪з╪│ ┌й█М╪│ ┌й█Т ╪и╪з╪▒█Т ┘Е█М┌║ ┘Ж╪ж█М ┘Е╪╣┘Д┘И┘Е╪з╪к █Б█Т█Ф
2я╕ПтГг ┌й█М╪│ ┌й┘Д┘И╪▓ █Б┘И ┌Ж┌й╪з █Б█Т тАФ ┌п┘Е╪┤╪п█Б ╪┤╪о╪╡ ┘Е┘Д ┌п█М╪з █Б█Т█Ф`,

      RUR:
`ЁЯФД Kya aap apne submit kiye gaye case (Case ID: ${caseID}) ke bare mein update dena chahte hain?

Barah-e-karam ek option choose karein:
1я╕ПтГг Mere paas case ke bare mein nayi maloomat hai.
2я╕ПтГг Case close ho chuka hai тАФ gumshuda shakhs mil gaya hai.`,

      HI:
`ЁЯФД рдХреНрдпрд╛ рдЖрдк рдЕрдкрдиреЗ рд╕рдмрдорд┐рдЯ рдХрд┐рдП рдЧрдП рдХреЗрд╕ (Case ID: ${caseID}) рдХреЗ рдмрд╛рд░реЗ рдореЗрдВ рдХреЛрдИ рдЕрдкрдбреЗрдЯ рджреЗрдирд╛ рдЪрд╛рд╣рддреЗ рд╣реИрдВ?

рдХреГрдкрдпрд╛ рдПрдХ рд╡рд┐рдХрд▓реНрдк рдЪреБрдиреЗрдВ:
1я╕ПтГг рдореЗрд░реЗ рдкрд╛рд╕ рдХреЗрд╕ рдХреЗ рдмрд╛рд░реЗ рдореЗрдВ рдирдИ рдЬрд╛рдирдХрд╛рд░реА рд╣реИред
2я╕ПтГг рдХреЗрд╕ рдХреНрд▓реЛрдЬ рд╣реЛ рдЪреБрдХрд╛ рд╣реИ тАФ рдЧреБрдорд╢реБрджрд╛ рд╡реНрдпрдХреНрддрд┐ рдорд┐рд▓ рдЧрдпрд╛ рд╣реИред`,

      BN:
`ЁЯФД ржЖржкржирж┐ ржХрж┐ ржЖржкржирж╛рж░ ржЬржорж╛ ржжрзЗржУржпрж╝рж╛ ржХрзЗрж╕ (Case ID: ${caseID}) рж╕ржорзНржкрж░рзНржХрзЗ ржХрзЛржирзЛ ржЖржкржбрзЗржЯ ржжрж┐рждрзЗ ржЪрж╛ржи?

ржЕржирзБржЧрзНрж░рж╣ ржХрж░рзЗ ржПржХржЯрж┐ ржЕржкрж╢ржи ржирж┐рж░рзНржмрж╛ржЪржи ржХрж░рзБржи:
1я╕ПтГг ржЖржорж╛рж░ ржХрж╛ржЫрзЗ ржХрзЗрж╕ рж╕ржорзНржкрж░рзНржХрзЗ ржирждрзБржи рждржерзНржп ржЖржЫрзЗред
2я╕ПтГг ржХрзЗрж╕ ржХрзНрж▓рзЛржЬ рж╣ржпрж╝рзЗ ржЧрзЗржЫрзЗ тАФ ржирж┐ржЦрзЛржБржЬ ржмрзНржпржХрзНрждрж┐ ржорж┐рж▓рзЗржЫрзЗред`,

      AR:
`ЁЯФД ┘З┘Д ╪к┘И╪п┘С ┘Е╪┤╪з╪▒┘Г╪й ╪к╪н╪п┘К╪л ╪и╪о╪╡┘И╪╡ ┘В╪╢┘К╪к┘Г ╪з┘Д┘Е┘В╪п┘С┘О┘Е╪й (╪▒┘В┘Е ╪з┘Д┘В╪╢┘К╪й: ${caseID})╪Я

┘К╪▒╪м┘Й ╪з╪о╪к┘К╪з╪▒ ╪г╪н╪п ╪з┘Д╪о┘К╪з╪▒╪з╪к:
1я╕ПтГг ┘Д╪п┘К ┘Е╪╣┘Д┘И┘Е╪з╪к ╪м╪п┘К╪п╪й ╪╣┘Ж ╪з┘Д┘В╪╢┘К╪й.
2я╕ПтГг ╪к┘Е ╪е╪║┘Д╪з┘В ╪з┘Д┘В╪╢┘К╪й тАФ ╪к┘Е ╪з┘Д╪╣╪л┘И╪▒ ╪╣┘Д┘Й ╪з┘Д╪┤╪о╪╡ ╪з┘Д┘Е┘Б┘В┘И╪п.`

    };

    return map[lang] || map.EN;
  },

  /***********************************************************
   * USER CHOSE тАЬNEW INFORMATIONтАЭ
   ***********************************************************/
  askNewInfo(session, caseID) {
    const lang = session.Preferred_Language;

    const map = {

      EN:
`тЬПя╕П Please type the new information you would like to add to your case (Case ID: ${caseID}).

You may also send any new photos, documents, or voice notes.

When you are done, type **DONE**.`,

      UR:
`тЬПя╕П ╪и╪▒╪з█Б ┌й╪▒┘Е ┘И█Б ┘Ж╪ж█М ┘Е╪╣┘Д┘И┘Е╪з╪к ┘Д┌й┌╛█М┌║ ╪м┘И ╪в┘╛ ╪з┘╛┘Ж█Т ┌й█М╪│ (┌й█М╪│ ┘Ж┘Е╪и╪▒: ${caseID}) ┘Е█М┌║ ╪┤╪з┘Е┘Д ┌й╪▒┘Ж╪з ┌Ж╪з█Б╪к█Т █Б█М┌║█Ф

╪в┘╛ ┌Ж╪з█Б█М┌║ ╪к┘И ┘Ж╪ж█М ╪к╪╡╪з┘И█М╪▒╪М ╪п╪│╪к╪з┘И█М╪▓╪з╪к╪М █М╪з ┘И╪з╪ж╪│ ┘Ж┘И┘╣╪│ ╪и┌╛█М ╪и┌╛█М╪м ╪│┌й╪к█Т █Б█М┌║█Ф

╪м╪и ╪в┘╛ ╪│╪и ┌й┌Ж┌╛ ╪и┌╛█М╪м ┌Ж┌й█М┌║ ╪к┘И ╪в╪о╪▒ ┘Е█М┌║ **DONE** ┘Д┌й┌╛ ┌й╪▒ ╪и┌╛█М╪м ╪п█М┌║█Ф`,

      RUR:
`тЬПя╕П Barah-e-karam woh nayi maloomat likhein jo aap apne case (Case ID: ${caseID}) mein add karna chahte hain.

Aap chahen to nayi tasveerain, documents, ya voice notes bhi bhej sakte hain.

Jab sab share kar lein to aakhir mein **DONE** likh dein.`,

      HI:
`тЬПя╕П рдХреГрдкрдпрд╛ рд╡рд╣ рдирдИ рдЬрд╛рдирдХрд╛рд░реА рд▓рд┐рдЦреЗрдВ рдЬрд┐рд╕реЗ рдЖрдк рдЕрдкрдиреЗ рдХреЗрд╕ (Case ID: ${caseID}) рдореЗрдВ рдЬреЛрдбрд╝рдирд╛ рдЪрд╛рд╣рддреЗ рд╣реИрдВред

рдЖрдк рдирдИ рдлрд╝реЛрдЯреЛ, рдбреЙрдХреНрдпреВрдореЗрдВрдЯ рдпрд╛ рд╡реЙрдЗрд╕ рдиреЛрдЯ рднреА рднреЗрдЬ рд╕рдХрддреЗ рд╣реИрдВред

рд╕рдм рднреЗрдЬрдиреЗ рдХреЗ рдмрд╛рдж **DONE** рд▓рд┐рдЦрдХрд░ рднреЗрдЬреЗрдВред`,

      BN:
`тЬПя╕П ржЕржирзБржЧрзНрж░рж╣ ржХрж░рзЗ рж╕рзЗржЗ ржирждрзБржи рждржерзНржп рж▓рж┐ржЦрзБржи ржпрж╛ ржЖржкржирж┐ ржЖржкржирж╛рж░ ржХрзЗрж╕рзЗ (Case ID: ${caseID}) ржпрзБржХрзНржд ржХрж░рждрзЗ ржЪрж╛ржиред

ржЖржкржирж┐ ржЪрж╛ржЗрж▓рзЗ ржирждрзБржи ржЫржмрж┐, ржбржХрзБржорзЗржирзНржЯ ржмрж╛ ржнржпрж╝рзЗрж╕ ржирзЛржЯржУ ржкрж╛ржарж╛рждрзЗ ржкрж╛рж░рзЗржиред

рж╕ржм ржкрж╛ржарж╛ржирзЛ рж╣рж▓рзЗ рж╢рзЗрж╖рзЗ **DONE** рж▓рж┐ржЦрзБржиред`,

      AR:
`тЬПя╕П ┘К╪▒╪м┘Й ┘Г╪к╪з╪и╪й ╪з┘Д┘Е╪╣┘Д┘И┘Е╪з╪к ╪з┘Д╪м╪п┘К╪п╪й ╪з┘Д╪к┘К ╪к┘И╪п┘С ╪е╪╢╪з┘Б╪к┘З╪з ╪е┘Д┘Й ┘В╪╢┘К╪к┘Г (╪▒┘В┘Е ╪з┘Д┘В╪╢┘К╪й: ${caseID}).

┘К┘Е┘Г┘Ж┘Г ╪г┘К╪╢┘Л╪з ╪е╪▒╪│╪з┘Д ╪╡┘И╪▒ ╪м╪п┘К╪п╪й ╪г┘И ┘Е╪│╪к┘Ж╪п╪з╪к ╪г┘И ╪▒╪│╪з╪ж┘Д ╪╡┘И╪к┘К╪й.

╪и╪╣╪п ╪з┘Д╪з┘Ж╪к┘З╪з╪б╪М ╪г╪▒╪│┘Д ┘Г┘Д┘Е╪й **DONE**.`

    };

    return map[lang] || map.EN;
  },

  /***********************************************************
   * CONFIRMATION AFTER DONE
   ***********************************************************/
  confirmNewInfoAdded(session) {
    const lang = session.Preferred_Language;

    const map = {

      EN:
`тЬЕ JazakAllah khair тАФ your new information has been added to your case.

Our team will review these updates inshaAllah.`,

      UR:
`тЬЕ ╪м╪▓╪з┌й ╪з┘Д┘Д█Б ╪о█М╪▒ тАФ ╪в┘╛ ┌й█М ┘Ж╪ж█М ┘Е╪╣┘Д┘И┘Е╪з╪к ┌й█М╪│ ┘Е█М┌║ ╪┤╪з┘Е┘Д ┌й╪▒ ╪п█М ┌п╪ж█М █Б█М┌║█Ф

█Б┘Е╪з╪▒█М ┘╣█М┘Е ╪з┘Ж ╪з┘╛┌И█М┘╣╪│ ┌й╪з ╪з┘Ж ╪┤╪з╪б ╪з┘Д┘Д█Б ╪м╪з╪ж╪▓█Б ┘Д█Т ┌п█М█Ф`,

      RUR:
`тЬЕ JazakAllah khair тАФ aap ki nayi maloomat case mein add kar di gayi hain.

Hamari team in updates ka InshaAllah jaiza legi.`,

      HI:
`тЬЕ рдЬрдЬрд╝рд╛рдХрдЕрд▓реНрд▓рд╛рд╣ рдЦрд╝реИрд░ тАФ рдЖрдкрдХреА рдирдИ рдЬрд╛рдирдХрд╛рд░реА рдХреЗрд╕ рдореЗрдВ рдЬреЛрдбрд╝ рджреА рдЧрдИ рд╣реИред

рд╣рдорд╛рд░реА рдЯреАрдо рдЗрдВрд╢рд╛рдЕрд▓реНрд▓рд╛рд╣ рдЗрд╕рдХреА рд╕рдореАрдХреНрд╖рд╛ рдХрд░реЗрдЧреАред`,

      BN:
`тЬЕ ржЬрж╛ржпрж╛ржХржЖрж▓рзНрж▓рж╛рж╣ ржЦрж╛ржЗрж░ тАФ ржЖржкржирж╛рж░ ржирждрзБржи рждржерзНржп ржХрзЗрж╕рзЗ ржпрзЛржЧ ржХрж░рж╛ рж╣ржпрж╝рзЗржЫрзЗред

ржЖржорж╛ржжрзЗрж░ ржЯрж┐ржо ржЗржирж╢рж╛ржЖрж▓рзНрж▓рж╛рж╣ ржПржЧрзБрж▓рзЛ ржкрж░рзНржпрж╛рж▓рзЛржЪржирж╛ ржХрж░ржмрзЗред`,

      AR:
`тЬЕ ╪м╪▓╪з┘Г ╪з┘Д┘Д┘З ╪о┘К╪▒┘Л╪з тАФ ╪к┘Е╪к ╪е╪╢╪з┘Б╪й ╪з┘Д┘Е╪╣┘Д┘И┘Е╪з╪к ╪з┘Д╪м╪п┘К╪п╪й ╪е┘Д┘Й ┘В╪╢┘К╪к┘Г.

┘Б╪▒┘К┘В┘Ж╪з ╪│┘К┘В┘И┘Е ╪е┘Ж ╪┤╪з╪б ╪з┘Д┘Д┘З ╪и┘Е╪▒╪з╪м╪╣╪й ┘З╪░┘З ╪з┘Д╪к╪н╪п┘К╪л╪з╪к.`

    };

    return map[lang] || map.EN;
  },

  /***********************************************************
   * USER CHOSE тАЬCASE CLOSEDтАЭ
   ***********************************************************/
  sendCaseClosed(session, caseID) {
    const lang = session.Preferred_Language;

    const map = {

      EN:
`ЁЯОЙ Alhamdulillah!

We are very happy to hear that the missing person has been found.

Your case (Case ID: ${caseID}) is now marked as:
**Closed тАФ Resolved by Family / Initiator**

May Allah bless and protect you and your family. Ameen.`,

      UR:
`ЁЯОЙ ╪з┘Д╪н┘Е╪п ┘Д┘Д█Б!

█М█Б ╪│┘Ж ┌й╪▒ █Б┘Е█М┌║ ╪и█Б╪к ╪о┘И╪┤█М █Б┘И╪ж█М ┌й█Б ┌п┘Е╪┤╪п█Б ╪┤╪о╪╡ ┘Е┘Д ┌п█М╪з █Б█Т█Ф

╪в┘╛ ┌й╪з ┌й█М╪│ (┌й█М╪│ ┘Ж┘Е╪и╪▒: ${caseID}) ╪з╪и ╪з╪│ ╪╖╪▒╪н ╪│█Т ┘Е╪з╪▒┌й █Б┘И ┌Ж┌й╪з █Б█Т:
**тАЬ┌й┘Д┘И╪▓┌И тАФ ╪о╪з┘Ж╪п╪з┘Ж / ╪п╪▒╪о┘И╪з╪│╪к ╪п█Б┘Ж╪п█Б ┌й█М ╪╖╪▒┘Б ╪│█Т ╪н┘Д ╪┤╪п█БтАЭ**

╪з┘Д┘Д█Б ╪в┘╛ ┌й┘И ╪з┘И╪▒ ╪в┘╛ ┌й█Т ┌п┌╛╪▒ ┘И╪з┘Д┘И┌║ ┌й┘И ╪з┘╛┘Ж█М ╪н┘Б╪╕ ┘И ╪з┘Е╪з┘Ж ┘Е█М┌║ ╪▒┌й┌╛█Т█Ф ╪в┘Е█М┘Ж█Ф`,

      RUR:
`ЁЯОЙ Alhamdulillah!

Yeh sunkar hamein bohot khushi hui ke gumshuda shakhs mil gaya hai.

Aap ka case (Case ID: ${caseID}) ab mark ho chuka hai:
**"Closed тАФ family/initiator ke zariye resolve"**

Allah aap ko aur aap ke ghar walon ko hifazat mein rakhe. Ameen.`,

      HI:
`ЁЯОЙ рдЕрд▓реНрд╣рдореНрджреБрд▓рд┐рд▓реНрд▓рд╛рд╣!

рдпрд╣ рд╕реБрдирдХрд░ рд╣рдореЗрдВ рдмрд╣реБрдд рдЦреБрд╢реА рд╣реБрдИ рдХрд┐ рдЧреБрдорд╢реБрджрд╛ рд╡реНрдпрдХреНрддрд┐ рдорд┐рд▓ рдЪреБрдХрд╛ рд╣реИред

рдЖрдкрдХрд╛ рдХреЗрд╕ (Case ID: ${caseID}) рдЕрдм рдЗрд╕ рдкреНрд░рдХрд╛рд░ рдорд╛рд░реНрдХ рдХрд┐рдпрд╛ рдЧрдпрд╛ рд╣реИ:
**"Closed тАФ рдкрд░рд┐рд╡рд╛рд░ / рдЗрдирд┐рд╢рд┐рдПрдЯрд░ рджреНрд╡рд╛рд░рд╛ рд╣рд▓"**

рдЕрд▓реНрд▓рд╛рд╣ рдЖрдкрдХреЛ рдФрд░ рдЖрдкрдХреЗ рдкрд░рд┐рд╡рд╛рд░ рдХреЛ рд╕реБрд░рдХреНрд╖рд┐рдд рд░рдЦреЗред рдЖрдореАрдиред`,

      BN:
`ЁЯОЙ ржЖрж▓рж╣рж╛ржоржжрзБрж▓рж┐рж▓рзНрж▓рж╛рж╣!

ржПржЯрж┐ рж╢рзБржирзЗ ржЖржорж░рж╛ ржЦрзБржм ржЦрзБрж╢рж┐ ржпрзЗ ржирж┐ржЦрзЛржБржЬ ржмрзНржпржХрзНрждрж┐ ржлрж┐рж░рзЗ ржПрж╕рзЗржЫрзЗред

ржЖржкржирж╛рж░ ржХрзЗрж╕ (Case ID: ${caseID}) ржПржЦржи ржорж╛рж░рзНржХ рж╣ржпрж╝рзЗржЫрзЗ:
**"Closed тАФ ржкрж░рж┐ржмрж╛рж░/ржЙржжрзНржпрзЛржЧржХрж╛рж░рзАрж░ ржорж╛ржзрзНржпржорзЗ рж╕ржорж╛ржзрж╛ржи"**

ржЖрж▓рзНрж▓рж╛рж╣ ржЖржкржирж╛ржХрзЗ ржПржмржВ ржЖржкржирж╛рж░ ржкрж░рж┐ржмрж╛рж░ржХрзЗ ржирж┐рж░рж╛ржкржжрзЗ рж░рж╛ржЦрзБржиред ржЖржорзАржиред`,

      AR:
`ЁЯОЙ ╪з┘Д╪н┘Е╪п ┘Д┘Д┘З!

╪│╪╣╪п┘Ж╪з ┘Г╪л┘К╪▒┘Л╪з ╪и╪│┘Е╪з╪╣ ╪г┘Ж ╪з┘Д╪┤╪о╪╡ ╪з┘Д┘Е┘Б┘В┘И╪п ┘В╪п ╪к┘Е ╪з┘Д╪╣╪л┘И╪▒ ╪╣┘Д┘К┘З.

╪к┘Е ┘И╪╢╪╣ ╪╣┘Д╪з┘Е╪й ╪╣┘Д┘Й ┘В╪╢┘К╪к┘Г (╪▒┘В┘Е ╪з┘Д┘В╪╢┘К╪й: ${caseID}) ╪и╪г┘Ж┘З╪з:
**"┘Е╪║┘Д┘В╪й тАФ ╪к┘Е ╪н┘Д┘С┘З╪з ╪и┘И╪з╪│╪╖╪й ╪з┘Д╪г╪│╪▒╪й / ┘Е┘В╪п┘С┘Е ╪з┘Д╪и┘Д╪з╪║"**

┘Ж╪│╪г┘Д ╪з┘Д┘Д┘З ╪г┘Ж ┘К╪н┘Б╪╕┘Г ┘И┘К╪н┘Б╪╕ ╪г╪│╪▒╪к┘Г. ╪в┘Е┘К┘Ж.`

    };

    return map[lang] || map.EN;
  }

};
