/************************************************************
 *  Texts_ExistingCases.gs тАФ FINAL MERGED FILE (ERROR-FREE)
 *  STRICT MODE тАФ FULL CONTENT + NO DUPLICATE DECLARATIONS
 ************************************************************/

const Texts_ExistingCases = {

  /************************************************************
   * ЁЯМН Utility: Multi-language structure + picker
   ************************************************************/
  _set(en, ur, rur, hi, bn, ar) {
    return {
      English: en,
      Urdu: ur,
      RomanUrdu: rur,
      Hindi: hi,
      Bangla: bn,
      Arabic: ar,
    };
  },

  _normalizeLang(lang) {
    if (!lang) return null;

    const normalized = (lang || "").toUpperCase().replace(/\s|-/g, "");
    const map = {
      EN: "English",
      ENGLISH: "English",
      UR: "Urdu",
      URDU: "Urdu",
      RUR: "RomanUrdu",
      ROMANURDU: "RomanUrdu",
      ROMAN_URDU: "RomanUrdu",
      HI: "Hindi",
      HINDI: "Hindi",
      BN: "Bangla",
      BANGLA: "Bangla",
      AR: "Arabic",
      ARABIC: "Arabic",
    };

    return map[normalized] || null;
  },

  _pick(bundle, lang) {
    if (!bundle) return bundle;
    if (lang && bundle[lang]) return bundle[lang];

    const normalized = this._normalizeLang(lang);
    if (normalized && bundle[normalized]) return bundle[normalized];

    return bundle.English || bundle;
  },

  /************************************************************
   * PUBLIC GETTERS (router will call these)
   ************************************************************/
  getEntry(lang) { return lang ? this._pick(this._EC_ENTRY, lang) : this._EC_ENTRY; },
  getCaseIdPrompt(lang) { return lang ? this._pick(this._EC_CASE_ID_PROMPT, lang) : this._EC_CASE_ID_PROMPT; },
  getCaseNotFound(lang) { return lang ? this._pick(this._EC_CASE_NOT_FOUND, lang) : this._EC_CASE_NOT_FOUND; },
  getMultipleCasesList(lang) { return lang ? this._pick(this._EC_MULTI_CASES_LIST, lang) : this._EC_MULTI_CASES_LIST; },
  getCaseFoundSummaryTemplate(lang) { return lang ? this._pick(this._EC_SUMMARY_TEMPLATE, lang) : this._EC_SUMMARY_TEMPLATE; },
  getMenu(lang) { return lang ? this._pick(this._EC_MENU, lang) : this._EC_MENU; },
  getReviewOption(lang) { return lang ? this._pick(this._EC_REVIEW, lang) : this._EC_REVIEW; },
  getStatusOption(lang) { return lang ? this._pick(this._EC_STATUS, lang) : this._EC_STATUS; },
  getSubmitNewCaseOption(lang) { return lang ? this._pick(this._EC_SUBMIT_NEW, lang) : this._EC_SUBMIT_NEW; },
  getUpdateOption(lang) { return lang ? this._pick(this._EC_UPDATE_INTRO, lang) : this._EC_UPDATE_INTRO; },
  getUpdateMenu(lang) { return lang ? this._pick(this._EC_UPDATE_MENU, lang) : this._EC_UPDATE_MENU; },
  getUpdatePrompts() { return this._EC_UPDATE_PROMPTS; },
  getUpdateSuccess(lang) { return lang ? this._pick(this._EC_UPDATE_SUCCESS, lang) : this._EC_UPDATE_SUCCESS; },
  getAreYouDone(lang) { return lang ? this._pick(this._EC_DONE_PROMPT, lang) : this._EC_DONE_PROMPT; },
  getInvalidInput(lang) { return lang ? this._pick(this._EC_INVALID_INPUT, lang) : this._EC_INVALID_INPUT; },

  /************************************************************
   * SPECIAL: Dynamic Existing Case Menu
   ************************************************************/
  getExistingCaseMenu(lang, caseId) {
    const bundle = Texts_ExistingCases._set(
`Our system shows that you have already submitted a case from this number.
Your last case ID is: ${caseId}
Please choose an option:
1я╕ПтГг Review your submitted case details
2я╕ПтГг Check the status of your case
3я╕ПтГг Submit a new case
4я╕ПтГг I want to update my submitted case`,

`█Б┘Е╪з╪▒█Т ╪│╪│┘╣┘Е ┌й█Т ┘Е╪╖╪з╪и┘В ╪в┘╛ ╪з╪│ ┘Ж┘Е╪и╪▒ ╪│█Т ┘╛█Б┘Д█Т █Б█М ╪з█М┌й ┌й█М╪│ ╪м┘Е╪╣ ┌й╪▒ ┌Ж┌й█Т █Б█М┌║█Ф
╪в┘╛ ┌й╪з ╪в╪о╪▒█М ┌й█М╪│ ┘Ж┘Е╪и╪▒ █Б█Т: ${caseId}
╪и╪▒╪з█Б┘Р ┌й╪▒┘Е ╪з█М┌й ╪в┘╛╪┤┘Ж ┘Е┘Ж╪к╪о╪и ┌й╪▒█М┌║:
1я╕ПтГг ┘Е█М┌║ ╪з┘╛┘Ж█Т ╪м┘Е╪╣ ╪┤╪п█Б ┌й█М╪│ ┌й█М ╪к┘Б╪╡█М┘Д ╪п█М┌й┌╛┘Ж╪з ┌Ж╪з█Б╪к╪з/┌Ж╪з█Б╪к█М █Б┘И┌║█Ф
2я╕ПтГг ┘Е█М┌║ ╪з┘╛┘Ж█Т ┌й█М╪│ ┌й█М ┘Е┘И╪м┘И╪п█Б ╪╡┘И╪▒╪к╪н╪з┘Д ╪м╪з┘Ж┘Ж╪з ┌Ж╪з█Б╪к╪з/┌Ж╪з█Б╪к█М █Б┘И┌║█Ф
3я╕ПтГг ┘Е█М┌║ ┘Ж█М╪з ┌й█М╪│ ╪м┘Е╪╣ ┌й╪▒┘И╪з┘Ж╪з ┌Ж╪з█Б╪к╪з/┌Ж╪з█Б╪к█М █Б┘И┌║█Ф
4я╕ПтГг ┘Е█М┌║ ╪з┘╛┘Ж█Т ╪м┘Е╪╣ ╪┤╪п█Б ┌й█М╪│ ┘Е█М┌║ ╪з┘╛┌И█М┘╣ ╪п█М┘Ж╪з ┌Ж╪з█Б╪к╪з/┌Ж╪з█Б╪к█М █Б┘И┌║█Ф`,

`Hamare nizaam ke mutabiq aap is number se pehle hi ek case submit kar chuke hain.
Aap ka aakhri case number hai: ${caseId}
Barah-e-karam ek option ka intikhab karein:
1я╕ПтГг Submit kiya hua case ki tafseel dekhna chahta/chahti hoon.
2я╕ПтГг Apne case ki maujooda status maloom karna chahta/chahti hoon.
3я╕ПтГг Naya case submit karna chahta/chahti hoon.
4я╕ПтГг Main apne submit kiye gaye case mein update dena chahta/chahti hoon.`,

`рд╣рдорд╛рд░реЗ рд╕рд┐рд╕реНрдЯрдо рдХреЗ рдЕрдиреБрд╕рд╛рд░ рдЖрдкрдиреЗ рдЗрд╕ рдирдВрдмрд░ рд╕реЗ рдкрд╣рд▓реЗ рд╣реА рдПрдХ рдХреЗрд╕ рджрд░реНрдЬ рдХрд┐рдпрд╛ рд╣реИред
рдЖрдкрдХрд╛ рдЖрдЦрд┐рд░реА рдХреЗрд╕ рдирдВрдмрд░ рд╣реИ: ${caseId}
рдХреГрдкрдпрд╛ рдПрдХ рд╡рд┐рдХрд▓реНрдк рдЪреБрдиреЗрдВ:
1я╕ПтГг рдореИрдВ рдЕрдкрдиреЗ рд╕рдмрдорд┐рдЯ рдХрд┐рдП рдЧрдП рдХреЗрд╕ рдХреА рдбрд┐рдЯреЗрд▓ рджреЗрдЦрдирд╛ рдЪрд╛рд╣рддрд╛/рдЪрд╛рд╣рддреА рд╣реВрдБред
2я╕ПтГг рдореИрдВ рдЕрдкрдиреЗ рдХреЗрд╕ рдХреА рдореМрдЬреВрджрд╛ рд╕реНрдерд┐рддрд┐ рдЬрд╛рдирдирд╛ рдЪрд╛рд╣рддрд╛/рдЪрд╛рд╣рддреА рд╣реВрдБред
3я╕ПтГг рдореИрдВ рдПрдХ рдирдпрд╛ рдХреЗрд╕ рджрд░реНрдЬ рдХрд░рдирд╛ рдЪрд╛рд╣рддрд╛/рдЪрд╛рд╣рддреА рд╣реВрдБред
4я╕ПтГг рдореИрдВ рдЕрдкрдиреЗ рд╕рдмрдорд┐рдЯ рдХрд┐рдП рдЧрдП рдХреЗрд╕ рдореЗрдВ рдЕрдкрдбреЗрдЯ рджреЗрдирд╛ рдЪрд╛рд╣рддрд╛/рдЪрд╛рд╣рддреА рд╣реВрдБред`,

`ржЖржорж╛ржжрзЗрж░ рж╕рж┐рж╕рзНржЯрзЗржо ржЕржирзБржпрж╛ржпрж╝рзА, ржЖржкржирж┐ ржПржЗ ржиржорзНржмрж░ ржерзЗржХрзЗ ржЖржЧрзЗ ржПржХржЯрж┐ ржХрзЗрж╕ ржЬржорж╛ ржжрж┐ржпрж╝рзЗржЫрзЗржиред
ржЖржкржирж╛рж░ рж╢рзЗрж╖ ржХрзЗрж╕ ржиржорзНржмрж░ рж╣рж▓рзЛ: ${caseId}
ржЕржирзБржЧрзНрж░рж╣ ржХрж░рзЗ ржПржХржЯрж┐ ржЕржкрж╢ржи ржирж┐рж░рзНржмрж╛ржЪржи ржХрж░рзБржи:
1я╕ПтГг ржЖржорж┐ ржЬржорж╛ ржжрзЗржУржпрж╝рж╛ ржХрзЗрж╕рзЗрж░ ржмрж┐рж╕рзНрждрж╛рж░рж┐ржд ржжрзЗржЦрждрзЗ ржЪрж╛ржЗред
2я╕ПтГг ржЖржорж┐ ржЖржорж╛рж░ ржХрзЗрж╕рзЗрж░ ржмрж░рзНрждржорж╛ржи рж╕рзНржЯрзНржпрж╛ржЯрж╛рж╕ ржЬрж╛ржирждрзЗ ржЪрж╛ржЗред
3я╕ПтГг ржЖржорж┐ ржПржХржЯрж┐ ржирждрзБржи ржХрзЗрж╕ ржЬржорж╛ ржжрж┐рждрзЗ ржЪрж╛ржЗред
4я╕ПтГг ржЖржорж┐ ржЖржорж╛рж░ ржЬржорж╛ ржжрзЗржУржпрж╝рж╛ ржХрзЗрж╕рзЗ ржирждрзБржи ржЖржкржбрзЗржЯ ржжрж┐рждрзЗ ржЪрж╛ржЗред`,

`┘К┘П╪╕┘З╪▒ ┘Ж╪╕╪з┘Е┘Ж╪з ╪г┘Ж┘Г ┘В╪п ┘В╪п┘С┘Е╪к ╪и┘Д╪з╪║┘Л╪з ┘Е┘Ж ┘З╪░╪з ╪з┘Д╪▒┘В┘Е ┘Е┘Ж ┘В╪и┘Д.
╪▒┘В┘Е ┘В╪╢┘К╪к┘Г ╪з┘Д╪г╪о┘К╪▒╪й ┘З┘И: ${caseId}
┘К╪▒╪м┘Й ╪з╪о╪к┘К╪з╪▒ ╪г╪н╪п ╪з┘Д╪о┘К╪з╪▒╪з╪к:
1я╕ПтГг ╪г╪▒┘К╪п ┘Е╪▒╪з╪м╪╣╪й ╪к┘Б╪з╪╡┘К┘Д ╪з┘Д┘В╪╢┘К╪й ╪з┘Д╪к┘К ┘В╪п┘С┘Е╪к┘З╪з.
2я╕ПтГг ╪г╪▒┘К╪п ┘Е╪╣╪▒┘Б╪й ╪н╪з┘Д╪й ┘В╪╢┘К╪к┘К ╪з┘Д╪н╪з┘Д┘К╪й.
3я╕ПтГг ╪г╪▒┘К╪п ╪к┘В╪п┘К┘Е ┘В╪╢┘К╪й ╪м╪п┘К╪п╪й.
4я╕ПтГг ╪г╪▒┘К╪п ╪е╪╢╪з┘Б╪й ╪к╪н╪п┘К╪л ╪╣┘Д┘Й ┘В╪╢┘К╪к┘Г ╪з┘Д┘Е┘В╪п┘С┘О┘Е╪й.`
    );

    return lang ? this._pick(bundle, lang) : bundle;
  },

  /************************************************************
   * INTERNAL STORAGE (Will be filled by other Blocks)
   ************************************************************/
  _EC_ENTRY: null,
  _EC_CASE_ID_PROMPT: null,
  _EC_CASE_NOT_FOUND: null,
  _EC_MULTI_CASES_LIST: null,
  _EC_SUMMARY_TEMPLATE: null,
  _EC_MENU: null,
  _EC_REVIEW: null,
  _EC_STATUS: null,
  _EC_SUBMIT_NEW: null,
  _EC_UPDATE_INTRO: null,
  _EC_UPDATE_MENU: null,
  _EC_UPDATE_PROMPTS: null,
  _EC_UPDATE_SUCCESS: null,
  _EC_DONE_PROMPT: null,
  _EC_INVALID_INPUT: null,
};

/************************************************************
 * BLOCK 2/5 тАФ ENTRY + MENU TEXTS
 ************************************************************/

// ЁЯФ╣ ENTRY NOTICE (Existing case detected)
Texts_ExistingCases._EC_ENTRY = Texts_ExistingCases._set(
`Our system shows that you have already submitted a case from this number.`,
`█Б┘Е╪з╪▒█Т ╪│╪│┘╣┘Е ┌й█Т ┘Е╪╖╪з╪и┘В ╪в┘╛ ╪з╪│ ┘Ж┘Е╪и╪▒ ╪│█Т ┘╛█Б┘Д█Т █Б█М ╪з█М┌й ┌й█М╪│ ╪м┘Е╪╣ ┌й╪▒ ┌Ж┌й█Т █Б█М┌║█Ф`,
`Hamare nizaam ke mutabiq aap is number se pehle hi ek case submit kar chuke hain.`,
`рд╣рдорд╛рд░реЗ рд╕рд┐рд╕реНрдЯрдо рдХреЗ рдЕрдиреБрд╕рд╛рд░ рдЖрдкрдиреЗ рдЗрд╕ рдирдВрдмрд░ рд╕реЗ рдкрд╣рд▓реЗ рд╣реА рдПрдХ рдХреЗрд╕ рджрд░реНрдЬ рдХрд┐рдпрд╛ рд╣реИред`,
`ржЖржорж╛ржжрзЗрж░ рж╕рж┐рж╕рзНржЯрзЗржо ржЕржирзБржпрж╛ржпрж╝рзА, ржЖржкржирж┐ ржПржЗ ржиржорзНржмрж░ ржерзЗржХрзЗ ржЖржЧрзЗ ржПржХржЯрж┐ ржХрзЗрж╕ ржЬржорж╛ ржжрж┐ржпрж╝рзЗржЫрзЗржиред`,
`┘К┘П╪╕┘З╪▒ ┘Ж╪╕╪з┘Е┘Ж╪з ╪г┘Ж┘Г ┘В╪п ┘В╪п┘С┘Е╪к ╪и┘Д╪з╪║┘Л╪з ┘Е┘Ж ┘З╪░╪з ╪з┘Д╪▒┘В┘Е ┘Е┘Ж ┘В╪и┘Д.`
);

// ЁЯФ╣ CASE ID PROMPT
Texts_ExistingCases._EC_CASE_ID_PROMPT = Texts_ExistingCases._set(
`Please type the Case ID you want to review.\nExample: PK-00005\nTo go back, reply 0.`,
`╪и╪▒╪з█Б┘Р ┌й╪▒┘Е ┘И█Б ┌й█М╪│ ┘Ж┘Е╪и╪▒ ┘Д┌й┌╛█М┌║ ╪м╪│█Т ╪в┘╛ ╪п█М┌й┌╛┘Ж╪з ┌Ж╪з█Б╪к█Т █Б█М┌║█Ф\n┘Е╪л╪з┘Д: PK-00005\n┘И╪з┘╛╪│ ╪м╪з┘Ж█Т ┌й█Т ┘Д█М█Т 0 ┘Д┌й┌╛█М┌║█Ф`,
`Barah-e-karam woh Case ID type karein jise aap dekhna chahte hain.\nMisaal: PK-00005\nWapas jane ke liye 0 likh dein.`,
`рдХреГрдкрдпрд╛ рд╡рд╣ Case ID рд▓рд┐рдЦреЗрдВ рдЬрд┐рд╕реЗ рдЖрдк рджреЗрдЦрдирд╛ рдЪрд╛рд╣рддреЗ рд╣реИрдВред\nрдЙрджрд╛рд╣рд░рдг: PK-00005\nрд╡рд╛рдкрд╕ рдЬрд╛рдиреЗ рдХреЗ рд▓рд┐рдП 0 рд▓рд┐рдЦреЗрдВред`,
`ржЖржкржирж┐ ржпрзЗ Case ID ржжрзЗржЦрждрзЗ ржЪрж╛ржи рждрж╛ рж▓рж┐ржЦрзБржиред\nржЙржжрж╛рж╣рж░ржг: PK-00005\nржлрж┐рж░рждрзЗ 0 рж▓рж┐ржЦрзБржиред`,
`┘К╪▒╪м┘Й ┘Г╪к╪з╪и╪й ╪▒┘В┘Е ╪з┘Д┘В╪╢┘К╪й ╪з┘Д╪к┘К ╪к╪▒┘К╪п ╪╣╪▒╪╢┘З╪з.\n┘Е╪л╪з┘Д: PK-00005\n┘Д┘Д╪▒╪м┘И╪╣ ╪г╪▒╪│┘Д 0.`
);

// ЁЯФ╣ MAIN MENU (with {CASE_ID} placeholder)
Texts_ExistingCases._EC_MENU = Texts_ExistingCases._set(
`Our system shows that you have already submitted a case from this number.\nYour last case ID is: {CASE_ID}\nPlease choose an option:\n1я╕ПтГг Review your submitted case details\n2я╕ПтГг Check the status of your case\n3я╕ПтГг Submit a new case\n4я╕ПтГг I want to update my submitted case`,
`█Б┘Е╪з╪▒█Т ╪│╪│┘╣┘Е ┌й█Т ┘Е╪╖╪з╪и┘В ╪в┘╛ ╪з╪│ ┘Ж┘Е╪и╪▒ ╪│█Т ┘╛█Б┘Д█Т █Б█М ╪з█М┌й ┌й█М╪│ ╪м┘Е╪╣ ┌й╪▒ ┌Ж┌й█Т █Б█М┌║█Ф\n╪в┘╛ ┌й╪з ╪в╪о╪▒█М ┌й█М╪│ ┘Ж┘Е╪и╪▒ █Б█Т: {CASE_ID}\n╪и╪▒╪з█Б┘Р ┌й╪▒┘Е ╪з█М┌й ╪в┘╛╪┤┘Ж ┘Е┘Ж╪к╪о╪и ┌й╪▒█М┌║:\n1я╕ПтГг ┘Е█М┌║ ╪з┘╛┘Ж█Т ╪м┘Е╪╣ ╪┤╪п█Б ┌й█М╪│ ┌й█М ╪к┘Б╪╡█М┘Д ╪п█М┌й┌╛┘Ж╪з ┌Ж╪з█Б╪к╪з/┌Ж╪з█Б╪к█М █Б┘И┌║█Ф\n2я╕ПтГг ┘Е█М┌║ ╪з┘╛┘Ж█Т ┌й█М╪│ ┌й█М ┘Е┘И╪м┘И╪п█Б ╪╡┘И╪▒╪к╪н╪з┘Д ╪м╪з┘Ж┘Ж╪з ┌Ж╪з█Б╪к╪з/┌Ж╪з█Б╪к█М █Б┘И┌║█Ф\n3я╕ПтГг ┘Е█М┌║ ┘Ж█М╪з ┌й█М╪│ ╪м┘Е╪╣ ┌й╪▒┘И╪з┘Ж╪з ┌Ж╪з█Б╪к╪з/┌Ж╪з█Б╪к█М █Б┘И┌║█Ф\n4я╕ПтГг ┘Е█М┌║ ╪з┘╛┘Ж█Т ╪м┘Е╪╣ ╪┤╪п█Б ┌й█М╪│ ┘Е█М┌║ ╪з┘╛┌И█М┘╣ ╪п█М┘Ж╪з ┌Ж╪з█Б╪к╪з/┌Ж╪з█Б╪к█М █Б┘И┌║█Ф`,
`Hamare nizaam ke mutabiq aap is number se pehle hi ek case submit kar chuke hain.\nAap ka aakhri case number hai: {CASE_ID}\nBarah-e-karam ek option ka intikhab karein:\n1я╕ПтГг Submit kiya hua case ki tafseel dekhna chahta/chahti hoon.\n2я╕ПтГг Apne case ki maujooda status maloom karna chahta/chahti hoon.\n3я╕ПтГг Naya case submit karna chahta/chahti hoon.\n4я╕ПтГг Main apne submit kiye gaye case mein update dena chahta/chahti hoon.`,
`рд╣рдорд╛рд░реЗ рд╕рд┐рд╕реНрдЯрдо рдХреЗ рдЕрдиреБрд╕рд╛рд░ рдЖрдкрдиреЗ рдЗрд╕ рдирдВрдмрд░ рд╕реЗ рдкрд╣рд▓реЗ рд╣реА рдПрдХ рдХреЗрд╕ рджрд░реНрдЬ рдХрд┐рдпрд╛ рд╣реИред\nрдЖрдкрдХрд╛ рдЖрдЦрд┐рд░реА рдХреЗрд╕ рдирдВрдмрд░ рд╣реИ: {CASE_ID}\nрдХреГрдкрдпрд╛ рдПрдХ рд╡рд┐рдХрд▓реНрдк рдЪреБрдиреЗрдВ:\n1я╕ПтГг рдореИрдВ рдЕрдкрдиреЗ рд╕рдмрдорд┐рдЯ рдХрд┐рдП рдЧрдП рдХреЗрд╕ рдХреА рдбрд┐рдЯреЗрд▓ рджреЗрдЦрдирд╛ рдЪрд╛рд╣рддрд╛/рдЪрд╛рд╣рддреА рд╣реВрдБред\n2я╕ПтГг рдореИрдВ рдЕрдкрдиреЗ рдХреЗрд╕ рдХреА рдореМрдЬреВрджрд╛ рд╕реНрдерд┐рддрд┐ рдЬрд╛рдирдирд╛ рдЪрд╛рд╣рддрд╛/рдЪрд╛рд╣рддреА рд╣реВрдБред\n3я╕ПтГг рдореИрдВ рдПрдХ рдирдпрд╛ рдХреЗрд╕ рджрд░реНрдЬ рдХрд░рдирд╛ рдЪрд╛рд╣рддрд╛/рдЪрд╛рд╣рддреА рд╣реВрдБред\n4я╕ПтГг рдореИрдВ рдЕрдкрдиреЗ рд╕рдмрдорд┐рдЯ рдХрд┐рдП рдЧрдП рдХреЗрд╕ рдореЗрдВ рдЕрдкрдбреЗрдЯ рджреЗрдирд╛ рдЪрд╛рд╣рддрд╛/рдЪрд╛рд╣рддреА рд╣реВрдБред`,
`ржЖржорж╛ржжрзЗрж░ рж╕рж┐рж╕рзНржЯрзЗржо ржЕржирзБржпрж╛ржпрж╝рзА, ржЖржкржирж┐ ржПржЗ ржиржорзНржмрж░ ржерзЗржХрзЗ ржЖржЧрзЗ ржПржХржЯрж┐ ржХрзЗрж╕ ржЬржорж╛ ржжрж┐ржпрж╝рзЗржЫрзЗржиред\nржЖржкржирж╛рж░ рж╢рзЗрж╖ ржХрзЗрж╕ ржиржорзНржмрж░ рж╣рж▓рзЛ: {CASE_ID}\nржЕржирзБржЧрзНрж░рж╣ ржХрж░рзЗ ржПржХржЯрж┐ ржЕржкрж╢ржи ржирж┐рж░рзНржмрж╛ржЪржи ржХрж░рзБржи:\n1я╕ПтГг ржЖржорж┐ ржЬржорж╛ ржжрзЗржУржпрж╝рж╛ ржХрзЗрж╕рзЗрж░ ржмрж┐рж╕рзНрждрж╛рж░рж┐ржд ржжрзЗржЦрждрзЗ ржЪрж╛ржЗред\n2я╕ПтГг ржЖржорж┐ ржЖржорж╛рж░ ржХрзЗрж╕рзЗрж░ ржмрж░рзНрждржорж╛ржи рж╕рзНржЯрзНржпрж╛ржЯрж╛рж╕ ржЬрж╛ржирждрзЗ ржЪрж╛ржЗред\n3я╕ПтГг ржЖржорж┐ ржПржХржЯрж┐ ржирждрзБржи ржХрзЗрж╕ ржЬржорж╛ ржжрж┐рждрзЗ ржЪрж╛ржЗред\n4я╕ПтГг ржЖржорж┐ ржЖржорж╛рж░ ржЬржорж╛ ржжрзЗржУржпрж╝рж╛ ржХрзЗрж╕рзЗ ржирждрзБржи ржЖржкржбрзЗржЯ ржжрж┐рждрзЗ ржЪрж╛ржЗред`,
`┘К┘П╪╕┘З╪▒ ┘Ж╪╕╪з┘Е┘Ж╪з ╪г┘Ж┘Г ┘В╪п ┘В╪п┘С┘Е╪к ╪и┘Д╪з╪║┘Л╪з ┘Е┘Ж ┘З╪░╪з ╪з┘Д╪▒┘В┘Е ┘Е┘Ж ┘В╪и┘Д.\n╪▒┘В┘Е ┘В╪╢┘К╪к┘Г ╪з┘Д╪г╪о┘К╪▒╪й ┘З┘И: {CASE_ID}\n┘К╪▒╪м┘Й ╪з╪о╪к┘К╪з╪▒ ╪г╪н╪п ╪з┘Д╪о┘К╪з╪▒╪з╪к:\n1я╕ПтГг ╪г╪▒┘К╪п ┘Е╪▒╪з╪м╪╣╪й ╪к┘Б╪з╪╡┘К┘Д ╪з┘Д┘В╪╢┘К╪й ╪з┘Д╪к┘К ┘В╪п┘С┘Е╪к┘З╪з.\n2я╕ПтГг ╪г╪▒┘К╪п ┘Е╪╣╪▒┘Б╪й ╪н╪з┘Д╪й ┘В╪╢┘К╪к┘К ╪з┘Д╪н╪з┘Д┘К╪й.\n3я╕ПтГг ╪г╪▒┘К╪п ╪к┘В╪п┘К┘Е ┘В╪╢┘К╪й ╪м╪п┘К╪п╪й.\n4я╕ПтГг ╪г╪▒┘К╪п ╪е╪╢╪з┘Б╪й ╪к╪н╪п┘К╪л ╪╣┘Д┘Й ┘В╪╢┘К╪к┘Г ╪з┘Д┘Е┘В╪п┘С┘О┘Е╪й.`
);

// ЁЯФ╣ REVIEW OPTION PREFACE
Texts_ExistingCases._EC_REVIEW = Texts_ExistingCases._set(
`ЁЯУМ *Case Summary*\n*Case ID:* {CASE_ID}`,
`ЁЯУМ *┌й█М╪│ ┌й╪з ╪о┘Д╪з╪╡█Б*\n*┌й█М╪│ ┘Ж┘Е╪и╪▒:* {CASE_ID}`,
`ЁЯУМ *Case Summary*\n*Case ID:* {CASE_ID}`,
`ЁЯУМ *рдХреЗрд╕ рд╕рд╛рд░рд╛рдВрд╢*\n*рдХреЗрд╕ рдЖрдИрдбреА:* {CASE_ID}`,
`ЁЯУМ *ржХрзЗрж╕ рж╕рж╛рж░рж╛ржВрж╢*\n*ржХрзЗрж╕ ржЖржЗржбрж┐:* {CASE_ID}`,
`ЁЯУМ *┘Е┘Д╪о╪╡ ╪з┘Д┘В╪╢┘К╪й*\n*╪▒┘В┘Е ╪з┘Д┘В╪╢┘К╪й:* {CASE_ID}`
);

// ЁЯФ╣ STATUS OPTION TEXT
Texts_ExistingCases._EC_STATUS = Texts_ExistingCases._set(
`Case Status: {STATUS}`,
`┌й█М╪│ ┌й█М ╪╡┘И╪▒╪к╪н╪з┘Д: {STATUS}`,
`Case ki soorat-e-haal: {STATUS}`,
`рдХреЗрд╕ рдХреА рд╕реНрдерд┐рддрд┐: {STATUS}`,
`ржХрзЗрж╕рзЗрж░ рж╕рзНржЯрзНржпрж╛ржЯрж╛рж╕: {STATUS}`,
`╪н╪з┘Д╪й ╪з┘Д┘В╪╢┘К╪й: {STATUS}`
);

// ЁЯФ╣ SUBMIT NEW CASE OPTION (acknowledgement)
Texts_ExistingCases._EC_SUBMIT_NEW = Texts_ExistingCases._set(
`Submit a new case`,
`┘Ж█М╪з ┌й█М╪│ ╪м┘Е╪╣ ┌й╪▒┘И╪з╪ж█М┌║`,
`Naya case submit karein`,
`рдПрдХ рдирдпрд╛ рдХреЗрд╕ рджрд░реНрдЬ рдХрд░реЗрдВ`,
`ржПржХржЯрж┐ ржирждрзБржи ржХрзЗрж╕ ржЬржорж╛ ржжрж┐ржи`,
`┘В╪п┘С┘Е ╪и┘Д╪з╪║┘Л╪з ╪м╪п┘К╪п┘Л╪з`
);

/************************************************************
 * BLOCK 3/5 тАФ UPDATE CASE FLOW (STRICT TEXT)
 ************************************************************/

// ЁЯФ╣ INTRO тАФ When user selects "4 тАФ Update Case"
Texts_ExistingCases._EC_UPDATE_INTRO = Texts_ExistingCases._set(
`You want to update your submitted case. Please follow the next steps to add new info, upload media, or mark the case as resolved.`,
`╪в┘╛ ╪з┘╛┘Ж█Т ╪м┘Е╪╣ ╪┤╪п█Б ┌й█М╪│ ┌й┘И ╪з┘╛┌И█М┘╣ ┌й╪▒┘Ж╪з ┌Ж╪з█Б╪к█Т █Б█М┌║█Ф ╪и╪▒╪з█Б ┌й╪▒┘Е ╪з┌п┘Д█Т ┘Е╪▒╪з╪н┘Д ┘╛╪▒ ╪╣┘Е┘Д ┌й╪▒█М┌║ ╪к╪з┌й█Б ┘Ж╪ж█М ┘Е╪╣┘Д┘И┘Е╪з╪к ╪┤╪з┘Е┘Д ┌й█М ╪м╪з ╪│┌й█М┌║╪М ┘Е█М┌И█М╪з ╪з┘╛┘Д┘И┌И █Б┘И ╪│┌й█Т╪М █М╪з ┌й█М╪│ ┌й┘И ╪н┘Д ╪┤╪п█Б ┘В╪▒╪з╪▒ ╪п█М╪з ╪м╪з ╪│┌й█Т█Ф`,
`Aap apne submit kiye gaye case ko update karna chahte hain. Barah-e-karam aglay marahil par amal karein taa-ke nai maloomat shamil ki ja sakein, media upload ho sake, ya case ko hal shuda mark kiya ja sake.`,
`рдЖрдк рдЕрдкрдиреЗ рд╕рдмрдорд┐рдЯ рдХрд┐рдП рд╣реБрдП рдХреЗрд╕ рдХреЛ рдЕрдкрдбреЗрдЯ рдХрд░рдирд╛ рдЪрд╛рд╣рддреЗ рд╣реИрдВред рдХреГрдкрдпрд╛ рдЕрдЧрд▓реЗ рдЪрд░рдгреЛрдВ рдХрд╛ рдкрд╛рд▓рди рдХрд░реЗрдВ рддрд╛рдХрд┐ рдирдИ рдЬрд╛рдирдХрд╛рд░реА рдЬреЛрдбрд╝реА рдЬрд╛ рд╕рдХреЗ, рдореАрдбрд┐рдпрд╛ рдЕрдкрд▓реЛрдб рдХрд┐рдпрд╛ рдЬрд╛ рд╕рдХреЗ, рдпрд╛ рдХреЗрд╕ рдХреЛ рд╣рд▓ рд╣реБрдЖ рдЪрд┐рдиреНрд╣рд┐рдд рдХрд┐рдпрд╛ рдЬрд╛ рд╕рдХреЗред`,
`ржЖржкржирж┐ ржЖржкржирж╛рж░ ржЬржорж╛ ржжрзЗржУржпрж╝рж╛ ржХрзЗрж╕ржЯрж┐ ржЖржкржбрзЗржЯ ржХрж░рждрзЗ ржЪрж╛ржиред ржжржпрж╝рж╛ ржХрж░рзЗ ржкрж░ржмрж░рзНрждрзА ржзрж╛ржкржЧрзБрж▓рзЛ ржЕржирзБрж╕рж░ржг ржХрж░рзБржи ржпрж╛рждрзЗ ржирждрзБржи рждржерзНржп ржпрзЛржЧ ржХрж░рж╛ ржпрж╛ржпрж╝, ржорж┐ржбрж┐ржпрж╝рж╛ ржЖржкрж▓рзЛржб ржХрж░рж╛ ржпрж╛ржпрж╝, ржЕржержмрж╛ ржХрзЗрж╕ржЯрж┐ржХрзЗ рж╕ржорж╛ржзрж╛ржи рж╣ржпрж╝рзЗржЫрзЗ ржмрж▓рзЗ ржЪрж┐рж╣рзНржирж┐ржд ржХрж░рж╛ ржпрж╛ржпрж╝ред`,
`╪г┘Ж╪к ╪к╪▒┘К╪п ╪к╪н╪п┘К╪л ╪з┘Д┘В╪╢┘К╪й ╪з┘Д┘Е┘В╪п┘С┘О┘Е╪й. ┘К╪▒╪м┘Й ╪з╪к╪и╪з╪╣ ╪з┘Д╪о╪╖┘И╪з╪к ╪з┘Д╪к╪з┘Д┘К╪й ┘Д╪е╪╢╪з┘Б╪й ┘Е╪╣┘Д┘И┘Е╪з╪к ╪м╪п┘К╪п╪й ╪г┘И ╪▒┘Б╪╣ ┘Е┘Д┘Б╪з╪к ╪г┘И ╪к╪╣┘Д┘К┘Е ╪з┘Д┘В╪╢┘К╪й ╪и╪г┘Ж┘З╪з ╪к┘Е ╪н┘Д┘С┘З╪з.`
);

// ЁЯФ╣ UPDATE MENU
Texts_ExistingCases._EC_UPDATE_MENU = Texts_ExistingCases._set(
`What would you like to update?\n1я╕ПтГг Add new information\n2я╕ПтГг Upload photos/videos\n3я╕ПтГг Mark this case as resolved\n4я╕ПтГг Go back`,
`╪в┘╛ ╪з┘╛┘Ж█Т ┌й█М╪│ ┘Е█М┌║ ┌й█М╪з ╪з┘╛┌И█М┘╣ ┌й╪▒┘Ж╪з ┌Ж╪з█Б╪к█Т █Б█М┌║╪Я\n1я╕ПтГг ┘Ж╪ж█М ┘Е╪╣┘Д┘И┘Е╪з╪к ╪┤╪з┘Е┘Д ┌й╪▒┘Ж╪з\n2я╕ПтГг ╪к╪╡╪з┘И█М╪▒/┘И█М┌И█М┘И╪▓ ╪з┘╛┘Д┘И┌И ┌й╪▒┘Ж╪з\n3я╕ПтГг ┌й█М╪│ ┌й┘И ╪н┘Д ╪┤╪п█Б ┌й█Т ╪╖┘И╪▒ ┘╛╪▒ ╪и┘Ж╪п ┌й╪▒┘Ж╪з\n4я╕ПтГг ┘И╪з┘╛╪│ ╪м╪з┘Ж╪з`,
`Aap apne case mein kya update karna chahte hain?\n1я╕ПтГг Nai maloomat shamil karna\n2я╕ПтГг Tasaveer/Video upload karna\n3я╕ПтГг Case ko hal shuda mark karna\n4я╕ПтГг Wapas jana`,
`рдЖрдк рдЕрдкрдиреЗ рдХреЗрд╕ рдореЗрдВ рдХреНрдпрд╛ рдЕрдкрдбреЗрдЯ рдХрд░рдирд╛ рдЪрд╛рд╣рддреЗ рд╣реИрдВ?\n1я╕ПтГг рдирдИ рдЬрд╛рдирдХрд╛рд░реА рдЬреЛрдбрд╝рдирд╛\n2я╕ПтГг рдлреЛрдЯреЛ/рд╡реАрдбрд┐рдпреЛ рдЕрдкрд▓реЛрдб рдХрд░рдирд╛\n3я╕ПтГг рдХреЗрд╕ рдХреЛ рд╣рд▓ рд╣реБрдЖ рдорд╛рд░реНрдХ рдХрд░рдирд╛\n4я╕ПтГг рд╡рд╛рдкрд╕ рдЬрд╛рдирд╛`,
`ржЖржкржирж┐ ржЖржкржирж╛рж░ ржХрзЗрж╕рзЗ ржХрзА ржЖржкржбрзЗржЯ ржХрж░рждрзЗ ржЪрж╛ржи?\n1я╕ПтГг ржирждрзБржи рждржерзНржп ржпрзЛржЧ ржХрж░рж╛\n2я╕ПтГг ржЫржмрж┐/ржнрж┐ржбрж┐ржУ ржЖржкрж▓рзЛржб ржХрж░рж╛\n3я╕ПтГг ржХрзЗрж╕ржЯрж┐ржХрзЗ рж╕ржорж╛ржзрж╛ржи рж╣ржпрж╝рзЗржЫрзЗ рж╣рж┐рж╕рзЗржмрзЗ ржЪрж┐рж╣рзНржирж┐ржд ржХрж░рж╛\n4я╕ПтГг ржлрж┐рж░рзЗ ржпрж╛ржУрзЯрж╛`,
`┘Е╪з╪░╪з ╪к╪▒┘К╪п ╪к╪н╪п┘К╪л┘З ┘Б┘К ┘В╪╢┘К╪к┘Г╪Я\n1я╕ПтГг ╪е╪╢╪з┘Б╪й ┘Е╪╣┘Д┘И┘Е╪з╪к ╪м╪п┘К╪п╪й\n2я╕ПтГг ╪▒┘Б╪╣ ╪╡┘И╪▒/┘Б┘К╪п┘К┘И\n3я╕ПтГг ╪к╪╣┘Д┘К┘Е ╪з┘Д┘В╪╢┘К╪й ╪и╪г┘Ж┘З╪з ╪к┘Е ╪н┘Д┘С┘З╪з\n4я╕ПтГг ╪з┘Д╪▒╪м┘И╪╣`
);

// ЁЯФ╣ UPDATE PROMPTS (Numeric options map)
Texts_ExistingCases._EC_UPDATE_PROMPTS = {
  "1": Texts_ExistingCases._set(
    `Please type the new information you want to add to your case.`,
    `╪и╪▒╪з█Б┘Р ┌й╪▒┘Е ┘И█Б ┘Ж╪ж█М ┘Е╪╣┘Д┘И┘Е╪з╪к ┘Д┌й┌╛█М┌║ ╪м┘И ╪в┘╛ ╪┤╪з┘Е┘Д ┌й╪▒┘Ж╪з ┌Ж╪з█Б╪к█Т █Б█М┌║█Ф`,
    `Barah-e-karam woh nai maloomat likh dein jo aap add karna chahte hain.`,
    `рдХреГрдкрдпрд╛ рд╡рд╣ рдирдИ рдЬрд╛рдирдХрд╛рд░реА рд▓рд┐рдЦреЗрдВ рдЬрд┐рд╕реЗ рдЖрдк рдЬреЛрдбрд╝рдирд╛ рдЪрд╛рд╣рддреЗ рд╣реИрдВред`,
    `ржЖржкржирж┐ ржпрзЗ ржирждрзБржи рждржерзНржп ржпрзЛржЧ ржХрж░рждрзЗ ржЪрж╛ржи, ржЕржирзБржЧрзНрж░рж╣ ржХрж░рзЗ рждрж╛ рж▓рж┐ржЦрзБржиред`,
    `┘К╪▒╪м┘Й ┘Г╪к╪з╪и╪й ╪з┘Д┘Е╪╣┘Д┘И┘Е╪з╪к ╪з┘Д╪м╪п┘К╪п╪й ╪з┘Д╪к┘К ╪к╪▒┘К╪п ╪е╪╢╪з┘Б╪к┘З╪з.`
  ),

  "2": Texts_ExistingCases._set(
    `Please upload the photo or video you want to attach to your case.`,
    `╪и╪▒╪з█Б┘Р ┌й╪▒┘Е ┘И█Б ╪к╪╡┘И█М╪▒ █М╪з ┘И█М┌И█М┘И ╪и┌╛█М╪м█М┌║ ╪м┘И ╪в┘╛ ┘Е┘Ж╪│┘Д┌й ┌й╪▒┘Ж╪з ┌Ж╪з█Б╪к█Т █Б█М┌║█Ф`,
    `Meherbani karke tasveer ya video bhej dein jo aap attach karna chahte hain.`,
    `рдХреГрдкрдпрд╛ рд╡рд╣ рдлреЛрдЯреЛ рдпрд╛ рд╡реАрдбрд┐рдпреЛ рднреЗрдЬреЗрдВ рдЬрд┐рд╕реЗ рдЖрдк рдЬреЛрдбрд╝рдирд╛ рдЪрд╛рд╣рддреЗ рд╣реИрдВред`,
    `ржЖржкржирж┐ ржпрзЗ ржЫржмрж┐ ржмрж╛ ржнрж┐ржбрж┐ржУ ржпрзБржХрзНржд ржХрж░рждрзЗ ржЪрж╛ржи, ржЕржирзБржЧрзНрж░рж╣ ржХрж░рзЗ рждрж╛ ржкрж╛ржарж╛ржиред`,
    `┘К╪▒╪м┘Й ╪е╪▒╪│╪з┘Д ╪з┘Д╪╡┘И╪▒╪й ╪г┘И ╪з┘Д┘Б┘К╪п┘К┘И ╪з┘Д╪░┘К ╪к╪▒┘К╪п ╪е╪▒┘Б╪з┘В┘З.`
  ),

  "3": Texts_ExistingCases._set(
    `Alhamdulillah! We are glad to know the missing person has been found. Marking the case as resolved.`,
    `╪з┘Д╪н┘Е╪п ┘Д┘Д█Б! █М█Б ╪м╪з┘Ж ┌й╪▒ ╪о┘И╪┤█М █Б┘И╪ж█М ┌й█Б ┌п┘Е╪┤╪п█Б ╪┤╪о╪╡ ┘Е┘Д ┌п█М╪з█Ф ┌й█М╪│ ┌й┘И ╪н┘Д ╪┤╪п█Б ┘В╪▒╪з╪▒ ╪п█М╪з ╪м╪з ╪▒█Б╪з █Б█Т█Ф`,
    `Alhamdulillah! Yeh jaan kar khushi hui ke gumshuda shakhs mil gaya hai. Case hal shuda mark ho raha hai.`,
    `рдЕрд▓реНрд╣рдореНрджреБрд▓рд┐рд▓реНрд▓рд╛рд╣! рд▓рд╛рдкрддрд╛ рд╡реНрдпрдХреНрддрд┐ рдорд┐рд▓ рдЧрдпрд╛ рд╣реИред рдХреЗрд╕ рдХреЛ рд╣рд▓ рд╣реБрдЖ рдЪрд┐рдиреНрд╣рд┐рдд рдХрд┐рдпрд╛ рдЬрд╛ рд░рд╣рд╛ рд╣реИред`,
    `ржЖрж▓рж╣рж╛ржоржжрзБрж▓рж┐рж▓рзНрж▓рж╛рж╣! ржирж┐ржЦрзЛржБржЬ ржмрзНржпржХрзНрждрж┐ ржкрж╛ржУрзЯрж╛ ржЧрзЗржЫрзЗред ржХрзЗрж╕ржЯрж┐ рж╕ржорж╛ржзрж╛ржи рж╣ржпрж╝рзЗржЫрзЗ ржмрж▓рзЗ ржЪрж┐рж╣рзНржирж┐ржд ржХрж░рж╛ рж╣ржЪрзНржЫрзЗред`,
    `╪з┘Д╪н┘Е╪п ┘Д┘Д┘З! ╪│╪╣╪п┘Ж╪з ╪м╪п┘Л╪з ╪и╪│┘Е╪з╪╣ ╪г┘Ж ╪з┘Д╪┤╪о╪╡ ╪з┘Д┘Е┘Б┘В┘И╪п ┘В╪п ╪к┘Е ╪з┘Д╪╣╪л┘И╪▒ ╪╣┘Д┘К┘З. ╪│┘К╪к┘Е ╪к╪╣┘Д┘К┘Е ╪з┘Д┘В╪╢┘К╪й ╪и╪г┘Ж┘З╪з ╪к┘Е ╪н┘Д┘С┘З╪з.`
  ),
};

// ЁЯФ╣ SUCCESS CONFIRMATION
Texts_ExistingCases._EC_UPDATE_SUCCESS = Texts_ExistingCases._set(
`тЬЕ Your update has been added to the case successfully.\nIf you want to do more updates, please choose from the menu.`,
`тЬЕ ╪в┘╛ ┌й█М ╪з┘╛┌И█М┘╣ ┌й╪з┘Е█М╪з╪и█М ╪│█Т ┌й█М╪│ ┘Е█М┌║ ╪┤╪з┘Е┘Д ┌й╪▒ ╪п█М ┌п╪ж█М █Б█Т█Ф\n╪з┌п╪▒ ┘Е╪▓█М╪п ╪з┘╛┌И█М┘╣ ┌й╪▒┘Ж╪з ┌Ж╪з█Б█М┌║ ╪к┘И ┘Е█М┘Ж┘И ╪│█Т ╪в┘╛╪┤┘Ж ┘Е┘Ж╪к╪о╪и ┌й╪▒█М┌║█Ф`,
`тЬЕ Aap ki update kamyabi se case mein shamil kar di gayi hai█Ф\nAgar mazeed updates karna chahte hain to menu se option choose karein█Ф`,
`тЬЕ рдЖрдкрдХреА рдЕрдкрдбреЗрдЯ рд╕рдлрд▓рддрд╛рдкреВрд░реНрд╡рдХ рдХреЗрд╕ рдореЗрдВ рдЬреЛрдбрд╝ рджреА рдЧрдИ рд╣реИред\nрдпрджрд┐ рдЖрдк рдФрд░ рдЕрдкрдбреЗрдЯ рдХрд░рдирд╛ рдЪрд╛рд╣рддреЗ рд╣реИрдВ, рддреЛ рдореЗрдиреВ рд╕реЗ рд╡рд┐рдХрд▓реНрдк рдЪреБрдиреЗрдВред`,
`тЬЕ ржЖржкржирж╛рж░ ржЖржкржбрзЗржЯ рж╕ржлрж▓ржнрж╛ржмрзЗ ржХрзЗрж╕рзЗ ржпрзБржХрзНржд рж╣ржпрж╝рзЗржЫрзЗред\nржЖрж░ржУ ржЖржкржбрзЗржЯ ржХрж░рждрзЗ ржЪрж╛ржЗрж▓рзЗ ржорзЗржирзБ ржерзЗржХрзЗ ржЕржкрж╢ржи ржирж┐рж░рзНржмрж╛ржЪржи ржХрж░рзБржиред`,
`тЬЕ ╪к┘Е╪к ╪е╪╢╪з┘Б╪й ╪з┘Д╪к╪н╪п┘К╪л ╪е┘Д┘Й ╪з┘Д┘В╪╢┘К╪й ╪и┘Ж╪м╪з╪н.\n╪е╪░╪з ┘Г┘Ж╪к ╪к╪▒┘К╪п ╪е╪╢╪з┘Б╪й ╪з┘Д┘Е╪▓┘К╪п╪М ┘К╪▒╪м┘Й ╪з╪о╪к┘К╪з╪▒ ╪о┘К╪з╪▒ ┘Е┘Ж ╪з┘Д┘В╪з╪ж┘Е╪й.`
);

// ЁЯФ╣ тАЬAre you done?тАЭ prompt
Texts_ExistingCases._EC_DONE_PROMPT = Texts_ExistingCases._set(
`тЬЛ Are you done, or would you like to add more information?\nReply:\n1я╕ПтГг Yes, I am done\n2я╕ПтГг No, I want to add more`,
`тЬЛ ┌й█М╪з ╪в┘╛ ┘Е┌й┘Е┘Д █Б┘И ┌п╪ж█Т █Б█М┌║ █М╪з ┘Е╪▓█М╪п ┘Е╪╣┘Д┘И┘Е╪з╪к ╪┤╪з┘Е┘Д ┌й╪▒┘Ж╪з ┌Ж╪з█Б╪к█Т █Б█М┌║╪Я\n╪м┘И╪з╪и ╪п█М┌║:\n1я╕ПтГг ╪м█М █Б╪з┌║╪М ┘Е█М┌║ ┘Е┌й┘Е┘Д █Б┘И┌║\n2я╕ПтГг ┘Ж█Б█М┌║╪М ┘Е█М┌║ ┘Е╪▓█М╪п ╪┤╪з┘Е┘Д ┌й╪▒┘Ж╪з ┌Ж╪з█Б╪к╪з/┌Ж╪з█Б╪к█М █Б┘И┌║`,
`тЬЛ Kya aap mukammal ho gaye hain ya mazeed maloomat shamil karna chahte hain?\nReply:\n1я╕ПтГг Haan, main mukammal hoon\n2я╕ПтГг Nahi, main mazeed add karna chahta/chahti hoon`,
`тЬЛ рдХреНрдпрд╛ рдЖрдк рдкреВрд░рд╛ рдХрд░ рдЪреБрдХреЗ рд╣реИрдВ, рдпрд╛ рдХреБрдЫ рдФрд░ рдЬреЛрдбрд╝рдирд╛ рдЪрд╛рд╣рддреЗ рд╣реИрдВ?\nрдЬрд╡рд╛рдм рджреЗрдВ:\n1я╕ПтГг рд╣рд╛рдБ, рдореИрдВ рдкреВрд░рд╛ рдХрд░ реБрдХрд╛/рдЪреБрдХреА рд╣реВрдБ\n2я╕ПтГг рдирд╣реАрдВ, рдореИрдВ рдФрд░ рдЬрд╛рдирдХрд╛рд░реА рдЬреЛрдбрд╝рдирд╛ рдЪрд╛рд╣рддрд╛/рдЪрд╛рд╣рддреА рд╣реВрдБ`,
`тЬЛ ржЖржкржирж┐ ржХрж┐ рж╢рзЗрж╖ ржХрж░рзЗржЫрзЗржи, ржирж╛ржХрж┐ ржЖрж░ржУ ржХрж┐ржЫрзБ рждржерзНржп ржпрзЛржЧ ржХрж░рждрзЗ ржЪрж╛ржи?\nржЙрждрзНрждрж░ ржжрж┐ржи:\n1я╕ПтГг рж╣рзНржпрж╛ржБ, ржЖржорж┐ рж╢рзЗрж╖ ржХрж░рзЗржЫрж┐\n2я╕ПтГг ржирж╛, ржЖржорж┐ ржЖрж░ржУ ржпрзЛржЧ ржХрж░рждрзЗ ржЪрж╛ржЗ`,
`тЬЛ ┘З┘Д ╪з┘Ж╪к┘З┘К╪к ╪г┘Е ╪к╪▒┘К╪п ╪е╪╢╪з┘Б╪й ╪з┘Д┘Е╪▓┘К╪п ┘Е┘Ж ╪з┘Д┘Е╪╣┘Д┘И┘Е╪з╪к╪Я\n╪з┘Д╪▒╪п:\n1я╕ПтГг ┘Ж╪╣┘Е╪М ╪з┘Ж╪к┘З┘К╪к\n2я╕ПтГг ┘Д╪з╪М ╪г╪▒┘К╪п ╪е╪╢╪з┘Б╪й ╪з┘Д┘Е╪▓┘К╪п`
);

// ЁЯФ╣ INVALID INPUT (any wrong menu selection)
Texts_ExistingCases._EC_INVALID_INPUT = Texts_ExistingCases._set(
`тЭМ Invalid option.\nPlease choose a valid option from the menu.`,
`тЭМ ╪║┘Д╪╖ ╪в┘╛╪┤┘Ж█Ф\n╪и╪▒╪з█Б┘Р ┌й╪▒┘Е ┘Е█М┘Ж┘И ┘Е█М┌║ ╪│█Т ╪п╪▒╪│╪к ╪в┘╛╪┤┘Ж ┘Е┘Ж╪к╪о╪и ┌й╪▒█М┌║█Ф`,
`тЭМ Ghalat option.\nBarah-e-karam menu se sahi option ka intikhab karein█Ф`,
`тЭМ рдЧрд▓рдд рд╡рд┐рдХрд▓реНрдкред\nрдХреГрдкрдпрд╛ рдореЗрдиреВ рдореЗрдВ рд╕реЗ рд╕рд╣реА рд╡рд┐рдХрд▓реНрдк рдЪреБрдиреЗрдВред`,
`тЭМ ржнрзБрж▓ ржЕржкрж╢ржиред\nржЕржирзБржЧрзНрж░рж╣ ржХрж░рзЗ ржорзЗржирзБ ржерзЗржХрзЗ ржПржХржЯрж┐ рж╕ржарж┐ржХ ржЕржкрж╢ржи ржирж┐рж░рзНржмрж╛ржЪржи ржХрж░рзБржиред`,
`тЭМ ╪о┘К╪з╪▒ ╪║┘К╪▒ ╪╡╪н┘К╪н.\n┘К╪▒╪м┘Й ╪з╪о╪к┘К╪з╪▒ ╪о┘К╪з╪▒ ╪╡╪н┘К╪н ┘Е┘Ж ╪з┘Д┘В╪з╪ж┘Е╪й.`
);

/************************************************************
 *  Texts_ExistingCases.gs тАФ BLOCK 4/5
 *  CASE SUMMARY TEMPLATE (WhatsApp-friendly + NGO Hybrid)
 *  - Sectioned format with emojis
 *  - Blank fields hidden automatically by render engine
 *  - NO Flow_Type included
 ************************************************************/

Object.assign(Texts_ExistingCases, {

  /************************************************************
   * ЁЯФ╣ Summary Template (Placeholders only)
   * These placeholders will be replaced dynamically by:
   *    CaseEngine.buildSummary(caseObj, lang)
   *
   * RULES:
   *   - Fields with empty/null values MUST be skipped
   *   - Order MUST follow S2 hybrid NGO format
   *   - Multiline output allowed (WhatsApp-safe)
   ************************************************************/

  _EC_SUMMARY_TEMPLATE: {

    /*********************** ЁЯЗмЁЯЗз ENGLISH ***********************/
    English:
`ЁЯУМ *Case Summary*
*Case ID:* {{CASE_ID}}

ЁЯзСтАНЁЯТ╝ *Personal Information*
{{FULL_NAME}}
{{AGE}}
{{GENDER}}

ЁЯУН *Location Information*
{{COUNTRY}}
{{CITY}}
{{LANDMARK}}
{{LAST_SEEN}}

ЁЯХТ *Background Information*
{{HOW_SEPARATED}}
{{WHO_RAISED}}
{{FAMILY_NAMES}}
{{CONTACT_NUMBER}}

ЁЯЦ╝я╕П *Photos*
{{PHOTOS}}

ЁЯФН If any detail is incorrect or missing,
please type and send the corrected information here.`,

    /*********************** ЁЯЗ╡ЁЯЗ░ ╪з┘П╪▒╪п┘И ***********************/
    Urdu:
`ЁЯУМ *┌й█М╪│ ┌й╪з ╪о┘Д╪з╪╡█Б*
*┌й█М╪│ ┘Ж┘Е╪и╪▒:* {{CASE_ID}}

ЁЯзСтАНЁЯТ╝ *╪░╪з╪к█М ┘Е╪╣┘Д┘И┘Е╪з╪к*
{{FULL_NAME}}
{{AGE}}
{{GENDER}}

ЁЯУН *┘Е┘В╪з┘Е ╪│█Т ┘Е╪к╪╣┘Д┘В ┘Е╪╣┘Д┘И┘Е╪з╪к*
{{COUNTRY}}
{{CITY}}
{{LANDMARK}}
{{LAST_SEEN}}

ЁЯХТ *┘╛╪│ ┘Е┘Ж╪╕╪▒ ┌й█М ┘Е╪╣┘Д┘И┘Е╪з╪к*
{{HOW_SEPARATED}}
{{WHO_RAISED}}
{{FAMILY_NAMES}}
{{CONTACT_NUMBER}}

ЁЯЦ╝я╕П *╪к╪╡╪з┘И█М╪▒*
{{PHOTOS}}

ЁЯФН ╪з┌п╪▒ ┌й┘И╪ж█М ┘Е╪╣┘Д┘И┘Е╪з╪к ╪║┘Д╪╖ █Б█Т █М╪з ╪┤╪з┘Е┘Д ┌й╪▒┘Ж╪з ┌Ж╪з█Б╪к█Т █Б█М┌║
╪к┘И ╪и╪▒╪з█Б┘Р ┌й╪▒┘Е █М█Б╪з┌║ ┘Д┌й┌╛ ┌й╪▒ ╪и┌╛█М╪м ╪п█М┌║█Ф`,

    /*********************** ЁЯЗ╡ЁЯЗ░ Roman Urdu ***********************/
    RomanUrdu:
`ЁЯУМ *Case Summary*
*Case ID:* {{CASE_ID}}

ЁЯзСтАНЁЯТ╝ *Zati Maloomat*
{{FULL_NAME}}
{{AGE}}
{{GENDER}}

ЁЯУН *Muqaam se Mutaliq Maloomat*
{{COUNTRY}}
{{CITY}}
{{LANDMARK}}
{{LAST_SEEN}}

ЁЯХТ *Pas-e-Manzar Maloomat*
{{HOW_SEPARATED}}
{{WHO_RAISED}}
{{FAMILY_NAMES}}
{{CONTACT_NUMBER}}

ЁЯЦ╝я╕П *Tasaveer*
{{PHOTOS}}

ЁЯФН Agar koi baat ghalat ho ya kuch add karna chahte hain
to yahan likh kar bhej dein█Ф`,

    /*********************** ЁЯЗоЁЯЗ│ Hindi ***********************/
    Hindi:
`ЁЯУМ *рдХреЗрд╕ рд╕рд╛рд░рд╛рдВрд╢*
*рдХреЗрд╕ рдЖрдИрдбреА:* {{CASE_ID}}

ЁЯзСтАНЁЯТ╝ *рд╡реНрдпрдХреНрддрд┐рдЧрдд рдЬрд╛рдирдХрд╛рд░реА*
{{FULL_NAME}}
{{AGE}}
{{GENDER}}

ЁЯУН *рд╕реНрдерд╛рди рд╕рдВрдмрдВрдзреА рдЬрд╛рдирдХрд╛рд░реА*
{{COUNTRY}}
{{CITY}}
{{LANDMARK}}
{{LAST_SEEN}}

ЁЯХТ *рдкреГрд╖реНрдарднреВрдорд┐ рдЬрд╛рдирдХрд╛рд░реА*
{{HOW_SEPARATED}}
{{WHO_RAISED}}
{{FAMILY_NAMES}}
{{CONTACT_NUMBER}}

ЁЯЦ╝я╕П *рддрд╕реНрд╡реАрд░реЗрдВ*
{{PHOTOS}}

ЁЯФН рдпрджрд┐ рдХреЛрдИ рдЬрд╛рдирдХрд╛рд░реА рдЧрд▓рдд рд╣реЛ рдпрд╛ рдЬреЛрдбрд╝рдиреА рд╣реЛ,
рддреЛ рдХреГрдкрдпрд╛ рдпрд╣рд╛рдБ рд▓рд┐рдЦрдХрд░ рднреЗрдЬреЗрдВред`,

    /*********************** ЁЯЗзЁЯЗй Bangla ***********************/
    Bangla:
`ЁЯУМ *ржХрзЗрж╕ рж╕рж╛рж░рж╛ржВрж╢*
*ржХрзЗрж╕ ржЖржЗржбрж┐:* {{CASE_ID}}

ЁЯзСтАНЁЯТ╝ *ржмрзНржпржХрзНрждрж┐ржЧржд рждржерзНржп*
{{FULL_NAME}}
{{AGE}}
{{GENDER}}

ЁЯУН *ржЕржмрж╕рзНржерж╛ржи рж╕ржорзНржкрж░рзНржХрж┐ржд рждржерзНржп*
{{COUNTRY}}
{{CITY}}
{{LANDMARK}}
{{LAST_SEEN}}

ЁЯХТ *ржкржЯржнрзВржорж┐ рждржерзНржп*
{{HOW_SEPARATED}}
{{WHO_RAISED}}
{{FAMILY_NAMES}}
{{CONTACT_NUMBER}}

ЁЯЦ╝я╕П *ржЫржмрж┐*
{{PHOTOS}}

ЁЯФН ржпржжрж┐ ржХрзЛржирзЛ рждржерзНржп ржнрзБрж▓ ржерж╛ржХрзЗ рдпрд╛ ржпрзЛржЧ ржХрж░рждрзЗ ржЪрж╛ржи,
ржжржпрж╝рж╛ ржХрж░рзЗ ржПржЦрж╛ржирзЗ рж▓рж┐ржЦрзЗ ржкрж╛ржарж╛ржиред`,

    /*********************** ЁЯЗ╕ЁЯЗж Arabic ***********************/
    Arabic:
`ЁЯУМ *┘Е┘Д╪о╪╡ ╪з┘Д┘В╪╢┘К╪й*
*╪▒┘В┘Е ╪з┘Д┘В╪╢┘К╪й:* {{CASE_ID}}

ЁЯзСтАНЁЯТ╝ *╪з┘Д┘Е╪╣┘Д┘И┘Е╪з╪к ╪з┘Д╪┤╪о╪╡┘К╪й*
{{FULL_NAME}}
{{AGE}}
{{GENDER}}

ЁЯУН *┘Е╪╣┘Д┘И┘Е╪з╪к ╪з┘Д┘Е┘И┘В╪╣*
{{COUNTRY}}
{{CITY}}
{{LANDMARK}}
{{LAST_SEEN}}

ЁЯХТ *┘Е╪╣┘Д┘И┘Е╪з╪к ╪з┘Д╪о┘Д┘Б┘К╪й*
{{HOW_SEPARATED}}
{{WHO_RAISED}}
{{FAMILY_NAMES}}
{{CONTACT_NUMBER}}

ЁЯЦ╝я╕П *╪з┘Д╪╡┘И╪▒*
{{PHOTOS}}

ЁЯФН ╪е╪░╪з ┘Г╪з┘Ж╪к ┘З┘Ж╪з┘Г ╪г┘К ┘Е╪╣┘Д┘И┘Е╪з╪к ╪║┘К╪▒ ╪╡╪н┘К╪н╪й ╪г┘И ╪к╪▒┘К╪п ╪е╪╢╪з┘Б╪й ╪┤┘К╪б╪М
┘Б┘К╪▒╪м┘Й ┘Г╪к╪з╪и╪к┘З ┘З┘Ж╪з ┘И╪е╪▒╪│╪з┘Д┘З.`

  },

});

/************************************************************
 *  Texts_ExistingCases.gs тАФ BLOCK 5/5
 *  INVALID INPUTS тАв TIMEOUT тАв тАЬARE YOU DONE?тАЭ тАв SAFETY MSGS
 ************************************************************/

Object.assign(Texts_ExistingCases, {

  /************************************************************
   * ЁЯФ╣ Invalid Input (Wrong option / Wrong number)
   ************************************************************/
  _EC_INVALID_INPUT: Texts_ExistingCases._EC_INVALID_INPUT,

  /************************************************************
   * ЁЯФ╣ Case ID Not Found
   ************************************************************/
  _EC_CASE_NOT_FOUND: {

    English:
`тЭМ The Case ID you entered was not found for this number.
Please type the correct Case ID, or reply 0 to go back.`,

    Urdu:
`тЭМ ╪в┘╛ ┘Ж█Т ╪м┘И ┌й█М╪│ ┘Ж┘Е╪и╪▒ ╪и┌╛█М╪м╪з █Б█Т ┘И█Б ╪з╪│ ┘Ж┘Е╪и╪▒ ┌й█Т ╪│╪з╪к┌╛ ┘Ж█Б█М┌║ ┘Е┘Д╪з█Ф
╪и╪▒╪з█Б┘Р ┌й╪▒┘Е ╪п╪▒╪│╪к ┌й█М╪│ ┘Ж┘Е╪и╪▒ ┘Д┌й┌╛█М┌║╪М █М╪з ┘И╪з┘╛╪│ ╪м╪з┘Ж█Т ┌й█Т ┘Д█М█Т 0 ┘Д┌й┌╛ ╪п█М┌║█Ф`,

    RomanUrdu:
`тЭМ Aap ne jo Case ID bheji hai woh is number ke sath match nahi hui█Ф
Meherbani karke sahi Case ID dobara type karein,
ya wapas jane ke liye 0 likh dein█Ф`,

    Hindi:
`тЭМ рдЖрдкрдиреЗ рдЬреЛ Case ID рднреЗрдЬреА рд╣реИ, рд╡рд╣ рдЗрд╕ рдирдВрдмрд░ рдХреЗ рд▓рд┐рдП рдирд╣реАрдВ рдорд┐рд▓реАред
рдХреГрдкрдпрд╛ рд╕рд╣реА Case ID рд▓рд┐рдЦреЗрдВ, рдпрд╛ рд╡рд╛рдкрд╕ рдЬрд╛рдиреЗ рдХреЗ рд▓рд┐рдП 0 рд▓рд┐рдЦ рджреЗрдВред`,

    Bangla:
`тЭМ ржЖржкржирж┐ ржпрзЗ Case ID ржкрж╛ржарж┐ржпрж╝рзЗржЫрзЗржи, рж╕рзЗржЯрж┐ ржПржЗ ржиржорзНржмрж░рзЗрж░ рж╕рж╛ржерзЗ ржорзЗрж▓рзЗржирж┐ред
ржжржпрж╝рж╛ ржХрж░рзЗ рж╕ржарж┐ржХ Case ID рж▓рж┐ржЦрзБржи, ржЕржержмрж╛ ржлрж┐рж░рждрзЗ 0 рж▓рж┐ржЦрзБржиред`,

    Arabic:
`тЭМ ╪▒┘В┘Е ╪з┘Д┘В╪╢┘К╪й ╪з┘Д╪░┘К ╪г╪п╪о┘Д╪к┘З ╪║┘К╪▒ ┘Е╪▒╪к╪и╪╖ ╪и┘З╪░╪з ╪з┘Д╪▒┘В┘Е.
┘К╪▒╪м┘Й ╪е╪╣╪з╪п╪й ┘Г╪к╪з╪и╪й ╪▒┘В┘Е ╪з┘Д┘В╪╢┘К╪й ╪з┘Д╪╡╪н┘К╪н ╪г┘И ╪е╪▒╪│╪з┘Д 0 ┘Д┘Д╪▒╪м┘И╪╣.`
  },

  /************************************************************
   * ЁЯФ╣ тАЬAre You Done?тАЭ (Multi-Reply Logic)
   ************************************************************/
  _EC_DONE_PROMPT: Texts_ExistingCases._EC_DONE_PROMPT,

  /************************************************************
   * ЁЯФ╣ Update Completed Successfully
   ************************************************************/
  _EC_UPDATE_SUCCESS: Texts_ExistingCases._EC_UPDATE_SUCCESS,

  /************************************************************
   * ЁЯФ╣ Multiple Cases тАФ User Must Pick Case ID
   ************************************************************/
  _EC_MULTI_CASES_LIST: {

    English:
`You have multiple cases from this number.
Your case IDs include:
{{CASE_LIST}}
Please type the Case ID you want to review.
Example: PK-00005
To go back, reply 0.`,

    Urdu:
`╪в┘╛ ┌й█Т ╪з╪│ ┘Ж┘Е╪и╪▒ ╪│█Т ┘Е╪к╪╣╪п╪п ┌й█М╪│╪▓ ┘Е┘И╪м┘И╪п █Б█М┌║█Ф
╪в┘╛ ┌й█Т ┌й█М╪│ ┘Ж┘Е╪и╪▒╪▓ █М█Б █Б█М┌║:
{{CASE_LIST}}
╪и╪▒╪з█Б┘Р ┌й╪▒┘Е ┘И█Б ┌й█М╪│ ┘Ж┘Е╪и╪▒ ┘Д┌й┌╛█М┌║ ╪м╪│█Т ╪в┘╛ ╪п█М┌й┌╛┘Ж╪з ┌Ж╪з█Б╪к█Т █Б█М┌║█Ф
┘Е╪л╪з┘Д: PK-00005
┘И╪з┘╛╪│ ╪м╪з┘Ж█Т ┌й█Т ┘Д█М█Т 0 ┘Д┌й┌╛█М┌║█Ф`,

    RomanUrdu:
`Aap ke is number se kai cases mojood hain█Ф
Aap ke case IDs yeh hain:
{{CASE_LIST}}
Barah-e-karam woh Case ID likhein jise aap dekhna chahte hain█Ф
Misaal: PK-00005
Wapas jane ke liye 0 likh dein█Ф`,

    Hindi:
`рдЗрд╕ рдирдВрдмрд░ рд╕реЗ рдЖрдкрдХреЗ рдХрдИ рдХреЗрд╕ рдЬреБрдбрд╝реЗ рд╣реИрдВред
рдЖрдкрдХреЗ рдХреЗрд╕ рдирдВрдмрд░ рдпреЗ рд╣реИрдВ:
{{CASE_LIST}}
рдХреГрдкрдпрд╛ рд╡рд╣ Case ID рд▓рд┐рдЦреЗрдВ рдЬрд┐рд╕реЗ рдЖрдк рджреЗрдЦрдирд╛ рдЪрд╛рд╣рддреЗ рд╣реИрдВред
рдЙрджрд╛рд╣рд░рдг: PK-00005
рд╡рд╛рдкрд╕ рдЬрд╛рдиреЗ рдХреЗ рд▓рд┐рдП 0 рд▓рд┐рдЦреЗрдВред`,

    Bangla:
`ржПржЗ ржиржорзНржмрж░ ржерзЗржХрзЗ ржЖржкржирж╛рж░ ржПржХрж╛ржзрж┐ржХ ржХрзЗрж╕ рж░ржпрж╝рзЗржЫрзЗред
ржЖржкржирж╛рж░ ржХрзЗрж╕ ржиржорзНржмрж░ржЧрзБрж▓рзЛ рж╣рж▓рзЛ:
{{CASE_LIST}}
ржпрзЗ Case ID ржжрзЗржЦрждрзЗ ржЪрж╛ржи рждрж╛ рж▓рж┐ржЦрзБржиред
ржЙржжрж╛рж╣рж░ржг: PK-00005
ржлрж┐рж░рждрзЗ 0 рж▓рж┐ржЦрзБржиред`,

    Arabic:
`┘З┘Ж╪з┘Г ╪╣╪п╪й ┘В╪╢╪з┘К╪з ┘Е╪│╪м┘Д╪й ┘Е┘Ж ┘З╪░╪з ╪з┘Д╪▒┘В┘Е.
╪г╪▒┘В╪з┘Е ╪з┘Д┘В╪╢╪з┘К╪з ┘З┘К:
{{CASE_LIST}}
┘К╪▒╪м┘Й ┘Г╪к╪з╪и╪й ╪▒┘В┘Е ╪з┘Д┘В╪╢┘К╪й ╪з┘Д╪к┘К ╪к╪▒┘К╪п ╪╣╪▒╪╢┘З╪з.
┘Е╪л╪з┘Д: PK-00005
┘Д┘Д╪▒╪м┘И╪╣ ╪г╪▒╪│┘Д 0.`
  },

});

