/***************************************************************
 * Texts_B.gs тАФ Flow B (If you are the missing person)
 ***************************************************************/

const Texts_B = {

  /*********************** Q1 ************************/
  sendQ1(session) {
    const lang = session.Preferred_Language || "EN";

    const map = {
      EN: [
        "WeтАЩll ask you a few short questions to understand your background better, inshaAllah. You can type or send a voice note if thatтАЩs easier.",
        "",
        "1я╕ПтГг ЁЯМН What country are you originally from?",
        "Options:",
        "ЁЯЗ╡ЁЯЗ░ Pakistan",
        "ЁЯМР Other country (Write the name)"
      ].join("\n"),

      UR: [
        "█Б┘Е ┌Ж┘Ж╪п ┘Е╪о╪к╪╡╪▒ ╪│┘И╪з┘Д╪з╪к ┌й╪▒█М┌║ ┌п█Т ╪к╪з┌й█Б ╪в┘╛ ┌й█Т ╪и╪з╪▒█Т ┘Е█М┌║ ╪и█Б╪к╪▒ ╪│┘Е╪м┌╛ ╪│┌й█М┌║╪М ╪з┘Ж ╪┤╪з╪б ╪з┘Д┘Д█Б█Ф ╪в┘╛ ┘Д┌й┌╛ ╪│┌й╪к█Т █Б█М┌║ █М╪з ╪в┘И╪з╪▓ ┌й╪з ┘╛█М╪║╪з┘Е ╪и┌╛█М╪м ╪│┌й╪к█Т █Б█М┌║█Ф",
        "",
        "1я╕ПтГг ЁЯМН ╪в┘╛ ┌й╪з ╪к╪╣┘Д┘В ┌й╪│ ┘Е┘Д┌й ╪│█Т ╪к┌╛╪з╪Я",
        "Options:",
        "ЁЯЗ╡ЁЯЗ░ Pakistan",
        "ЁЯМР Other country (Write the name)"
      ].join("\n"),

      RUR: [
        "Hum kuch mukhtasir sawalat karein ge taake aap ke bare mein behtar samajh saken, inshaAllah. Aap likh sakte hain ya awaaz ka paigham bhej sakte hain.",
        "",
        "1я╕ПтГг ЁЯМН Aapka taтАШalluq kis mulk se tha?",
        "Options:",
        "ЁЯЗ╡ЁЯЗ░ Pakistan",
        "ЁЯМР Other country (Write the name)"
      ].join("\n"),

      HI: [
        "рд╣рдо рдЖрдкрд╕реЗ рдХреБрдЫ рдЫреЛрдЯреЗ рд╕рд╡рд╛рд▓ рдкреВрдЫреЗрдВрдЧреЗ рддрд╛рдХрд┐ рд╣рдо рдЖрдкрдХреЗ рдмрд╛рд░реЗ рдореЗрдВ рдмреЗрд╣рддрд░ рд╕рдордЭ рд╕рдХреЗрдВ, рдЗрдВрд╢рд╛рдЕрд▓реНрд▓рд╛рд╣ред рдЖрдк рд▓рд┐рдЦ рд╕рдХрддреЗ рд╣реИрдВ рдпрд╛ рд╡реЙрдЗрд╕ рдиреЛрдЯ рднреЗрдЬ рд╕рдХрддреЗ рд╣реИрдВред",
        "",
        "1я╕ПтГг ЁЯМН рдЖрдкрдХрд╛ рддрд╛рд▓реНрд▓реБрдХ рдХрд┐рд╕ рджреЗрд╢ рд╕реЗ рдерд╛?",
        "Options:",
        "ЁЯЗ╡ЁЯЗ░ Pakistan",
        "ЁЯМР Other country (Write the name)"
      ].join("\n"),

      BN: [
        "ржЖржорж░рж╛ ржХржпрж╝рзЗржХржЯрж┐ рж╕ржВржХрзНрж╖рж┐ржкрзНржд ржкрзНрж░рж╢рзНржи ржХрж░ржм ржпрж╛рждрзЗ ржЖржорж░рж╛ ржЖржкржирж╛ржХрзЗ ржнрж╛рж▓рзЛржнрж╛ржмрзЗ ржмрзБржЭрждрзЗ ржкрж╛рж░рж┐, ржЗржирж╢рж╛ржЖрж▓рзНрж▓рж╛рж╣ред ржЖржкржирж┐ рж▓рж┐ржЦрждрзЗ ржкрж╛рж░рзЗржи ржмрж╛ ржнржпрж╝рзЗрж╕ ржирзЛржЯ ржкрж╛ржарж╛рждрзЗ ржкрж╛рж░рзЗржиред",
        "",
        "1я╕ПтГг ЁЯМН ржЖржкржирж┐ ржорзВрж▓ржд ржХрзЛржи ржжрзЗрж╢ ржерзЗржХрзЗ ржПрж╕рзЗржЫрзЗржи?",
        "Options:",
        "ЁЯЗ╡ЁЯЗ░ Pakistan",
        "ЁЯМР Other country (Write the name)"
      ].join("\n"),

      AR: [
        "╪│┘Ж╪│╪г┘Д┘Г ╪и╪╣╪╢ ╪з┘Д╪г╪│╪ж┘Д╪й ╪з┘Д┘В╪╡┘К╪▒╪й ┘Д┘Б┘З┘Е┘Г ╪и╪┤┘Г┘Д ╪г┘Б╪╢┘Д╪М ╪е┘Ж ╪┤╪з╪б ╪з┘Д┘Д┘З. ┘К┘Е┘Г┘Ж┘Г ╪з┘Д┘Г╪к╪з╪и╪й ╪г┘И ╪е╪▒╪│╪з┘Д ╪▒╪│╪з┘Д╪й ╪╡┘И╪к┘К╪й ╪е╪░╪з ┘Г╪з┘Ж ╪░┘Д┘Г ╪г╪│┘З┘Д.",
        "",
        "1я╕ПтГг ЁЯМН ┘Е┘Ж ╪г┘К ╪и┘Д╪п ╪г┘Ж╪к ╪г╪╡┘Д╪з┘Л╪Я",
        "Options:",
        "ЁЯЗ╡ЁЯЗ░ Pakistan",
        "ЁЯМР Other country (Write the name)"
      ].join("\n")
    };

    return map[lang] || map.EN;
  },

  /*********************** Q2 ************************/
  sendQ2(session) {
    const lang = session.Preferred_Language || "EN";

    const map = {
      EN: "2я╕ПтГг ЁЯУЭ What is your full name (as given by your parents, if you remember)?",
      UR: "2я╕ПтГг ЁЯУЭ ╪в┘╛ ┌й╪з ┘╛┘И╪▒╪з ┘Ж╪з┘Е ┌й█М╪з █Б█Т (╪м┘И ┘И╪з┘Д╪п█М┘Ж ┘Ж█Т ╪▒┌й┌╛╪з ╪к┌╛╪з╪М ╪з┌п╪▒ █М╪з╪п █Б┘И)╪Я",
      RUR: "2я╕ПтГг ЁЯУЭ Aapka poora naam kya hai (jo walidain ne rakha tha, agar yaad ho)?",
      HI: "2я╕ПтГг ЁЯУЭ рдЖрдкрдХрд╛ рдкреВрд░рд╛ рдирд╛рдо рдХреНрдпрд╛ рд╣реИ (рдЬреЛ рдЖрдкрдХреЗ рдорд╛рддрд╛-рдкрд┐рддрд╛ рдиреЗ рд░рдЦрд╛ рдерд╛, рдЕрдЧрд░ рдпрд╛рдж рд╣реЛ)?",
      BN: "2я╕ПтГг ЁЯУЭ ржЖржкржирж╛рж░ ржкрзБрж░рзЛ ржирж╛ржо ржХрзА (ржпржжрж┐ ржоржирзЗ ржерж╛ржХрзЗ, ржмрж╛ржмрж╛-ржорж╛ ржпрзЗ ржирж╛ржо ржжрж┐ржпрж╝рзЗржЫрж┐рж▓рзЗржи)?",
      AR: "2я╕ПтГг ЁЯУЭ ┘Е╪з ╪з╪│┘Е┘Г ╪з┘Д┘Г╪з┘Е┘Д (┘Г┘Е╪з ╪│┘Е╪з┘Г ┘И╪з┘Д╪п╪з┘Г╪М ╪е╪░╪з ┘Г┘Ж╪к ╪к╪к╪░┘Г╪▒)╪Я"
    };

    return map[lang] || map.EN;
  },

  /*********************** Q3 ************************/
  sendQ3(session) {
    const lang = session.Preferred_Language || "EN";

    const map = {
      EN: "3я╕ПтГг ЁЯОВ How old are you (approximate age is fine)?",
      UR: "3я╕ПтГг ЁЯОВ ╪в┘╛ ┌й█М ╪╣┘Е╪▒ ┌й╪к┘Ж█М █Б█Т╪Я (╪к┘В╪▒█М╪и█М ╪╣┘Е╪▒ ╪и┌╛█М ╪и╪к╪з ╪│┌й╪к█Т █Б█М┌║)",
      RUR: "3я╕ПтГг ЁЯОВ Aapki umar kitni hai? (Taqreebi umar bhi chal jayegi)",
      HI: "3я╕ПтГг ЁЯОВ рдЖрдкрдХреА рдЙрдореНрд░ рдХрд┐рддрдиреА рд╣реИ? (рдЕрдиреБрдорд╛рдирд┐рдд рдЙрдореНрд░ рднреА рдЪрд▓реЗрдЧреА)",
      BN: "3я╕ПтГг ЁЯОВ ржЖржкржирж╛рж░ ржмржпрж╝рж╕ ржХржд? (ржЖржирзБржорж╛ржирж┐ржХ ржмржпрж╝рж╕ржУ ржЪрж▓ржмрзЗ)",
      AR: "3я╕ПтГг ЁЯОВ ┘Г┘Е ╪╣┘Е╪▒┘Г╪Я (╪з┘Д╪╣┘Е╪▒ ╪з┘Д╪к┘В╪▒┘К╪и┘К ┘К┘Г┘Б┘К)"
    };

    return map[lang] || map.EN;
  },

  /*********************** Q4 ************************/
  sendQ4(session) {
    const lang = session.Preferred_Language || "EN";

    const map = {
      EN: "4я╕ПтГг ЁЯПб Which city or area were you originally from?",
      UR: "4я╕ПтГг ЁЯПб ╪в┘╛ ┌й╪з ╪к╪╣┘Д┘В ┌й╪│ ╪┤█Б╪▒ █М╪з ╪╣┘Д╪з┘В█Т ╪│█Т ╪к┌╛╪з╪Я",
      RUR: "4я╕ПтГг ЁЯПб Aapka taтАШalluq kis shehar ya ilaqe se tha?",
      HI: "4я╕ПтГг ЁЯПб рдЖрдкрдХрд╛ рддрд╛рд▓реНрд▓реБрдХ рдХрд┐рд╕ рд╢рд╣рд░ рдпрд╛ рдЗрд▓рд╛рдХреЗ рд╕реЗ рдерд╛?",
      BN: "4я╕ПтГг ЁЯПб ржЖржкржирж┐ ржорзВрж▓ржд ржХрзЛржи рж╢рж╣рж░ ржмрж╛ ржПрж▓рж╛ржХрж╛ ржерзЗржХрзЗ ржПрж╕рзЗржЫрзЗржи?",
      AR: "4я╕ПтГг ЁЯПб ┘Е┘Ж ╪г┘К ┘Е╪п┘К┘Ж╪й ╪г┘И ┘Е┘Ж╪╖┘В╪й ┘Г┘Ж╪к ╪г╪╡┘Д╪з┘Л╪Я"
    };

    return map[lang] || map.EN;
  },

  /*********************** Q5 ************************/
  sendQ5(session) {
    const lang = session.Preferred_Language || "EN";

    const map = {
      EN: "5я╕ПтГг ЁЯПа Do you remember your homeтАЩs area or any nearby famous landmark?",
      UR: "5я╕ПтГг ЁЯПа ┌й█М╪з ╪в┘╛ ┌й┘И ╪з┘╛┘Ж█Т ┌п┌╛╪▒ ┌й╪з ╪╣┘Д╪з┘В█Б █М╪з ┘В╪▒█М╪и█М ┘Е╪┤█Б┘И╪▒ ╪м┌п█Б █М╪з╪п █Б█Т╪Я",
      RUR: "5я╕ПтГг ЁЯПа Kya aapko apne ghar ka ilaqa ya qareebi mashhoor jagah yaad hai?",
      HI: "5я╕ПтГг ЁЯПа рдХреНрдпрд╛ рдЖрдкрдХреЛ рдЕрдкрдиреЗ рдШрд░ рдХрд╛ рдЗрд▓рд╛рдХрд╛ рдпрд╛ рдкрд╛рд╕ рдХреА рдХреЛрдИ рдорд╢рд╣реВрд░ рдЬрдЧрд╣ рдпрд╛рдж рд╣реИ?",
      BN: "5я╕ПтГг ЁЯПа ржЖржкржирж╛рж░ ржмрж╛ржбрж╝рж┐рж░ ржПрж▓рж╛ржХрж╛ ржмрж╛ ржХрж╛ржЫрзЗрж░ ржХрзЛржи ржмрж┐ржЦрзНржпрж╛ржд ржЬрж╛ржпрж╝ржЧрж╛ ржоржирзЗ ржЖржЫрзЗ?",
      AR: "5я╕ПтГг ЁЯПа ┘З┘Д ╪к╪к╪░┘Г╪▒ ┘Е┘Ж╪╖┘В╪й ┘Е┘Ж╪▓┘Д┘Г ╪г┘И ╪г┘К ┘Е╪╣┘Д┘Е ┘Е╪┤┘З┘И╪▒ ┘В╪▒┘К╪и ┘Е┘Ж┘З╪Я"
    };

    return map[lang] || map.EN;
  },

  /*********************** Q6 ************************/
  sendQ6(session) {
    const lang = session.Preferred_Language || "EN";

    const map = {
      EN: "6я╕ПтГг ЁЯдФ Do you remember how you got separated from your family? Please share details if possible.",
      UR: "6я╕ПтГг ЁЯдФ ┌й█М╪з ╪в┘╛ ┌й┘И █М╪з╪п █Б█Т ┌й█Б ╪в┘╛ ╪з┘╛┘Ж█Т ┌п┌╛╪▒ ┘И╪з┘Д┘И┌║ ╪│█Т ┌й█М╪│█Т ╪м╪п╪з █Б┘И╪ж█Т╪Я ╪з┌п╪▒ ┘Е┘Е┌й┘Ж █Б┘И ╪к┘И ╪к┘Б╪╡█М┘Д ╪│█Т ╪и╪к╪з╪ж█М┌║█Ф",
      RUR: "6я╕ПтГг ЁЯдФ Kya aapko yaad hai ke aap apne ghar walon se kaise juda huay? Agar mumkin ho to tafseel se batayein.",
      HI: "6я╕ПтГг ЁЯдФ рдХреНрдпрд╛ рдЖрдкрдХреЛ рдпрд╛рдж рд╣реИ рдХрд┐ рдЖрдк рдЕрдкрдиреЗ рдкрд░рд┐рд╡рд╛рд░ рд╕реЗ рдХреИрд╕реЗ рдЕрд▓рдЧ рд╣реБрдП? рдЕрдЧрд░ рд╕рдВрднрд╡ рд╣реЛ рддреЛ рд╡рд┐рд╕реНрддрд╛рд░ рд╕реЗ рдмрддрд╛рдЗрдПред",
      BN: "6я╕ПтГг ЁЯдФ ржЖржкржирж┐ ржХрж┐ржнрж╛ржмрзЗ ржЖржкржирж╛рж░ ржкрж░рж┐ржмрж╛рж░рзЗрж░ ржерзЗржХрзЗ ржЖрж▓рж╛ржжрж╛ рж╣ржпрж╝рзЗржЫрж┐рж▓рзЗржи ржоржирзЗ ржЖржЫрзЗ? рж╕ржорзНржнржм рж╣рж▓рзЗ ржмрж┐рж╕рзНрждрж╛рж░рж┐ржд ржмрж▓рзБржиред",
      AR: "6я╕ПтГг ЁЯдФ ┘З┘Д ╪к╪к╪░┘Г╪▒ ┘Г┘К┘Б ╪з┘Ж┘Б╪╡┘Д╪к ╪╣┘Ж ╪╣╪з╪ж┘Д╪к┘Г╪Я ┘К╪▒╪м┘Й ╪░┘Г╪▒ ╪з┘Д╪к┘Б╪з╪╡┘К┘Д ╪е┘Ж ╪г┘Е┘Г┘Ж."
    };

    return map[lang] || map.EN;
  },

  /*********************** Q7 ************************/
  sendQ7(session) {
    const lang = session.Preferred_Language || "EN";

    const map = {
      EN: "7я╕ПтГг ЁЯСе Who raised you after separation, and what did they tell you about how you were found?",
      UR: "7я╕ПтГг ЁЯСе ╪м╪п╪з╪ж█М ┌й█Т ╪и╪╣╪п ╪в┘╛ ┌й█М ┘╛╪▒┘И╪▒╪┤ ┌й╪│ ┘Ж█Т ┌й█М ╪з┘И╪▒ ╪з┘Ж█Б┘И┌║ ┘Ж█Т ┌й█М╪з ╪и╪к╪з█М╪з ┌й█Б ╪в┘╛ ┌й█М╪│█Т ┘Е┘Д█Т ╪к┌╛█Т╪Я",
      RUR: "7я╕ПтГг ЁЯСе Judaai ke baad aapki parwarish kis ne ki aur unho ne kya bataya ke aap kaise mile the?",
      HI: "7я╕ПтГг ЁЯСе рдЕрд▓рдЧ рд╣реЛрдиреЗ рдХреЗ рдмрд╛рдж рдЖрдкрдХреА рдкрд░рд╡рд░рд┐рд╢ рдХрд┐рд╕рдиреЗ рдХреА рдФрд░ рдЙрдиреНрд╣реЛрдВрдиреЗ рдХреНрдпрд╛ рдмрддрд╛рдпрд╛ рдХрд┐ рдЖрдк рдХреИрд╕реЗ рдорд┐рд▓реЗ рдереЗ?",
      BN: "7я╕ПтГг ЁЯСе ржЖрж▓рж╛ржжрж╛ рж╣ржУржпрж╝рж╛рж░ ржкрж░ ржЖржкржирж╛ржХрзЗ ржХрзЗ рж▓рж╛рж▓ржи-ржкрж╛рж▓ржи ржХрж░рзЗржЫрзЗ ржПржмржВ рждрж╛рж░рж╛ ржХрж┐ ржмрж▓рзЗржЫрзЗ ржЖржкржирж┐ ржХрж┐ржнрж╛ржмрзЗ ржкрж╛ржУржпрж╝рж╛ ржЧрж┐ржпрж╝рзЗржЫрж┐рж▓рзЗржи?",
      AR: "7я╕ПтГг ЁЯСе ┘Е┘Ж ╪▒╪и┘С╪з┘Г ╪и╪╣╪п ╪з┘Д╪з┘Ж┘Б╪╡╪з┘Д╪М ┘И┘Е╪з╪░╪з ╪г╪о╪и╪▒┘И┘Г ╪╣┘Ж ┘Г┘К┘Б┘К╪й ╪з┘Д╪╣╪л┘И╪▒ ╪╣┘Д┘К┘Г╪Я"
    };

    return map[lang] || map.EN;
  },

  /*********************** Q8 ************************/
  sendQ8(session) {
    const lang = session.Preferred_Language || "EN";

    const map = {
      EN: "8я╕ПтГг ЁЯУН Which city or area are you currently in?",
      UR: "8я╕ПтГг ЁЯУН ╪в┘╛ ╪з╪│ ┘И┘В╪к ┌й╪│ ╪┤█Б╪▒ █М╪з ╪╣┘Д╪з┘В█Т ┘Е█М┌║ █Б█М┌║╪Я",
      RUR: "8я╕ПтГг ЁЯУН Aap is waqt kis shehar ya ilaqe mein hain?",
      HI: "8я╕ПтГг ЁЯУН рдЖрдк рдЗрд╕ рд╕рдордп рдХрд┐рд╕ рд╢рд╣рд░ рдпрд╛ рдЗрд▓рд╛рдХреЗ рдореЗрдВ рд╣реИрдВ?",
      BN: "8я╕ПтГг ЁЯУН ржЖржкржирж┐ ржмрж░рзНрждржорж╛ржирзЗ ржХрзЛржи рж╢рж╣рж░ ржмрж╛ ржПрж▓рж╛ржХрж╛ржпрж╝ ржЖржЫрзЗржи?",
      AR: "8я╕ПтГг ЁЯУН ┘Б┘К ╪г┘К ┘Е╪п┘К┘Ж╪й ╪г┘И ┘Е┘Ж╪╖┘В╪й ╪г┘Ж╪к ╪з┘Д╪в┘Ж╪Я"
    };

    return map[lang] || map.EN;
  },

  /*********************** Q9 ************************/
  sendQ9(session) {
    const lang = session.Preferred_Language || "EN";

    const map = {
      EN: "9я╕ПтГг ЁЯСитАНЁЯСйтАНЁЯСзтАНЁЯСж Do you remember the name of any family member or relative?",
      UR: "9я╕ПтГг ЁЯСитАНЁЯСйтАНЁЯСзтАНЁЯСж ┌й█М╪з ╪в┘╛ ┌й┘И ┌й╪│█М ┌п┌╛╪▒ ┘И╪з┘Д█Т █М╪з ╪▒╪┤╪к█Б ╪п╪з╪▒ ┌й╪з ┘Ж╪з┘Е █М╪з╪п █Б█Т╪Я",
      RUR: "9я╕ПтГг ЁЯСитАНЁЯСйтАНЁЯСзтАНЁЯСж Kya aapko kisi ghar walay ya rishtedaar ka naam yaad hai?",
      HI: "9я╕ПтГг ЁЯСитАНЁЯСйтАНЁЯСзтАНЁЯСж рдХреНрдпрд╛ рдЖрдкрдХреЛ рдХрд┐рд╕реА рдкрд░рд┐рд╡рд╛рд░ рдХреЗ рд╕рджрд╕реНрдп рдпрд╛ рд░рд┐рд╢реНрддреЗрджрд╛рд░ рдХрд╛ рдирд╛рдо рдпрд╛рдж рд╣реИ?",
      BN: "9я╕ПтГг ЁЯСитАНЁЯСйтАНЁЯСзтАНЁЯСж ржЖржкржирж╛рж░ ржХрж┐ ржХрзЛржирзЛ ржкрж░рж┐ржмрж╛рж░рзЗрж░ рж╕ржжрж╕рзНржп ржмрж╛ ржЖрждрзНржорзАржпрж╝рзЗрж░ ржирж╛ржо ржоржирзЗ ржЖржЫрзЗ?",
      AR: "9я╕ПтГг ЁЯСитАНЁЯСйтАНЁЯСзтАНЁЯСж ┘З┘Д ╪к╪к╪░┘Г╪▒ ╪з╪│┘Е ╪г┘К ┘Б╪▒╪п ┘Е┘Ж ╪з┘Д╪╣╪з╪ж┘Д╪й ╪г┘И ┘В╪▒┘К╪и╪Я"
    };

    return map[lang] || map.EN;
  },

  /*********************** Q10 ************************/
  sendQ10(session) {
    const lang = session.Preferred_Language || "EN";

    const map = {
      EN: "ЁЯФЯ ЁЯУЮ Please share a phone number or way to reach you.",
      UR: "ЁЯФЯ ЁЯУЮ ╪и╪▒╪з█Б ┌й╪▒┘Е ╪з┘╛┘Ж╪з ┘Ж┘Е╪и╪▒ █М╪з ╪▒╪з╪и╪╖█Т ┌й╪з ╪╖╪▒█М┘В█Б ╪и╪к╪з╪ж█М┌║█Ф",
      RUR: "ЁЯФЯ ЁЯУЮ Mehrbani kar ke apna number ya rabte ka tareeqa batayein.",
      HI: "ЁЯФЯ ЁЯУЮ рдХреГрдкрдпрд╛ рдЕрдкрдирд╛ рдирдВрдмрд░ рдпрд╛ рд╕рдВрдкрд░реНрдХ рдХрд╛ рддрд░реАрдХрд╛ рдмрддрд╛рдЗрдПред",
      BN: "ЁЯФЯ ЁЯУЮ ржЕржирзБржЧрзНрж░рж╣ ржХрж░рзЗ ржЖржкржирж╛рж░ ржиржорзНржмрж░ ржмрж╛ ржпрзЛржЧрж╛ржпрзЛржЧрзЗрж░ ржХрзЛржирзЛ ржЙржкрж╛ржпрж╝ ржжрж┐ржиред",
      AR: "ЁЯФЯ ЁЯУЮ ┘К╪▒╪м┘Й ┘Е╪┤╪з╪▒┘Г╪й ╪▒┘В┘Е ┘З╪з╪к┘Б┘Г ╪г┘И ╪╖╪▒┘К┘В╪й ┘Д┘Д╪к┘И╪з╪╡┘Д ┘Е╪╣┘Г."
    };

    return map[lang] || map.EN;
  },

  /*********************** Q11 ************************/
  sendQ11(session) {
    const lang = session.Preferred_Language || "EN";

    const map = {
      EN: "1я╕ПтГг1я╕ПтГг ЁЯЦ╝я╕П If you have a photo from the time you were found and a recent photo, please share both.",
      UR: "1я╕ПтГг1я╕ПтГг ЁЯЦ╝я╕П ╪з┌п╪▒ ╪в┘╛ ┌й█Т ┘╛╪з╪│ ┘И█Б ╪к╪╡┘И█М╪▒ █Б█Т ╪м╪и ╪в┘╛ ┘Е┘Д█Т ╪к┌╛█Т ╪з┘И╪▒ ╪в╪м ┌й█М ┘Е┘И╪м┘И╪п█Б ╪к╪╡┘И█М╪▒ ╪и┌╛█М █Б█Т ╪к┘И ╪и╪▒╪з█Б ┌й╪▒┘Е ╪п┘И┘Ж┘И┌║ ╪и┌╛█М╪м ╪п█М┌║█Ф",
      RUR: "1я╕ПтГг1я╕ПтГг ЁЯЦ╝я╕П Agar aapke paas woh tasveer hai jab aap milay thay aur aaj ki mojooda tasveer bhi hai to mehrbani karke dono bhej dein.",
      HI: "1я╕ПтГг1я╕ПтГг ЁЯЦ╝я╕П рдЕрдЧрд░ рдЖрдкрдХреЗ рдкрд╛рд╕ рд╡рд╣ рддрд╕реНрд╡реАрд░ рд╣реИ рдЬрдм рдЖрдк рдорд┐рд▓реЗ рдереЗ рдФрд░ рдЕрднреА рдХреА рд╣рд╛рд▓ рдХреА рддрд╕реНрд╡реАрд░ рднреА рд╣реИ, рддреЛ рдХреГрдкрдпрд╛ рджреЛрдиреЛрдВ рднреЗрдЬреЗрдВред",
      BN: "1я╕ПтГг1я╕ПтГг ЁЯЦ╝я╕П ржпржжрж┐ ржЖржкржирж╛рж░ ржХрж╛ржЫрзЗ рж╕рзЗржЗ рж╕ржоржпрж╝рзЗрж░ ржЫржмрж┐ ржерж╛ржХрзЗ ржпржЦржи ржЖржкржирж╛ржХрзЗ ржкрж╛ржУржпрж╝рж╛ ржЧрж┐ржпрж╝рзЗржЫрж┐рж▓ ржПржмржВ ржПржХржЯрж┐ ржмрж░рзНрждржорж╛ржи ржЫржмрж┐ ржерж╛ржХрзЗ, рждржмрзЗ ржжржпрж╝рж╛ ржХрж░рзЗ ржжрзБржЯрзЛржЗ ржкрж╛ржарж╛ржиред",
      AR: "1я╕ПтГг1я╕ПтГг ЁЯЦ╝я╕П ╪е╪░╪з ┘Г╪з┘Ж ┘Д╪п┘К┘Г ╪╡┘И╪▒╪й ┘Е┘Ж ┘И┘В╪к ╪з┘Д╪╣╪л┘И╪▒ ╪╣┘Д┘К┘Г ┘И╪╡┘И╪▒╪й ╪н╪п┘К╪л╪й╪М ┘К╪▒╪м┘Й ╪е╪▒╪│╪з┘Д ┘Г┘Д╪к┘К┘З┘Е╪з."
    };

    return map[lang] || map.EN;
  }
};

