/************************************************************
 *  Texts_CaseUpdates.gs — BLOCK 1/3
 *  STRICT MODE — EXACT TEXT FROM FLOW DOCUMENT
 *  Structure matches Texts_A / Texts_B / Texts_C / ExistingCases
 ************************************************************/

const Texts_CaseUpdates = {

  /************************************************************
   * 🌍 Utility: Build multi-language response object
   ************************************************************/
  _set(en, ur, rur, hi, bn, ar) {
    return {
      English: en,
      Urdu: ur,
      RomanUrdu: rur,
      Hindi: hi,
      Bangla: bn,
      Arabic: ar,
    };
  },

  /************************************************************
   * 🔹 STEP 1 — “Which Case Do You Want To Update?”
   ************************************************************/
  getSelectCasePrompt() {
    return this._CU_SELECT_CASE;
  },

  /************************************************************
   * 🔹 STEP 2 — Update Menu
   ************************************************************/
  getMenu() {
    return this._CU_MENU;
  },

  /************************************************************
   * 🔹 OPTION 1 — Add New Information
   ************************************************************/
  getAddInfoPrompt() {
    return this._CU_ADD_INFO;
  },

  /************************************************************
   * 🔹 OPTION 2 — Upload Media
   ************************************************************/
  getMediaPrompt() {
    return this._CU_MEDIA;
  },

  /************************************************************
   * 🔹 OPTION 3 — Mark Case as Resolved
   ************************************************************/
  getResolveMessage() {
    return this._CU_RESOLVE;
  },

  /************************************************************
   * 🔹 OPTION 4 — Go Back
   ************************************************************/
  getBackMessage() {
    return this._CU_BACK;
  },

  /************************************************************
   * 🔹 INVALID INPUT
   ************************************************************/
  getInvalidInput() {
    return this._CU_INVALID;
  },

  /************************************************************
   * 🔹 UPDATE SUCCESS (after saving update row)
   ************************************************************/
  getSuccess() {
    return this._CU_SUCCESS;
  },

  /************************************************************
   * 🔹 Multi-reply (“Are you done?”)
   ************************************************************/
  getAreYouDonePrompt() {
    return this._CU_ARE_YOU_DONE;
  },

  /************************************************************
   * INTERNAL STORAGE — Filled in BLOCK 2/3 & BLOCK 3/3
   ************************************************************/
  _CU_SELECT_CASE: null,
  _CU_MENU: null,
  _CU_ADD_INFO: null,
  _CU_MEDIA: null,
  _CU_RESOLVE: null,
  _CU_BACK: null,
  _CU_INVALID: null,
  _CU_SUCCESS: null,
  _CU_ARE_YOU_DONE: null,
};
/************************************************************
 *  Texts_CaseUpdates.gs — BLOCK 2/3
 *  EXACT TEXT from master Flow Document
 ************************************************************/

Object.assign(Texts_CaseUpdates, {

  /************************************************************
   * STEP 1 — ASK WHICH CASE TO UPDATE
   ************************************************************/
  _CU_SELECT_CASE: Texts_CaseUpdates._set(
    // English
    "Please type the Case ID you want to update.\nFor example: PK-00005\nTo cancel, reply 0.",
    // Urdu
    "براہِ کرم وہ کیس نمبر لکھیں جسے آپ اپڈیٹ کرنا چاہتے ہیں۔\nمثال: PK-00005\nواپس جانے کے لیے 0 لکھیں۔",
    // Roman Urdu
    "Barah-e-karam woh Case ID type karein jise update karna chahte hain.\nMisaal: PK-00005\nWapas jane ke liye 0 likh dein۔",
    // Hindi
    "कृपया वह Case ID लिखें जिसे आप अपडेट करना चाहते हैं।\nउदाहरण: PK-00005\nवापस जाने के लिए 0 लिखें।",
    // Bangla
    "আপডেট করতে চান এমন Case ID লিখুন।\nউদাহরণ: PK-00005\nফিরতে 0 লিখুন।",
    // Arabic
    "يرجى كتابة رقم القضية التي تريد تحديثها.\nمثال: PK-00005\nللرجوع، أرسل 0."
  ),

  /************************************************************
   * STEP 2 — UPDATE MENU
   ************************************************************/
  _CU_MENU: Texts_CaseUpdates._set(
    // English
    "What would you like to update in your case?\n1️⃣ Add new information\n2️⃣ Upload photos/videos\n3️⃣ Mark this case as resolved (the missing person has been found)\n4️⃣ Go back",
    // Urdu
    "آپ اپنے کیس میں کیا اپڈیٹ کرنا چاہتے ہیں؟\n1️⃣ نئی معلومات شامل کرنا\n2️⃣ تصاویر/ویڈیوز اپلوڈ کرنا\n3️⃣ کیس کو \"حل شدہ\" کے طور پر بند کرنا (گمشدہ شخص مل گیا ہے)\n4️⃣ واپس جانا",
    // Roman Urdu
    "Aap apne case mein kya update karna chahte hain?\n1️⃣ Nai maloomat shamil karna\n2️⃣ Tasaveer/Video upload karna\n3️⃣ Case ko “hal shuda” mark karna (gumshuda shakhs mil gaya hai)\n4️⃣ Wapas jana",
    // Hindi
    "आप अपने केस में क्या अपडेट करना चाहते हैं?\n1️⃣ नई जानकारी जोड़ना\n2️⃣ फ़ोटो/वीडियो अपलोड करना\n3️⃣ केस को \"हल हो गया\" मार्क करना (लापता व्यक्ति मिल गया है)\n4️⃣ वापस जाना",
    // Bangla
    "আপনি আপনার কেসে কী আপডেট করতে চান?\n1️⃣ নতুন তথ্য যোগ করা\n2️⃣ ছবি/ভিডিও আপলোড করা\n3️⃣ কেসটি “সমाधান হয়েছে” হিসাবে চিহ্নিত করা (নিখোঁজ ব্যক্তি পাওয়া গেছে)\n4️⃣ ফিরে যাওয়া",
    // Arabic
    "ماذا تريد أن تحدّث في قضيتك؟\n1️⃣ إضافة معلومات جديدة\n2️⃣ رفع صور/فيديو\n3️⃣ تعليم القضية بأنها \"تم حلّها\" (تم العثور على الشخص المفقود)\n4️⃣ الرجوع"
  ),

  /************************************************************
   * OPTION 1 — ADD NEW INFORMATION
   ************************************************************/
  _CU_ADD_INFO: Texts_CaseUpdates._set(
    // English
    "Please type the new information you want to add to your case.\nWe will attach it to your existing case file.",
    // Urdu
    "براہِ کرم وہ نئی معلومات لکھیں جو آپ اپنے کیس میں شامل کرنا چاہتے ہیں۔\nہم اسے آپ کے موجودہ کیس کے ساتھ شامل کر دیں گے۔",
    // Roman Urdu
    "Barah-e-karam woh nai maloomat likh dein jo aap case mein add karna chahte hain.\nHum isay aap ke mojooda case ke sath attach kar denge.",
    // Hindi
    "कृपया वह नई जानकारी लिखें जिसे आप अपने केस में जोड़ना चाहते हैं।\nहम इसे आपके मौजूदा केस में जोड़ देंगे।",
    // Bangla
    "আপনি যে নতুন তথ্যটি আপনার কেসে যোগ করতে চান, অনুগ্রহ করে তা লিখুন।\nআমরা এটি আপনার বিদ্যমান কেসে যুক্ত করে দেব।",
    // Arabic
    "يرجى كتابة المعلومات الجديدة التي تريد إضافتها إلى قضيتك.\nسنقوم بإرفاقها بملف قضيتك الحالي."
  ),

  /************************************************************
   * OPTION 2 — UPLOAD MEDIA
   ************************************************************/
  _CU_MEDIA: Texts_CaseUpdates._set(
    // English
    "Please upload the photo or video you want to attach to your case.\nYou can send multiple files one by one.",
    // Urdu
    "براہِ کرم وہ تصویر یا ویڈیو بھیجیں جو آپ اپنے کیس کے ساتھ منسلک کرنا چاہتے ہیں۔\nآپ ایک سے زائد فائلز بھی الگ الگ بھیج سکتے ہیں۔",
    // Roman Urdu
    "Meherbani karke tasveer ya video bhej dein jo aap case ke sath attach karna chahte hain.\nAap chahein to ek se zyada file bhi alag alag bhej sakte hain۔",
    // Hindi
    "कृपया वह फोटो या वीडियो भेजें जिसे आप अपने केस में जोड़ना चाहते हैं।\nआप चाहें तो कई फाइलें एक-एक करके भेज सकते हैं।",
    // Bangla
    "আপনি যে ছবি বা ভিডিওটি কেসে যুক্ত করতে চান, অনুগ্রহ করে তা পাঠান।\nআপনি চাইলে একাধিক ফাইল আলাদা করে পাঠাতে পারেন।",
    // Arabic
    "يرجى إرسال الصورة أو الفيديو الذي تريد إرفاقه بقضيتك.\nيمكنك إرسال عدة ملفات واحدة تلو الأخرى."
  ),

  /************************************************************
   * OPTION 3 — MARK CASE AS RESOLVED
   ************************************************************/
  _CU_RESOLVE: Texts_CaseUpdates._set(
    // English
    "Alhamdulillah!\nWe are very happy to hear that the missing person has been found.\nWe will now mark your case as resolved.",
    // Urdu
    "الحمد للہ!\nیہ جان کر ہمیں بہت خوشی ہوئی کہ گمشدہ شخص مل گیا ہے۔\nہم آپ کے کیس کو حل شدہ کے طور پر بند کر رہے ہیں۔",
    // Roman Urdu
    "Alhamdulillah!\nYeh jaan kar humein bohat khushi hui ke gumshuda shakhs mil gaya hai.\nHum aap ka case hal shuda mark kar rahe hain۔",
    // Hindi
    "अल्हम्दुलिल्लाह!\nयह जानकर हमें बहुत खुशी हुई कि लापता व्यक्ति मिल गया है।\nहम आपके केस को समाधान हो चुका मार्क कर रहे हैं।",
    // Bangla
    "আলহামদুলिल्लাহ!\nনিখোঁজ ব্যক্তি পাওয়া গেছে, এটি শুনে আমরা খুব আনন্দিত।\nআমরা আপনার কেসটি সমাধান হয়েছে হিসেবে মার্ক করছি।",
    // Arabic
    "الحمد لله!\nسعدنا جدًا لسماع أنه تم العثور على الشخص المفقود.\nسنقوم الآن بتعليم قضيتك بأنها تم حلّها."
  ),

  /************************************************************
   * OPTION 4 — GO BACK
   ************************************************************/
  _CU_BACK: Texts_CaseUpdates._set(
    // English
    "Okay, returning to the previous menu.",
    // Urdu
    "ٹھیک ہے، آپ کو پچھلے مینو پر واپس لے جایا جا رہا ہے۔",
    // Roman Urdu
    "Theek hai, aap ko pichlay menu par wapas le ja rahe hain۔",
    // Hindi
    "ठीक है, आपको पिछले मेनू पर वापस ले जाया जा रहा है।",
    // Bangla
    "ঠিক আছে, আপনাকে আগের মেনুতে ফিরিয়ে নেওয়া হচ্ছে।",
    // Arabic
    "حسنًا، سنعيدك إلى القائمة السابقة."
  ),

  /************************************************************
   * INVALID INPUT
   ************************************************************/
  _CU_INVALID: Texts_CaseUpdates._set(
    // English
    "Invalid option. Please choose again from the menu.",
    // Urdu
    "غلط آپشن۔ براہ کرم مینو میں سے درست آپشن منتخب کریں۔",
    // Roman Urdu
    "Ghalat option. Barah-e-karam menu se sahi option ka intikhab karein.",
    // Hindi
    "गलत विकल्प। कृपया मेनू से सही विकल्प चुनें।",
    // Bangla
    "ভুল অপশন। অনুগ্রহ করে মেনু থেকে সঠিক অপশন নির্বাচন করুন।",
    // Arabic
    "خيار غير صحيح. يرجى اختيار خيار صحيح من القائمة."
  ),

  /************************************************************
   * UPDATE SUCCESS MESSAGE
   ************************************************************/
  _CU_SUCCESS: Texts_CaseUpdates._set(
    // English
    "Your update has been saved successfully.",
    // Urdu
    "آپ کا اپڈیٹ کامیابی سے محفوظ کر لیا گیا ہے۔",
    // Roman Urdu
    "Aap ka update kamyabi se mehfooz kar liya gaya hai.",
    // Hindi
    "आपका अपडेट सफलतापूर्वक सेव कर लिया गया है।",
    // Bangla
    "আপনার আপডেট সফলভাবে সংরক্ষণ করা হয়েছে।",
    // Arabic
    "تم حفظ التحديث الخاص بك بنجاح."
  ),

  /************************************************************
   * MULTI-REPLY — “ARE YOU DONE?”
   ************************************************************/
  _CU_ARE_YOU_DONE: Texts_CaseUpdates._set(
    // English
    "Are you done? Should we save this update?",
    // Urdu
    "کیا آپ مکمل کر چکے ہیں؟ کیا ہم اسے محفوظ کر دیں؟",
    // Roman Urdu
    "Kya aap mukammal kar chuke hain? Kya hum isay save kar dein?",
    // Hindi
    "क्या आप पूरा कर चुके हैं? क्या हम इसे सेव कर दें?",
    // Bangla
    "আপনি কি শেষ করেছেন? আমরা কি এটি সংরক্ষণ করব?",
    // Arabic
    "هل انتهيت؟ هل نتابع حفظ هذا التحديث؟"
  ),

});
/************************************************************
 *  Texts_CaseUpdates.gs — BLOCK 3/3
 *  Keyword Triggers, Regex Helpers, Safe Routing Logic
 ************************************************************/

Object.assign(Texts_CaseUpdates, {

  /************************************************************
   * 1️⃣ YES / NO variations (multi-language)
   ************************************************************/
  YES_WORDS: [
    "yes","y","haan","ha","han","ji","ok","done","save",
    "ہاں","جی","ہاں محفوظ کریں",
    "हाँ","হ্যাঁ","نعم"
  ],

  NO_WORDS: [
    "no","n","cancel","stop","0",
    "نہیں","نی","مانع","منسوخ",
    "ना","না","لا"
  ],

  /************************************************************
   * 2️⃣ Update Menu Valid Options
   ************************************************************/
  VALID_UPDATE_OPTIONS: ["1", "2", "3", "4"],

  /************************************************************
   * 3️⃣ Keyword-based Inference (User writes “photo”, “video”…)
   ************************************************************/
  KEYWORDS_MEDIA: [
    "photo","picture","image","pic","video","file",
    "tasveer","تصویر","वीडियो","ভিডিও","صورة","فيديو"
  ],

  KEYWORDS_RESOLVED: [
    "found","mil gaya","mil gya","الحمدللّٰہ","الحمد للہ",
    "resolve","close","ختم","مل گیا","हल","সমাধান"
  ],

  KEYWORDS_ADD_INFO: [
    "info","detail","tafseel","تفصیل","जोड़","যোগ","إضافة"
  ],

  /************************************************************
   * 4️⃣ Regex Helpers
   ************************************************************/
  REGEX_CASE_ID: /^([A-Z]{2,3}-[0-9]{4,10}|PK-\d{1,10})$/i,

  REGEX_IS_NUMBER: /^[0-9]+$/,

  REGEX_MEDIA_URL: /(https:\/\/|http:\/\/).*?(jpg|jpeg|png|mp4|pdf)/i,

  /************************************************************
   * 5️⃣ Parse Update Menu Choice
   ************************************************************/
  parseUpdateMenuChoice(text) {
    text = (text || "").trim();

    // Direct number input 1–4
    if (this.VALID_UPDATE_OPTIONS.includes(text)) {
      return text;
    }

    // Smart inference (if user types: “I want to upload video”)
    const lower = text.toLowerCase();

    if (this.KEYWORDS_MEDIA.some(k => lower.includes(k))) return "2";
    if (this.KEYWORDS_RESOLVED.some(k => lower.includes(k))) return "3";
    if (this.KEYWORDS_ADD_INFO.some(k => lower.includes(k))) return "1";

    return null; // invalid → router uses INVALID message
  },

  /************************************************************
   * 6️⃣ Detect “Are you done?” (User wants to finish update)
   ************************************************************/
  isCompleteSignal(text) {
    if (!text) return false;
    const lower = text.toLowerCase();

    if (this.YES_WORDS.some(w => lower.includes(w))) return true;

    // User sends “done”
    if (["done","finish","complete","ok"].includes(lower)) return true;

    return false;
  },

  /************************************************************
   * 7️⃣ Detect Cancel / Back
   ************************************************************/
  isCancel(text) {
    if (!text) return false;
    const lower = text.toLowerCase();
    return this.NO_WORDS.some(w => lower.includes(w)) || lower === "0";
  },

  /************************************************************
   * 8️⃣ Unified Accessor (router will use this)
   ************************************************************/
  getPrompt(type, lang) {
    switch (type) {
      case "SELECT_CASE": return this._CU_SELECT_CASE[lang];
      case "MENU": return this._CU_MENU[lang];
      case "ADD_INFO": return this._CU_ADD_INFO[lang];
      case "MEDIA": return this._CU_MEDIA[lang];
      case "RESOLVE": return this._CU_RESOLVE[lang];
      case "BACK": return this._CU_BACK[lang];
      case "INVALID": return this._CU_INVALID[lang];
      case "SUCCESS": return this._CU_SUCCESS[lang];
      case "DONE": return this._CU_ARE_YOU_DONE[lang];
    }
    return "";
  },

  /************************************************************
   * 9️⃣ SAFE EXPORT for Flows.js
   ************************************************************/
  export() {
    return {
      SELECT_CASE: this._CU_SELECT_CASE,
      MENU: this._CU_MENU,
      ADD_INFO: this._CU_ADD_INFO,
      MEDIA: this._CU_MEDIA,
      RESOLVE: this._CU_RESOLVE,
      BACK: this._CU_BACK,
      INVALID: this._CU_INVALID,
      SUCCESS: this._CU_SUCCESS,
      DONE: this._CU_ARE_YOU_DONE,
    };
  }

});
