/************************************************************
 *  Texts_UserTypes.gs тАФ BLOCK 1/3
 *  STEP 2 тАФ IDENTIFY USER TYPE (A / B / C)
 *
 *  Structure only тАФ actual text filled in Block 2/3.
 *  DO NOT MODIFY function signatures.
 ************************************************************/

const Texts_UserTypes = {

  /************************************************************
   * ЁЯМН Utility: Multi-language msgSet
   ************************************************************/
  _set(en, ur, rur, hi, bn, ar) {
    return {
      English: en,
      Urdu: ur,
      RomanUrdu: rur,
      Hindi: hi,
      Bangla: bn,
      Arabic: ar,
    };
  },

  /************************************************************
   * ЁЯФ╣ UT0 тАФ Entry message (after language is selected)
   ************************************************************/
  getIntro() {
    return this._UT_INTRO;
  },

  /************************************************************
   * ЁЯФ╣ UT1 тАФ Choose User Type
   *     1 тЖТ Flow A (Someone is missing)
   *     2 тЖТ Flow B (I am the missing person)
   *     3 тЖТ Flow C (I know someone who is missing)
   ************************************************************/
  getUserTypeQuestion() {
    return this._UT_QUESTION;
  },

  /************************************************************
   * ЁЯФ╣ UT2 тАФ Invalid choice (Wrong number)
   ************************************************************/
  getInvalidChoice() {
    return this._UT_INVALID;
  },

  /************************************************************
   * ЁЯФ╣ UT3 тАФ Descriptions shown when selecting A/B/C
   ************************************************************/
  getTypeDescription(flowType) {
    switch (flowType) {
      case "A":
        return this._UT_DESC_A;
      case "B":
        return this._UT_DESC_B;
      case "C":
        return this._UT_DESC_C;
      default:
        return null;
    }
  },

  /************************************************************
   * INTERNAL STORAGE (filled in Block 2/3)
   ************************************************************/
  _UT_INTRO: null,
  _UT_QUESTION: null,
  _UT_INVALID: null,

  _UT_DESC_A: null,
  _UT_DESC_B: null,
  _UT_DESC_C: null,
};
/************************************************************
 *  Texts_UserTypes.gs тАФ BLOCK 2/3
 *  Filled with EXACT text from STEP 2 (Identify User Type)
 ************************************************************/

Object.assign(Texts_UserTypes, {

  /************************************************************
   * UT_INTRO тАФ Bot message before showing options
   ************************************************************/
  _UT_INTRO: {
    English: "Please tell us who you are so we can help better.",
    Urdu: "╪и╪▒╪з█Б ┌й╪▒┘Е ╪и╪к╪з╪ж█М┌║ ╪в┘╛ ┌й╪│ ╪╡┘И╪▒╪к ┘Е█М┌║ ┘Е╪п╪п ┌Ж╪з█Б╪к█Т █Б█М┌║╪Я",
    RomanUrdu: "Barah-e-karam batayein aap kis surat mein madad chahte hain?",
    Hindi: "рдХреГрдкрдпрд╛ рд╣рдореЗрдВ рдмрддрд╛рдЗрдП рдХрд┐ рдЖрдк рдХреМрди рд╣реИрдВ рддрд╛рдХрд┐ рд╣рдо рдмреЗрд╣рддрд░ рдорджрдж рдХрд░ рд╕рдХреЗрдВред",
    Bangla: "ржЕржирзБржЧрзНрж░рж╣ ржХрж░рзЗ ржЖржорж╛ржжрзЗрж░ ржмрж▓рзБржи ржЖржкржирж┐ ржХрзЗ, ржпрж╛рждрзЗ ржЖржорж░рж╛ ржЖрж░ржУ ржнрж╛рж▓рзЛржнрж╛ржмрзЗ рж╕рж╛рж╣рж╛ржпрзНржп ржХрж░рждрзЗ ржкрж╛рж░рж┐ред",
    Arabic: "┘Е┘Ж ┘Б╪╢┘Д┘Г ╪г╪о╪и╪▒┘Ж╪з ┘Е┘Ж ╪г┘Ж╪к ╪н╪к┘Й ┘Ж╪к┘Е┘Г┘Ж ┘Е┘Ж ┘Е╪│╪з╪╣╪п╪к┘Г ╪и╪┤┘Г┘Д ╪г┘Б╪╢┘Д.",
  },

  /************************************************************
   * UT_QUESTION тАФ Full menu (intro + all 3 options)
   ************************************************************/
  _UT_QUESTION: {
    English:
"Please tell us who you are so we can help better.\n\n" +
"1я╕ПтГг IтАЩm searching for a missing loved one.\n" +
"2я╕ПтГг IтАЩm lost and looking for my family.\n" +
"3я╕ПтГг I know someone who is missing and I want to help.",

    Urdu:
"╪и╪▒╪з█Б ┌й╪▒┘Е ╪и╪к╪з╪ж█М┌║ ╪в┘╛ ┌й╪│ ╪╡┘И╪▒╪к ┘Е█М┌║ ┘Е╪п╪п ┌Ж╪з█Б╪к█Т █Б█М┌║╪Я\n\n" +
"1я╕ПтГг ┘Е█М┌║ ┌й╪│█М ┌й┌╛┘И╪ж█Т █Б┘И╪ж█Т ╪┤╪о╪╡ ┌й┘И ┌И┌╛┘И┘Ж┌И ╪▒█Б╪з/╪▒█Б█М █Б┘И┌║█Ф\n" +
"2я╕ПтГг ┘Е█М┌║ ╪о┘И╪п ┌й┌╛┘И ┌п█М╪з/┌п╪ж█М █Б┘И┌║ ╪з┘И╪▒ ╪з┘╛┘Ж█Т ┌п┌╛╪▒ ┘И╪з┘Д┘И┌║ ╪│█Т ╪▒╪з╪и╪╖█Б ┌й╪▒┘Ж╪з ┌Ж╪з█Б╪к╪з/┌Ж╪з█Б╪к█М █Б┘И┌║█Ф\n" +
"3я╕ПтГг ┘Е█М┌║ ┌й╪│█М ┌п┘Е╪┤╪п█Б ╪┤╪о╪╡ ┌й┘И ╪м╪з┘Ж╪к╪з/╪м╪з┘Ж╪к█М █Б┘И┌║ ╪з┘И╪▒ ╪з╪│ ┌й█М ┘Е╪п╪п ┌й╪▒┘Ж╪з ┌Ж╪з█Б╪к╪з/┌Ж╪з█Б╪к█М █Б┘И┌║█Ф",

    RomanUrdu:
"Barah-e-karam batayein aap kis surat mein madad chahte hain?\n\n" +
"1я╕ПтГг Main kisi khoe hue shakhs ko dhoond raha/rahi hoon.\n" +
"2я╕ПтГг Main khud kho gaya/kho gayi hoon aur apne ghar walon se raabta karna chahta/chahti hoon.\n" +
"3я╕ПтГг Main kisi gumshuda shakhs ko jaanta/jaanti hoon aur uski madad karna chahta/chahti hoon.",

    Hindi:
"рдХреГрдкрдпрд╛ рд╣рдореЗрдВ рдмрддрд╛рдЗрдП рдХрд┐ рдЖрдк рдХреМрди рд╣реИрдВ рддрд╛рдХрд┐ рд╣рдо рдмреЗрд╣рддрд░ рдорджрдж рдХрд░ рд╕рдХреЗрдВред\n\n" +
"1я╕ПтГг рдореИрдВ рдХрд┐рд╕реА рдЦреЛрдП рд╣реБрдП рд╡реНрдпрдХреНрддрд┐ рдХреЛ рдвреВрдВрдв рд░рд╣рд╛/рд░рд╣реА рд╣реВрдБред\n" +
"2я╕ПтГг рдореИрдВ рдЦреБрдж рдЦреЛ рдЧрдпрд╛/рдЧрдИ рд╣реВрдБ рдФрд░ рдЕрдкрдиреЗ рдкрд░рд┐рд╡рд╛рд░ рд╕реЗ рд╕рдВрдкрд░реНрдХ рдХрд░рдирд╛ рдЪрд╛рд╣рддрд╛/рдЪрд╛рд╣рддреА рд╣реВрдБред\n" +
"3я╕ПтГг рдореИрдВ рдХрд┐рд╕реА рдЧреБрдорд╢реБрджрд╛ рд╡реНрдпрдХреНрддрд┐ рдХреЛ рдЬрд╛рдирддрд╛/рдЬрд╛рдирддреА рд╣реВрдБ рдФрд░ рдЙрд╕рдХреА рдорджрдж рдХрд░рдирд╛ рдЪрд╛рд╣рддрд╛/рдЪрд╛рд╣рддреА рд╣реВрдБред",

    Bangla:
"ржЕржирзБржЧрзНрж░рж╣ ржХрж░рзЗ ржЖржорж╛ржжрзЗрж░ ржмрж▓рзБржи ржЖржкржирж┐ ржХрзЗ, ржпрж╛рждрзЗ ржЖржорж░рж╛ ржЖрж░ржУ ржнрж╛рж▓рзЛржнрж╛ржмрзЗ рж╕рж╛рж╣рж╛ржпрзНржп ржХрж░рждрзЗ ржкрж╛рж░рж┐ред\n\n" +
"1я╕ПтГг ржЖржорж┐ ржПржХржЬржи ржирж┐ржЦрзЛржБржЬ ржкрзНрж░рж┐ржпрж╝ржЬржиржХрзЗ ржЦрзБржБржЬржЫрж┐ред\n" +
"2я╕ПтГг ржЖржорж┐ ржирж┐ржЬрзЗржЗ рж╣рж╛рж░рж┐ржпрж╝рзЗ ржЧрзЗржЫрж┐ ржПржмржВ ржЖржорж╛рж░ ржкрж░рж┐ржмрж╛рж░рзЗрж░ рж╕рж╛ржерзЗ ржпрзЛржЧрж╛ржпрзЛржЧ ржХрж░рждрзЗ ржЪрж╛ржЗред\n" +
"3я╕ПтГг ржЖржорж┐ ржПржХржЬржи ржирж┐ржЦрзЛржБржЬ ржмрзНржпржХрзНрждрж┐ржХрзЗ ржЪрж┐ржирж┐ ржПржмржВ ржЖржорж┐ рж╕рж╛рж╣рж╛ржпрзНржп ржХрж░рждрзЗ ржЪрж╛ржЗред",

    Arabic:
"┘Е┘Ж ┘Б╪╢┘Д┘Г ╪г╪о╪и╪▒┘Ж╪з ┘Е┘Ж ╪г┘Ж╪к ╪н╪к┘Й ┘Ж╪к┘Е┘Г┘Ж ┘Е┘Ж ┘Е╪│╪з╪╣╪п╪к┘Г ╪и╪┤┘Г┘Д ╪г┘Б╪╢┘Д.\n\n" +
"1я╕ПтГг ╪г┘Ж╪з ╪г╪и╪н╪л ╪╣┘Ж ╪┤╪о╪╡ ┘Е┘Б┘В┘И╪п ┘Е┘Ж ╪г╪н╪и╪з╪ж┘К.\n" +
"2я╕ПтГг ╪г┘Ж╪з ╪╢╪з╪ж╪╣ ┘И╪г╪и╪н╪л ╪╣┘Ж ╪╣╪з╪ж┘Д╪к┘К.\n" +
"3я╕ПтГг ╪г┘Ж╪з ╪г╪╣╪▒┘Б ╪┤╪о╪╡┘Л╪з ┘Е┘Б┘В┘И╪п┘Л╪з ┘И╪г╪▒┘К╪п ╪г┘Ж ╪г╪│╪з╪╣╪п┘З.",
  },

  /************************************************************
   * UT_INVALID тАФ No explicit text in flow; keep null here.
   * (Actual invalid message will be handled via Texts_Validation)
   ************************************************************/
  _UT_INVALID: null,

  /************************************************************
   * UT_DESC_A тАФ Option 1 text only (per language)
   * тАЬIтАЩm searching for a missing loved one.тАЭ
   ************************************************************/
  _UT_DESC_A: {
    English: "IтАЩm searching for a missing loved one.",
    Urdu: "┘Е█М┌║ ┌й╪│█М ┌й┌╛┘И╪ж█Т █Б┘И╪ж█Т ╪┤╪о╪╡ ┌й┘И ┌И┌╛┘И┘Ж┌И ╪▒█Б╪з/╪▒█Б█М █Б┘И┌║█Ф",
    RomanUrdu: "Main kisi khoe hue shakhs ko dhoond raha/rahi hoon.",
    Hindi: "рдореИрдВ рдХрд┐рд╕реА рдЦреЛрдП рд╣реБрдП рд╡реНрдпрдХреНрддрд┐ рдХреЛ рдвреВрдВрдв рд░рд╣рд╛/рд░рд╣реА рд╣реВрдБред",
    Bangla: "ржЖржорж┐ ржПржХржЬржи ржирж┐ржЦрзЛржБржЬ ржкрзНрж░рж┐ржпрж╝ржЬржиржХрзЗ ржЦрзБржБржЬржЫрж┐ред",
    Arabic: "╪г┘Ж╪з ╪г╪и╪н╪л ╪╣┘Ж ╪┤╪о╪╡ ┘Е┘Б┘В┘И╪п ┘Е┘Ж ╪г╪н╪и╪з╪ж┘К.",
  },

  /************************************************************
   * UT_DESC_B тАФ Option 2 text only (per language)
   * тАЬIтАЩm lost and looking for my family.тАЭ
   ************************************************************/
  _UT_DESC_B: {
    English: "IтАЩm lost and looking for my family.",
    Urdu: "┘Е█М┌║ ╪о┘И╪п ┌й┌╛┘И ┌п█М╪з/┌п╪ж█М █Б┘И┌║ ╪з┘И╪▒ ╪з┘╛┘Ж█Т ┌п┌╛╪▒ ┘И╪з┘Д┘И┌║ ╪│█Т ╪▒╪з╪и╪╖█Б ┌й╪▒┘Ж╪з ┌Ж╪з█Б╪к╪з/┌Ж╪з█Б╪к█М █Б┘И┌║█Ф",
    RomanUrdu: "Main khud kho gaya/kho gayi hoon aur apne ghar walon se raabta karna chahta/chahti hoon.",
    Hindi: "рдореИрдВ рдЦреБрдж рдЦреЛ рдЧрдпрд╛/рдЧрдИ рд╣реВрдБ рдФрд░ рдЕрдкрдиреЗ рдкрд░рд┐рд╡рд╛рд░ рд╕реЗ рд╕рдВрдкрд░реНрдХ рдХрд░рдирд╛ рдЪрд╛рд╣рддрд╛/рдЪрд╛рд╣рддреА рд╣реВрдБред",
    Bangla: "ржЖржорж┐ ржирж┐ржЬрзЗржЗ рж╣рж╛рж░рж┐ржпрж╝рзЗ ржЧрзЗржЫрж┐ ржПржмржВ ржЖржорж╛рж░ ржкрж░рж┐ржмрж╛рж░рзЗрж░ рж╕рж╛ржерзЗ ржпрзЛржЧрж╛ржпрзЛржЧ ржХрж░рждрзЗ ржЪрж╛ржЗред",
    Arabic: "╪г┘Ж╪з ╪╢╪з╪ж╪╣ ┘И╪г╪и╪н╪л ╪╣┘Ж ╪╣╪з╪ж┘Д╪к┘К.",
  },

  /************************************************************
   * UT_DESC_C тАФ Option 3 text only (per language)
   * тАЬI know someone who is missing and I want to help.тАЭ
   ************************************************************/
  _UT_DESC_C: {
    English: "I know someone who is missing and I want to help.",
    Urdu: "┘Е█М┌║ ┌й╪│█М ┌п┘Е╪┤╪п█Б ╪┤╪о╪╡ ┌й┘И ╪м╪з┘Ж╪к╪з/╪м╪з┘Ж╪к█М █Б┘И┌║ ╪з┘И╪▒ ╪з╪│ ┌й█М ┘Е╪п╪п ┌й╪▒┘Ж╪з ┌Ж╪з█Б╪к╪з/┌Ж╪з█Б╪к█М █Б┘И┌║█Ф",
    RomanUrdu: "Main kisi gumshuda shakhs ko jaanta/jaanti hoon aur uski madad karna chahta/chahti hoon.",
    Hindi: "рдореИрдВ рдХрд┐рд╕реА рдЧреБрдорд╢реБрджрд╛ рд╡реНрдпрдХреНрддрд┐ рдХреЛ рдЬрд╛рдирддрд╛/рдЬрд╛рдирддреА рд╣реВрдБ рдФрд░ рдЙрд╕рдХреА рдорджрдж рдХрд░рдирд╛ рдЪрд╛рд╣рддрд╛/рдЪрд╛рд╣рддреА рд╣реВрдБред",
    Bangla: "ржЖржорж┐ ржПржХржЬржи ржирж┐ржЦрзЛржБржЬ ржмрзНржпржХрзНрждрж┐ржХрзЗ ржЪрж┐ржирж┐ ржПржмржВ ржЖржорж┐ рж╕рж╛рж╣рж╛ржпрзНржп ржХрж░рждрзЗ ржЪрж╛ржЗред",
    Arabic: "╪г┘Ж╪з ╪г╪╣╪▒┘Б ╪┤╪о╪╡┘Л╪з ┘Е┘Б┘В┘И╪п┘Л╪з ┘И╪г╪▒┘К╪п ╪г┘Ж ╪г╪│╪з╪╣╪п┘З.",
  },

});
/************************************************************
 *  Texts_UserTypes.gs тАФ BLOCK 3/3 (HELPER FUNCTIONS)
 *  Purpose:
 *    - Provide clean accessors for Intro + Menu
 *    - Auto-select correct language block
 *    - Remain fully compatible with Flow Router
 ************************************************************/

Object.assign(Texts_UserTypes, {

  /************************************************************
   * getIntroFor(session)
   * тЖТ Returns intro line based on user language
   ************************************************************/
  getIntroFor(session) {
    const lang = session.Preferred_Language || "English";
    return this._pickByLang(this._UT_INTRO, lang);
  },

  /************************************************************
   * getMenuFor(session)
   * тЖТ Returns the FULL User Type menu:
   *     Intro + 3 options
   ************************************************************/
  getMenuFor(session) {
    const lang = session.Preferred_Language || "English";
    return this._pickByLang(this._UT_QUESTION, lang);
  },

  /************************************************************
   * getMenu(region, lang)
   * тЖТ Region is ignored (menu is global), kept for compatibility
   * тЖТ Returns full menu set or a specific language string
   ************************************************************/
  getMenu(region, lang) {
    if (lang) {
      return this._pickByLang(this._UT_QUESTION, lang);
    }
    return this._UT_QUESTION;
  },

  /************************************************************
   * getOptionDescription(option, session)
   * тЖТ Returns text for option 1 / 2 / 3
   *     Example: getOptionDescription("1", session)
   ************************************************************/
  getOptionDescription(option, session) {
    const lang = session.Preferred_Language || "English";

    if (option === "1") return this._pickByLang(this._UT_DESC_A, lang);
    if (option === "2") return this._pickByLang(this._UT_DESC_B, lang);
    if (option === "3") return this._pickByLang(this._UT_DESC_C, lang);

    return null; // invalid option тАФ handled by router
  },

  /************************************************************
   * getInvalidMessageFor(session)
   * тЖТ User enters something other than 1/2/3
   * тЖТ We return null here because invalid handling is part of
   *   Texts_Validation.gs (global invalid messages)
   ************************************************************/
  getInvalidMessageFor(session) {
    const lang = session.Preferred_Language || "English";
    return this._UT_INVALID ? this._pickByLang(this._UT_INVALID, lang) : null;
  },

  /************************************************************
   * getUserTypeMenu(lang)
   * тЖТ Helper used by FlowC rejection handler to replay menu
   ************************************************************/
  getUserTypeMenu(lang) {
    return this._pickByLang(this._UT_QUESTION, lang || "English");
  },

  /************************************************************
   * INTERNAL: Safe language picker with fallbacks
   ************************************************************/
  _pickByLang(set, lang) {
    try {
      if (!set) return "";

      // Prefer Texts.pickByLang if globally available
      if (typeof Texts !== "undefined" && Texts.pickByLang) {
        return Texts.pickByLang({ Preferred_Language: lang }, set);
      }

      const map = {
        ENGLISH: "English",
        URDU: "Urdu",
        ROMANURDU: "RomanUrdu",
        ROMAN_URDU: "RomanUrdu",
        HINDI: "Hindi",
        BANGLA: "Bangla",
        BENGALI: "Bangla",
        ARABIC: "Arabic",
      };
      const normalized = lang ? map[lang] || map[(lang || "").toUpperCase()] || lang : "English";

      const fallbackOrder = [
        normalized,
        "English",
        "Urdu",
        "RomanUrdu",
        "Hindi",
        "Bangla",
        "Arabic",
      ];

      for (let i = 0; i < fallbackOrder.length; i++) {
        const key = fallbackOrder[i];
        if (key && set[key]) return set[key];
      }

      const first = Object.keys(set)[0];
      return first ? set[first] : "";
    } catch (e) {
      Logging.logError("Texts_UserTypes._pickByLang", e);
      return "";
    }
  },

});
