/************************************************************
 *  Texts_Closing.gs — BLOCK 1/3
 *  STRICT MODE — No deviation from provided source text
 ************************************************************/

const Texts_Closing = {

  /************************************************************
   * Utility: Multi-language wrapper
   ************************************************************/
  _set(en, ur, rur, hi, bn, ar) {
    return {
      English: en,
      Urdu: ur,
      RomanUrdu: rur,
      Hindi: hi,
      Bangla: bn,
      Arabic: ar,
    };
  },

  /************************************************************
   * PUBLIC GETTERS
   ************************************************************/
  getFinalMessage() {
    return this._CLOSING_MESSAGE;
  },

  getEligibilityRejection() {
    return this._ELIGIBILITY_REJECT;
  },

  getUpdateResolvedClosing() {
    return this._UPDATE_RESOLVED;
  },

  getGenericThanks() {
    return this._THANK_YOU;
  },

  /************************************************************
   * INTERNAL STORAGE (filled in Block 2/3 + 3/3)
   ************************************************************/
  _CLOSING_MESSAGE: null,
  _ELIGIBILITY_REJECT: null,
  _UPDATE_RESOLVED: null,
  _THANK_YOU: null,
};

/************************************************************
 *  Texts_Closing.gs — BLOCK 2/3
 *  Multi-language content (STRICT)
 ************************************************************/

Object.assign(Texts_Closing, {

  /************************************************************
   * 1️⃣ FINAL CLOSING MESSAGE (STEP 5)
   ************************************************************/
  _CLOSING_MESSAGE: Texts_Closing._set(
`May Allah reunite every family with their loved ones. Ameen.
Thank you for trusting us.`,

`اللہ ہر خاندان کو ان کے پیاروں سے ملائے۔ آمین۔
ہم پر بھروسہ کرنے کا شکریہ۔`,

`Allah har khandaan ko unke pyaron se milaye. Ameen.
Hum par bharosa karne ka shukriya.`,

`अल्लाह हर परिवार को उनके प्रियजनों से मिलाए। आमीन।
हम पर भरोसा करने के लिए धन्यवाद।`,

`আল্লাহ যেন প্রতিটি পরিবারকে তাদের প্রিয়জনের সাথে পুনর্মিলিত করেন। আমিন।
আমাদের প্রতি ভরসা করার জন্য ধন্যবাদ।`,

`نسأل الله أن يجمع كل أسرة بأحبّتهم. آمين.
شكرًا لثقتكم بنا.`
  ),


  /************************************************************
   * 2️⃣ ELIGIBILITY REJECTION (STRICT TEXT)
   ************************************************************/
  _ELIGIBILITY_REJECT: Texts_Closing._set(
`Since you don’t have direct access, we cannot proceed further.
If you ever meet the missing person, please share details then.`,

`چونکہ آپ کے پاس براہِ راست رسائی نہیں ہے، ہم مزید کارروائی نہیں کر سکتے۔
اگر کبھی آپ کی ان سے ملاقات ہو تو براہِ کرم تفصیل بتائیے گا۔`,

`Chunke aap ke paas direct rasai nahi hai, hum mazeed madad nahi kar sakte.
Agar kabhi mulaqat ho to tafseel batayein.`,

`क्योंकि आपके पास सीधी पहुँच नहीं है, हम आगे मदद नहीं कर सकते।
अगर कभी आप उनसे मिलें तो कृपया जानकारी दें।`,

`যেহেতু আপনার সরাসরি যোগাযোগ নেই, আমরা আর এগোতে পারছি না।
যদি কখনও তার সাথে দেখা হয়, তাহলে দয়া করে আমাদের জানান।`,

`لأنك لا تملك وصولًا مباشرًا، لا يمكننا المتابعة أكثر.
إذا التقيت بالشخص المفقود يومًا ما، فالرجاء إبلاغنا حينها.`
  ),


  /************************************************************
   * 3️⃣ UPDATE → CASE RESOLVED (STRICT TEXT)
   ************************************************************/
  _UPDATE_RESOLVED: Texts_Closing._set(
`Alhamdulillah! We are very happy to hear that the missing person has been found.
Your case has now been marked as resolved.`,

`الحمد للہ! یہ سن کر ہمیں بہت خوشی ہوئی کہ گمشدہ شخص مل گیا ہے۔
آپ کا کیس اب حل شدہ کے طور پر بند کر دیا گیا ہے۔`,

`Alhamdulillah! Yeh jaan kar bohat khushi hui ke gumshuda shakhs mil gaya hai.
Aap ka case hal shuda mark kar diya gaya hai.`,

`अल्हम्दुलिल्लाह! यह जानकर हमें बहुत खुशी हुई कि लापता व्यक्ति मिल गया है।
आपका केस अब हल हो चुका मार्क कर दिया गया है।`,

`আলহামদুলिल्लাহ! নিখোঁজ ব্যক্তি পাওয়া গেছে, এটি শুনে আমরা অত্যন্ত আনন্দিত।
আপনার কেসটি সমাধান হয়েছে হিসেবে চিহ্নিত করা হয়েছে।`,

`الحمد لله! سعدنا جدًا لسماع أنه تم العثور على الشخص المفقود.
تم وضع علامة "تم حلّه" على قضيتك الآن.`
  ),


  /************************************************************
   * 4️⃣ GENERIC THANK YOU (Used in updates, misc)
   ************************************************************/
  _THANK_YOU: Texts_Closing._set(
`Thank you for your message. We have recorded it.`,

`آپ کے پیغام کا شکریہ۔ ہم نے اسے محفوظ کر لیا ہے۔`,

`Shukriya, hum ne aap ka paigham record kar liya hai.`,

`धन्यवाद, आपका संदेश दर्ज कर लिया गया है।`,

`ধন্যবাদ, আপনার বার্তা সংরক্ষণ করা হয়েছে।`,

`شكرًا لرسالتك. تم تسجيلها لدينا.`
  ),

});
/************************************************************
 *  Texts_Closing.gs — BLOCK 3/3
 *  Routing helpers + safe exports
 ************************************************************/

Object.assign(Texts_Closing, {

  /************************************************************
   * Unified accessor (router safe)
   ************************************************************/
  get(type, lang) {
    switch (type) {
      case "FINAL": return this._CLOSING_MESSAGE[lang];
      case "REJECT": return this._ELIGIBILITY_REJECT[lang];
      case "RESOLVED": return this._UPDATE_RESOLVED[lang];
      case "THANKS": return this._THANK_YOU[lang];
      default: return "";
    }
  },

  /************************************************************
   * Export (Flows.js consumption)
   ************************************************************/
  export() {
    return {
      FINAL: this._CLOSING_MESSAGE,
      REJECT: this._ELIGIBILITY_REJECT,
      RESOLVED: this._UPDATE_RESOLVED,
      THANKS: this._THANK_YOU,
    };
  }

});
