/************************************************************
 *  Texts_B.gs тАФ BLOCK 1/3
 *  FLOW B тАФ FULL TEXT LIBRARY (Structure Only)
 *
 *  тЪая╕П NO TEXT IN THIS BLOCK.
 *  Actual Flow B text will be inserted in Blocks 2/3 & 3/3,
 *  extracted EXACTLY from the Flow Document.
 ************************************************************/

const Texts_B = {

  /************************************************************
   * ЁЯМН Utility: Build a multi-language msgSet
   ************************************************************/
  _set(en, ur, rur, hi, bn, ar) {
    return {
      English: en,
      Urdu: ur,
      RomanUrdu: rur,
      Hindi: hi,
      Bangla: bn,
      Arabic: ar,
    };
  },

  /************************************************************
   * ЁЯФ╣ B0 тАФ INTRO / EMPATHETIC ENTRY MESSAGE
   ************************************************************/
  getIntro() {
    return this._B_EMPATHETIC_INTRO;
  },

  /************************************************************
   * ЁЯФ╣ B1..Bn тАФ MAIN QUESTIONS (Q1 тЖТ Q11)
   ************************************************************/
  getQ1() { return this._B_Q1_ORIGIN_COUNTRY; },
  getQ2() { return this._B_Q2_FULL_NAME; },
  getQ3() { return this._B_Q3_AGE; },
  getQ4() { return this._B_Q4_ORIGINAL_CITY; },
  getQ5() { return this._B_Q5_HOME_LANDMARK; },
  getQ6() { return this._B_Q6_HOW_SEPARATED; },
  getQ7() { return this._B_Q7_WHO_RAISED; },
  getQ8() { return this._B_Q8_CURRENT_LOCATION; },
  getQ9() { return this._B_Q9_FAMILY_NAMES; },
  getQ10() { return this._B_Q10_CONTACT; },
  getQ11() { return this._B_Q11_PHOTO; },

  /************************************************************
   * ЁЯФ╣ Multi-reply prompt (DONE тЖТ continue)
   ************************************************************/
  getMultiReplyPrompt() {
    return this._B_MULTI_REPLY;
  },

  /************************************************************
   * ЁЯФ╣ Additional Notes / Media prompts (Flow B specific)
   ************************************************************/
  getMediaInstructions() {
    return this._B_MEDIA_INSTRUCTIONS;
  },

  /************************************************************
   * ЁЯФ╣ B-END тАФ BEFORE Confirmation (Last prompt of Flow B)
   ************************************************************/
  getFinalBeforeConfirmation() {
    return this._B_FINAL_BEFORE_CONFIRM;
  },

  /************************************************************
   * INTERNAL STORAGE (to be populated in Blocks 2/3 & 3/3)
   ************************************************************/
  _B_EMPATHETIC_INTRO: null,

  _B_Q1_ORIGIN_COUNTRY: null,
  _B_Q2_FULL_NAME: null,
  _B_Q3_AGE: null,
  _B_Q4_ORIGINAL_CITY: null,
  _B_Q5_HOME_LANDMARK: null,
  _B_Q6_HOW_SEPARATED: null,
  _B_Q7_WHO_RAISED: null,
  _B_Q8_CURRENT_LOCATION: null,
  _B_Q9_FAMILY_NAMES: null,
  _B_Q10_CONTACT: null,
  _B_Q11_PHOTO: null,

  _B_MULTI_REPLY: null,
  _B_MEDIA_INSTRUCTIONS: null,
  _B_FINAL_BEFORE_CONFIRM: null,

};
/************************************************************
 *  Texts_B.gs тАФ BLOCK 2/3
 *  FLOW B тАФ Empathetic Intro + Q1 тЖТ Q11
 ************************************************************/

Object.assign(Texts_B, {

  /************************************************************
   * B-EMPATHETIC INTRO
   ************************************************************/
  _B_EMPATHETIC_INTRO: {
    English: "WeтАЩll ask you a few short questions to understand your background better, inshaAllah.\nYou can type or send a voice note if thatтАЩs easier.",
    Urdu: "█Б┘Е ┌Ж┘Ж╪п ┘Е╪о╪к╪╡╪▒ ╪│┘И╪з┘Д╪з╪к ┌й╪▒█М┌║ ┌п█Т ╪к╪з┌й█Б ╪в┘╛ ┌й█Т ╪и╪з╪▒█Т ┘Е█М┌║ ╪и█Б╪к╪▒ ╪│┘Е╪м┌╛ ╪│┌й█М┌║╪М ╪з┘Ж ╪┤╪з╪б ╪з┘Д┘Д█Б█Ф\n╪в┘╛ ┘Д┌й┌╛ ╪│┌й╪к█Т █Б█М┌║ █М╪з ╪в┘И╪з╪▓ ┌й╪з ┘╛█М╪║╪з┘Е ╪и┌╛█М╪м ╪│┌й╪к█Т █Б█М┌║█Ф",
    RomanUrdu: "Hum kuch mukhtasir sawalat karein ge taake aap ke bare mein behtar samajh saken, inshaAllah.\nAap likh sakte hain ya awaaz ka paigham bhej sakte hain.",
    Hindi: "рд╣рдо рдЖрдкрд╕реЗ рдХреБрдЫ рдЫреЛрдЯреЗ рд╕рд╡рд╛рд▓ рдкреВрдЫреЗрдВрдЧреЗ рддрд╛рдХрд┐ рд╣рдо рдЖрдкрдХреЗ рдмрд╛рд░реЗ рдореЗрдВ рдмреЗрд╣рддрд░ рд╕рдордЭ рд╕рдХреЗрдВ, рдЗрдВрд╢рд╛рдЕрд▓реНрд▓рд╛рд╣ред\nрдЖрдк рд▓рд┐рдЦ рд╕рдХрддреЗ рд╣реИрдВ рдпрд╛ рд╡реЙрдЗрд╕ рдиреЛрдЯ рднреЗрдЬ рд╕рдХрддреЗ рд╣реИрдВред",
    Bangla: "ржЖржорж░рж╛ ржХржпрж╝рзЗржХржЯрж┐ рж╕ржВржХрзНрж╖рж┐ржкрзНржд ржкрзНрж░рж╢рзНржи ржХрж░ржм ржпрж╛рждрзЗ ржЖржорж░рж╛ ржЖржкржирж╛ржХрзЗ ржнрж╛рж▓рзЛржнрж╛ржмрзЗ ржмрзБржЭрждрзЗ ржкрж╛рж░рж┐, ржЗржирж╢рж╛ржЖрж▓рзНрж▓рж╛рж╣ред\nржЖржкржирж┐ рж▓рж┐ржЦрждрзЗ ржкрж╛рж░рзЗржи ржмрж╛ ржнржпрж╝рзЗрж╕ ржирзЛржЯ ржкрж╛ржарж╛рждрзЗ ржкрж╛рж░рзЗржиред",
    Arabic: "╪│┘Ж╪│╪г┘Д┘Г ╪и╪╣╪╢ ╪з┘Д╪г╪│╪ж┘Д╪й ╪з┘Д┘В╪╡┘К╪▒╪й ┘Д┘Б┘З┘Е┘Г ╪и╪┤┘Г┘Д ╪г┘Б╪╢┘Д╪М ╪е┘Ж ╪┤╪з╪б ╪з┘Д┘Д┘З.\n┘К┘Е┘Г┘Ж┘Г ╪з┘Д┘Г╪к╪з╪и╪й ╪г┘И ╪е╪▒╪│╪з┘Д ╪▒╪│╪з┘Д╪й ╪╡┘И╪к┘К╪й ╪е╪░╪з ┘Г╪з┘Ж ╪░┘Д┘Г ╪г╪│┘З┘Д."
  },

  /************************************************************
   * Q1 тАФ Origin Country
   ************************************************************/
  _B_Q1_ORIGIN_COUNTRY: {
    English: "What country are you originally from?\n\nOptions:\nЁЯЗ╡ЁЯЗ░ Pakistan\nЁЯМР Other country (Write the name)",
    Urdu: "╪в┘╛ ┌й╪з ╪к╪╣┘Д┘В ┌й╪│ ┘Е┘Д┌й ╪│█Т ╪к┌╛╪з╪Я\n\n╪в┘╛╪┤┘Ж╪▓:\nЁЯЗ╡ЁЯЗ░ ┘╛╪з┌й╪│╪к╪з┘Ж\nЁЯМР ┌й┘И╪ж█М ╪з┘И╪▒ ┘Е┘Д┌й (┘Ж╪з┘Е ┘Д┌й┌╛█М┌║)",
    RomanUrdu: "Aapka taтАШalluq kis mulk se tha?\n\nOptions:\nЁЯЗ╡ЁЯЗ░ Pakistan\nЁЯМР Kisi aur mulk ka naam likhein",
    Hindi: "рдЖрдкрдХрд╛ рддрд╛рд▓реНрд▓реБрдХ рдХрд┐рд╕ рджреЗрд╢ рд╕реЗ рдерд╛?\n\nрд╡рд┐рдХрд▓реНрдк:\nЁЯЗ╡ЁЯЗ░ рдкрд╛рдХрд┐рд╕реНрддрд╛рди\nЁЯМР рдЕрдиреНрдп рджреЗрд╢ (рдирд╛рдо рд▓рд┐рдЦреЗрдВ)",
    Bangla: "ржЖржкржирж┐ ржорзВрж▓ржд ржХрзЛржи ржжрзЗрж╢ ржерзЗржХрзЗ ржПрж╕рзЗржЫрзЗржи?\n\nржмрж┐ржХрж▓рзНржк:\nЁЯЗ╡ЁЯЗ░ ржкрж╛ржХрж┐рж╕рзНрждрж╛ржи\nЁЯМР ржЕржирзНржпрж╛ржирзНржп ржжрзЗрж╢ (ржирж╛ржо рж▓рж┐ржЦрзБржи)",
    Arabic: "┘Е┘Ж ╪г┘К ╪и┘Д╪п ╪г┘Ж╪к ╪г╪╡┘Д╪з┘Л╪Я\n\n╪з┘Д╪о┘К╪з╪▒╪з╪к:\nЁЯЗ╡ЁЯЗ░ ╪и╪з┘Г╪│╪к╪з┘Ж\nЁЯМР ╪п┘И┘Д╪й ╪г╪о╪▒┘Й (╪з┘Г╪к╪и ╪з┘Д╪з╪│┘Е)"
  },

  /************************************************************
   * Q2 тАФ Full Name
   ************************************************************/
  _B_Q2_FULL_NAME: {
    English: "What is your full name (as given by your parents, if you remember)?",
    Urdu: "╪в┘╛ ┌й╪з ┘╛┘И╪▒╪з ┘Ж╪з┘Е ┌й█М╪з █Б█Т (╪м┘И ┘И╪з┘Д╪п█М┘Ж ┘Ж█Т ╪▒┌й┌╛╪з ╪к┌╛╪з╪М ╪з┌п╪▒ █М╪з╪п █Б┘И)╪Я",
    RomanUrdu: "Aapka poora naam kya hai (jo walidain ne rakha tha, agar yaad ho)?",
    Hindi: "рдЖрдкрдХрд╛ рдкреВрд░рд╛ рдирд╛рдо рдХреНрдпрд╛ рд╣реИ (рдЬреЛ рдЖрдкрдХреЗ рдорд╛рддрд╛-рдкрд┐рддрд╛ рдиреЗ рд░рдЦрд╛ рдерд╛, рдЕрдЧрд░ рдпрд╛рдж рд╣реЛ)?",
    Bangla: "ржЖржкржирж╛рж░ ржкрзБрж░рзЛ ржирж╛ржо ржХрзА (ржпржжрж┐ ржоржирзЗ ржерж╛ржХрзЗ, ржмрж╛ржмрж╛-ржорж╛ ржпрзЗ ржирж╛ржо ржжрж┐ржпрж╝рзЗржЫрж┐рж▓рзЗржи)?",
    Arabic: "┘Е╪з ╪з╪│┘Е┘Г ╪з┘Д┘Г╪з┘Е┘Д (┘Г┘Е╪з ╪│┘Е╪з┘Г ┘И╪з┘Д╪п╪з┘Г╪М ╪е╪░╪з ┘Г┘Ж╪к ╪к╪к╪░┘Г╪▒)╪Я"
  },

  /************************************************************
   * Q3 тАФ Age
   ************************************************************/
  _B_Q3_AGE: {
    English: "How old are you (approximate age is fine)?",
    Urdu: "╪в┘╛ ┌й█М ╪╣┘Е╪▒ ┌й╪к┘Ж█М █Б█Т╪Я (╪к┘В╪▒█М╪и╪з┘Л ╪╣┘Е╪▒ ╪и┌╛█М ╪и╪к╪з ╪│┌й╪к█Т █Б█М┌║)",
    RomanUrdu: "Aapki umar kitni hai? (Taqreebi umar bhi chal jayegi)",
    Hindi: "рдЖрдкрдХреА рдЙрдореНрд░ рдХрд┐рддрдиреА рд╣реИ? (рдЕрдиреБрдорд╛рдирд┐рдд рдЙрдореНрд░ рднреА рдЪрд▓реЗрдЧреА)",
    Bangla: "ржЖржкржирж╛рж░ ржмржпрж╝рж╕ ржХржд? (ржЖржирзБржорж╛ржирж┐ржХ ржмржпрж╝рж╕ржУ ржЪрж▓ржмрзЗ)",
    Arabic: "┘Г┘Е ╪╣┘Е╪▒┘Г╪Я (╪з┘Д╪╣┘Е╪▒ ╪з┘Д╪к┘В╪▒┘К╪и┘К ┘К┘Г┘Б┘К)"
  },

  /************************************************************
   * Q4 тАФ Original City/Area
   ************************************************************/
  _B_Q4_ORIGINAL_CITY: {
    English: "Which city or area were you originally from?",
    Urdu: "╪в┘╛ ┌й╪з ╪к╪╣┘Д┘В ┌й╪│ ╪┤█Б╪▒ █М╪з ╪╣┘Д╪з┘В█Т ╪│█Т ╪к┌╛╪з╪Я",
    RomanUrdu: "Aapka taтАШalluq kis shehar ya ilaqe se tha?",
    Hindi: "рдЖрдкрдХрд╛ рддрд╛рд▓реНрд▓реБрдХ рдХрд┐рд╕ рд╢рд╣рд░ рдпрд╛ рдЗрд▓рд╛рдХреЗ рд╕реЗ рдерд╛?",
    Bangla: "ржЖржкржирж┐ ржорзВрж▓ржд ржХрзЛржи рж╢рж╣рж░ ржмрж╛ ржПрж▓рж╛ржХрж╛ ржерзЗржХрзЗ ржПрж╕рзЗржЫрзЗржи?",
    Arabic: "┘Е┘Ж ╪г┘К ┘Е╪п┘К┘Ж╪й ╪г┘И ┘Е┘Ж╪╖┘В╪й ┘Г┘Ж╪к ╪г╪╡┘Д╪з┘Л╪Я"
  },

  /************************************************************
   * Q5 тАФ Remember Home Location / Landmark
   ************************************************************/
  _B_Q5_HOME_LANDMARK: {
    English: "Do you remember your homeтАЩs area or any nearby famous landmark?",
    Urdu: "┌й█М╪з ╪в┘╛ ┌й┘И ╪з┘╛┘Ж█Т ┌п┌╛╪▒ ┌й╪з ╪╣┘Д╪з┘В█Б █М╪з ┘В╪▒█М╪и█М ┘Е╪┤█Б┘И╪▒ ╪м┌п█Б █М╪з╪п █Б█Т╪Я",
    RomanUrdu: "Kya aapko apne ghar ka ilaqa ya qareebi mashhoor jagah yaad hai?",
    Hindi: "рдХреНрдпрд╛ рдЖрдкрдХреЛ рдЕрдкрдиреЗ рдШрд░ рдХрд╛ рдЗрд▓рд╛рдХрд╛ рдпрд╛ рдкрд╛рд╕ рдХреА рдХреЛрдИ рдорд╢рд╣реВрд░ рдЬрдЧрд╣ рдпрд╛рдж рд╣реИ?",
    Bangla: "ржЖржкржирж╛рж░ ржмрж╛ржбрж╝рж┐рж░ ржПрж▓рж╛ржХрж╛ ржмрж╛ ржХрж╛ржЫрзЗрж░ ржХрзЛржи ржмрж┐ржЦрзНржпрж╛ржд ржЬрж╛ржпрж╝ржЧрж╛ ржоржирзЗ ржЖржЫрзЗ?",
    Arabic: "┘З┘Д ╪к╪к╪░┘Г╪▒ ┘Е┘Ж╪╖┘В╪й ┘Е┘Ж╪▓┘Д┘Г ╪г┘И ╪г┘К ┘Е╪╣┘Д┘Е ┘Е╪┤┘З┘И╪▒ ┘В╪▒┘К╪и ┘Е┘Ж┘З╪Я"
  },

  /************************************************************
   * Q6 тАФ How Separated from Family
   ************************************************************/
  _B_Q6_HOW_SEPARATED: {
    English: "Do you remember how you got separated from your family?\nPlease share details if possible.",
    Urdu: "┌й█М╪з ╪в┘╛ ┌й┘И █М╪з╪п █Б█Т ┌й█Б ╪в┘╛ ╪з┘╛┘Ж█Т ┌п┌╛╪▒ ┘И╪з┘Д┘И┌║ ╪│█Т ┌й█М╪│█Т ╪м╪п╪з █Б┘И╪ж█Т╪Я\n╪з┌п╪▒ ┘Е┘Е┌й┘Ж █Б┘И ╪к┘И ╪к┘Б╪╡█М┘Д ╪│█Т ╪и╪к╪з╪ж█М┌║█Ф",
    RomanUrdu: "Kya aapko yaad hai ke aap apne ghar walon se kaise juda huay?\nAgar mumkin ho to tafseel se batayein.",
    Hindi: "рдХреНрдпрд╛ рдЖрдкрдХреЛ рдпрд╛рдж рд╣реИ рдХрд┐ рдЖрдк рдЕрдкрдиреЗ рдкрд░рд┐рд╡рд╛рд░ рд╕реЗ рдХреИрд╕реЗ рдЕрд▓рдЧ рд╣реБрдП?\nрдЕрдЧрд░ рд╕рдВрднрд╡ рд╣реЛ рддреЛ рд╡рд┐рд╕реНрддрд╛рд░ рд╕реЗ рдмрддрд╛рдЗрдПред",
    Bangla: "ржЖржкржирж┐ ржХрж┐ржнрж╛ржмрзЗ ржЖржкржирж╛рж░ ржкрж░рж┐ржмрж╛рж░рзЗрж░ ржерзЗржХрзЗ ржЖрж▓рж╛ржжрж╛ рж╣ржпрж╝рзЗржЫрж┐рж▓рзЗржи ржоржирзЗ ржЖржЫрзЗ?\nрж╕ржорзНржнржм рж╣рж▓рзЗ ржмрж┐рж╕рзНрждрж╛рж░рж┐ржд ржмрж▓рзБржиред",
    Arabic: "┘З┘Д ╪к╪к╪░┘Г╪▒ ┘Г┘К┘Б ╪з┘Ж┘Б╪╡┘Д╪к ╪╣┘Ж ╪╣╪з╪ж┘Д╪к┘Г╪Я ┘К╪▒╪м┘Й ╪░┘Г╪▒ ╪з┘Д╪к┘Б╪з╪╡┘К┘Д ╪е┘Ж ╪г┘Е┘Г┘Ж."
  },

  /************************************************************
   * Q7 тАФ Who Raised You
   ************************************************************/
  _B_Q7_WHO_RAISED: {
    English: "Who raised you after separation,\nand what did they tell you about how you were found?",
    Urdu: "╪м╪п╪з╪ж█М ┌й█Т ╪и╪╣╪п ╪в┘╛ ┌й█М ┘╛╪▒┘И╪▒╪┤ ┌й╪│ ┘Ж█Т ┌й█М\n╪з┘И╪▒ ╪з┘Ж█Б┘И┌║ ┘Ж█Т ┌й█М╪з ╪и╪к╪з█М╪з ┌й█Б ╪в┘╛ ┌й█М╪│█Т ┘Е┘Д█Т ╪к┌╛█Т╪Я",
    RomanUrdu: "Judaai ke baad aapki parwarish kis ne ki\naur unho ne kya bataya ke aap kaise mile the?",
    Hindi: "рдЕрд▓рдЧ рд╣реЛрдиреЗ рдХреЗ рдмрд╛рдж рдЖрдкрдХреА рдкрд░рд╡рд░рд┐рд╢ рдХрд┐рд╕рдиреЗ рдХреА\nрдФрд░ рдЙрдиреНрд╣реЛрдВрдиреЗ рдХреНрдпрд╛ рдмрддрд╛рдпрд╛ рдХрд┐ рдЖрдк рдХреИрд╕реЗ рдорд┐рд▓реЗ рдереЗ?",
    Bangla: "ржмрж┐ржЪрзНржЫрзЗржжрзЗрж░ ржкрж░ ржЖржкржирж╛ржХрзЗ ржХрзЗ рж▓рж╛рж▓ржи-ржкрж╛рж▓ржи ржХрж░рзЗржЫрзЗ\nржПржмржВ рждрж╛рж░рж╛ ржХрж┐ ржмрж▓рзЗржЫрзЗ ржЖржкржирж┐ ржХрж┐ржнрж╛ржмрзЗ ржкрж╛ржУржпрж╝рж╛ ржЧрж┐ржпрж╝рзЗржЫрж┐рж▓рзЗржи?",
    Arabic: "┘Е┘Ж ╪▒╪и┘С╪з┘Г ╪и╪╣╪п ╪з┘Д╪з┘Ж┘Б╪╡╪з┘Д╪М ┘И┘Е╪з╪░╪з ╪г╪о╪и╪▒┘И┘Г ╪╣┘Ж ┘Г┘К┘Б┘К╪й ╪з┘Д╪╣╪л┘И╪▒ ╪╣┘Д┘К┘Г╪Я"
  },

  /************************************************************
   * Q8 тАФ Current Location
   ************************************************************/
  _B_Q8_CURRENT_LOCATION: {
    English: "Which city or area are you currently in?",
    Urdu: "╪в┘╛ ╪з╪│ ┘И┘В╪к ┌й╪│ ╪┤█Б╪▒ █М╪з ╪╣┘Д╪з┘В█Т ┘Е█М┌║ █Б█М┌║╪Я",
    RomanUrdu: "Aap is waqt kis shehar ya ilaqe mein hain?",
    Hindi: "рдЖрдк рдЗрд╕ рд╕рдордп рдХрд┐рд╕ рд╢рд╣рд░ рдпрд╛ рдЗрд▓рд╛рдХреЗ рдореЗрдВ рд╣реИрдВ?",
    Bangla: "ржЖржкржирж┐ ржмрж░рзНрждржорж╛ржирзЗ ржХрзЛржи рж╢рж╣рж░ ржмрж╛ ржПрж▓рж╛ржХрж╛ржпрж╝ ржЖржЫрзЗржи?",
    Arabic: "┘Б┘К ╪г┘К ┘Е╪п┘К┘Ж╪й ╪г┘И ┘Е┘Ж╪╖┘В╪й ╪г┘Ж╪к ╪з┘Д╪в┘Ж╪Я"
  },

  /************************************************************
   * Q9 тАФ Remember Any Family Names
   ************************************************************/
  _B_Q9_FAMILY_NAMES: {
    English: "Do you remember the name of any family member or relative?",
    Urdu: "┌й█М╪з ╪в┘╛ ┌й┘И ┌й╪│█М ┌п┌╛╪▒ ┘И╪з┘Д█Т █М╪з ╪▒╪┤╪к█Б ╪п╪з╪▒ ┌й╪з ┘Ж╪з┘Е █М╪з╪п █Б█Т╪Я",
    RomanUrdu: "Kya aapko kisi ghar walay ya rishtedaar ka naam yaad hai?",
    Hindi: "рдХреНрдпрд╛ рдЖрдкрдХреЛ рдХрд┐рд╕реА рдкрд░рд┐рд╡рд╛рд░ рдХреЗ рд╕рджрд╕реНрдп рдпрд╛ рд░рд┐рд╢реНрддреЗрджрд╛рд░ рдХрд╛ рдирд╛рдо рдпрд╛рдж рд╣реИ?",
    Bangla: "ржЖржкржирж╛рж░ ржХрж┐ ржХрзЛржирзЛ ржкрж░рж┐ржмрж╛рж░рзЗрж░ рж╕ржжрж╕рзНржп ржмрж╛ ржЖрждрзНржорзАржпрж╝рзЗрж░ ржирж╛ржо ржоржирзЗ ржЖржЫрзЗ?",
    Arabic: "┘З┘Д ╪к╪к╪░┘Г╪▒ ╪з╪│┘Е ╪г┘К ┘Б╪▒╪п ┘Е┘Ж ╪з┘Д╪╣╪з╪ж┘Д╪й ╪г┘И ┘В╪▒┘К╪и╪Я"
  },

  /************************************************************
   * Q10 тАФ Contact Number
   ************************************************************/
  _B_Q10_CONTACT: {
    English: "Please share a phone number or way to reach you.",
    Urdu: "╪и╪▒╪з█Б ┌й╪▒┘Е ╪з┘╛┘Ж╪з ┘Ж┘Е╪и╪▒ █М╪з ╪▒╪з╪и╪╖█Т ┌й╪з ╪╖╪▒█М┘В█Б ╪и╪к╪з╪ж█М┌║█Ф",
    RomanUrdu: "Mehrbani kar ke apna number ya rabte ka tareeqa batayein.",
    Hindi: "рдХреГрдкрдпрд╛ рдЕрдкрдирд╛ рдирдВрдмрд░ рдпрд╛ рд╕рдВрдкрд░реНрдХ рдХрд╛ рддрд░реАрдХрд╛ рдмрддрд╛рдЗрдПред",
    Bangla: "ржЕржирзБржЧрзНрж░рж╣ ржХрж░рзЗ ржЖржкржирж╛рж░ ржиржорзНржмрж░ ржмрж╛ ржпрзЛржЧрж╛ржпрзЛржЧрзЗрж░ ржХрзЛржирзЛ ржЙржкрж╛ржпрж╝ ржжрж┐ржиред",
    Arabic: "┘К╪▒╪м┘Й ┘Е╪┤╪з╪▒┘Г╪й ╪▒┘В┘Е ┘З╪з╪к┘Б┘Г ╪г┘И ╪╖╪▒┘К┘В╪й ┘Д┘Д╪к┘И╪з╪╡┘Д ┘Е╪╣┘Г."
  },

  /************************************************************
   * Q11 тАФ Photo (Then & Now)
   ************************************************************/
  _B_Q11_PHOTO: {
    English: "If you have a photo from the time you were found and a recent photo, please share both.",
    Urdu: "╪з┌п╪▒ ╪в┘╛ ┌й█Т ┘╛╪з╪│ ┘И█Б ╪к╪╡┘И█М╪▒ █Б█Т ╪м╪и ╪в┘╛ ┘Е┘Д█Т ╪к┌╛█Т ╪з┘И╪▒ ╪в╪м ┌й█М ┘Е┘И╪м┘И╪п█Б ╪к╪╡┘И█М╪▒ ╪и┌╛█М █Б█Т ╪к┘И ╪и╪▒╪з█Б ┌й╪▒┘Е ╪п┘И┘Ж┘И┌║ ╪и┌╛█М╪м ╪п█М┌║█Ф",
    RomanUrdu: "Agar aapke paas woh tasveer hai jab aap milay thay aur aaj ki mojooda tasveer bhi hai to dono bhej dein.",
    Hindi: "рдЕрдЧрд░ рдЖрдкрдХреЗ рдкрд╛рд╕ рд╡рд╣ рддрд╕реНрд╡реАрд░ █Б█Т рдЬрдм рдЖрдк рдорд┐рд▓реЗ рдереЗ рдФрд░ рдЕрднреА рдХреА рд╣рд╛рд▓ рдХреА рддрд╕реНрд╡реАрд░ рднреА рд╣реИ, рддреЛ рдХреГрдкрдпрд╛ рджреЛрдиреЛрдВ рднреЗрдЬреЗрдВред",
    Bangla: "ржпржжрж┐ ржЖржкржирж╛рж░ ржХрж╛ржЫрзЗ рж╕рзЗржЗ рж╕ржоржпрж╝рзЗрж░ ржЫржмрж┐ ржерж╛ржХрзЗ ржпржЦржи ржЖржкржирж╛ржХрзЗ ржкрж╛ржУржпрж╝рж╛ ржЧрж┐ржпрж╝рзЗржЫрж┐рж▓ ржПржмржВ ржПржХржЯрж┐ ржмрж░рзНрждржорж╛ржи ржЫржмрж┐ ржерж╛ржХрзЗ, рждржмрзЗ ржжржпрж╝рж╛ ржХрж░рзЗ ржжрзБржЯрзЛржЗ ржкрж╛ржарж╛ржиред",
    Arabic: "╪е╪░╪з ┘Г╪з┘Ж ┘Д╪п┘К┘Г ╪╡┘И╪▒╪й ┘Е┘Ж ┘И┘В╪к ╪з┘Д╪╣╪л┘И╪▒ ╪╣┘Д┘К┘Г ┘И╪╡┘И╪▒╪й ╪н╪п┘К╪л╪й╪М ┘К╪▒╪м┘Й ╪е╪▒╪│╪з┘Д ┘Г┘Д╪к┘К┘З┘Е╪з."
  },

});

/************************************************************
 *  Texts_B.gs тАФ BLOCK 3/3
 *  (Multi-reply + Additional Notes + Media Instructions + Final)
 ************************************************************/

Object.assign(Texts_B, {

  /************************************************************
   * MULTI-REPLY PROMPT (Flow B)
   * "Are you done?" тАФ identical structure to Flow A
   ************************************************************/
  _B_MULTI_REPLY: {
    English: "If you want to add more details, you may type or send a voice note.\n\nWhen you are done, please reply with:\nDONE",
    Urdu: "╪з┌п╪▒ ╪в┘╛ ┘Е╪▓█М╪п ╪к┘Б╪╡█М┘Д ╪п█М┘Ж╪з ┌Ж╪з█Б█М┌║ ╪к┘И ┘Д┌й┌╛ ╪│┌й╪к█Т █Б█М┌║ █М╪з ╪в┘И╪з╪▓ ┌й╪з ┘╛█М╪║╪з┘Е ╪и┌╛█М╪м ╪│┌й╪к█Т █Б█М┌║█Ф\n\n╪м╪и ┘Е┌й┘Е┘Д █Б┘И ╪м╪з╪ж█Т ╪к┘И █М█Б ┘Д┌й┌╛█М┌║:\nDONE",
    RomanUrdu: "Agar aap mazeed tafseel dena chahein to likh sakte hain ya voice note bhej sakte hain.\n\nJab aap mukammal kar lein to yeh likhein:\nDONE",
    Hindi: "рдЕрдЧрд░ рдЖрдк рдФрд░ рдЬрд╛рдирдХрд╛рд░реА рджреЗрдирд╛ рдЪрд╛рд╣реЗрдВ рддреЛ рдЖрдк рд▓рд┐рдЦ рд╕рдХрддреЗ рд╣реИрдВ рдпрд╛ рд╡реЙрдЗрд╕ рдиреЛрдЯ рднреЗрдЬ рд╕рдХрддреЗ рд╣реИрдВред\n\nрдЬрдм рдЖрдк рдкреВрд░рд╛ рдХрд░ рд▓реЗрдВ, рддреЛ рдпрд╣ рд▓рд┐рдЦреЗрдВ:\nDONE",
    Bangla: "ржЖржкржирж┐ ржпржжрж┐ ржЖрж░ржУ ржХрж┐ржЫрзБ ржЬрж╛ржирж╛рждрзЗ ржЪрж╛ржи, рж▓рж┐ржЦрзЗ ржмрж╛ ржнржпрж╝рзЗрж╕ ржирзЛржЯ ржкрж╛ржарж╛рждрзЗ ржкрж╛рж░рзЗржиред\n\nрж╢рзЗрж╖ рж╣рж▓рзЗ рж▓рж┐ржЦрзБржи:\nDONE",
    Arabic: "╪е╪░╪з ╪г╪▒╪п╪к ╪е╪╢╪з┘Б╪й ┘Е╪▓┘К╪п ┘Е┘Ж ╪з┘Д╪к┘Б╪з╪╡┘К┘Д╪М ┘К┘Е┘Г┘Ж┘Г ╪з┘Д┘Г╪к╪з╪и╪й ╪г┘И ╪е╪▒╪│╪з┘Д ╪▒╪│╪з┘Д╪й ╪╡┘И╪к┘К╪й.\n\n╪╣┘Ж╪п ╪з┘Д╪з┘Ж╪к┘З╪з╪б╪М ╪з┘Г╪к╪и:\nDONE"
  },

  /************************************************************
   * ADDITIONAL NOTES PROMPT
   ************************************************************/
  _B_NOTES_PROMPT: {
    English: "If there is anything else you remember and want to share, please type it or send a voice note.\n\nWhen finished, reply:\nDONE",
    Urdu: "╪з┌п╪▒ ╪в┘╛ ┌й┘И ┌й┌Ж┌╛ ╪з┘И╪▒ █М╪з╪п █Б┘И ╪з┘И╪▒ ╪┤█М╪ж╪▒ ┌й╪▒┘Ж╪з ┌Ж╪з█Б█М┌║ ╪к┘И ┘Д┌й┌╛ ╪п█М┌║ █М╪з ╪в┘И╪з╪▓ ┌й╪з ┘╛█М╪║╪з┘Е ╪и┌╛█М╪м ╪п█М┌║█Ф\n\n╪м╪и ┘Е┌й┘Е┘Д █Б┘И ╪м╪з╪ж█Т ╪к┘И ┘Д┌й┌╛█М┌║:\nDONE",
    RomanUrdu: "Agar aapko kuch aur yaad ho aur share karna chahein to likh dein ya voice note bhej dein.\n\nMukammal hone par likhein:\nDONE",
    Hindi: "рдЕрдЧрд░ рдЖрдкрдХреЛ рдХреБрдЫ рдФрд░ рдпрд╛рдж рд╣реЛ рдФрд░ рд╕рд╛рдЭрд╛ рдХрд░рдирд╛ рдЪрд╛рд╣реЗрдВ рддреЛ рд▓рд┐рдЦ рджреЗрдВ рдпрд╛ рд╡реЙрдЗрд╕ рдиреЛрдЯ рднреЗрдЬ рджреЗрдВред\n\nрдкреВрд░рд╛ рд╣реЛрдиреЗ рдкрд░ рд▓рд┐рдЦреЗрдВ:\nDONE",
    Bangla: "ржЖржкржирж╛рж░ ржпржжрж┐ ржЖрж░ржУ ржХрж┐ржЫрзБ ржоржирзЗ ржерж╛ржХрзЗ ржПржмржВ ржЬрж╛ржирж╛рждрзЗ ржЪрж╛ржи, рж▓рж┐ржЦрзЗ ржмрж╛ ржнржпрж╝рзЗрж╕ ржирзЛржЯ ржкрж╛ржарж┐ржпрж╝рзЗ ржжрж┐ржиред\n\nрж╢рзЗрж╖ рж╣рж▓рзЗ рж▓рж┐ржЦрзБржи:\nDONE",
    Arabic: "╪е╪░╪з ┘Г╪з┘Ж ┘З┘Ж╪з┘Г ╪┤┘К╪б ╪в╪о╪▒ ╪к╪к╪░┘Г╪▒┘З ┘И╪к╪▒┘К╪п ┘Е╪┤╪з╪▒┘Г╪к┘З╪М ╪з┘Д╪▒╪м╪з╪б ┘Г╪к╪з╪и╪к┘З ╪г┘И ╪е╪▒╪│╪з┘Д ╪▒╪│╪з┘Д╪й ╪╡┘И╪к┘К╪й.\n\n╪╣┘Ж╪п ╪з┘Д╪з┘Ж╪к┘З╪з╪б ╪з┘Г╪к╪и:\nDONE"
  },

  /************************************************************
   * MEDIA INSTRUCTIONS (Flow B)
   ************************************************************/
  _B_MEDIA_INSTRUCTIONS: {
    English: "You may send photos, videos, or voice notes at any time.\nEverything you send helps us understand your case better, inshaAllah.",
    Urdu: "╪в┘╛ ┌й╪│█М ╪и┌╛█М ┘И┘В╪к ╪к╪╡╪з┘И█М╪▒╪М ┘И█М┌И█М┘И╪▓ █М╪з ╪в┘И╪з╪▓ ┌й█Т ┘╛█М╪║╪з┘Е╪з╪к ╪и┌╛█М╪м ╪│┌й╪к█Т █Б█М┌║█Ф\n╪в┘╛ ┌й█М ╪и┌╛█М╪м█М ┌п╪ж█М █Б╪▒ ┌Ж█М╪▓ █Б┘Е█М┌║ ╪в┘╛ ┌й╪з ┌й█М╪│ ╪и█Б╪к╪▒ ╪│┘Е╪м┌╛┘Ж█Т ┘Е█М┌║ ┘Е╪п╪п ╪п█М╪к█М █Б█Т╪М ╪з┘Ж ╪┤╪з╪б ╪з┘Д┘Д█Б█Ф",
    RomanUrdu: "Aap kisi bhi waqt tasaveer, videos ya voice notes bhej sakte hain.\nAap ki bheji gai har cheez humein aap ka case behtar samajhne mein madad deti hai, inshaAllah.",
    Hindi: "рдЖрдк рдХрд┐рд╕реА рднреА рд╕рдордп рдлреЛрдЯреЛ, рд╡реАрдбрд┐рдпреЛ рдпрд╛ рд╡реЙрдЗрд╕ рдиреЛрдЯ рднреЗрдЬ рд╕рдХрддреЗ рд╣реИрдВред\nрдЖрдкрдХреЗ рджреНрд╡рд╛рд░рд╛ рднреЗрдЬреА рдЧрдИ рд╣рд░ рдЬрд╛рдирдХрд╛рд░реА рд╣рдореЗрдВ рдЖрдкрдХрд╛ рдХреЗрд╕ рдмреЗрд╣рддрд░ рд╕рдордЭрдиреЗ рдореЗрдВ рдорджрдж рдХрд░рддреА рд╣реИ, рдЗрдВрд╢рд╛рдЕрд▓реНрд▓рд╛рд╣ред",
    Bangla: "ржЖржкржирж┐ ржпрзЗржХрзЛржирзЛ рж╕ржоржпрж╝ ржЫржмрж┐, ржнрж┐ржбрж┐ржУ ржмрж╛ ржнржпрж╝рзЗрж╕ ржирзЛржЯ ржкрж╛ржарж╛рждрзЗ ржкрж╛рж░рзЗржиред\nржЖржкржирж╛рж░ ржкрж╛ржарж╛ржирзЛ ржкрзНрж░рждрж┐ржЯрж┐ рждржерзНржп ржЖржорж╛ржжрзЗрж░ ржЖржкржирж╛рж░ ржХрзЗрж╕ ржЖрж░ржУ ржнрж╛рж▓рзЛржнрж╛ржмрзЗ ржмрзБржЭрждрзЗ рж╕рж╛рж╣рж╛ржпрзНржп ржХрж░рзЗ, ржЗржирж╢рж╛ржЖрж▓рзНрж▓рж╛рж╣ред",
    Arabic: "┘К┘Е┘Г┘Ж┘Г ╪е╪▒╪│╪з┘Д ╪з┘Д╪╡┘И╪▒ ╪г┘И ╪з┘Д┘Б┘К╪п┘К┘И┘З╪з╪к ╪г┘И ╪з┘Д╪▒╪│╪з╪ж┘Д ╪з┘Д╪╡┘И╪к┘К╪й ┘Б┘К ╪г┘К ┘И┘В╪к.\n┘Г┘Д ┘Е╪з ╪к╪▒╪│┘Д┘З ┘К╪│╪з╪╣╪п┘Ж╪з ╪╣┘Д┘Й ┘Б┘З┘Е ┘В╪╢┘К╪к┘Г ╪и╪┤┘Г┘Д ╪г┘Б╪╢┘Д╪М ╪е┘Ж ╪┤╪з╪б ╪з┘Д┘Д┘З."
  },

  /************************************************************
   * FINAL PROMPT BEFORE CASE CONFIRMATION (Flow B)
   ************************************************************/
  _B_FINAL_BEFORE_CONFIRM: {
    English: "Thank you. We have received all your details.\nIf you wish to add anything else, you may still send it now.\n\nWhen ready, type:\nCONFIRM",
    Urdu: "╪┤┌й╪▒█М█Б█Ф █Б┘Е█М┌║ ╪в┘╛ ┌й█М ╪к┘Е╪з┘Е ╪к┘Б╪╡█М┘Д ┘Е┘И╪╡┘И┘Д █Б┘И ┌п╪ж█М █Б█Т█Ф\n╪з┌п╪▒ ╪в┘╛ ┌й┌Ж┌╛ ╪з┘И╪▒ ╪┤╪з┘Е┘Д ┌й╪▒┘Ж╪з ┌Ж╪з█Б█М┌║ ╪к┘И ╪з╪и┌╛█М ╪и┌╛█М╪м ╪│┌й╪к█Т █Б█М┌║█Ф\n\n╪м╪и ╪к█М╪з╪▒ █Б┘И┌║ ╪к┘И ┘Д┌й┌╛█М┌║:\nCONFIRM",
    RomanUrdu: "Shukriya. Humein aap ki tamam tafseel mil chuki hai.\nAgar aap kuch aur add karna chahein to abhi bhej sakte hain.\n\nTayyar hon to likhein:\nCONFIRM",
    Hindi: "рдзрдиреНрдпрд╡рд╛рджред рд╣рдореЗрдВ рдЖрдкрдХреА рд╕рд╛рд░реА рдЬрд╛рдирдХрд╛рд░реА рдорд┐рд▓ рдЧрдИ рд╣реИред\nрдЕрдЧрд░ рдЖрдк рдХреБрдЫ рдФрд░ рдЬреЛрдбрд╝рдирд╛ рдЪрд╛рд╣реЗрдВ рддреЛ рдЕрднреА рднреЗрдЬ рд╕рдХрддреЗ рд╣реИрдВред\n\nрдЬрдм рддреИрдпрд╛рд░ рд╣реЛрдВ рддреЛ рд▓рд┐рдЦреЗрдВ:\nCONFIRM",
    Bangla: "ржзржирзНржпржмрж╛ржжред ржЖржорж░рж╛ ржЖржкржирж╛рж░ рж╕ржм рждржерзНржп ржкрзЗржпрж╝рзЗржЫрж┐ред\nржЖржкржирж┐ ржпржжрж┐ ржЖрж░ржУ ржХрж┐ржЫрзБ ржпрзЛржЧ ржХрж░рждрзЗ ржЪрж╛ржи, ржПржЦржиржЗ ржкрж╛ржарж╛рждрзЗ ржкрж╛рж░рзЗржиред\n\nржкрзНрж░рж╕рзНрждрзБржд рж╣рж▓рзЗ рж▓рж┐ржЦрзБржи:\nCONFIRM",
    Arabic: "╪┤┘Г╪▒┘Л╪з ┘Д┘Г. ┘Д┘В╪п ╪з╪│╪к┘Д┘Е┘Ж╪з ╪м┘Е┘К╪╣ ┘Е╪╣┘Д┘И┘Е╪з╪к┘Г.\n╪е╪░╪з ╪г╪▒╪п╪к ╪е╪╢╪з┘Б╪й ╪г┘К ╪┤┘К╪б ╪в╪о╪▒╪М ┘К┘Е┘Г┘Ж┘Г ╪е╪▒╪│╪з┘Д┘З ╪з┘Д╪в┘Ж.\n\n╪╣┘Ж╪п ╪з┘Д╪м╪з┘З╪▓┘К╪й╪М ╪з┘Г╪к╪и:\nCONFIRM"
  },

});

/************************************************************
 *  Texts_B.gs тАФ BLOCK 4/3 (Compatibility Helpers)
 *  Provides Texts.pickByLang expected by FlowB.
 ************************************************************/

var Texts = typeof Texts !== "undefined" ? Texts : {};

Texts.pickByLang = function (session, msgSet) {
  try {
    if (!msgSet) return "";

    const lang = (session && session.Preferred_Language) || "English";
    if (msgSet[lang]) return msgSet[lang];

    const fallbackOrder = [
      "English",
      "Urdu",
      "RomanUrdu",
      "Hindi",
      "Bangla",
      "Arabic",
    ];

    for (let i = 0; i < fallbackOrder.length; i++) {
      const key = fallbackOrder[i];
      if (msgSet[key]) return msgSet[key];
    }

    return "";
  } catch (e) {
    Logging.logError("Texts.pickByLang", e);
    return "";
  }
};
