/************************************************************
 *  Texts_A.gs тАФ BLOCK 1/3
 *  FLOW A тАФ FULL TEXT LIBRARY (Structure Only)
 *
 *  тЪая╕П NO TEXT IN THIS BLOCK.
 *  Actual Flow A text will be inserted in Blocks 2/3 & 3/3,
 *  extracted EXACTLY from the Flow Document.
 ************************************************************/

const Texts_A = {

  /************************************************************
   * ЁЯМН Utility: Build a multi-language msgSet
   ************************************************************/
  _set(en, ur, rur, hi, bn, ar) {
    return {
      ENGLISH: en,
      URDU: ur,
      ROMAN_URDU: rur,
      HINDI: hi,
      BANGLA: bn,
      ARABIC: ar,
    };
  },

  /************************************************************
   * ЁЯФ╣ A0 тАФ INTRO / ENTRY MESSAGE  
   * (sent when Flow A begins)
   ************************************************************/
  getIntro() {
    return this._A0_INTRO;
  },

  /************************************************************
   * ЁЯФ╣ A1 тАФ ELIGIBILITY QUESTION (not rejection)
   ************************************************************/
  getEligibilityQuestion() {
    return this._A1_ELIGIBILITY_Q;
  },

    /************************************************************
   * ЁЯФ╣ A2..An тАФ MAIN QUESTIONS (Q1 тЖТ Qn)
   ************************************************************/
  getQ1() { return this._A_Q1; },
  getQ2() { return this._A_Q2; },
  getQ3() { return this._A_Q3; },
  getQ4() { return this._A_Q4; },
  getQ5() { return this._A_Q5; },
  getQ6() { return this._A_Q6; },
  getQ7() { return this._A_Q7; },
  getQ8() { return this._A_Q8; },
  getQ9() { return this._A_Q9; },
  getQ10() { return this._A_Q10; },
  getQ11() { return this._A_Q11; },
  getQ12() { return this._A_Q12; },
  getQ13() { return this._A_Q13; },
  getQ14() { return this._A_Q14; },
  getQ15() { return this._A_Q15; },
  getQ16() { return this._A_Q16; },

  /************************************************************
   * ЁЯФ╣ Multi-reply prompts (тАЬAre you done?тАЭ logic)
   ************************************************************/
  getMultiReplyPrompt() {
    return this._A_MULTI_REPLY;
  },

  /************************************************************
   * ЁЯФ╣ Additional Notes / Media prompts (Flow A specific)
   ************************************************************/
  getAdditionalNotesPrompt() {
    return this._A_NOTES_PROMPT;
  },

  getMediaInstructions() {
    return this._A_MEDIA_INSTRUCTIONS;
  },

  /************************************************************
   * ЁЯФ╣ A-END тАФ BEFORE Confirmation (Last prompt of Flow A)
   ************************************************************/
  getFinalBeforeConfirmation() {
    return this._A_FINAL_BEFORE_CONFIRM;
  },

  /************************************************************
   * INTERNAL STORAGE (to be filled in Blocks 2/3 & 3/3)
   ************************************************************/
  _A0_INTRO: null,
  _A1_ELIGIBILITY_Q: null,

  _A_Q1: null,
  _A_Q2: null,
  _A_Q3: null,
  _A_Q4: null,
  _A_Q5: null,
  _A_Q6: null,
  _A_Q7: null,
  _A_Q8: null,
  _A_Q9: null,
  _A_Q10: null,
  _A_Q11: null,
  _A_Q12: null,
  _A_Q13: null,
  _A_Q14: null,
  _A_Q15: null,
  _A_Q16: null,

  _A_MULTI_REPLY: null,
  _A_NOTES_PROMPT: null,
  _A_MEDIA_INSTRUCTIONS: null,
  _A_FINAL_BEFORE_CONFIRM: null,

};
/************************************************************
 *  Texts_A.gs тАФ BLOCK 2/3 (PART 1)
 *  Populated with EXACT Flow A text (English, Urdu, RomanUrdu,
 *  Hindi, Bangla, Arabic)
 ************************************************************/

Object.assign(Texts_A, {

  /************************************************************
   * A1 тАФ Eligibility Question (All regions merged тАФ identical text)
   ************************************************************/
  _A1_ELIGIBILITY_Q: {
    English: "Before we begin, please clarify one thing:\nHas your loved one been arrested by the police or any agency?\n\nOptions:\n1я╕ПтГг Yes\n2я╕ПтГг No",
    Urdu: "╪┤╪▒┘И╪╣ ┌й╪▒┘Ж█Т ╪│█Т ┘╛█Б┘Д█Т╪М ╪з█М┌й ╪и╪з╪к ╪и╪к╪з ╪п█М┌║:\n┌й█М╪з ╪в┘╛ ┌й█Т ┘╛█М╪з╪▒█Т ┌й┘И ┘╛┘И┘Д█М╪│ █М╪з ┌й╪│█М ╪з╪п╪з╪▒█Т ┘Ж█Т ┌п╪▒┘Б╪к╪з╪▒ ┌й╪▒ ┘Д█М╪з █Б█Т╪Я\n\n╪в┘╛╪┤┘Ж╪▓:\n1я╕ПтГг ╪м█М █Б╪з┌║\n2я╕ПтГг ┘Ж█Б█М┌║",
    RomanUrdu: "Shuru karne se pehle, ek baat bata dein:\nKya aap ke pyaare ko police ya kisi idaray ne giraftar kar liya hai?\n\nOptions:\n1я╕ПтГг Haan\n2я╕ПтГг Nahi",
    Hindi: "рд╢реБрд░реВ рдХрд░рдиреЗ рд╕реЗ рдкрд╣рд▓реЗ, рдХреГрдкрдпрд╛ рдПрдХ рдмрд╛рдд рдмрддрд╛рдЗрдП:\nрдХреНрдпрд╛ рдЖрдкрдХреЗ рдкреНрд░рд┐рдпрдЬрди рдХреЛ рдкреБрд▓рд┐рд╕ рдпрд╛ рдХрд┐рд╕реА рдПрдЬреЗрдВрд╕реА рдиреЗ рдЧрд┐рд░рдлреНрддрд╛рд░ рдХрд┐рдпрд╛ рд╣реИ?\n\nрд╡рд┐рдХрд▓реНрдк:\n1я╕ПтГг рд╣рд╛рдБ\n2я╕ПтГг рдирд╣реАрдВ",
    Bangla: "рж╢рзБрж░рзБ ржХрж░рж╛рж░ ржЖржЧрзЗ, ржжржпрж╝рж╛ ржХрж░рзЗ ржПржХржЯрж┐ ржХржерж╛ ржмрж▓рзБржи:\nржЖржкржирж╛рж░ ржкрзНрж░рж┐ржпрж╝ржЬржиржХрзЗ ржХрж┐ ржкрзБрж▓рж┐рж╢ ржмрж╛ ржХрзЛржирзЛ ржПржЬрзЗржирзНрж╕рж┐ ржЧрзНрж░рзЗржлрждрж╛рж░ ржХрж░рзЗржЫрзЗ?\n\nржмрж┐ржХрж▓рзНржк:\n1я╕ПтГг рж╣рзНржпрж╛ржБ\n2я╕ПтГг ржирж╛",
    Arabic: "┘В╪и┘Д ╪г┘Ж ┘Ж╪и╪п╪г╪М ┘К╪▒╪м┘Й ╪к┘И╪╢┘К╪н ╪г┘Е╪▒ ┘И╪з╪н╪п:\n┘З┘Д ╪к┘Е ╪з╪╣╪к┘В╪з┘Д ┘В╪▒┘К╪и┘Г ┘Е┘Ж ┘В╪и┘Д ╪з┘Д╪┤╪▒╪╖╪й ╪г┘И ╪г┘К ╪м┘З╪й╪Я\n\n╪з┘Д╪о┘К╪з╪▒╪з╪к:\n1я╕ПтГг ┘Ж╪╣┘Е\n2я╕ПтГг ┘Д╪з"
  },

  /************************************************************
   * A-EMPATHETIC INTRO (All languages as-is)
   ************************************************************/
  _A_EMPATHETIC_INTRO: {
    English: "WeтАЩll ask you a few short questions to help us search effectively, inshaAllah.\nYou can type or send a voice note if thatтАЩs easier.",
    Urdu: "█Б┘Е ┌Ж┘Ж╪п ┘Е╪о╪к╪╡╪▒ ╪│┘И╪з┘Д╪з╪к ┌й╪▒█М┌║ ┌п█Т ╪к╪з┌й█Б ╪и█Б╪к╪▒ ┘Е╪п╪п ┌й╪▒ ╪│┌й█М┌║╪М ╪з┘Ж ╪┤╪з╪б ╪з┘Д┘Д█Б█Ф\n╪в┘╛ ┘Д┌й┌╛ ╪│┌й╪к█Т █Б█М┌║ █М╪з ╪в┘И╪з╪▓ ┌й╪з ┘╛█М╪║╪з┘Е ╪и┌╛█М╪м ╪│┌й╪к█Т █Б█М┌║█Ф",
    RomanUrdu: "Hum kuch mukhtasir sawalat karein ge taake behtar madad kar saken, inshaAllah.\nAap likh sakte hain ya awaaz ka paigham bhej sakte hain.",
    Hindi: "рд╣рдо рдЖрдкрд╕реЗ рдХреБрдЫ рдЫреЛрдЯреЗ рд╕рд╡рд╛рд▓ рдкреВрдЫреЗрдВрдЧреЗ рддрд╛рдХрд┐ рд╣рдо рдмреЗрд╣рддрд░ рдорджрдж рдХрд░ рд╕рдХреЗрдВ, рдЗрдВрд╢рд╛рдЕрд▓реНрд▓рд╛рд╣ред\nрдЖрдк рд▓рд┐рдЦ рд╕рдХрддреЗ рд╣реИрдВ рдпрд╛ рд╡реЙрдЗрд╕ рдиреЛрдЯ рднреЗрдЬ рд╕рдХрддреЗ рд╣реИрдВред",
    Bangla: "ржЖржорж░рж╛ ржХржпрж╝рзЗржХржЯрж┐ рж╕ржВржХрзНрж╖рж┐ржкрзНржд рдкреНрд░рд╢реНрди ржХрж░ржм ржпрж╛рждрзЗ ржЖржорж░рж╛ ржнрж╛рж▓рзЛржнрж╛ржмрзЗ рж╕рж╛рж╣рж╛ржпрзНржп ржХрж░рждрзЗ ржкрж╛рж░рж┐, ржЗржирж╢рж╛ржЖрж▓рзНрж▓рж╛рж╣ред\nржЖржкржирж┐ рж▓рж┐ржЦрждрзЗ ржкрж╛рж░рзЗржи ржмрж╛ ржнржпрж╝рзЗрж╕ ржирзЛржЯ ржкрж╛ржарж╛рждрзЗ ржкрж╛рж░рзЗржиред",
    Arabic: "╪│┘Ж╪│╪г┘Д┘Г ╪и╪╣╪╢ ╪з┘Д╪г╪│╪ж┘Д╪й ╪з┘Д┘В╪╡┘К╪▒╪й ┘Д┘Е╪│╪з╪╣╪п╪к┘Ж╪з ┘Б┘К ╪з┘Д╪и╪н╪л ╪и╪┤┘Г┘Д ╪г┘Б╪╢┘Д╪М ╪е┘Ж ╪┤╪з╪б ╪з┘Д┘Д┘З.\n┘К┘Е┘Г┘Ж┘Г ╪з┘Д┘Г╪к╪з╪и╪й ╪г┘И ╪е╪▒╪│╪з┘Д ╪▒╪│╪з┘Д╪й ╪╡┘И╪к┘К╪й ╪е╪░╪з ┘Г╪з┘Ж ╪░┘Д┘Г ╪г╪│┘З┘Д."
  },

});
/************************************************************
 *  Texts_A.gs тАФ BLOCK 2/3 (PART 2)
 *  FLOW A тАФ Q1 to Q5
 ************************************************************/

Object.assign(Texts_A, {

  /************************************************************
   * Q1 тАФ Country of Missing Person
   ************************************************************/
  _A_Q1_COUNTRY: {
    English: "What country is the missing person from?\n\nOptions:\nЁЯЗ╡ЁЯЗ░ Pakistan\nЁЯМР Other country (Write the name)",
    Urdu: "┌п┘Е╪┤╪п█Б ╪┤╪о╪╡ ┌й╪з ╪к╪╣┘Д┘В ┌й╪│ ┘Е┘Д┌й ╪│█Т █Б█Т╪Я\n\n╪в┘╛╪┤┘Ж╪▓:\nЁЯЗ╡ЁЯЗ░ ┘╛╪з┌й╪│╪к╪з┘Ж\nЁЯМР ┌й┘И╪ж█М ╪з┘И╪▒ ┘Е┘Д┌й (┘Ж╪з┘Е ┘Д┌й┌╛█М┌║)",
    RomanUrdu: "Gumshuda shakhs ka taтАШalluq kis mulk se hai?\n\nOptions:\nЁЯЗ╡ЁЯЗ░ Pakistan\nЁЯМР Kisi aur mulk ka naam likhein",
    Hindi: "рдЧреБрдорд╢реБрджрд╛ рд╡реНрдпрдХреНрддрд┐ рдХрд┐рд╕ рджреЗрд╢ рд╕реЗ рд╣реИ?\n\nрд╡рд┐рдХрд▓реНрдк:\nЁЯЗ╡ЁЯЗ░ рдкрд╛рдХрд┐рд╕реНрддрд╛рди\nЁЯМР рдЕрдиреНрдп рджреЗрд╢ (рдирд╛рдо рд▓рд┐рдЦреЗрдВ)",
    Bangla: "ржирж┐ржЦрзЛржБржЬ ржмрзНржпржХрзНрждрж┐рж░ ржжрзЗрж╢ ржХрзЛржиржЯрж┐?\n\nржмрж┐ржХрж▓рзНржк:\nЁЯЗ╡ЁЯЗ░ ржкрж╛ржХрж┐рж╕рзНрждрж╛ржи\nЁЯМР ржЕржирзНржпрж╛ржирзНржп ржжрзЗрж╢ (ржирж╛ржо рж▓рж┐ржЦрзБржи)",
    Arabic: "┘Е┘Ж ╪г┘К ╪и┘Д╪п ╪з┘Д╪┤╪о╪╡ ╪з┘Д┘Е┘Б┘В┘И╪п╪Я\n\n╪з┘Д╪о┘К╪з╪▒╪з╪к:\nЁЯЗ╡ЁЯЗ░ ╪и╪з┘Г╪│╪к╪з┘Ж\nЁЯМР ╪п┘И┘Д╪й ╪г╪о╪▒┘Й (╪з┘Г╪к╪и ╪з┘Д╪з╪│┘Е)"
  },

  /************************************************************
   * Q2 тАФ Full Name
   ************************************************************/
  _A_Q2_FULL_NAME: {
    English: "What is the full name of the missing person?",
    Urdu: "┌п┘Е╪┤╪п█Б ╪┤╪о╪╡ ┌й╪з ┘╛┘И╪▒╪з ┘Ж╪з┘Е ┌й█М╪з █Б█Т╪Я",
    RomanUrdu: "Missing shakhs ka poora naam kya hai?",
    Hindi: "рдЧреБрдорд╢реБрджрд╛ рд╡реНрдпрдХреНрддрд┐ рдХрд╛ рдкреВрд░рд╛ рдирд╛рдо рдХреНрдпрд╛ рд╣реИ?",
    Bangla: "ржирж┐ржЦрзЛржБржЬ ржмрзНржпржХрзНрждрж┐рж░ ржкрзБрж░рзЛ ржирж╛ржо ржХрзА?",
    Arabic: "┘Е╪з ╪з┘Д╪з╪│┘Е ╪з┘Д┘Г╪з┘Е┘Д ┘Д┘Д╪┤╪о╪╡ ╪з┘Д┘Е┘Б┘В┘И╪п╪Я"
  },

  /************************************************************
   * Q3 тАФ Age (Approximate accepted)
   ************************************************************/
  _A_Q3_AGE: {
    English: "How old are they? Approximate age is fine.",
    Urdu: "╪з┘Ж ┌й█М ╪╣┘Е╪▒ ┌й╪к┘Ж█М █Б█Т╪Я ╪к┘В╪▒█М╪и█М ╪╣┘Е╪▒ ╪и┌╛█М ┌Ж┘Д ╪м╪з╪ж█Т ┌п█М█Ф",
    RomanUrdu: "Unki umar kitni hai? Taqreeban umar bhi chalegi.",
    Hindi: "рдЙрдирдХреА рдЙрдореНрд░ рдХрд┐рддрдиреА рд╣реИ? рдЕрдиреБрдорд╛рдирд┐рдд рдЙрдореНрд░ рднреА рдЪрд▓реЗрдЧреАред",
    Bangla: "рждрж╛рж░ ржмржпрж╝рж╕ ржХржд? ржЖржирзБржорж╛ржирж┐ржХ ржмржпрж╝рж╕ржУ ржЪрж▓ржмрзЗред",
    Arabic: "┘Г┘Е ╪╣┘Е╪▒┘З╪Я ╪з┘Д╪╣┘Е╪▒ ╪з┘Д╪к┘В╪▒┘К╪и┘К ┘К┘Г┘Б┘К."
  },

  /************************************************************
   * Q4 тАФ Gender (WITH OPTIONS)
   ************************************************************/
  _A_Q4_GENDER: {
    English: "What is their gender?\n\nOptions:\n1я╕ПтГг Male\n2я╕ПтГг Female\n3я╕ПтГг Other",
    Urdu: "╪з┘Ж ┌й█М ╪м┘Ж╪│ ┌й█М╪з █Б█Т╪Я\n\n╪в┘╛╪┤┘Ж╪▓:\n1я╕ПтГг ┘Е╪▒╪п\n2я╕ПтГг ╪╣┘И╪▒╪к\n3я╕ПтГг ╪п┘И╪│╪▒╪з",
    RomanUrdu: "Unki jins kya hai?\n\nOptions:\n1я╕ПтГг Mard\n2я╕ПтГг Aurat\n3я╕ПтГг Doosri",
    Hindi: "рдЙрдирдХрд╛ рд▓рд┐рдВрдЧ рдХреНрдпрд╛ рд╣реИ?\n\nрд╡рд┐рдХрд▓реНрдк:\n1я╕ПтГг рдкреБрд░реБрд╖\n2я╕ПтГг рдорд╣рд┐рд▓рд╛\n3я╕ПтГг рдЕрдиреНрдп",
    Bangla: "рждрж╛рж░ рж▓рж┐ржЩрзНржЧ ржХрзА?\n\nржмрж┐ржХрж▓рзНржк:\n1я╕ПтГг ржкрзБрж░рзБрж╖\n2я╕ПтГг ржирж╛рж░рзА\n3я╕ПтГг ржЕржирзНржпрж╛ржирзНржп",
    Arabic: "┘Е╪з ╪м┘Ж╪│┘З┘Е╪Я\n\n╪з┘Д╪о┘К╪з╪▒╪з╪к:\n1я╕ПтГг ╪░┘Г╪▒\n2я╕ПтГг ╪г┘Ж╪л┘Й\n3я╕ПтГг ╪в╪о╪▒"
  },

  /************************************************************
   * Q5 тАФ Last Seen Location (City/Area)
   ************************************************************/
  _A_Q5_LAST_SEEN_LOCATION: {
    English: "Where were they last seen (city/area)?",
    Urdu: "╪з┘Ж█Б█М┌║ ╪в╪о╪▒█М ╪и╪з╪▒ ┌й█Б╪з┌║ ╪п█М┌й┌╛╪з ┌п█М╪з ╪к┌╛╪з тАФ ╪┤█Б╪▒ █М╪з ╪╣┘Д╪з┘В█Б╪Я",
    RomanUrdu: "Akhri martaba kahan dekha gaya tha тАФ shehar ya ilaqa?",
    Hindi: "рдЙрдиреНрд╣реЗрдВ рдЖрдЦрд┐рд░реА рдмрд╛рд░ рдХрд╣рд╛рдБ рджреЗрдЦрд╛ рдЧрдпрд╛ рдерд╛ тАФ рд╢рд╣рд░ рдпрд╛ рдЗрд▓рд╛рдХрд╛?",
    Bangla: "рждрж╛ржХрзЗ рж╢рзЗрж╖ржмрж╛рж░ ржХрзЛржерж╛ржпрж╝ ржжрзЗржЦрж╛ ржЧрж┐ржпрж╝рзЗржЫрж┐рж▓ тАФ рж╢рж╣рж░ ржмрж╛ ржПрж▓рж╛ржХрж╛?",
    Arabic: "╪г┘К┘Ж ╪┤┘И┘З╪п ╪в╪о╪▒ ┘Е╪▒╪й (┘Е╪п┘К┘Ж╪й / ┘Е┘Ж╪╖┘В╪й)╪Я"
  },

});
/************************************************************
 *  Texts_A.gs тАФ BLOCK 2/3 (PART 3)
 *  FLOW A тАФ Q6 to Q9
 ************************************************************/

Object.assign(Texts_A, {

  /************************************************************
   * Q6 тАФ Last Seen Time/Date
   ************************************************************/
  _A_Q6_LAST_SEEN_TIME: {
    English: "When were they last seen (date or approximate time)?",
    Urdu: "╪з┘Ж█Б█М┌║ ╪в╪о╪▒█М ╪и╪з╪▒ ┌й╪и ╪п█М┌й┌╛╪з ┌п█М╪з ╪к┌╛╪з тАФ ╪к╪з╪▒█М╪о █М╪з ╪з┘Ж╪п╪з╪▓█Б╪Я",
    RomanUrdu: "Akhri martaba kab dekha gaya tha тАФ tareekh ya andaza?",
    Hindi: "рдЙрдиреНрд╣реЗрдВ рдЖрдЦрд┐рд░реА рдмрд╛рд░ рдХрдм рджреЗрдЦрд╛ рдЧрдпрд╛ рдерд╛ тАФ рддрд╛рд░реАрдЦ рдпрд╛ рдЕрдиреБрдорд╛рдирд┐рдд рд╕рдордп?",
    Bangla: "рждрж╛ржХрзЗ рж╢рзЗрж╖ржмрж╛рж░ ржХржмрзЗ ржжрзЗржЦрж╛ ржЧрж┐ржпрж╝рзЗржЫрж┐рж▓ тАФ рждрж╛рж░рж┐ржЦ ржмрж╛ ржЖржирзБржорж╛ржирж┐ржХ рж╕ржоржпрж╝?",
    Arabic: "┘Е╪к┘Й ╪┤┘И┘З╪п ╪в╪о╪▒ ┘Е╪▒╪й (╪к╪з╪▒┘К╪о ╪г┘И ┘И┘В╪к ╪к┘В╪▒┘К╪и┘К)╪Я"
  },

  /************************************************************
   * Q7 тАФ Relationship to Missing Person
   ************************************************************/
  _A_Q7_RELATIONSHIP: {
    English: "What is your relationship to the missing person\n(brother, mother, friend, etc.)?",
    Urdu: "╪в┘╛ ┌й╪з ┌п┘Е╪┤╪п█Б ╪┤╪о╪╡ ╪│█Т ┌й█М╪з ╪▒╪┤╪к█Б █Б█Т тАФ ╪и┌╛╪з╪ж█М╪М ┘Е╪з┌║╪М ╪п┘И╪│╪к ┘И╪║█М╪▒█Б╪Я",
    RomanUrdu: "Aapka gumshuda shakhs se kya rishta hai тАФ bhai, maa, dost waghera?",
    Hindi: "рдЖрдкрдХрд╛ рдЧреБрдорд╢реБрджрд╛ рд╡реНрдпрдХреНрддрд┐ рд╕реЗ рдХреНрдпрд╛ рд░рд┐рд╢реНрддрд╛ рд╣реИ тАФ рднрд╛рдИ, рдорд╛рдБ, рджреЛрд╕реНрдд рдЖрджрд┐?",
    Bangla: "ржирж┐ржЦрзЛржБржЬ ржмрзНржпржХрзНрждрж┐рж░ рж╕рж╛ржерзЗ ржЖржкржирж╛рж░ рж╕ржорзНржкрж░рзНржХ ржХрзА тАФ ржнрж╛ржЗ, ржорж╛, ржмржирзНржзрзБ ржЗрждрзНржпрж╛ржжрж┐?",
    Arabic: "┘Е╪з ╪╣┘Д╪з┘В╪к┘Г ╪и╪з┘Д╪┤╪о╪╡ ╪з┘Д┘Е┘Б┘В┘И╪п (╪г╪о╪М ╪г┘Е╪М ╪╡╪п┘К┘В╪М ╪е┘Д╪о)╪Я"
  },

  /************************************************************
   * Q8 тАФ Contact Number
   ************************************************************/
  _A_Q8_CONTACT_NUMBER: {
    English: "Please share a contact number where we can reach you.",
    Urdu: "╪и╪▒╪з█Б ┌й╪▒┘Е ╪з┘╛┘Ж╪з ┘Б┘И┘Ж ┘Ж┘Е╪и╪▒ ╪и╪к╪з╪ж█М┌║ ╪к╪з┌й█Б █Б┘Е ╪▒╪з╪и╪╖█Б ┌й╪▒ ╪│┌й█М┌║█Ф",
    RomanUrdu: "Mehrbani kar ke apna phone number likhein jahan hum rabta kar saken.",
    Hindi: "рдХреГрдкрдпрд╛ рд╡рд╣ рдлрд╝реЛрди рдирдВрдмрд░ рд╕рд╛рдЭрд╛ рдХрд░реЗрдВ рдЬрд╣рд╛рдБ рд╣рдо рдЖрдкрд╕реЗ рд╕рдВрдкрд░реНрдХ рдХрд░ рд╕рдХреЗрдВред",
    Bangla: "ржЕржирзБржЧрзНрж░рж╣ ржХрж░рзЗ ржПржХржЯрж┐ ржлрзЛржи ржиржорзНржмрж░ ржжрж┐ржи ржпрзЗржЦрж╛ржирзЗ ржЖржорж░рж╛ ржЖржкржирж╛рж░ рж╕рж╛ржерзЗ ржпрзЛржЧрж╛ржпрзЛржЧ ржХрж░рждрзЗ ржкрж╛рж░рж┐ред",
    Arabic: "┘К╪▒╪м┘Й ┘Е╪┤╪з╪▒┘Г╪й ╪▒┘В┘Е ┘З╪з╪к┘Б ┘К┘Е┘Г┘Ж┘Ж╪з ╪з┘Д┘И╪╡┘И┘Д ╪е┘Д┘К┘Г ┘Е┘Ж ╪о┘Д╪з┘Д┘З."
  },

  /************************************************************
   * Q9 тАФ Photo (Optional)
   ************************************************************/
  _A_Q9_PHOTO: {
    English: "If you have a photo, please send it now.\nIf not, reply тАЬNoтАЭ or describe in a voice note.",
    Urdu: "╪з┌п╪▒ ╪к╪╡┘И█М╪▒ ┘Е┘И╪м┘И╪п █Б█Т ╪к┘И ╪з╪и┌╛█М ╪и┌╛█М╪м ╪п█М┌║█Ф\n╪з┌п╪▒ ┘Ж█Б█М┌║ █Б█Т ╪к┘И тАЬ┘Ж█Б█М┌║тАЭ ┘Д┌й┌╛ ╪п█М┌║ █М╪з ╪в┘И╪з╪▓ ┘Е█М┌║ ╪и█М╪з┘Ж ┌й╪▒ ╪п█М┌║█Ф",
    RomanUrdu: "Agar tasveer hai to ab bhej dein.\nAgar nahi hai to тАЬNahiтАЭ likh dein ya awaaz mein bayan kar dein.",
    Hindi: "рдпрджрд┐ рдЖрдкрдХреЗ рдкрд╛рд╕ рдХреЛрдИ рдлрд╝реЛрдЯреЛ рд╣реИ рддреЛ рдХреГрдкрдпрд╛ рдЕрднреА рднреЗрдЬреЗрдВред\nрдпрджрд┐ рдирд╣реАрдВ рд╣реИ рддреЛ тАЬNoтАЭ рд▓рд┐рдЦреЗрдВ рдпрд╛ рд╡реЙрдЗрд╕ рдиреЛрдЯ рдореЗрдВ рдмрддрд╛рдПрдВред",
    Bangla: "ржпржжрж┐ ржЖржкржирж╛рж░ ржХрж╛ржЫрзЗ ржЫржмрж┐ ржерж╛ржХрзЗ рждржмрзЗ ржПржЦржи ржкрж╛ржарж╛ржиред\nржирж╛ ржерж╛ржХрж▓рзЗ тАЬржирж╛тАЭ рж▓рж┐ржЦрзБржи ржмрж╛ ржнржпрж╝рзЗрж╕ ржирзЛржЯрзЗ ржмрж░рзНржгржирж╛ ржХрж░рзБржиред",
    Arabic: "╪е╪░╪з ┘Г╪з┘Ж ┘Д╪п┘К┘Г ╪╡┘И╪▒╪й╪М ┘К╪▒╪м┘Й ╪е╪▒╪│╪з┘Д┘З╪з ╪з┘Д╪в┘Ж.\n╪е╪░╪з ┘Д┘Е ┘К┘Г┘Ж ┘Д╪п┘К┘Г╪М ┘Б╪з┘Г╪к╪и \"┘Д╪з\" ╪г┘И ╪╡┘Б┘З ┘Б┘К ╪▒╪│╪з┘Д╪й ╪╡┘И╪к┘К╪й."
  },

});
/************************************************************
 *  Texts_A.gs тАФ BLOCK 3/3 (FINAL)
 *  FLOW A тАФ Multi-Reply, Notes, Media, Final Confirmation
 ************************************************************/

Object.assign(Texts_A, {

  /************************************************************
   * A тАФ Multi-Reply Prompt ("Are you done?")
   ************************************************************/
  _A_MULTI_REPLY: {
    English: "Please let me know when you are done.\nTo continue, type DONE.",
    Urdu: "╪и╪▒╪з█Б ┌й╪▒┘Е ╪и╪к╪з ╪п█М┌║ ╪м╪и ╪в┘╛ ┘Е┌й┘Е┘Д ┌й╪▒ ┘Д█М┌║█Ф\n╪в┌п█Т ╪и┌С┌╛┘Ж█Т ┌й█Т ┘Д█М█Т DONE ┘Д┌й┌╛█М┌║█Ф",
    RomanUrdu: "Barah-e-karam bata dein jab aap mukammal kar lein.\nAagay barhnay ke liye DONE likhein.",
    Hindi: "рдХреГрдкрдпрд╛ рдмрддрд╛ рджреЗрдВ рдЬрдм рдЖрдк рдкреВрд░рд╛ рдХрд░ рд▓реЗрдВред\nрдЖрдЧреЗ рдмрдврд╝рдиреЗ рдХреЗ рд▓рд┐рдП DONE рд▓рд┐рдЦреЗрдВред",
    Bangla: "ржЖржкржирж┐ рж╢рзЗрж╖ ржХрж░рж▓рзЗ ржжржпрж╝рж╛ ржХрж░рзЗ ржЬрж╛ржирж┐ржпрж╝рзЗ ржжрж┐ржиред\nржЖржЧрж╛рждрзЗ DONE рж▓рж┐ржЦрзБржиред",
    Arabic: "┘К╪▒╪м┘Й ╪е╪и┘Д╪з╪║┘К ╪╣┘Ж╪п┘Е╪з ╪к┘Ж╪к┘З┘К.\n┘Д┘Д┘Е╪к╪з╪и╪╣╪й ╪з┘Г╪к╪и DONE."
  },

  /************************************************************
   * A тАФ Additional Notes Prompt
   ************************************************************/
  _A_NOTES_PROMPT: {
    English: "If you want to share any additional details, type them now.\nIf you are done, please type DONE.",
    Urdu: "╪з┌п╪▒ ╪в┘╛ ┌й┘И╪ж█М ╪з╪╢╪з┘Б█М ╪к┘Б╪╡█М┘Д ╪п█М┘Ж╪з ┌Ж╪з█Б╪к█Т █Б█М┌║ ╪к┘И ╪з╪и┌╛█М ┘Д┌й┌╛ ╪п█М┌║█Ф\n╪з┌п╪▒ ╪в┘╛ ┘Е┌й┘Е┘Д █Б┘И ┌Ж┌й█Т █Б█М┌║ ╪к┘И DONE ┘Д┌й┌╛█М┌║█Ф",
    RomanUrdu: "Agar aap koi izafi tafseel dena chahte hain to ab likh dein.\nMukammal honay par DONE likhein.",
    Hindi: "рдпрджрд┐ рдЖрдк рдХреЛрдИ рдЕрддрд┐рд░рд┐рдХреНрдд рдЬрд╛рдирдХрд╛рд░реА рджреЗрдирд╛ рдЪрд╛рд╣рддреЗ рд╣реИрдВ, рддреЛ рдЕрднреА рд▓рд┐рдЦреЗрдВред\nрдкреВрд░рд╛ рд╣реЛрдиреЗ рдкрд░ DONE рд▓рд┐рдЦреЗрдВред",
    Bangla: "ржЖржкржирж┐ ржпржжрж┐ ржЕрждрж┐рж░рж┐ржХрзНржд рждржерзНржп ржжрж┐рждрзЗ ржЪрж╛ржи, ржПржЦржи рж▓рж┐ржЦрзБржиред\nрж╢рзЗрж╖ рж╣рж▓рзЗ DONE рж▓рж┐ржЦрзБржиред",
    Arabic: "╪е╪░╪з ┘Г┘Ж╪к ╪к╪▒╪║╪и ┘Б┘К ╪е╪╢╪з┘Б╪й ╪г┘К ┘Е╪╣┘Д┘И┘Е╪з╪к ╪е╪╢╪з┘Б┘К╪й╪М ┘Б╪з┘Г╪к╪и┘З╪з ╪з┘Д╪в┘Ж.\n╪╣┘Ж╪п ╪з┘Д╪з┘Ж╪к┘З╪з╪б ╪з┘Г╪к╪и DONE."
  },

  /************************************************************
   * A тАФ Media Instructions
   ************************************************************/
  _A_MEDIA_INSTRUCTIONS: {
    English: "You may send photos, videos, or voice notes at any time.\nAll media will be added to the case file.",
    Urdu: "╪в┘╛ ┌й╪│█М ╪и┌╛█М ┘И┘В╪к ╪к╪╡╪з┘И█М╪▒╪М ┘И█М┌И█М┘И╪▓ █М╪з ┘И╪з╪ж╪│ ┘Ж┘И┘╣╪│ ╪и┌╛█М╪м ╪│┌й╪к█Т █Б█М┌║█Ф\n╪к┘Е╪з┘Е ┘Е█М┌И█М╪з ┌й█М╪│ ┘Б╪з╪ж┘Д ┘Е█М┌║ ╪┤╪з┘Е┘Д ┌й╪▒ ╪п█М╪з ╪м╪з╪ж█Т ┌п╪з█Ф",
    RomanUrdu: "Aap kisi bhi waqt tasweeren, videos ya voice notes bhej sakte hain.\nTamam media case file mein shamil kar diya jayega.",
    Hindi: "рдЖрдк рдХрднреА рднреА рдлреЛрдЯреЛ, рд╡реАрдбрд┐рдпреЛ рдпрд╛ рд╡реЙрдЗрд╕ рдиреЛрдЯ рднреЗрдЬ рд╕рдХрддреЗ рд╣реИрдВред\nрд╕рднреА рдореАрдбрд┐рдпрд╛ рдХреЗрд╕ рдлрд╛рдЗрд▓ рдореЗрдВ рдЬреЛрдбрд╝ рджрд┐рдпрд╛ рдЬрд╛рдПрдЧрд╛ред",
    Bangla: "ржЖржкржирж┐ ржпрзЗржХрзЛржирзЛ рж╕ржоржпрж╝ ржЫржмрж┐, ржнрж┐ржбрж┐ржУ ржмрж╛ ржнржпрж╝рзЗрж╕ ржирзЛржЯ ржкрж╛ржарж╛рждрзЗ ржкрж╛рж░рзЗржиред\nрж╕ржм ржорж┐ржбрж┐ржпрж╝рж╛ ржХрзЗрж╕ ржлрж╛ржЗрж▓рзЗ ржпрзБржХрзНржд рж╣ржмрзЗред",
    Arabic: "┘К┘Е┘Г┘Ж┘Г ╪е╪▒╪│╪з┘Д ╪з┘Д╪╡┘И╪▒ ╪г┘И ┘Е┘В╪з╪╖╪╣ ╪з┘Д┘Б┘К╪п┘К┘И ╪г┘И ╪з┘Д╪▒╪│╪з╪ж┘Д ╪з┘Д╪╡┘И╪к┘К╪й ┘Б┘К ╪г┘К ┘И┘В╪к.\n╪│┘К╪к┘Е ╪е╪╢╪з┘Б╪й ╪м┘Е┘К╪╣ ╪з┘Д┘И╪│╪з╪ж╪╖ ╪е┘Д┘Й ┘Е┘Д┘Б ╪з┘Д┘В╪╢┘К╪й."
  },

  /************************************************************
   * A тАФ Final Prompt Before Confirmation
   ************************************************************/
  _A_FINAL_BEFORE_CONFIRM: {
    English: "Thank you. We have received all your details.\nTo submit your case, type YES.\nTo cancel, type NO.",
    Urdu: "╪┤┌й╪▒█М█Б█Ф █Б┘Е█М┌║ ╪в┘╛ ┌й█М ╪к┘Е╪з┘Е ╪к┘Б╪╡█М┘Д╪з╪к ┘Е┘Д ┌п╪ж█М █Б█М┌║█Ф\n┌й█М╪│ ╪м┘Е╪╣ ┌й╪▒┘Ж█Т ┌й█Т ┘Д█М█Т YES ┘Д┌й┌╛█М┌║█Ф\n┘Е┘Ж╪│┘И╪о ┌й╪▒┘Ж█Т ┌й█Т ┘Д█М█Т NO ┘Д┌й┌╛█М┌║█Ф",
    RomanUrdu: "Shukriya. Humein aap ki tamam tafseelaat mil gayi hain.\nCase submit karne ke liye YES likhein.\nCancel karne ke liye NO likhein.",
    Hindi: "рдзрдиреНрдпрд╡рд╛рджред рд╣рдореЗрдВ рдЖрдкрдХреА рд╕рднреА рдЬрд╛рдирдХрд╛рд░реА рдорд┐рд▓ рдЧрдИ рд╣реИред\nрдХреЗрд╕ рд╕рдмрдорд┐рдЯ рдХрд░рдиреЗ рдХреЗ рд▓рд┐рдП YES рд▓рд┐рдЦреЗрдВред\nрд░рджреНрдж рдХрд░рдиреЗ рдХреЗ рд▓рд┐рдП NO рд▓рд┐рдЦреЗрдВред",
    Bangla: "ржзржирзНржпржмрж╛ржжред ржЖржорж░рж╛ ржЖржкржирж╛рж░ рж╕ржм рждржерзНржп ржкрзЗржпрж╝рзЗржЫрж┐ред\nржХрзЗрж╕ ржЬржорж╛ ржжрж┐рждрзЗ YES рж▓рж┐ржЦрзБржиред\nржмрж╛рждрж┐рж▓ ржХрж░рждрзЗ NO рж▓рж┐ржЦрзБржиред",
    Arabic: "╪┤┘Г╪▒┘Л╪з ┘Д┘Г. ┘Д┘В╪п ╪з╪│╪к┘Д┘Е┘Ж╪з ╪м┘Е┘К╪╣ ╪к┘Б╪з╪╡┘К┘Д┘Г.\n┘Д╪к┘В╪п┘К┘Е ╪з┘Д┘В╪╢┘К╪й ╪з┘Г╪к╪и YES.\n┘Д┘Д╪е┘Д╪║╪з╪б ╪з┘Г╪к╪и NO."
  },

});
