/***************************************************************
 * Texts_Eligibility.gs тАФ FLOW A Eligibility (YES/NO) тАФ CLEAN & SAFE
 ***************************************************************/

const Texts_Eligibility = {

  /***********************************************************
   * SEND ELIGIBILITY QUESTION
   ***********************************************************/
  sendEligibilityQuestion(session) {
    const lang = session.Preferred_Language;
    const region = session.Region_Group;

    const map = {

      /* ====================== ЁЯЗ╡ЁЯЗ░ PAKISTAN ====================== */
      PK: {
        EN:
`Before we begin, please clarify one thing:
Has your loved one been arrested by the police or any agency?

1я╕ПтГг Yes / Haan
2я╕ПтГг No / Nahi`,

        UR:
`╪┤╪▒┘И╪╣ ┌й╪▒┘Ж█Т ╪│█Т ┘╛█Б┘Д█Т╪М ╪з█М┌й ╪и╪з╪к ╪и╪к╪з ╪п█М┌║:
┌й█М╪з ╪в┘╛ ┌й█Т ┘╛█М╪з╪▒█Т ┌й┘И ┘╛┘И┘Д█М╪│ █М╪з ┌й╪│█М ╪з╪п╪з╪▒█Т ┘Ж█Т ┌п╪▒┘Б╪к╪з╪▒ ┌й╪▒ ┘Д█М╪з █Б█Т╪Я

1я╕ПтГг ╪м█М █Б╪з┌║
2я╕ПтГг ┘Ж█Б█М┌║`,

        RUR:
`Shuru karne se pehle, ek baat bata dein:
Kya aap ke pyaare ko police ya kisi idaray ne giraftar kar liya hai?

1я╕ПтГг Haan
2я╕ПтГг Nahi`
      },

      /* ====================== ЁЯЗоЁЯЗ│ INDIA ====================== */
      IN: {
        EN:
`Before we begin, please clarify one thing:
Has your loved one been arrested by the police or any agency?

1я╕ПтГг Yes / Haan / рд╣рд╛рдБ
2я╕ПтГг No / Nahi / рдирд╣реАрдВ`,

        HI:
`рд╢реБрд░реВ рдХрд░рдиреЗ рд╕реЗ рдкрд╣рд▓реЗ, рдХреГрдкрдпрд╛ рдПрдХ рдмрд╛рдд рдмрддрд╛рдЗрдП:
рдХреНрдпрд╛ рдЖрдкрдХреЗ рдкреНрд░рд┐рдпрдЬрди рдХреЛ рдкреБрд▓рд┐рд╕ рдпрд╛ рдХрд┐рд╕реА рдПрдЬреЗрдВрд╕реА рдиреЗ рдЧрд┐рд░рдлреНрддрд╛рд░ рдХрд┐рдпрд╛ рд╣реИ?

1я╕ПтГг рд╣рд╛рдБ
2я╕ПтГг рдирд╣реАрдВ`,

        UR:
`╪┤╪▒┘И╪╣ ┌й╪▒┘Ж█Т ╪│█Т ┘╛█Б┘Д█Т╪М ╪з█М┌й ╪и╪з╪к ╪и╪к╪з ╪п█М┌║:
┌й█М╪з ╪в┘╛ ┌й█Т ┘╛█М╪з╪▒█Т ┌й┘И ┘╛┘И┘Д█М╪│ █М╪з ┌й╪│█М ╪з╪п╪з╪▒█Т ┘Ж█Т ┌п╪▒┘Б╪к╪з╪▒ ┌й╪▒ ┘Д█М╪з █Б█Т╪Я

1я╕ПтГг ╪м█М █Б╪з┌║
2я╕ПтГг ┘Ж█Б█М┌║`,

        RUR:
`Shuru karne se pehle, ek baat bata dein:
Kya aap ke pyaare ko police ya kisi idaray ne giraftar kar liya hai?

1я╕ПтГг Haan
2я╕ПтГг Nahi`
      },

      /* ====================== ЁЯЗзЁЯЗй BANGLADESH ====================== */
      BD: {
        EN:
`Before we begin, please clarify one thing:
Has your loved one been arrested by the police or any agency?

1я╕ПтГг Yes / Haan / рж╣рзНржпрж╛ржБ
2я╕ПтГг No / Nahi / ржирж╛`,

        BN:
`рж╢рзБрж░рзБ ржХрж░рж╛рж░ ржЖржЧрзЗ, ржжржпрж╝рж╛ ржХрж░рзЗ ржПржХржЯрж┐ ржХржерж╛ ржмрж▓рзБржи:
ржЖржкржирж╛рж░ ржкрзНрж░рж┐ржпрж╝ржЬржиржХрзЗ ржХрж┐ ржкрзБрж▓рж┐рж╢ ржмрж╛ ржХрзЛржирзЛ ржПржЬрзЗржирзНрж╕рж┐ ржЧрзНрж░рзЗржлрждрж╛рж░ ржХрж░рзЗржЫрзЗ?

1я╕ПтГг рж╣рзНржпрж╛ржБ
2я╕ПтГг ржирж╛`,

        UR:
`╪┤╪▒┘И╪╣ ┌й╪▒┘Ж█Т ╪│█Т ┘╛█Б┘Д█Т╪М ╪з█М┌й ╪и╪з╪к ╪и╪к╪з ╪п█М┌║:
┌й█М╪з ╪в┘╛ ┌й█Т ┘╛█М╪з╪▒█Т ┌й┘И ┘╛┘И┘Д█М╪│ █М╪з ┌й╪│█М ╪з╪п╪з╪▒█Т ┘Ж█Т ┌п╪▒┘Б╪к╪з╪▒ ┌й╪▒ ┘Д█М╪з █Б█Т╪Я

1я╕ПтГг ╪м█М █Б╪з┌║
2я╕ПтГг ┘Ж█Б█М┌║`,

        RUR:
`Shuru karne se pehle, ek baat bata dein:
Kya aap ke pyaare ko police ya kisi idaray ne giraftar kar liya hai?

1я╕ПтГг Haan
2я╕ПтГг Nahi`
      },

      /* ====================== ЁЯМН MIDDLE EAST ====================== */
      ME: {
        EN:
`Before we begin, please clarify one thing:
Has your loved one been arrested by the police or any agency?

1я╕ПтГг Yes / Haan / ┘Ж╪╣┘Е
2я╕ПтГг No / Nahi / ┘Д╪з`,

        AR:
`┘В╪и┘Д ╪г┘Ж ┘Ж╪и╪п╪г╪М ┘К╪▒╪м┘Й ╪к┘И╪╢┘К╪н ╪г┘Е╪▒ ┘И╪з╪н╪п:
┘З┘Д ╪к┘Е ╪з╪╣╪к┘В╪з┘Д ┘В╪▒┘К╪и┘Г ┘Е┘Ж ┘В╪и┘Д ╪з┘Д╪┤╪▒╪╖╪й ╪г┘И ╪г┘К ╪м┘З╪й╪Я

1я╕ПтГг ┘Ж╪╣┘Е
2я╕ПтГг ┘Д╪з`,

        UR:
`╪┤╪▒┘И╪╣ ┌й╪▒┘Ж█Т ╪│█Т ┘╛█Б┘Д█Т╪М ╪з█М┌й ╪и╪з╪к ╪и╪к╪з ╪п█М┌║:
┌й█М╪з ╪в┘╛ ┌й█Т ┘╛█М╪з╪▒█Т ┌й┘И ┘╛┘И┘Д█М╪│ █М╪з ┌й╪│█М ╪з╪п╪з╪▒█Т ┘Ж█Т ┌п╪▒┘Б╪к╪з╪▒ ┌й╪▒ ┘Д█М╪з █Б█Т╪Я

1я╕ПтГг ╪м█М █Б╪з┌║
2я╕ПтГг ┘Ж█Б█М┌║`,

        RUR:
`Shuru karne se pehle, ek baat bata dein:
Kya aap ke pyaare ko police ya kisi idaray ne giraftar kar liya hai?

1я╕ПтГг Haan
2я╕ПтГг Nahi`
      },

      /* ====================== ЁЯМР OTHER ====================== */
      OTHER: {
        EN:
`Before we begin, please clarify one thing:
Has your loved one been arrested by the police or any agency?

1я╕ПтГг Yes / Haan
2я╕ПтГг No / Nahi`,

        UR:
`╪┤╪▒┘И╪╣ ┌й╪▒┘Ж█Т ╪│█Т ┘╛█Б┘Д█Т╪М ╪з█М┌й ╪и╪з╪к ╪и╪к╪з ╪п█М┌║:
┌й█М╪з ╪в┘╛ ┌й█Т ┘╛█М╪з╪▒█Т ┌й┘И ┘╛┘И┘Д█М╪│ █М╪з ┌й╪│█М ╪з╪п╪з╪▒█Т ┘Ж█Т ┌п╪▒┘Б╪к╪з╪▒ ┌й╪▒ ┘Д█М╪з █Б█Т╪Я

1я╕ПтГг ╪м█М █Б╪з┌║
2я╕ПтГг ┘Ж█Б█М┌║`,

        RUR:
`Shuru karne se pehle, ek baat bata dein:
Kya aap ke pyaare ko police ya kisi idaray ne giraftar kar liya hai?

1я╕ПтГг Haan
2я╕ПтГг Nahi`
      }
    };

    return (map[region] && map[region][lang]) ? map[region][lang] : map.OTHER.EN;
  },

  /***********************************************************
   * ELIGIBILITY REJECTION MESSAGE
   ***********************************************************/
  sendEligibilityRejection(session) {
    const lang = session.Preferred_Language;

    const map = {
      EN: `WeтАЩre truly sorry for your situation. Unfortunately, we are not able to take such cases.`,
      UR: `█Б┘Е ╪в┘╛ ┌й█Т ╪п┌й┌╛ ┘Е█М┌║ ╪┤╪▒█М┌й █Б█М┌║ ┘Д█М┌й┘Ж █Б┘Е ┘╛┘И┘Д█М╪│ █М╪з ╪з█М╪м┘Ж╪│█М ┌й█Т ┌й█М╪│╪▓ ┘Ж█Б█М┌║ ┘Д█М╪к█Т█Ф`,
      RUR: `Hum aap ke dukh mein shareek hain, lekin hum police ya agency ke cases handle nahi karte.`,
      HI: `рд╣рдореЗрдВ рдЖрдкрдХреА рд╕реНрдерд┐рддрд┐ рдХреЗ рд▓рд┐рдП рдмрд╣реБрдд рдЦреЗрдж рд╣реИред рджреБрд░реНрднрд╛рдЧреНрдпрд╡рд╢, рд╣рдо рдРрд╕реЗ рдорд╛рдорд▓реЛрдВ рдХреЛ рдирд╣реАрдВ рд▓реЗ рд╕рдХрддреЗред`,
      BN: `ржЖржорж░рж╛ ржЖржкржирж╛рж░ ржкрж░рж┐рж╕рзНржерж┐рждрж┐рж░ ржЬржирзНржп ржЖржирзНрждрж░рж┐ржХржнрж╛ржмрзЗ ржжрзБржГржЦрж┐рждред ржжрзБрж░рзНржнрж╛ржЧрзНржпржмрж╢ржд, ржЖржорж░рж╛ ржП ржзрж░ржирзЗрж░ ржХрзЗрж╕ ржирж┐рждрзЗ ржкрж╛рж░рж┐ ржирж╛ред`,
      AR: `┘Ж╪н┘Ж ╪в╪│┘Б┘И┘Ж ╪м╪п┘Л╪з ┘Д┘И╪╢╪╣┘Г. ┘Д┘Д╪г╪│┘Б╪М ┘Д╪з ┘К┘Е┘Г┘Ж┘Ж╪з ╪з┘Д╪к╪╣╪з┘Е┘Д ┘Е╪╣ ┘Е╪л┘Д ┘З╪░┘З ╪з┘Д╪н╪з┘Д╪з╪к.`
    };

    return map[lang] || map.EN;
  },

  /***********************************************************
   * AFTER REJECTION тЖТ Ask тАЬRestart or End?тАЭ
   ***********************************************************/
  sendEligibilityAfterRejectAsk(session) {
    const lang = session.Preferred_Language;

    const map = {
      EN:
`Would you like to submit a new case?
1я╕ПтГг Yes
2я╕ПтГг No`,

      UR:
`┌й█М╪з ╪в┘╛ ┌й┘И╪ж█М ┘Ж█М╪з ┌й█М╪│ ╪м┘Е╪╣ ┌й╪▒┘И╪з┘Ж╪з ┌Ж╪з█Б╪к█Т █Б█М┌║╪Я
1я╕ПтГг ╪м█М █Б╪з┌║
2я╕ПтГг ┘Ж█Б█М┌║`,

      RUR:
`Kya aap koi naya case submit karna chahte hain?
1я╕ПтГг Haan
2я╕ПтГг Nahi`,

      HI:
`рдХреНрдпрд╛ рдЖрдк рдирдпрд╛ рдХреЗрд╕ рдЬрдорд╛ рдХрд░рдирд╛ рдЪрд╛рд╣рддреЗ рд╣реИрдВ?
1я╕ПтГг рд╣рд╛рдБ
2я╕ПтГг рдирд╣реАрдВ`,

      BN:
`ржЖржкржирж┐ ржХрж┐ ржПржХржЯрж┐ ржирждрзБржи ржХрзЗрж╕ ржЬржорж╛ ржжрж┐рждрзЗ ржЪрж╛ржи?
1я╕ПтГг рж╣рзНржпрж╛ржБ
2я╕ПтГг ржирж╛`,

      AR:
`┘З┘Д ╪к╪▒╪║╪и ┘Б┘К ╪к┘В╪п┘К┘Е ╪и┘Д╪з╪║ ╪м╪п┘К╪п╪Я
1я╕ПтГг ┘Ж╪╣┘Е
2я╕ПтГг ┘Д╪з`
    };

    return map[lang] || map.EN;
  }

};
