/***************************************************************
 * Texts_B.gs тАФ FLOW B (Q1тАУQ11)
 ***************************************************************/

const Texts_B = {

  /*********************** Q1 ************************/
  sendQ1(session) {
    const lang = session.Preferred_Language;
    const map = {
      EN: "ЁЯМН What country are you originally from?",
      UR: "ЁЯМН ╪в┘╛ ┌й╪з ╪к╪╣┘Д┘В ┌й╪│ ┘Е┘Д┌й ╪│█Т ╪к┌╛╪з╪Я",
      RUR: "ЁЯМН Aapka taтАШalluq kis mulk se tha?",
      HI: "ЁЯМН рдЖрдкрдХрд╛ рддрд╛рд▓реНрд▓реБрдХ рдХрд┐рд╕ рджреЗрд╢ рд╕реЗ рдерд╛?",
      BN: "ЁЯМН ржЖржкржирж┐ ржорзВрж▓ржд ржХрзЛржи ржжрзЗрж╢ ржерзЗржХрзЗ ржПрж╕рзЗржЫрзЗржи?",
      AR: "ЁЯМН ┘Е┘Ж ╪г┘К ╪и┘Д╪п ╪г┘Ж╪к ╪г╪╡┘Д╪з┘Л╪Я"
    };
    return map[lang] || map.EN;
  },

  /*********************** Q2 ************************/
  sendQ2(session) {
    const lang = session.Preferred_Language;
    const map = {
      EN: "ЁЯУЭ What is your full name (as given by your parents, if you remember)?",
      UR: "ЁЯУЭ ╪в┘╛ ┌й╪з ┘╛┘И╪▒╪з ┘Ж╪з┘Е ┌й█М╪з █Б█Т (╪м┘И ┘И╪з┘Д╪п█М┘Ж ┘Ж█Т ╪▒┌й┌╛╪з ╪к┌╛╪з╪М ╪з┌п╪▒ █М╪з╪п █Б┘И)╪Я",
      RUR: "ЁЯУЭ Aapka poora naam kya hai (jo walidain ne rakha tha, agar yaad ho)?",
      HI: "ЁЯУЭ рдЖрдкрдХрд╛ рдкреВрд░рд╛ рдирд╛рдо рдХреНрдпрд╛ рд╣реИ (рдЬреЛ рдЖрдкрдХреЗ рдорд╛рддрд╛-рдкрд┐рддрд╛ рдиреЗ рд░рдЦрд╛ рдерд╛, рдЕрдЧрд░ рдпрд╛рдж рд╣реЛ)?",
      BN: "ЁЯУЭ ржЖржкржирж╛рж░ ржкрзБрж░рзЛ ржирж╛ржо ржХрзА (ржпржжрж┐ ржоржирзЗ ржерж╛ржХрзЗ, ржмрж╛ржмрж╛-ржорж╛ ржпрзЗ ржирж╛ржо ржжрж┐ржпрж╝рзЗржЫрж┐рж▓рзЗржи)?",
      AR: "ЁЯУЭ ┘Е╪з ╪з╪│┘Е┘Г ╪з┘Д┘Г╪з┘Е┘Д (┘Г┘Е╪з ╪│┘Е╪з┘Г ┘И╪з┘Д╪п╪з┘Г╪М ╪е╪░╪з ┘Г┘Ж╪к ╪к╪к╪░┘Г╪▒)╪Я"
    };
    return map[lang] || map.EN;
  },

  /*********************** Q3 ************************/
  sendQ3(session) {
    const lang = session.Preferred_Language;
    const map = {
      EN: "ЁЯОВ How old are you (approximate age is fine)?",
      UR: "ЁЯОВ ╪в┘╛ ┌й█М ╪╣┘Е╪▒ ┌й╪к┘Ж█М █Б█Т╪Я (╪к┘В╪▒█М╪и█М ╪╣┘Е╪▒ ╪и┌╛█М ╪и╪к╪з ╪│┌й╪к█Т █Б█М┌║)",
      RUR: "ЁЯОВ Aapki umar kitni hai? (Taqreebi umar bhi chal jayegi)",
      HI: "ЁЯОВ рдЖрдкрдХреА рдЙрдореНрд░ рдХрд┐рддрдиреА рд╣реИ? (рдЕрдиреБрдорд╛рдирд┐рдд рдЙрдореНрд░ рднреА рдЪрд▓реЗрдЧреА)",
      BN: "ЁЯОВ ржЖржкржирж╛рж░ ржмржпрж╝рж╕ ржХржд? (ржЖржирзБржорж╛ржирж┐ржХ ржмржпрж╝рж╕ржУ ржЪрж▓ржмрзЗ)",
      AR: "ЁЯОВ ┘Г┘Е ╪╣┘Е╪▒┘Г╪Я (╪з┘Д╪╣┘Е╪▒ ╪з┘Д╪к┘В╪▒┘К╪и┘К ┘К┘Г┘Б┘К)"
    };
    return map[lang] || map.EN;
  },

  /*********************** Q4 ************************/
  sendQ4(session) {
    const lang = session.Preferred_Language;
    const map = {
      EN: "ЁЯПб Which city or area were you originally from?",
      UR: "ЁЯПб ╪в┘╛ ┌й╪з ╪к╪╣┘Д┘В ┌й╪│ ╪┤█Б╪▒ █М╪з ╪╣┘Д╪з┘В█Т ╪│█Т ╪к┌╛╪з╪Я",
      RUR: "ЁЯПб Aapka taтАШalluq kis shehar ya ilaqe se tha?",
      HI: "ЁЯПб рдЖрдкрдХрд╛ рддрд╛рд▓реНрд▓реБрдХ рдХрд┐рд╕ рд╢рд╣рд░ рдпрд╛ рдЗрд▓рд╛рдХреЗ рд╕реЗ рдерд╛?",
      BN: "ЁЯПб ржЖржкржирж┐ ржорзВрж▓ржд ржХрзЛржи рж╢рж╣рж░ ржмрж╛ ржПрж▓рж╛ржХрж╛ ржерзЗржХрзЗ ржПрж╕рзЗржЫрзЗржи?",
      AR: "ЁЯПб ┘Е┘Ж ╪г┘К ┘Е╪п┘К┘Ж╪й ╪г┘И ┘Е┘Ж╪╖┘В╪й ┘Г┘Ж╪к ╪г╪╡┘Д╪з┘Л╪Я"
    };
    return map[lang] || map.EN;
  },

  /*********************** Q5 ************************/
  sendQ5(session) {
    const lang = session.Preferred_Language;
    const map = {
      EN: "ЁЯПа Do you remember your homeтАЩs area or any nearby famous landmark?",
      UR: "ЁЯПа ┌й█М╪з ╪в┘╛ ┌й┘И ╪з┘╛┘Ж█Т ┌п┌╛╪▒ ┌й╪з ╪╣┘Д╪з┘В█Б █М╪з ┘В╪▒█М╪и█М ┘Е╪┤█Б┘И╪▒ ╪м┌п█Б █М╪з╪п █Б█Т╪Я",
      RUR: "ЁЯПа Kya aapko apne ghar ka ilaqa ya qareebi mashhoor jagah yaad hai?",
      HI: "ЁЯПа рдХреНрдпрд╛ рдЖрдкрдХреЛ рдЕрдкрдиреЗ рдШрд░ рдХрд╛ рдЗрд▓рд╛рдХрд╛ рдпрд╛ рдкрд╛рд╕ рдХреА рдХреЛрдИ рдорд╢рд╣реВрд░ рдЬрдЧрд╣ рдпрд╛рдж рд╣реИ?",
      BN: "ЁЯПа ржЖржкржирж╛рж░ ржмрж╛ржбрж╝рж┐рж░ ржПрж▓рж╛ржХрж╛ ржмрж╛ ржХрж╛ржЫрзЗрж░ ржХрзЛржи ржмрж┐ржЦрзНржпрж╛ржд ржЬрж╛ржпрж╝ржЧрж╛ ржоржирзЗ ржЖржЫрзЗ?",
      AR: "ЁЯПа ┘З┘Д ╪к╪к╪░┘Г╪▒ ┘Е┘Ж╪╖┘В╪й ┘Е┘Ж╪▓┘Д┘Г ╪г┘И ╪г┘К ┘Е╪╣┘Д┘Е ┘Е╪┤┘З┘И╪▒ ┘В╪▒┘К╪и ┘Е┘Ж┘З╪Я"
    };
    return map[lang] || map.EN;
  },

  /*********************** Q6 ************************/
  sendQ6(session) {
    const lang = session.Preferred_Language;
    const map = {
      EN: "ЁЯдФ Do you remember how you got separated from your family?",
      UR: "ЁЯдФ ┌й█М╪з ╪в┘╛ ┌й┘И █М╪з╪п █Б█Т ┌й█Б ╪в┘╛ ╪з┘╛┘Ж█Т ┌п┌╛╪▒ ┘И╪з┘Д┘И┌║ ╪│█Т ┌й█М╪│█Т ╪м╪п╪з █Б┘И╪ж█Т╪Я",
      RUR: "ЁЯдФ Kya aapko yaad hai ke aap apne ghar walon se kaise juda huay?",
      HI: "ЁЯдФ рдХреНрдпрд╛ рдЖрдкрдХреЛ рдпрд╛рдж рд╣реИ рдХрд┐ рдЖрдк рдЕрдкрдиреЗ рдкрд░рд┐рд╡рд╛рд░ рд╕реЗ рдХреИрд╕реЗ рдЕрд▓рдЧ рд╣реБрдП?",
      BN: "ЁЯдФ ржЖржкржирж┐ ржХрж┐ржнрж╛ржмрзЗ ржЖржкржирж╛рж░ ржкрж░рж┐ржмрж╛рж░рзЗрж░ ржерзЗржХрзЗ ржЖрж▓рж╛ржжрж╛ рж╣ржпрж╝рзЗржЫрж┐рж▓рзЗржи ржоржирзЗ ржЖржЫрзЗ?",
      AR: "ЁЯдФ ┘З┘Д ╪к╪к╪░┘Г╪▒ ┘Г┘К┘Б ╪з┘Ж┘Б╪╡┘Д╪к ╪╣┘Ж ╪╣╪з╪ж┘Д╪к┘Г╪Я"
    };
    return map[lang] || map.EN;
  },

  /*********************** Q7 ************************/
  sendQ7(session) {
    const lang = session.Preferred_Language;
    const map = {
      EN: "ЁЯСе Who raised you after separation, and what did they tell you about how you were found?",
      UR: "ЁЯСе ╪м╪п╪з╪ж█М ┌й█Т ╪и╪╣╪п ╪в┘╛ ┌й█М ┘╛╪▒┘И╪▒╪┤ ┌й╪│ ┘Ж█Т ┌й█М ╪з┘И╪▒ ╪з┘Ж█Б┘И┌║ ┘Ж█Т ┌й█М╪з ╪и╪к╪з█М╪з ┌й█Б ╪в┘╛ ┌й█М╪│█Т ┘Е┘Д█Т ╪к┌╛█Т╪Я",
      RUR: "ЁЯСе Judaai ke baad aapki parwarish kis ne ki aur unho ne kya bataya ke aap kaise mile the?",
      HI: "ЁЯСе рдЕрд▓рдЧ рд╣реЛрдиреЗ рдХреЗ рдмрд╛рдж рдЖрдкрдХреА рдкрд░рд╡рд░рд┐рд╢ рдХрд┐рд╕рдиреЗ рдХреА рдФрд░ рдЙрдиреНрд╣реЛрдВрдиреЗ рдХреНрдпрд╛ рдмрддрд╛рдпрд╛ рдХрд┐ рдЖрдк рдХреИрд╕реЗ рдорд┐рд▓реЗ рдереЗ?",
      BN: "ЁЯСе ржЖрж▓рж╛ржжрж╛ рж╣ржУржпрж╝рж╛рж░ ржкрж░ ржЖржкржирж╛ржХрзЗ ржХрзЗ рж▓рж╛рж▓ржи-ржкрж╛рж▓ржи ржХрж░рзЗржЫрзЗ ржПржмржВ рждрж╛рж░рж╛ ржХрж┐ ржмрж▓рзЗржЫрзЗ ржЖржкржирж┐ ржХрж┐ржнрж╛ржмрзЗ ржкрж╛ржУржпрж╝рж╛ ржЧрж┐ржпрж╝рзЗржЫрж┐рж▓рзЗржи?",
      AR: "ЁЯСе ┘Е┘Ж ╪▒╪и┘С╪з┘Г ╪и╪╣╪п ╪з┘Д╪з┘Ж┘Б╪╡╪з┘Д╪М ┘И┘Е╪з╪░╪з ╪г╪о╪и╪▒┘И┘Г ╪╣┘Ж ┘Г┘К┘Б┘К╪й ╪з┘Д╪╣╪л┘И╪▒ ╪╣┘Д┘К┘Г╪Я"
    };
    return map[lang] || map.EN;
  },

  /*********************** Q8 ************************/
  sendQ8(session) {
    const lang = session.Preferred_Language;
    const map = {
      EN: "ЁЯУН Which city or area are you currently in?",
      UR: "ЁЯУН ╪в┘╛ ╪з╪│ ┘И┘В╪к ┌й╪│ ╪┤█Б╪▒ █М╪з ╪╣┘Д╪з┘В█Т ┘Е█М┌║ █Б█М┌║╪Я",
      RUR: "ЁЯУН Aap is waqt kis shehar ya ilaqe mein hain?",
      HI: "ЁЯУН рдЖрдк рдЗрд╕ рд╕рдордп рдХрд┐рд╕ рд╢рд╣рд░ рдпрд╛ рдЗрд▓рд╛рдХреЗ рдореЗрдВ рд╣реИрдВ?",
      BN: "ЁЯУН ржЖржкржирж┐ ржмрж░рзНрждржорж╛ржирзЗ ржХрзЛржи рж╢рж╣рж░ ржмрж╛ ржПрж▓рж╛ржХрж╛ржпрж╝ ржЖржЫрзЗржи?",
      AR: "ЁЯУН ┘Б┘К ╪г┘К ┘Е╪п┘К┘Ж╪й ╪г┘И ┘Е┘Ж╪╖┘В╪й ╪г┘Ж╪к ╪з┘Д╪в┘Ж╪Я"
    };
    return map[lang] || map.EN;
  },

  /*********************** Q9 ************************/
  sendQ9(session) {
    const lang = session.Preferred_Language;
    const map = {
      EN: "ЁЯСитАНЁЯСйтАНЁЯСзтАНЁЯСж Do you remember the name of any family member?",
      UR: "ЁЯСитАНЁЯСйтАНЁЯСзтАНЁЯСж ┌й█М╪з ╪в┘╛ ┌й┘И ┌й╪│█М ┌п┌╛╪▒ ┘И╪з┘Д█Т █М╪з ╪▒╪┤╪к█Б ╪п╪з╪▒ ┌й╪з ┘Ж╪з┘Е █М╪з╪п █Б█Т╪Я",
      RUR: "ЁЯСитАНЁЯСйтАНЁЯСзтАНЁЯСж Kya aapko kisi ghar walay ya rishtedaar ka naam yaad hai?",
      HI: "ЁЯСитАНЁЯСйтАНЁЯСзтАНЁЯСж рдХреНрдпрд╛ рдЖрдкрдХреЛ рдХрд┐рд╕реА рдкрд░рд┐рд╡рд╛рд░ рдХреЗ рд╕рджрд╕реНрдп рдпрд╛ рд░рд┐рд╢реНрддреЗрджрд╛рд░ рдХрд╛ рдирд╛рдо рдпрд╛рдж рд╣реИ?",
      BN: "ЁЯСитАНЁЯСйтАНЁЯСзтАНЁЯСж ржЖржкржирж╛рж░ ржХрж┐ ржХрзЛржирзЛ ржкрж░рж┐ржмрж╛рж░рзЗрж░ рж╕ржжрж╕рзНржп ржмрж╛ ржЖрждрзНржорзАржпрж╝рзЗрж░ ржирж╛ржо ржоржирзЗ ржЖржЫрзЗ?",
      AR: "ЁЯСитАНЁЯСйтАНЁЯСзтАНЁЯСж ┘З┘Д ╪к╪к╪░┘Г╪▒ ╪з╪│┘Е ╪г┘К ┘Б╪▒╪п ┘Е┘Ж ╪з┘Д╪╣╪з╪ж┘Д╪й ╪г┘И ┘В╪▒┘К╪и╪Я"
    };
    return map[lang] || map.EN;
  },

  /*********************** Q10 ************************/
  sendQ10(session) {
    const lang = session.Preferred_Language;
    const map = {
      EN: "ЁЯУЮ Please share a phone number or a way to reach you.",
      UR: "ЁЯУЮ ╪и╪▒╪з█Б ┌й╪▒┘Е ╪з┘╛┘Ж╪з ┘Ж┘Е╪и╪▒ █М╪з ╪▒╪з╪и╪╖█Т ┌й╪з ╪╖╪▒█М┘В█Б ╪и╪к╪з╪ж█М┌║█Ф",
      RUR: "ЁЯУЮ Meherbani kar ke apna number ya rabte ka tareeqa batayein.",
      HI: "ЁЯУЮ рдХреГрдкрдпрд╛ рдЕрдкрдирд╛ рдирдВрдмрд░ рдпрд╛ рд╕рдВрдкрд░реНрдХ рдХрд╛ рддрд░реАрдХрд╛ рдмрддрд╛рдЗрдПред",
      BN: "ЁЯУЮ ржЕржирзБржЧрзНрж░рж╣ ржХрж░рзЗ ржЖржкржирж╛рж░ ржиржорзНржмрж░ ржмрж╛ ржпрзЛржЧрж╛ржпрзЛржЧрзЗрж░ ржХрзЛржирзЛ ржЙржкрж╛ржпрж╝ ржжрж┐ржиред",
      AR: "ЁЯУЮ ┘К╪▒╪м┘Й ┘Е╪┤╪з╪▒┘Г╪й ╪▒┘В┘Е ┘З╪з╪к┘Б┘Г ╪г┘И ╪╖╪▒┘К┘В╪й ┘Д┘Д╪к┘И╪з╪╡┘Д ┘Е╪╣┘Г."
    };
    return map[lang] || map.EN;
  },

  /*********************** Q11 ************************/
  sendQ11(session) {
    const lang = session.Preferred_Language;
    const map = {
      EN: "ЁЯЦ╝я╕П If you have a photo (from when you were found, and a recent one), please share.",
      UR: "ЁЯЦ╝я╕П ╪з┌п╪▒ ╪в┘╛ ┌й█Т ┘╛╪з╪│ ┘И█Б ╪к╪╡┘И█М╪▒ █Б█Т ╪м╪и ╪в┘╛ ┘Е┘Д█Т ╪к┌╛█Т ╪з┘И╪▒ ╪в╪м ┌й█М ┘Е┘И╪м┘И╪п█Б ╪к╪╡┘И█М╪▒ ╪и┌╛█М █Б█Т ╪к┘И ╪и╪▒╪з█Б ┌й╪▒┘Е ╪п┘И┘Ж┘И┌║ ╪и┌╛█М╪м ╪п█М┌║█Ф",
      RUR: "ЁЯЦ╝я╕П Agar aapke paas woh tasveer hai jab aap milay thay aur aaj ki tasveer bhi hai to dono bhej dein.",
      HI: "ЁЯЦ╝я╕П рдЕрдЧрд░ рдЖрдкрдХреЗ рдкрд╛рд╕ рд╡рд╣ рддрд╕реНрд╡реАрд░ рд╣реИ рдЬрдм рдЖрдк рдорд┐рд▓реЗ рдереЗ рдФрд░ рдЕрднреА рдХреА рднреА рд╣реИ, рддреЛ рдХреГрдкрдпрд╛ рджреЛрдиреЛрдВ рднреЗрдЬреЗрдВред",
      BN: "ЁЯЦ╝я╕П ржпржжрж┐ ржЖржкржирж╛рж░ ржХрж╛ржЫрзЗ рждржЦржиржХрж╛рж░ ржЫржмрж┐ ржПржмржВ ржмрж░рзНрждржорж╛ржи ржЫржмрж┐ ржерж╛ржХрзЗ, ржжржпрж╝рж╛ ржХрж░рзЗ ржжрзБржЯрзЛржЗ ржкрж╛ржарж╛ржиред",
      AR: "ЁЯЦ╝я╕П ╪е╪░╪з ┘Г╪з┘Ж ┘Д╪п┘К┘Г ╪╡┘И╪▒╪й ┘Е┘Ж ┘И┘В╪к ╪з┘Д╪╣╪л┘И╪▒ ╪╣┘Д┘К┘Г ┘И╪╡┘И╪▒╪й ╪н╪п┘К╪л╪й╪М ┘К╪▒╪м┘Й ╪е╪▒╪│╪з┘Д ┘Г┘Д╪к┘К┘З┘Е╪з."
    };
    return map[lang] || map.EN;
  }

};
