/***************************************************************
 * Texts_C.gs тАФ FLOW C (Helping a Missing Person)
 * Clean, GAS-safe, Unicode-stable version
 ***************************************************************/

const Texts_C = {

  /*********************** INTRO ************************/
  sendIntro(session) {
    const lang = session.Preferred_Language;
    const map = {
      EN: "тЭдя╕П WeтАЩll ask a few simple questions to help reconnect the missing person with their family, inshaAllah.",
      UR: "тЭдя╕П █Б┘Е ┌Ж┘Ж╪п ╪в╪│╪з┘Ж ╪│┘И╪з┘Д╪з╪к ┌й╪▒█М┌║ ┌п█Т ╪к╪з┌й█Б ╪з╪│ ╪┤╪о╪╡ ┌й┘И ╪з┘Ж ┌й█Т ┌п┌╛╪▒ ┘И╪з┘Д┘И┌║ ╪к┌й ┘╛█Б┘Ж┌Ж╪з┘Ж█Т ┘Е█М┌║ ┘Е╪п╪п ┘Е┘Д█Т╪М ╪з┘Ж ╪┤╪з╪б ╪з┘Д┘Д█Б█Ф",
      RUR: "тЭдя╕П Hum kuch asaan sawalat karenge taake unko unke ghar walon tak pohchane mein madad mile, InshaAllah.",
      HI: "тЭдя╕П рд╣рдо рдХреБрдЫ рдЖрд╕рд╛рди рд╕рд╡рд╛рд▓ рдкреВрдЫреЗрдВрдЧреЗ рддрд╛рдХрд┐ рдЙрд╕ рд╡реНрдпрдХреНрддрд┐ рдХреЛ рдЙрдирдХреЗ рдШрд░рд╡рд╛рд▓реЛрдВ рддрдХ рдкрд╣реБрдБрдЪрд╛рдиреЗ рдореЗрдВ рдорджрдж рдорд┐рд▓ рд╕рдХреЗ, рдЗрдВрд╢рд╛рдЕрд▓реНрд▓рд╛рд╣ред",
      BN: "тЭдя╕П ржЖржорж░рж╛ ржХрж┐ржЫрзБ рж╕рж╣ржЬ ржкрзНрж░рж╢рзНржи ржХрж░ржм ржпрж╛рждрзЗ рждрж╛ржХрзЗ рждрж╛рж░ ржкрж░рж┐ржмрж╛рж░рзЗ ржкрзМржБржЫрзЗ ржжрж┐рждрзЗ рж╕рж╛рж╣рж╛ржпрзНржп ржХрж░рж╛ ржпрж╛ржпрж╝, ржЗржирж╢рж╛ржЖрж▓рзНрж▓рж╛рж╣ред",
      AR: "тЭдя╕П ╪│┘Ж╪╖╪▒╪н ╪и╪╣╪╢ ╪з┘Д╪г╪│╪ж┘Д╪й ╪з┘Д╪и╪│┘К╪╖╪й ┘Д┘Е╪│╪з╪╣╪п╪й ╪з┘Д╪┤╪о╪╡ ╪з┘Д┘Е┘Б┘В┘И╪п ╪╣┘Д┘Й ╪з┘Д┘И╪╡┘И┘Д ╪е┘Д┘Й ╪г╪│╪▒╪к┘З╪М ╪е┘Ж ╪┤╪з╪б ╪з┘Д┘Д┘З."
    };
    return map[lang] || map.EN;
  },

  /*********************** Q0 ************************/
  sendQ0(session) {
    const lang = session.Preferred_Language;
    const map = {
      EN:
"тЭУ Do you have direct access to the missing person?\n\n1я╕ПтГг Yes, I can directly connect you.\n2я╕ПтГг No, I only saw a post/heard about them.\n3я╕ПтГг I belong to an organization where the person is present.",
      UR:
"тЭУ ┌й█М╪з ╪в┘╛ ┌й█Т ┘╛╪з╪│ ╪з╪│ ┌п┘Е╪┤╪п█Б ╪┤╪о╪╡ ╪к┌й ╪и╪▒╪з█Б┘Р ╪▒╪з╪│╪к ╪▒╪│╪з╪ж█М █Б█Т╪Я\n\n1я╕ПтГг █Б╪з┌║╪М ┘Е█М╪▒█Т ┘╛╪з╪│ ╪▒╪│╪з╪ж█М █Б█Т█Ф\n2я╕ПтГг ┘Ж█Б█М┌║╪М ╪╡╪▒┘Б ┘╛┘И╪│┘╣ ╪п█М┌й┌╛█М █М╪з ╪│┘Ж╪з █Б█Т█Ф\n3я╕ПтГг ┘Е█М┌║ ╪з█М╪│█Т ╪з╪п╪з╪▒█Т ╪│█Т ╪к╪╣┘Д┘В ╪▒┌й┌╛╪к╪з █Б┘И┌║ ╪м█Б╪з┌║ ┘И█Б ╪┤╪о╪╡ ┘Е┘И╪м┘И╪п █Б█Т█Ф",
      RUR:
"тЭУ Kya aap ke paas us gumshuda shakhs tak seedhi rasai hai?\n\n1я╕ПтГг Haan, meri access hai.\n2я╕ПтГг Nahi, sirf post dekhi ya kisi se suna hai.\n3я╕ПтГг Main aise idare se taluq rakhta hoon jahan woh shakhs mojood hai.",
      HI:
"тЭУ рдХреНрдпрд╛ рдЖрдкрдХреЗ рдкрд╛рд╕ рдЙрд╕ рд▓рд╛рдкрддрд╛ рд╡реНрдпрдХреНрддрд┐ рддрдХ рд╕реАрдзреА рдкрд╣реБрдБрдЪ рд╣реИ?\n\n1я╕ПтГг рд╣рд╛рдБ, рдореЗрд░реЗ рдкрд╛рд╕ рдкрд╣реБрдБрдЪ рд╣реИред\n2я╕ПтГг рдирд╣реАрдВ, рд╕рд┐рд░реНрдл рдкреЛрд╕реНрдЯ рджреЗрдЦреА/рд╕реБрдирд╛ рд╣реИред\n3я╕ПтГг рдореИрдВ рдРрд╕реЗ рд╕рдВрдЧрдарди рд╕реЗ рдЬреБрдбрд╝рд╛ рд╣реВрдБ рдЬрд╣рд╛рдБ рд╡рд╣ рд╡реНрдпрдХреНрддрд┐ рдореМрдЬреВрдж рд╣реИред",
      BN:
"тЭУ ржЖржкржирж╛рж░ ржХрж┐ ржирж┐ржЦрзЛржБржЬ ржмрзНржпржХрзНрждрж┐рж░ ржХрж╛ржЫрзЗ рж╕рж░рж╛рж╕рж░рж┐ ржкрзМржБржЫрж╛ржирзЛрж░ рж╕рзБржпрзЛржЧ ржЖржЫрзЗ?\n\n1я╕ПтГг рж╣рзНржпрж╛ржБ, ржЖржорж╛рж░ рж╕рж░рж╛рж╕рж░рж┐ ржпрзЛржЧрж╛ржпрзЛржЧ ржЖржЫрзЗред\n2я╕ПтГг ржирж╛, рж╢рзБржзрзБ ржкрзЛрж╕рзНржЯ ржжрзЗржЦрзЗржЫрж┐ ржмрж╛ рж╢рзБржирзЗржЫрж┐ред\n3я╕ПтГг ржЖржорж┐ ржПржоржи ржкрзНрж░рждрж┐рж╖рзНржарж╛ржирзЗрж░ рж╕рж╛ржерзЗ ржпрзБржХрзНржд ржпрзЗржЦрж╛ржирзЗ ржмрзНржпржХрзНрждрж┐ ржЙржкрж╕рзНржерж┐ржд ржЖржЫрзЗржиред",
      AR:
"тЭУ ┘З┘Д ┘Д╪п┘К┘Г ┘И╪╡┘И┘Д ┘Е╪и╪з╪┤╪▒ ┘Д┘Д╪┤╪о╪╡ ╪з┘Д┘Е┘Б┘В┘И╪п╪Я\n\n1я╕ПтГг ┘Ж╪╣┘Е╪М ┘Д╪п┘К ┘И╪╡┘И┘Д ┘Е╪и╪з╪┤╪▒.\n2я╕ПтГг ┘Д╪з╪М ┘Б┘В╪╖ ╪▒╪г┘К╪к ┘Е┘Ж╪┤┘И╪▒┘Л╪з ╪г┘И ╪│┘Е╪╣╪к ╪╣┘Ж┘З.\n3я╕ПтГг ╪г┘Ж╪к┘Е┘К ╪е┘Д┘Й ┘Е╪д╪│╪│╪й ┘К┘И╪м╪п ┘Б┘К┘З╪з ╪з┘Д╪┤╪о╪╡."
    };
    return map[lang] || map.EN;
  },

  /*********************** REJECT OPTION (NO ACCESS) ************************/
  sendRejectNoAccess(session) {
    const lang = session.Preferred_Language;
    const map = {
      EN: "тЭМ Since you donтАЩt have direct access, we cannot proceed further. If you ever meet them, please share again.",
      UR: "тЭМ ┌Ж┘И┘Ж┌й█Б ╪в┘╛ ┌й█Т ┘╛╪з╪│ ╪и╪▒╪з█Б┘Р ╪▒╪з╪│╪к ╪▒╪│╪з╪ж█М ┘Ж█Б█М┌║ █Б█Т╪М █Б┘Е ┘Е╪▓█М╪п ┌й╪з╪▒╪▒┘И╪з╪ж█М ┘Ж█Б█М┌║ ┌й╪▒ ╪│┌й╪к█Т█Ф",
      RUR: "тЭМ Direct rasai na honay ki wajah se hum aage nahi barh sakte.",
      HI: "тЭМ рдХреНрдпреЛрдВрдХрд┐ рдЖрдкрдХреЗ рдкрд╛рд╕ рд╕реАрдзреА рдкрд╣реБрдБрдЪ рдирд╣реАрдВ рд╣реИ, рд╣рдо рдЖрдЧреЗ рдорджрдж рдирд╣реАрдВ рдХрд░ рд╕рдХрддреЗред",
      BN: "тЭМ ржпрзЗрж╣рзЗрждрзБ ржЖржкржирж╛рж░ рж╕рж░рж╛рж╕рж░рж┐ ржпрзЛржЧрж╛ржпрзЛржЧ ржирзЗржЗ, ржЖржорж░рж╛ ржЖрж░ ржПржЧрзЛрждрзЗ ржкрж╛рж░ржЫрж┐ ржирж╛ред",
      AR: "тЭМ ╪и┘Е╪з ╪г┘Ж┘З ┘Д┘К╪│ ┘Д╪п┘К┘Г ┘И╪╡┘И┘Д ┘Е╪и╪з╪┤╪▒╪М ┘Д╪з ┘К┘Е┘Г┘Ж┘Ж╪з ╪з┘Д┘Е╪к╪з╪и╪╣╪й."
    };
    return map[lang] || map.EN;
  },

  /*********************** Q1 ************************/
  sendQ1(session) {
    const lang = session.Preferred_Language;
    const map = {
      EN: "ЁЯУН Where did you meet the missing person?",
      UR: "ЁЯУН ╪в┘╛ ┌й┘И ┌п┘Е╪┤╪п█Б ╪┤╪о╪╡ ┌й█Б╪з┌║ ╪│█Т ┘Е┘Д╪з ╪к┌╛╪з╪Я",
      RUR: "ЁЯУН Aap ko gumshuda shakhs kahan se mila tha?",
      HI: "ЁЯУН рдЖрдкрдХреЛ рд▓рд╛рдкрддрд╛ рд╡реНрдпрдХреНрддрд┐ рдХрд╣рд╛рдБ рдорд┐рд▓рд╛ рдерд╛?",
      BN: "ЁЯУН ржЖржкржирж┐ ржирж┐ржЦрзЛржБржЬ ржмрзНржпржХрзНрждрж┐ржХрзЗ ржХрзЛржерж╛ржпрж╝ ржкрзЗржпрж╝рзЗржЫрж┐рж▓рзЗржи?",
      AR: "ЁЯУН ╪г┘К┘Ж ╪з┘Д╪к┘В┘К╪к ╪и╪з┘Д╪┤╪о╪╡ ╪з┘Д┘Е┘Б┘В┘И╪п╪Я"
    };
    return map[lang] || map.EN;
  },

  /*********************** Q2 ************************/
  sendQ2(session) {
    const lang = session.Preferred_Language;
    const map = {
      EN: "тП░ When did you meet them?",
      UR: "тП░ ╪в┘╛ ┌й┘И ┘И█Б ┌й╪и ┘Е┘Д█Т ╪к┌╛█Т╪Я",
      RUR: "тП░ Aap ko woh kab mile the?",
      HI: "тП░ рдЖрдк рдЙрдирд╕реЗ рдХрдм рдорд┐рд▓реЗ рдереЗ?",
      BN: "тП░ ржЖржкржирж┐ ржХржмрзЗ рждрж╛рж░ рж╕рж╛ржерзЗ ржжрзЗржЦрж╛ ржХрж░рзЗржЫрж┐рж▓рзЗржи?",
      AR: "тП░ ┘Е╪к┘Й ╪з┘Д╪к┘В┘К╪к ╪и┘З┘Е╪Я"
    };
    return map[lang] || map.EN;
  },

  /*********************** Q3 ************************/
  sendQ3(session) {
    const lang = session.Preferred_Language;
    const map = {
      EN: "ЁЯУЭ What is their full name?",
      UR: "ЁЯУЭ ╪з┘Ж ┌й╪з ┘╛┘И╪▒╪з ┘Ж╪з┘Е ┌й█М╪з █Б█Т╪Я",
      RUR: "ЁЯУЭ Unka poora naam kya hai?",
      HI: "ЁЯУЭ рдЙрдирдХрд╛ рдкреВрд░рд╛ рдирд╛рдо рдХреНрдпрд╛ рд╣реИ?",
      BN: "ЁЯУЭ рждрж╛рж░ ржкрзБрж░рзЛ ржирж╛ржо ржХрзА?",
      AR: "ЁЯУЭ ┘Е╪з ┘З┘И ╪з╪│┘Е┘З┘Е ╪з┘Д┘Г╪з┘Е┘Д╪Я"
    };
    return map[lang] || map.EN;
  },

  /*********************** Q4 ************************/
  sendQ4(session) {
    const lang = session.Preferred_Language;
    const map = {
      EN: "ЁЯОВ What is their approximate age?",
      UR: "ЁЯОВ ╪з┘Ж ┌й█М ╪╣┘Е╪▒ ┌й╪к┘Ж█М █Б█Т╪Я (╪к┘В╪▒█М╪и╪з┘Л ╪и┌╛█М ╪и╪к╪з ╪│┌й╪к█Т █Б█М┌║)",
      RUR: "ЁЯОВ Unki umar kitni hai? Taqreeban bhi chalegi.",
      HI: "ЁЯОВ рдЙрдирдХреА рдЙрдореНрд░ рдХрд┐рддрдиреА рд╣реИ? (рд▓рдЧрднрдЧ рднреА рдмрддрд╛ рд╕рдХрддреЗ рд╣реИрдВ)",
      BN: "ЁЯОВ рждрж╛ржжрзЗрж░ ржмржпрж╝рж╕ ржХржд? (ржЖржирзБржорж╛ржирж┐ржХ рж╣рж▓рзЗржУ ржЪрж▓ржмрзЗ)",
      AR: "ЁЯОВ ┘Г┘Е ╪╣┘Е╪▒┘З┘Е ╪к┘В╪▒┘К╪и┘Л╪з╪Я"
    };
    return map[lang] || map.EN;
  },

  /*********************** Q5 ************************/
  sendQ5(session) {
    const lang = session.Preferred_Language;
    const map = {
      EN: "ЁЯЪ╗ What is their gender?\n1я╕ПтГг Male\n2я╕ПтГг Female\n3я╕ПтГг Other",
      UR: "ЁЯЪ╗ ╪з┘Ж ┌й█М ╪м┘Ж╪│ ┌й█М╪з █Б█Т╪Я\n1я╕ПтГг ┘Е╪▒╪п\n2я╕ПтГг ╪╣┘И╪▒╪к\n3я╕ПтГг ╪п┘И╪│╪▒╪з",
      RUR: "ЁЯЪ╗ Unki jins kya hai?\n1я╕ПтГг Mard\n2я╕ПтГг Aurat\n3я╕ПтГг Dosri",
      HI: "ЁЯЪ╗ рдЙрдирдХрд╛ рд▓рд┐рдВрдЧ рдХреНрдпрд╛ рд╣реИ?\n1я╕ПтГг рдкреБрд░реБрд╖\n2я╕ПтГг рдорд╣рд┐рд▓рд╛\n3я╕ПтГг рдЕрдиреНрдп",
      BN: "ЁЯЪ╗ рждрж╛ржжрзЗрж░ рж▓рж┐ржЩрзНржЧ ржХрзА?\n1я╕ПтГг ржкрзБрж░рзБрж╖\n2я╕ПтГг ржирж╛рж░рзА\n3я╕ПтГг ржЕржирзНржпрж╛ржирзНржп",
      AR: "ЁЯЪ╗ ┘Е╪з ╪м┘Ж╪│┘З┘Е╪Я\n1я╕ПтГг ╪░┘Г╪▒\n2я╕ПтГг ╪г┘Ж╪л┘Й\n3я╕ПтГг ╪в╪о╪▒"
    };
    return map[lang] || map.EN;
  },

  /*********************** Q6 ************************/
  sendQ6(session) {
    const lang = session.Preferred_Language;
    const map = {
      EN: "ЁЯМН Which country do they belong to?",
      UR: "ЁЯМН ╪з┘Ж ┌й╪з ╪к╪╣┘Д┘В ┌й╪│ ┘Е┘Д┌й ╪│█Т █Б█Т╪Я",
      RUR: "ЁЯМН Unka taтАШalluq kis mulk se hai?",
      HI: "ЁЯМН рдЙрдирдХрд╛ рддрд╛рд▓реНрд▓реБрдХ рдХрд┐рд╕ рджреЗрд╢ рд╕реЗ рд╣реИ?",
      BN: "ЁЯМН рждрж╛рж░рж╛ ржХрзЛржи ржжрзЗрж╢рзЗрж░ рж╕рж╛ржерзЗ рж╕ржорзНржкрж░рзНржХрж┐ржд?",
      AR: "ЁЯМН ╪е┘Д┘Й ╪г┘К ╪и┘Д╪п ┘К┘Ж╪к┘Е┘И┘Ж╪Я"
    };
    return map[lang] || map.EN;
  },

  /*********************** Q7 ************************/
  sendQ7(session) {
    const lang = session.Preferred_Language;
    const map = {
      EN: "ЁЯПЩя╕П Which city/area do they belong to (if remembered)?",
      UR: "ЁЯПЩя╕П ╪з┘Ж ┌й╪з ╪к╪╣┘Д┘В ┌й╪│ ╪┤█Б╪▒ █М╪з ╪╣┘Д╪з┘В█Т ╪│█Т █Б█Т╪Я (╪з┌п╪▒ █М╪з╪п █Б┘И)",
      RUR: "ЁЯПЩя╕П Unka taluq kis shehar ya ilaqe se hai? (agar yaad ho)",
      HI: "ЁЯПЩя╕П рдЙрдирдХрд╛ рддрд╛рд▓реНрд▓реБрдХ рдХрд┐рд╕ рд╢рд╣рд░/рдЗрд▓рд╛рдХреЗ рд╕реЗ рд╣реИ? (рдЕрдЧрд░ рдпрд╛рдж рд╣реЛ)",
      BN: "ЁЯПЩя╕П рждрж╛рж░рж╛ ржХрзЛржи ┼Яehir/ржПрж▓рж╛ржХрж╛ ржерзЗржХрзЗ? (ржпржжрж┐ ржоржирзЗ ржерж╛ржХрзЗ)",
      AR: "ЁЯПЩя╕П ┘Е┘Ж ╪г┘К ┘Е╪п┘К┘Ж╪й/┘Е┘Ж╪╖┘В╪й ┘К┘Ж╪к┘Е┘И┘Ж (╪е╪░╪з ┘Г╪з┘Ж ┘К╪к╪░┘Г╪▒)╪Я"
    };
    return map[lang] || map.EN;
  },

  /*********************** Q8 ************************/
  sendQ8(session) {
    const lang = session.Preferred_Language;
    const map = {
      EN: "ЁЯУН Do they remember any landmark or nearby famous place of their home?",
      UR: "ЁЯУН ┌й█М╪з ╪з┘Ж█Б█М┌║ ╪з┘╛┘Ж█Т ┌п┌╛╪▒ ┌й█Т ╪╣┘Д╪з┘В█Т █М╪з ┘В╪▒█М╪и█М ┘Е╪┤█Б┘И╪▒ ╪м┌п█Б █М╪з╪п █Б█Т╪Я",
      RUR: "ЁЯУН Kya unko ghar ke ilaqe ya qareebi mashhoor jagah yaad hai?",
      HI: "ЁЯУН рдХреНрдпрд╛ рдЙрдиреНрд╣реЗрдВ рдЕрдкрдиреЗ рдШрд░ рдХрд╛ рдЗрд▓рд╛рдХрд╛ рдпрд╛ рдкрд╛рд╕ рдХреА рдХреЛрдИ рдорд╢рд╣реВрд░ рдЬрдЧрд╣ рдпрд╛рдж рд╣реИ?",
      BN: "ЁЯУН рждрж╛рж░рж╛ ржХрж┐ рждрж╛ржжрзЗрж░ ржмрж╛ржбрж╝рж┐рж░ ржПрж▓рж╛ржХрж╛ ржмрж╛ ржХрж╛ржЫрж╛ржХрж╛ржЫрж┐ ржХрзЛржирзЛ ржмрж┐ржЦрзНржпрж╛ржд ржЬрж╛ржпрж╝ржЧрж╛ ржоржирзЗ рж░рж╛ржЦрзЗ?",
      AR: "ЁЯУН ┘З┘Д ┘К╪к╪░┘Г╪▒┘И┘Ж ╪г┘К ┘Е╪╣┘Д┘Е ╪г┘И ┘Е┘Г╪з┘Ж ┘Е╪┤┘З┘И╪▒ ╪и╪з┘Д┘В╪▒╪и ┘Е┘Ж ┘Е┘Ж╪▓┘Д┘З┘Е╪Я"
    };
    return map[lang] || map.EN;
  },

  /*********************** Q9 ************************/
  sendQ9(session) {
    const lang = session.Preferred_Language;
    const map = {
      EN: "ЁЯдФ Do they remember how they got separated from family?",
      UR: "ЁЯдФ ┌й█М╪з ╪з┘Ж█Б█М┌║ █М╪з╪п █Б█Т ┌й█Б ┘И█Б ┌п┌╛╪▒ ┘И╪з┘Д┘И┌║ ╪│█Т ┌й█М╪│█Т ╪м╪п╪з █Б┘И╪ж█Т╪Я",
      RUR: "ЁЯдФ Kya unko yaad hai ke woh ghar walon se kaise juda huay?",
      HI: "ЁЯдФ рдХреНрдпрд╛ рдЙрдиреНрд╣реЗрдВ рдпрд╛рдж рд╣реИ рдХрд┐ рд╡реЗ рдШрд░рд╡рд╛рд▓реЛрдВ рд╕реЗ рдХреИрд╕реЗ рдЕрд▓рдЧ рд╣реБрдП?",
      BN: "ЁЯдФ рждрж╛рж░рж╛ ржХрж┐ ржоржирзЗ ржХрж░рждрзЗ ржкрж╛рж░рзЗ ржХрзАржнрж╛ржмрзЗ рждрж╛рж░рж╛ ржкрж░рж┐ржмрж╛рж░ ржерзЗржХрзЗ ржЖрж▓рж╛ржжрж╛ рж╣ржпрж╝рзЗржЫрзЗ?",
      AR: "ЁЯдФ ┘З┘Д ┘К╪к╪░┘Г╪▒┘И┘Ж ┘Г┘К┘Б ╪з┘Ж┘Б╪╡┘Д┘И╪з ╪╣┘Ж ╪╣╪з╪ж┘Д╪к┘З┘Е╪Я"
    };
    return map[lang] || map.EN;
  },

  /*********************** Q10 ************************/
  sendQ10(session) {
    const lang = session.Preferred_Language;
    const map = {
      EN: "ЁЯСе Who raised them after separation, and what did they share about their past?",
      UR: "ЁЯСе ╪м╪п╪з╪ж█М ┌й█Т ╪и╪╣╪п ╪з┘Ж ┌й█М ┘╛╪▒┘И╪▒╪┤ ┌й╪│ ┘Ж█Т ┌й█М ╪з┘И╪▒ ╪з┘Ж█Б┘И┌║ ┘Ж█Т ╪з┘╛┘Ж█Т ┘Е╪з╪╢█М ┌й█Т ╪и╪з╪▒█Т ┘Е█М┌║ ┌й█М╪з ╪и╪к╪з█М╪з╪Я",
      RUR: "ЁЯСе Judaai ke baad unki parwarish kis ne ki aur unho ne apne mazi ke bare mein kya bataya?",
      HI: "ЁЯСе рдЬреБрджрд╛рдИ рдХреЗ рдмрд╛рдж рдЙрдирдХреА рдкрд░рд╡рд░рд┐рд╢ рдХрд┐рд╕рдиреЗ рдХреА рдФрд░ рдЙрдиреНрд╣реЛрдВрдиреЗ рдЕрдкрдиреЗ рдЕрддреАрдд рдХреЗ рдмрд╛рд░реЗ рдореЗрдВ рдХреНрдпрд╛ рдмрддрд╛рдпрд╛?",
      BN: "ЁЯСе ржмрж┐ржЪрзНржЫрзЗржжрзЗрж░ ржкрж░ рждрж╛ржжрзЗрж░ рж▓рж╛рж▓ржи-ржкрж╛рж▓ржи ржХрзЗ ржХрж░рзЗржЫрзЗ ржПржмржВ рждрж╛рж░рж╛ рждрж╛ржжрзЗрж░ ржЕрждрзАржд рж╕ржорзНржкрж░рзНржХрзЗ ржХрзА ржмрж▓рзЗржЫрзЗ?",
      AR: "ЁЯСе ┘Е┘Ж ╪▒╪и┘С╪з┘З┘Е ╪и╪╣╪п ╪з┘Д╪з┘Ж┘Б╪╡╪з┘Д╪М ┘И┘Е╪з╪░╪з ┘В╪з┘Д┘И╪з ╪╣┘Ж ┘Е╪з╪╢┘К┘З┘Е╪Я"
    };
    return map[lang] || map.EN;
  },

  /*********************** Q11 ************************/
  sendQ11(session) {
    const lang = session.Preferred_Language;
    const map = {
      EN: "ЁЯМН Which country are they currently in?",
      UR: "ЁЯМН ┘И█Б ╪з╪│ ┘И┘В╪к ┌й╪│ ┘Е┘Д┌й ┘Е█М┌║ █Б█М┌║╪Я",
      RUR: "ЁЯМН Woh is waqt kis mulk mein hain?",
      HI: "ЁЯМН рд╡реЗ рдЗрд╕ рд╕рдордп рдХрд┐рд╕ рджреЗрд╢ рдореЗрдВ рд╣реИрдВ?",
      BN: "ЁЯМН рждрж╛рж░рж╛ ржмрж░рзНрждржорж╛ржирзЗ ржХрзЛржи ржжрзЗрж╢рзЗ ржЖржЫрзЗ?",
      AR: "ЁЯМН ┘Б┘К ╪г┘К ╪и┘Д╪п ┘З┘Е ╪з┘Д╪в┘Ж╪Я"
    };
    return map[lang] || map.EN;
  },

  /*********************** Q12 ************************/
  sendQ12(session) {
    const lang = session.Preferred_Language;
    const map = {
      EN: "ЁЯПЩя╕П Which city/area are they currently in?",
      UR: "ЁЯПЩя╕П ┘И█Б ╪з╪│ ┘И┘В╪к ┌й╪│ ╪┤█Б╪▒ █М╪з ╪╣┘Д╪з┘В█Т ┘Е█М┌║ █Б█М┌║╪Я",
      RUR: "ЁЯПЩя╕П Woh is waqt kis shehar ya ilaqe mein hain?",
      HI: "ЁЯПЩя╕П рд╡реЗ рдЗрд╕ рд╕рдордп рдХрд┐рд╕ рд╢рд╣рд░/рдЗрд▓рд╛рдХреЗ рдореЗрдВ рд╣реИрдВ?",
      BN: "ЁЯПЩя╕П рждрж╛рж░рж╛ ржмрж░рзНрждржорж╛ржирзЗ ржХрзЛржи рж╢рж╣рж░/ржПрж▓рж╛ржХрж╛ржпрж╝ ржЖржЫрзЗ?",
      AR: "ЁЯПЩя╕П ┘Б┘К ╪г┘К ┘Е╪п┘К┘Ж╪й/┘Е┘Ж╪╖┘В╪й ┘З┘Е ╪з┘Д╪в┘Ж╪Я"
    };
    return map[lang] || map.EN;
  },

  /*********************** Q13 ************************/
  sendQ13(session) {
    const lang = session.Preferred_Language;
    const map = {
      EN: "ЁЯСитАНЁЯСйтАНЁЯСзтАНЁЯСж Do they remember the name of any family member or relative?",
      UR: "ЁЯСитАНЁЯСйтАНЁЯСзтАНЁЯСж ┌й█М╪з ╪з┘Ж█Б█М┌║ ┌й╪│█М ┌п┌╛╪▒ ┘И╪з┘Д█Т █М╪з ╪▒╪┤╪к█Б ╪п╪з╪▒ ┌й╪з ┘Ж╪з┘Е █М╪з╪п █Б█Т╪Я",
      RUR: "ЁЯСитАНЁЯСйтАНЁЯСзтАНЁЯСж Kya unko kisi ghar walay ya rishtedaar ka naam yaad hai?",
      HI: "ЁЯСитАНЁЯСйтАНЁЯСзтАНЁЯСж рдХреНрдпрд╛ рдЙрдиреНрд╣реЗрдВ рдХрд┐рд╕реА рдШрд░рд╡рд╛рд▓реЗ рдпрд╛ рд░рд┐рд╢реНрддреЗрджрд╛рд░ рдХрд╛ рдирд╛рдо рдпрд╛рдж рд╣реИ?",
      BN: "ЁЯСитАНЁЯСйтАНЁЯСзтАНЁЯСж рждрж╛рж░рж╛ ржХрж┐ ржХрзЛржирзЛ ржкрж░рж┐ржмрж╛рж░рзЗрж░ рж╕ржжрж╕рзНржп ржмрж╛ ржЖрждрзНржорзАржпрж╝рзЗрж░ ржирж╛ржо ржоржирзЗ рж░рж╛ржЦрзЗ?",
      AR: "ЁЯСитАНЁЯСйтАНЁЯСзтАНЁЯСж ┘З┘Д ┘К╪к╪░┘Г╪▒┘И┘Ж ╪з╪│┘Е ╪г┘К ┘Б╪▒╪п ┘Е┘Ж ╪з┘Д╪╣╪з╪ж┘Д╪й ╪г┘И ┘В╪▒┘К╪и╪Я"
    };
    return map[lang] || map.EN;
  },

  /*********************** Q14 ************************/
  sendQ14(session) {
    const lang = session.Preferred_Language;
    const map = {
      EN: "ЁЯУЮ Please share your contact number or preferred way to connect.",
      UR: "ЁЯУЮ ╪и╪▒╪з█Б ┌й╪▒┘Е ╪з┘╛┘Ж╪з ┘Ж┘Е╪и╪▒ █М╪з ╪▒╪з╪и╪╖█Т ┌й╪з ╪╖╪▒█М┘В█Б ╪и╪к╪з╪ж█М█Т█Ф",
      RUR: "ЁЯУЮ Mehrbani karke apna number ya rabte ka tareeqa batayein.",
      HI: "ЁЯУЮ рдХреГрдкрдпрд╛ рдЕрдкрдирд╛ рдирдВрдмрд░ рдпрд╛ рд╕рдВрдкрд░реНрдХ рдХрд╛ рддрд░реАрдХрд╛ рдмрддрд╛рдПрдБред",
      BN: "ЁЯУЮ ржЕржирзБржЧрзНрж░рж╣ ржХрж░рзЗ ржЖржкржирж╛рж░ ржиржорзНржмрж░ ржмрж╛ ржпрзЛржЧрж╛ржпрзЛржЧрзЗрж░ ржЙржкрж╛ржпрж╝ ржжрж┐ржиред",
      AR: "ЁЯУЮ ┘К╪▒╪м┘Й ┘Е╪┤╪з╪▒┘Г╪й ╪▒┘В┘Е ┘З╪з╪к┘Б┘Г ╪г┘И ┘И╪│┘К┘Д╪й ╪з┘Д╪з╪к╪╡╪з┘Д ╪з┘Д┘Е┘Б╪╢┘Д╪й."
    };
    return map[lang] || map.EN;
  },

  /*********************** Q15 ************************/
  sendQ15(session) {
    const lang = session.Preferred_Language;
    const map = {
      EN: "ЁЯЦ╝я╕П If you have photos (then & now), please share both.",
      UR: "ЁЯЦ╝я╕П ╪з┌п╪▒ ╪в┘╛ ┌й█Т ┘╛╪з╪│ ┘И█Б ╪к╪╡┘И█М╪▒ █Б█Т ╪м╪и ┘И█Б ┘Е┘Д█Т ╪к┌╛█Т ╪з┘И╪▒ ╪в╪м ┌й█М ╪к╪╡┘И█М╪▒ ╪и┌╛█М █Б█Т ╪к┘И ╪п┘И┘Ж┘И┌║ ╪и┌╛█М╪м ╪п█М┌║█Ф",
      RUR: "ЁЯЦ╝я╕П Agar aapke paas woh tasveer hai jab woh mile the aur aaj ki bhi hai to dono bhej dein.",
      HI: "ЁЯЦ╝я╕П рдЕрдЧрд░ рдЖрдкрдХреЗ рдкрд╛рд╕ рдЙрдирдХреА рдкрд╣рд▓реА рдореБрд▓рд╛рдХрд╝рд╛рдд рдХреА рдФрд░ рдЕрднреА рдХреА рддрд╕реНрд╡реАрд░ рд╣реИ рддреЛ рджреЛрдиреЛрдВ рднреЗрдЬреЗрдВред",
      BN: "ЁЯЦ╝я╕П ржпржжрж┐ ржЖржкржирж╛рж░ ржХрж╛ржЫрзЗ рждржЦржиржХрж╛рж░ ржЫржмрж┐ ржПржмржВ ржмрж░рзНрждржорж╛ржирзЗрж░ ржЫржмрж┐ ржерж╛ржХрзЗ рждржмрзЗ ржжрзБржЯрзЛржЗ ржкрж╛ржарж╛ржиред",
      AR: "ЁЯЦ╝я╕П ╪е╪░╪з ┘Г╪з┘Ж ┘Д╪п┘К┘Г ╪╡┘И╪▒╪й ╪╣┘Ж╪п ┘Д┘В╪з╪ж┘З┘Е ╪г┘И┘Д ┘Е╪▒╪й ┘И╪╡┘И╪▒╪й ╪н╪з┘Д┘К╪й╪М ┘К╪▒╪м┘Й ╪е╪▒╪│╪з┘Д ┘Г┘Д╪к╪з┘З┘Е╪з."
    };
    return map[lang] || map.EN;
  }

};
