/***************************************************************
 * Texts_C.gs тАФ FLOW C (Helping a Missing Person тАФ Official Prompts)
 ***************************************************************/

const Texts_C = {

  /*********************** INTRO ************************/
  sendIntro(session) {
    const lang = session.Preferred_Language || "EN";

    const map = {
      EN: "WeтАЩll ask a few simple questions to help reconnect the missing person with their family, inshaAllah. You can type or send a voice message if you prefer.",
      UR: "█Б┘Е ┌Ж┘Ж╪п ╪в╪│╪з┘Ж ╪│┘И╪з┘Д╪з╪к ┌й╪▒█М┌║ ┌п█Т ╪к╪з┌й█Б ╪з╪│ ╪┤╪о╪╡ ┌й┘И ╪з┘Ж ┌й█Т ┌п┌╛╪▒ ┘И╪з┘Д┘И┌║ ╪к┌й ┘╛█Б┘Ж┌Ж╪з┘Ж█Т ┘Е█М┌║ ┘Е╪п╪п ┘Е┘Д█Т╪М ╪з┘Ж ╪┤╪з╪б ╪з┘Д┘Д█Б█Ф ╪в┘╛ ┌Ж╪з█Б█М┌║ ╪к┘И ╪в┘И╪з╪▓ ┌й╪з ┘╛█М╪║╪з┘Е ╪и┌╛█М ╪и┌╛█М╪м ╪│┌й╪к█Т █Б█М┌║█Ф",
      RUR: "Hum kuch asaan sawalat karenge taake unko unke ghar walon tak pohchane mein madad mile, InshaAllah. Agar likhna mushkil hai to awaaz ka paigham bhi bhej dein.",
      HI: "рд╣рдо рдХреБрдЫ рдЖрд╕рд╛рди рд╕рд╡рд╛рд▓ рдкреВрдЫреЗрдВрдЧреЗ рддрд╛рдХрд┐ рдЙрд╕ рд╡реНрдпрдХреНрддрд┐ рдХреЛ рдЙрдирдХреЗ рдШрд░рд╡рд╛рд▓реЛрдВ рддрдХ рдкрд╣реБрдБрдЪрд╛рдиреЗ рдореЗрдВ рдорджрдж рдорд┐рд▓ рд╕рдХреЗ, рдЗрдВрд╢рд╛рдЕрд▓реНрд▓рд╛рд╣ред рдЖрдк рдЪрд╛рд╣реЗрдВ рддреЛ рдЖрд╡рд╛рдЬрд╝ рдХрд╛ рд╕рдВрджреЗрд╢ рднреА рднреЗрдЬ рд╕рдХрддреЗ рд╣реИрдВред",
      BN: "ржЖржорж░рж╛ ржХрж┐ржЫрзБ рж╕рж╣ржЬ ржкрзНрж░рж╢рзНржи ржХрж░ржм ржпрж╛рждрзЗ рждрж╛ржХрзЗ рждрж╛рж░ ржкрж░рж┐ржмрж╛рж░рзЗ ржкрзМржБржЫрзЗ ржжрж┐рждрзЗ рж╕рж╛рж╣рж╛ржпрзНржп ржХрж░рж╛ ржпрж╛ржпрж╝, ржЗржирж╢рж╛ржЖрж▓рзНрж▓рж╛рж╣ред ржЖржкржирж┐ ржЪрж╛ржЗрж▓рзЗ рж▓рж┐ржЦрзЗ ржмрж╛ ржнржпрж╝рзЗрж╕ ржорзЗрж╕рзЗржЬ ржжрж┐ржпрж╝рзЗ ржЙрждрзНрждрж░ ржжрж┐рждрзЗ ржкрж╛рж░рзЗржиред",
      AR: "╪│┘Ж╪╖╪▒╪н ╪и╪╣╪╢ ╪з┘Д╪г╪│╪ж┘Д╪й ╪з┘Д╪и╪│┘К╪╖╪й ┘Д┘Е╪│╪з╪╣╪п╪й ╪з┘Д╪┤╪о╪╡ ╪з┘Д┘Е┘Б┘В┘И╪п ╪╣┘Д┘Й ╪з┘Д┘И╪╡┘И┘Д ╪е┘Д┘Й ╪г╪│╪▒╪к┘З╪М ╪е┘Ж ╪┤╪з╪б ╪з┘Д┘Д┘З. ┘К┘Е┘Г┘Ж┘Г ╪з┘Д┘Г╪к╪з╪и╪й ╪г┘И ╪е╪▒╪│╪з┘Д ╪▒╪│╪з┘Д╪й ╪╡┘И╪к┘К╪й ╪е╪░╪з ╪г╪▒╪п╪к."
    };

    return map[lang] || map.EN;
  },

  /*********************** Q0 ************************/
  sendQ0(session) {
    const lang = session.Preferred_Language || "EN";

    const map = {
      EN: [
        "тЭУ First Question: Source of Information",
        "Do you have direct access to the missing person, or did you just see a post / hear about them?",
        "1я╕ПтГг Yes, I have access and can directly connect you.",
        "2я╕ПтГг No, I donтАЩt have access. I only saw a post / heard from someone.",
        "3я╕ПтГг I belong to an organization where the missing person is present."
      ].join("\n"),

      UR: [
        "тЭУ ┘╛█Б┘Д█М ┘Е╪╣┘Д┘И┘Е╪з╪к: ╪░╪▒█М╪╣█Б",
        "┌й█М╪з ╪в┘╛ ┌й█Т ┘╛╪з╪│ ╪з╪│ ┌п┘Е╪┤╪п█Б ╪┤╪о╪╡ ╪к┌й ╪и╪▒╪з█Б┘Р ╪▒╪з╪│╪к ╪▒╪│╪з╪ж█М █Б█Т █М╪з ╪в┘╛ ┘Ж█Т ╪╡╪▒┘Б ┌й┘И╪ж█М ┘╛┘И╪│┘╣ ╪п█М┌й┌╛█М/╪│┘Ж█М █Б█Т╪Я",
        "1я╕ПтГг █Б╪з┌║╪М ┘Е█М╪▒█Т ┘╛╪з╪│ ╪▒╪│╪з╪ж█М █Б█Т ╪з┘И╪▒ ┘Е█М┌║ ╪и╪▒╪з█Б┘Р ╪▒╪з╪│╪к ┘Е┘Д╪з ╪│┌й╪к╪з █Б┘И┌║█Ф",
        "2я╕ПтГг ┘Ж█Б█М┌║╪М ┘Е█М╪▒█Т ┘╛╪з╪│ ╪▒╪│╪з╪ж█М ┘Ж█Б█М┌║█Ф ╪╡╪▒┘Б ┘╛┘И╪│┘╣ ╪п█М┌й┌╛█М █М╪з ┌й╪│█М ╪│█Т ╪│┘Ж╪з █Б█Т█Ф",
        "3я╕ПтГг ┘Е█М┌║ ╪з█М╪│█Т ╪з╪п╪з╪▒█Т ╪│█Т ╪к╪╣┘Д┘В ╪▒┌й┌╛╪к╪з █Б┘И┌║ ╪м█Б╪з┌║ ┘И█Б ╪┤╪о╪╡ ┘Е┘И╪м┘И╪п █Б█Т█Ф"
      ].join("\n"),

      RUR: [
        "тЭУ Pehli maloomat: zariya",
        "Kya aap ke paas us gumshuda shakhs tak seedhi rasai hai ya sirf post dekhi / kisi se suna hai?",
        "1я╕ПтГг Haan, meri access hai aur main un tak barah-e-raast milwa sakta hoon.",
        "2я╕ПтГг Nahi, meri rasai nahi. Maine sirf post dekhi ya kisi se suna hai.",
        "3я╕ПтГг Main aise idare se taluq rakhta hoon jahan woh shakhs mojood hai."
      ].join("\n"),

      HI: [
        "тЭУ рдкрд╣рд▓реА рдЬрд╛рдирдХрд╛рд░реА: рд╕реНрд░реЛрдд",
        "рдХреНрдпрд╛ рдЖрдкрдХреЗ рдкрд╛рд╕ рдЙрд╕ рд▓рд╛рдкрддрд╛ рд╡реНрдпрдХреНрддрд┐ рддрдХ рд╕реАрдзреА рдкрд╣реБрдБрдЪ рд╣реИ, рдпрд╛ рдЖрдкрдиреЗ рд╕рд┐рд░реНрдл рдХреЛрдИ рдкреЛрд╕реНрдЯ рджреЗрдЦреА/рд╕реБрдиреА рд╣реИ?",
        "1я╕ПтГг рд╣рд╛рдБ, рдореЗрд░реЗ рдкрд╛рд╕ рдкрд╣реБрдБрдЪ рд╣реИ рдФрд░ рдореИрдВ рд╕реАрдзреЗ рдорд┐рд▓рд╡рд╛ рд╕рдХрддрд╛/рд╕рдХрддреА рд╣реВрдБред",
        "2я╕ПтГг рдирд╣реАрдВ, рдореЗрд░реЗ рдкрд╛рд╕ рдкрд╣реБрдБрдЪ рдирд╣реАрдВред рдореИрдВрдиреЗ рд╕рд┐рд░реНрдл рдкреЛрд╕реНрдЯ рджреЗрдЦреА рдпрд╛ рдХрд┐рд╕реА рд╕реЗ рд╕реБрдирд╛ рд╣реИред",
        "3я╕ПтГг рдореИрдВ рдРрд╕реЗ рд╕рдВрдЧрдарди рд╕реЗ рдЬреБрдбрд╝рд╛/рдЬреБрдбрд╝реА рд╣реВрдБ рдЬрд╣рд╛рдБ рд╡рд╣ рд╡реНрдпрдХреНрддрд┐ рдореМрдЬреВрдж рд╣реИред"
      ].join("\n"),

      BN: [
        "тЭУ ржкрзНрж░ржержо ржкрзНрж░рж╢рзНржи: рждржерзНржпрзЗрж░ ржЙрзОрж╕",
        "ржЖржкржирж╛рж░ ржХрж┐ ржирж┐ржЦрзЛржБржЬ ржмрзНржпржХрзНрждрж┐рж░ ржХрж╛ржЫрзЗ рж╕рж░рж╛рж╕рж░рж┐ ржкрзМржБржЫрж╛ржирзЛрж░ рж╕рзБржпрзЛржЧ ржЖржЫрзЗ, ржирж╛ржХрж┐ рж╢рзБржзрзБ ржкрзЛрж╕рзНржЯ ржжрзЗржЦрзЗржЫрзЗржи / ржХрж╛рж░рзЛ ржХрж╛ржЫ ржерзЗржХрзЗ рж╢рзБржирзЗржЫрзЗржи?",
        "1я╕ПтГг рж╣рзНржпрж╛ржБ, ржЖржорж╛рж░ рж╕рж░рж╛рж╕рж░рж┐ ржпрзЛржЧрж╛ржпрзЛржЧ ржЖржЫрзЗред",
        "2я╕ПтГг ржирж╛, ржЖржорж╛рж░ ржХрж╛ржЫрзЗ ржХрзЛржирзЛ ржпрзЛржЧрж╛ржпрзЛржЧ ржирзЗржЗред рж╢рзБржзрзБ ржкрзЛрж╕рзНржЯ ржжрзЗржЦрзЗржЫрж┐ ржмрж╛ рж╢рзБржирзЗржЫрж┐ред",
        "3я╕ПтГг ржЖржорж┐ ржПржоржи ржкрзНрж░рждрж┐рж╖рзНржарж╛ржирзЗрж░ рж╕рж╛ржерзЗ ржпрзБржХрзНржд ржпрзЗржЦрж╛ржирзЗ ржирж┐ржЦрзЛржБржЬ ржмрзНржпржХрзНрждрж┐ ржЖржЫрзЗржиред"
      ].join("\n"),

      AR: [
        "тЭУ ╪з┘Д╪│╪д╪з┘Д ╪з┘Д╪г┘И┘Д: ┘Е╪╡╪п╪▒ ╪з┘Д┘Е╪╣┘Д┘И┘Е╪й",
        "┘З┘Д ┘Д╪п┘К┘Г ┘И╪╡┘И┘Д ┘Е╪и╪з╪┤╪▒ ╪е┘Д┘Й ╪з┘Д╪┤╪о╪╡ ╪з┘Д┘Е┘Б┘В┘И╪п╪М ╪г┘Е ╪г┘Ж┘Г ┘Б┘В╪╖ ╪▒╪г┘К╪к ┘Е┘Ж╪┤┘И╪▒┘Л╪з/╪│┘Е╪╣╪к ╪╣┘Ж┘З╪Я",
        "1я╕ПтГг ┘Ж╪╣┘Е╪М ┘Д╪п┘К ┘И╪╡┘И┘Д ┘И┘К┘Е┘Г┘Ж┘Ж┘К ╪к┘И╪╡┘К┘Д┘Г┘Е ┘Е╪и╪з╪┤╪▒╪й.",
        "2я╕ПтГг ┘Д╪з╪М ┘Д┘К╪│ ┘Д╪п┘К ┘И╪╡┘И┘Д. ┘Б┘В╪╖ ╪▒╪г┘К╪к ┘Е┘Ж╪┤┘И╪▒┘Л╪з ╪г┘И ╪│┘Е╪╣╪к ┘Е┘Ж ╪г╪н╪п.",
        "3я╕ПтГг ╪г┘Ж╪к┘Е┘К ╪е┘Д┘Й ┘Е╪д╪│╪│╪й ┘К┘И╪м╪п ┘Б┘К┘З╪з ┘З╪░╪з ╪з┘Д╪┤╪о╪╡ ╪з┘Д┘Е┘Б┘В┘И╪п."
      ].join("\n")
    };

    return map[lang] || map.EN;
  },

  /*********************** REJECT OPTION (NO ACCESS) ************************/
  sendRejectNoAccess(session) {
    const lang = session.Preferred_Language || "EN";

    const map = {
      EN: "Since you donтАЩt have direct access, we cannot proceed further. If you ever meet the missing person, please share details then.",
      UR: "┌Ж┘И┘Ж┌й█Б ╪в┘╛ ┌й█Т ┘╛╪з╪│ ╪и╪▒╪з█Б┘Р ╪▒╪з╪│╪к ╪▒╪│╪з╪ж█М ┘Ж█Б█М┌║ █Б█Т╪М █Б┘Е ┘Е╪▓█М╪п ┌й╪з╪▒╪▒┘И╪з╪ж█М ┘Ж█Б█М┌║ ┌й╪▒ ╪│┌й╪к█Т█Ф ╪з┌п╪▒ ┌й╪и┌╛█М ╪в┘╛ ┌й█М ╪з┘Ж ╪│█Т ┘Е┘Д╪з┘В╪з╪к █Б┘И ╪к┘И ╪и╪▒╪з█Б┘Р ┌й╪▒┘Е ╪к┘Б╪╡█М┘Д ╪и╪к╪з╪ж█М█Т ┌п╪з█Ф",
      RUR: "Chunke aap ke paas direct rasai nahi hai, hum mazeed madad nahi kar sakte. Agar kabhi mulaqat ho to tafseel batayein.",
      HI: "рдХреНрдпреЛрдВрдХрд┐ рдЖрдкрдХреЗ рдкрд╛рд╕ рд╕реАрдзреА рдкрд╣реБрдБрдЪ рдирд╣реАрдВ рд╣реИ, рд╣рдо рдЖрдЧреЗ рдорджрдж рдирд╣реАрдВ рдХрд░ рд╕рдХрддреЗред рдЕрдЧрд░ рдХрднреА рдЖрдк рдЙрдирд╕реЗ рдорд┐рд▓реЗрдВ рддреЛ рдХреГрдкрдпрд╛ рдЬрд╛рдирдХрд╛рд░реА рджреЗрдВред",
      BN: "ржпрзЗрж╣рзЗрждрзБ ржЖржкржирж╛рж░ рж╕рж░рж╛рж╕рж░рж┐ ржпрзЛржЧрж╛ржпрзЛржЧ ржирзЗржЗ, ржЖржорж░рж╛ ржЖрж░ ржПржЧрзЛрждрзЗ ржкрж╛рж░ржЫрж┐ ржирж╛ред ржпржжрж┐ ржХржЦржиржУ рждрж╛рж░ рж╕рж╛ржерзЗ ржжрзЗржЦрж╛ рж╣ржпрж╝, ржжржпрж╝рж╛ ржХрж░рзЗ ржмрж┐рж╕рзНрждрж╛рж░рж┐ржд ржЬрж╛ржирж╛ржиред",
      AR: "╪и┘Е╪з ╪г┘Ж┘З ┘Д┘К╪│ ┘Д╪п┘К┘Г ┘И╪╡┘И┘Д ┘Е╪и╪з╪┤╪▒╪М ┘Д╪з ┘К┘Е┘Г┘Ж┘Ж╪з ╪з┘Д┘Е╪к╪з╪и╪╣╪й. ╪е╪░╪з ┘В╪з╪и┘Д╪к ╪з┘Д╪┤╪о╪╡ ┘К┘И┘Е┘Л╪з ┘Е╪з╪М ┘К╪▒╪м┘Й ╪к╪▓┘И┘К╪п┘Ж╪з ╪и╪з┘Д╪к┘Б╪з╪╡┘К┘Д."
    };

    return map[lang] || map.EN;
  },

  /*********************** Q1 ************************/
  sendQ1(session) {
    const lang = session.Preferred_Language || "EN";

    const map = {
      EN: "1я╕ПтГг Where did you meet the missing person?",
      UR: "1я╕ПтГг ╪в┘╛ ┌й┘И ┌п┘Е╪┤╪п█Б ╪┤╪о╪╡ ┌й█Б╪з┌║ ╪│█Т ┘Е┘Д╪з ╪к┌╛╪з╪Я",
      RUR: "1я╕ПтГг Aap ko gumshuda shakhs kahan se mila tha?",
      HI: "1я╕ПтГг рдЖрдкрдХреЛ рд▓рд╛рдкрддрд╛ рд╡реНрдпрдХреНрддрд┐ рдХрд╣рд╛рдБ рдорд┐рд▓рд╛ рдерд╛?",
      BN: "1я╕ПтГг ржЖржкржирж┐ ржирж┐ржЦрзЛржБржЬ ржмрзНржпржХрзНрждрж┐ржХрзЗ ржХрзЛржерж╛ржпрж╝ ржкрзЗржпрж╝рзЗржЫрж┐рж▓рзЗржи?",
      AR: "1я╕ПтГг ╪г┘К┘Ж ╪з┘Д╪к┘В┘К╪к ╪и╪з┘Д╪┤╪о╪╡ ╪з┘Д┘Е┘Б┘В┘И╪п╪Я"
    };

    return map[lang] || map.EN;
  },

  /*********************** Q2 ************************/
  sendQ2(session) {
    const lang = session.Preferred_Language || "EN";

    const map = {
      EN: "2я╕ПтГг When did you meet them?",
      UR: "2я╕ПтГг ╪в┘╛ ┌й┘И ┘И█Б ┌й╪и ┘Е┘Д█Т ╪к┌╛█Т╪Я",
      RUR: "2я╕ПтГг Aap ko woh kab mile the?",
      HI: "2я╕ПтГг рдЖрдк рдЙрдирд╕реЗ рдХрдм рдорд┐рд▓реЗ рдереЗ?",
      BN: "2я╕ПтГг ржЖржкржирж┐ ржХржмрзЗ рждрж╛рж░ рж╕рж╛ржерзЗ ржжрзЗржЦрж╛ ржХрж░рзЗржЫрж┐рж▓рзЗржи?",
      AR: "2я╕ПтГг ┘Е╪к┘Й ╪з┘Д╪к┘В┘К╪к ╪и┘З┘Е╪Я"
    };

    return map[lang] || map.EN;
  },

  /*********************** Q3 ************************/
  sendQ3(session) {
    const lang = session.Preferred_Language || "EN";

    const map = {
      EN: "3я╕ПтГг What is their full name?",
      UR: "3я╕ПтГг ╪з┘Ж ┌й╪з ┘╛┘И╪▒╪з ┘Ж╪з┘Е ┌й█М╪з █Б█Т╪Я",
      RUR: "3я╕ПтГг Unka poora naam kya hai?",
      HI: "3я╕ПтГг рдЙрдирдХрд╛ рдкреВрд░рд╛ рдирд╛рдо рдХреНрдпрд╛ рд╣реИ?",
      BN: "3я╕ПтГг рждрж╛рж░ ржкрзБрж░рзЛ ржирж╛ржо ржХрзА?",
      AR: "3я╕ПтГг ┘Е╪з ┘З┘И ╪з╪│┘Е┘З┘Е ╪з┘Д┘Г╪з┘Е┘Д╪Я"
    };

    return map[lang] || map.EN;
  },

  /*********************** Q4 ************************/
  sendQ4(session) {
    const lang = session.Preferred_Language || "EN";

    const map = {
      EN: "4я╕ПтГг What is their approximate age?",
      UR: "4я╕ПтГг ╪з┘Ж ┌й█М ╪╣┘Е╪▒ ┌й╪к┘Ж█М █Б█Т╪Я (╪к┘В╪▒█М╪и╪з┘Л ╪и┌╛█М ╪и╪к╪з ╪│┌й╪к█Т █Б█М┌║)",
      RUR: "4я╕ПтГг Unki umar kitni hai? Taqreeban bhi chalegi.",
      HI: "4я╕ПтГг рдЙрдирдХреА рдЙрдореНрд░ рдХрд┐рддрдиреА рд╣реИ? (рд▓рдЧрднрдЧ рднреА рдмрддрд╛ рд╕рдХрддреЗ рд╣реИрдВ)",
      BN: "4я╕ПтГг рждрж╛ржжрзЗрж░ ржмржпрж╝рж╕ ржХржд? (ржЖржирзБржорж╛ржирж┐ржХ рж╣рж▓рзЗржУ ржЪрж▓ржмрзЗ)",
      AR: "4я╕ПтГг ┘Г┘Е ╪╣┘Е╪▒┘З┘Е ╪к┘В╪▒┘К╪и┘Л╪з╪Я"
    };

    return map[lang] || map.EN;
  },

  /*********************** Q5 ************************/
  sendQ5(session) {
    const block = [
      "5я╕ПтГг What is their gender?",
      "Options:",
      "1я╕ПтГг Male тАФ (Mard / рдкреБрд░реБрд╖ / ржкрзБрж░рзБрж╖ / ╪░┘Г╪▒)",
      "2я╕ПтГг Female тАФ (Aurat / рдорд╣рд┐рд▓рд╛ / ржирж╛рж░рзА / ╪г┘Ж╪л┘Й)",
      "3я╕ПтГг Other тАФ (Doosri / рдЕрдиреНрдп / ржЕржирзНржпрж╛ржирзНржп / ╪в╪о╪▒)"
    ].join("\n");

    const lang = session.Preferred_Language || "EN";

    const map = {
      EN: block,
      UR: block,
      RUR: block,
      HI: block,
      BN: block,
      AR: block
    };

    return map[lang] || block;
  },

  /*********************** Q6 ************************/
  sendQ6(session) {
    const lang = session.Preferred_Language || "EN";

    const map = {
      EN: "6я╕ПтГг Which country do they belong to?",
      UR: "6я╕ПтГг ╪з┘Ж ┌й╪з ╪к╪╣┘Д┘В ┌й╪│ ┘Е┘Д┌й ╪│█Т █Б█Т╪Я",
      RUR: "6я╕ПтГг Unka taluq kis mulk se hai?",
      HI: "6я╕ПтГг рдЙрдирдХрд╛ рддрд╛рд▓реНрд▓реБрдХ рдХрд┐рд╕ рджреЗрд╢ рд╕реЗ рд╣реИ?",
      BN: "6я╕ПтГг рждрж╛ржжрзЗрж░ ржХрзЛржи ржжрзЗрж╢рзЗрж░ рж╕рж╛ржерзЗ рж╕ржорзНржкрж░рзНржХрж┐ржд?",
      AR: "6я╕ПтГг ╪е┘Д┘Й ╪г┘К ╪и┘Д╪п ┘К┘Ж╪к┘Е┘И┘Ж╪Я"
    };

    return map[lang] || map.EN;
  },

  /*********************** Q7 ************************/
  sendQ7(session) {
    const lang = session.Preferred_Language || "EN";

    const map = {
      EN: "7я╕ПтГг Which city/area do they belong to (if remembered)?",
      UR: "7я╕ПтГг ╪з┘Ж ┌й╪з ╪к╪╣┘Д┘В ┌й╪│ ╪┤█Б╪▒ █М╪з ╪╣┘Д╪з┘В█Т ╪│█Т █Б█Т╪Я (╪з┌п╪▒ █М╪з╪п █Б┘И)",
      RUR: "7я╕ПтГг Unka taluq kis shehar ya ilaqe se hai? (agar yaad ho)",
      HI: "7я╕ПтГг рдЙрдирдХрд╛ рддрд╛рд▓реНрд▓реБрдХ рдХрд┐рд╕ рд╢рд╣рд░/рдЗрд▓рд╛рдХреЗ рд╕реЗ рд╣реИ? (рдЕрдЧрд░ рдпрд╛рдж рд╣реЛ)",
      BN: "7я╕ПтГг рждрж╛рж░рж╛ ржХрзЛржи рж╢рж╣рж░/ржПрж▓рж╛ржХрж╛ ржерзЗржХрзЗ? (ржпржжрж┐ ржоржирзЗ ржерж╛ржХрзЗ)",
      AR: "7я╕ПтГг ┘Е┘Ж ╪г┘К ┘Е╪п┘К┘Ж╪й/┘Е┘Ж╪╖┘В╪й ┘К┘Ж╪к┘Е┘И┘Ж (╪е╪░╪з ┘Г╪з┘Ж ┘К╪к╪░┘Г╪▒)╪Я"
    };

    return map[lang] || map.EN;
  },

  /*********************** Q8 ************************/
  sendQ8(session) {
    const lang = session.Preferred_Language || "EN";

    const map = {
      EN: "8я╕ПтГг Do they remember any landmark or nearby famous place of their home?",
      UR: "8я╕ПтГг ┌й█М╪з ╪з┘Ж█Б█М┌║ ╪з┘╛┘Ж█Т ┌п┌╛╪▒ ┌й█Т ╪╣┘Д╪з┘В█Т █М╪з ┘В╪▒█М╪и█М ┘Е╪┤█Б┘И╪▒ ╪м┌п█Б █М╪з╪п █Б█Т╪Я",
      RUR: "8я╕ПтГг Kya unko ghar ke ilaqe ya qareebi mashhoor jagah yaad hai?",
      HI: "8я╕ПтГг рдХреНрдпрд╛ рдЙрдиреНрд╣реЗрдВ рдЕрдкрдиреЗ рдШрд░ рдХрд╛ рдЗрд▓рд╛рдХрд╛ рдпрд╛ рдкрд╛рд╕ рдХреА рдХреЛрдИ рдорд╢рд╣реВрд░ рдЬрдЧрд╣ рдпрд╛рдж рд╣реИ?",
      BN: "8я╕ПтГг рждрж╛рж░рж╛ ржХрж┐ рждрж╛ржжрзЗрж░ ржмрж╛ржбрж╝рж┐рж░ ржПрж▓рж╛ржХрж╛ ржмрж╛ ржХрж╛ржЫрж╛ржХрж╛ржЫрж┐ ржХрзЛржирзЛ ржмрж┐ржЦрзНржпрж╛ржд ржЬрж╛ржпрж╝ржЧрж╛ ржоржирзЗ рж░рж╛ржЦрзЗ?",
      AR: "8я╕ПтГг ┘З┘Д ┘К╪к╪░┘Г╪▒┘И┘Ж ╪г┘К ┘Е╪╣┘Д┘Е ╪г┘И ┘Е┘Г╪з┘Ж ┘Е╪┤┘З┘И╪▒ ╪и╪з┘Д┘В╪▒╪и ┘Е┘Ж ┘Е┘Ж╪▓┘Д┘З┘Е╪Я"
    };

    return map[lang] || map.EN;
  },

  /*********************** Q9 ************************/
  sendQ9(session) {
    const lang = session.Preferred_Language || "EN";

    const map = {
      EN: "9я╕ПтГг Do they remember how they got separated from family? Please describe.",
      UR: "9я╕ПтГг ┌й█М╪з ╪з┘Ж█Б█М┌║ █М╪з╪п █Б█Т ┌й█Б ┘И█Б ┌п┌╛╪▒ ┘И╪з┘Д┘И┌║ ╪│█Т ┌й█М╪│█Т ╪м╪п╪з █Б┘И╪ж█Т╪Я ╪и╪▒╪з█Б ┌й╪▒┘Е ┘И╪╢╪з╪н╪к ┌й╪▒█М┌║█Ф",
      RUR: "9я╕ПтГг Kya unko yaad hai ke woh ghar walon se kaise juda huay? Tafseel se batayein.",
      HI: "9я╕ПтГг рдХреНрдпрд╛ рдЙрдиреНрд╣реЗрдВ рдпрд╛рдж рд╣реИ рдХрд┐ рд╡реЗ рдШрд░рд╡рд╛рд▓реЛрдВ рд╕реЗ рдХреИрд╕реЗ рдЕрд▓рдЧ рд╣реБрдП? рдХреГрдкрдпрд╛ рдмрддрд╛рдПрдБред",
      BN: "9я╕ПтГг рждрж╛рж░рж╛ ржХрж┐ ржоржирзЗ ржХрж░рждрзЗ ржкрж╛рж░рзЗ ржХрзАржнрж╛ржмрзЗ рждрж╛рж░рж╛ ржкрж░рж┐ржмрж╛рж░ ржерзЗржХрзЗ ржЖрж▓рж╛ржжрж╛ рж╣ржпрж╝рзЗржЫрзЗ? ржмрж┐рж╕рзНрждрж╛рж░рж┐ржд ржмрж▓рзБржиред",
      AR: "9я╕ПтГг ┘З┘Д ┘К╪к╪░┘Г╪▒┘И┘Ж ┘Г┘К┘Б ╪з┘Ж┘Б╪╡┘Д┘И╪з ╪╣┘Ж ╪╣╪з╪ж┘Д╪к┘З┘Е╪Я ┘К╪▒╪м┘Й ╪з┘Д╪к┘И╪╢┘К╪н."
    };

    return map[lang] || map.EN;
  },

  /*********************** Q10 ************************/
  sendQ10(session) {
    const lang = session.Preferred_Language || "EN";

    const map = {
      EN: "ЁЯФЯ Who raised them after separation, and what did they share about their past?",
      UR: "ЁЯФЯ ╪м╪п╪з╪ж█М ┌й█Т ╪и╪╣╪п ╪з┘Ж ┌й█М ┘╛╪▒┘И╪▒╪┤ ┌й╪│ ┘Ж█Т ┌й█М ╪з┘И╪▒ ╪з┘Ж█Б┘И┌║ ┘Ж█Т ╪з┘╛┘Ж█Т ┘Е╪з╪╢█М ┌й█Т ╪и╪з╪▒█Т ┘Е█М┌║ ┌й█М╪з ╪и╪к╪з█М╪з╪Я",
      RUR: "ЁЯФЯ Judaai ke baad unki parwarish kis ne ki aur unho ne apne mazi ke bare mein kya bataya?",
      HI: "ЁЯФЯ рдЬреБрджрд╛рдИ рдХреЗ рдмрд╛рдж рдЙрдирдХреА рдкрд░рд╡рд░рд┐рд╢ рдХрд┐рд╕рдиреЗ рдХреА рдФрд░ рдЙрдиреНрд╣реЛрдВрдиреЗ рдЕрдкрдиреЗ рдЕрддреАрдд рдХреЗ рдмрд╛рд░реЗ рдореЗрдВ рдХреНрдпрд╛ рдмрддрд╛рдпрд╛?",
      BN: "ЁЯФЯ ржмрж┐ржЪрзНржЫрзЗржжрзЗрж░ ржкрж░ рждрж╛ржжрзЗрж░ рж▓рж╛рж▓ржи-ржкрж╛рж▓ржи ржХрзЗ ржХрж░рзЗржЫрзЗ ржПржмржВ рждрж╛рж░рж╛ рждрж╛ржжрзЗрж░ ржЕрждрзАржд рж╕ржорзНржкрж░рзНржХрзЗ ржХрзА ржмрж▓рзЗржЫрзЗ?",
      AR: "ЁЯФЯ ┘Е┘Ж ╪▒╪и┘С╪з┘З┘Е ╪и╪╣╪п ╪з┘Д╪з┘Ж┘Б╪╡╪з┘Д╪М ┘И┘Е╪з╪░╪з ┘В╪з┘Д┘И╪з ╪╣┘Ж ┘Е╪з╪╢┘К┘З┘Е╪Я"
    };

    return map[lang] || map.EN;
  },

  /*********************** Q11 ************************/
  sendQ11(session) {
    const lang = session.Preferred_Language || "EN";

    const map = {
      EN: "1я╕ПтГг1я╕ПтГг Which country are they currently in?",
      UR: "1я╕ПтГг1я╕ПтГг ┘И█Б ╪з╪│ ┘И┘В╪к ┌й╪│ ┘Е┘Д┌й ┘Е█М┌║ █Б█М┌║╪Я",
      RUR: "1я╕ПтГг1я╕ПтГг Woh is waqt kis mulk mein hain?",
      HI: "1я╕ПтГг1я╕ПтГг рд╡реЗ рдЗрд╕ рд╕рдордп рдХрд┐рд╕ рджреЗрд╢ рдореЗрдВ рд╣реИрдВ?",
      BN: "1я╕ПтГг1я╕ПтГг рждрж╛рж░рж╛ ржмрж░рзНрждржорж╛ржирзЗ ржХрзЛржи ржжрзЗрж╢рзЗ ржЖржЫрзЗ?",
      AR: "1я╕ПтГг1я╕ПтГг ┘Б┘К ╪г┘К ╪и┘Д╪п ┘З┘Е ╪з┘Д╪в┘Ж╪Я"
    };

    return map[lang] || map.EN;
  },

  /*********************** Q12 ************************/
  sendQ12(session) {
    const lang = session.Preferred_Language || "EN";

    const map = {
      EN: "1я╕ПтГг2я╕ПтГг Which city/area are they currently in?",
      UR: "1я╕ПтГг2я╕ПтГг ┘И█Б ╪з╪│ ┘И┘В╪к ┌й╪│ ╪┤█Б╪▒ █М╪з ╪╣┘Д╪з┘В█Т ┘Е█М┌║ █Б█М┌║╪Я",
      RUR: "1я╕ПтГг2я╕ПтГг Woh is waqt kis shehar ya ilaqe mein hain?",
      HI: "1я╕ПтГг2я╕ПтГг рд╡реЗ рдЗрд╕ рд╕рдордп рдХрд┐рд╕ рд╢рд╣рд░/рдЗрд▓рд╛рдХреЗ рдореЗрдВ рд╣реИрдВ?",
      BN: "1я╕ПтГг2я╕ПтГг рждрж╛рж░рж╛ ржмрж░рзНрждржорж╛ржирзЗ ржХрзЛржи рж╢рж╣рж░/ржПрж▓рж╛ржХрж╛ржпрж╝ ржЖржЫрзЗ?",
      AR: "1я╕ПтГг2я╕ПтГг ┘Б┘К ╪г┘К ┘Е╪п┘К┘Ж╪й/┘Е┘Ж╪╖┘В╪й ┘З┘Е ╪з┘Д╪в┘Ж╪Я"
    };

    return map[lang] || map.EN;
  },

  /*********************** Q13 ************************/
  sendQ13(session) {
    const lang = session.Preferred_Language || "EN";

    const map = {
      EN: "1я╕ПтГг3я╕ПтГг Do they remember the name of any family member or relative?",
      UR: "1я╕ПтГг3я╕ПтГг ┌й█М╪з ╪з┘Ж█Б█М┌║ ┌й╪│█М ┌п┌╛╪▒ ┘И╪з┘Д█Т █М╪з ╪▒╪┤╪к█Б ╪п╪з╪▒ ┌й╪з ┘Ж╪з┘Е █М╪з╪п █Б█Т╪Я",
      RUR: "1я╕ПтГг3я╕ПтГг Kya unko kisi ghar walay ya rishtedaar ka naam yaad hai?",
      HI: "1я╕ПтГг3я╕ПтГг рдХреНрдпрд╛ рдЙрдиреНрд╣реЗрдВ рдХрд┐рд╕реА рдШрд░рд╡рд╛рд▓реЗ рдпрд╛ рд░рд┐рд╢реНрддреЗрджрд╛рд░ рдХрд╛ рдирд╛рдо рдпрд╛рдж рд╣реИ?",
      BN: "1я╕ПтГг3я╕ПтГг рждрж╛рж░рж╛ ржХрж┐ ржХрзЛржирзЛ ржкрж░рж┐ржмрж╛рж░рзЗрж░ рж╕ржжрж╕рзНржп ржмрж╛ ржЖрждрзНржорзАржпрж╝рзЗрж░ ржирж╛ржо ржоржирзЗ рж░рж╛ржЦрзЗ?",
      AR: "1я╕ПтГг3я╕ПтГг ┘З┘Д ┘К╪к╪░┘Г╪▒┘И┘Ж ╪з╪│┘Е ╪г┘К ┘Б╪▒╪п ┘Е┘Ж ╪з┘Д╪╣╪з╪ж┘Д╪й ╪г┘И ┘В╪▒┘К╪и╪Я"
    };

    return map[lang] || map.EN;
  },

  /*********************** Q14 ************************/
  sendQ14(session) {
    const lang = session.Preferred_Language || "EN";

    const map = {
      EN: "1я╕ПтГг4я╕ПтГг Please share your contact number or preferred way to connect.",
      UR: "1я╕ПтГг4я╕ПтГг ╪и╪▒╪з█Б ┌й╪▒┘Е ╪з┘╛┘Ж╪з ┘Ж┘Е╪и╪▒ █М╪з ╪▒╪з╪и╪╖█Т ┌й╪з ╪╖╪▒█М┘В█Б ╪и╪к╪з╪ж█М█Т█Ф",
      RUR: "1я╕ПтГг4я╕ПтГг Mehrbani karke apna number ya rabte ka tareeqa batayein.",
      HI: "1я╕ПтГг4я╕ПтГг рдХреГрдкрдпрд╛ рдЕрдкрдирд╛ рдирдВрдмрд░ рдпрд╛ рд╕рдВрдкрд░реНрдХ рдХрд╛ рддрд░реАрдХрд╛ рдмрддрд╛рдПрдБред",
      BN: "1я╕ПтГг4я╕ПтГг ржЕржирзБржЧрзНрж░рж╣ ржХрж░рзЗ ржЖржкржирж╛рж░ ржиржорзНржмрж░ ржмрж╛ ржпрзЛржЧрж╛ржпрзЛржЧрзЗрж░ ржЙржкрж╛ржпрж╝ ржжрж┐ржиред",
      AR: "1я╕ПтГг4я╕ПтГг ┘К╪▒╪м┘Й ┘Е╪┤╪з╪▒┘Г╪й ╪▒┘В┘Е ┘З╪з╪к┘Б┘Г ╪г┘И ┘И╪│┘К┘Д╪й ╪з┘Д╪з╪к╪╡╪з┘Д ╪з┘Д┘Е┘Б╪╢┘Д╪й."
    };

    return map[lang] || map.EN;
  },

  /*********************** Q15 ************************/
  sendQ15(session) {
    const lang = session.Preferred_Language || "EN";

    const map = {
      EN: "1я╕ПтГг5я╕ПтГг If you have a photo (then & now), please share both.",
      UR: "1я╕ПтГг5я╕ПтГг ╪з┌п╪▒ ╪в┘╛ ┌й█Т ┘╛╪з╪│ ┘И█Б ╪к╪╡┘И█М╪▒ █Б█Т ╪м╪и ┘И█Б ┘Е┘Д█Т ╪к┌╛█Т ╪з┘И╪▒ ╪в╪м ┌й█М ╪к╪╡┘И█М╪▒ ╪и┌╛█М █Б█Т ╪к┘И ╪п┘И┘Ж┘И┌║ ╪и┌╛█М╪м ╪п█М┌║█Ф",
      RUR: "1я╕ПтГг5я╕ПтГг Agar aapke paas woh tasveer hai jab woh mile the aur aaj ki bhi hai to dono bhej dein.",
      HI: "1я╕ПтГг5я╕ПтГг рдЕрдЧрд░ рдЖрдкрдХреЗ рдкрд╛рд╕ рдЙрдирдХреА рдкрд╣рд▓реА рдореБрд▓рд╛рдХрд╝рд╛рдд рдХреА рдФрд░ рдЕрднреА рдХреА рддрд╕реНрд╡реАрд░ рд╣реИ рддреЛ рджреЛрдиреЛрдВ рднреЗрдЬреЗрдВред",
      BN: "1я╕ПтГг5я╕ПтГг ржпржжрж┐ ржЖржкржирж╛рж░ ржХрж╛ржЫрзЗ ржкрзНрж░ржержо ржжрзЗржЦрж╛ рж╕ржоржпрж╝рзЗрж░ ржПржмржВ ржмрж░рзНрждржорж╛ржирзЗрж░ ржЫржмрж┐ ржерж╛ржХрзЗ рждржмрзЗ ржжрзБржЯрзЛржЗ ржкрж╛ржарж╛ржиред",
      AR: "1я╕ПтГг5я╕ПтГг ╪е╪░╪з ┘Г╪з┘Ж ┘Д╪п┘К┘Г ╪╡┘И╪▒╪й ╪╣┘Ж╪п ┘Д┘В╪з╪ж┘З┘Е ╪г┘И┘Д ┘Е╪▒╪й ┘И╪╡┘И╪▒╪й ╪н╪з┘Д┘К╪й╪М ┘К╪▒╪м┘Й ╪е╪▒╪│╪з┘Д ┘Г┘Д╪к╪з┘З┘Е╪з."
    };

    return map[lang] || map.EN;
  }

};
