/************************************************************
 *  Texts_LangMenus.gs — BLOCK 1/3
 *  REGION-SPECIFIC LANGUAGE MENUS (STRICT MODE)
 *  Structure only — actual menus added in BLOCK 2/3.
 ************************************************************/

const Texts_LangMenus = {

  /************************************************************
   * Build a multi-language structure (English, Urdu, etc.)
   ************************************************************/
  _set(en, ur, rur, hi, bn, ar) {
    return {
      English: en,
      Urdu: ur,
      RomanUrdu: rur,
      Hindi: hi,
      Bangla: bn,
      Arabic: ar,
    };
  },

  /************************************************************
   * Return full language menu based on region group
   ************************************************************/
  getMenu(region) {
    switch (region) {
      case "PK":  return this._MENU_PK;
      case "IN":  return this._MENU_IN;
      case "BD":  return this._MENU_BD;
      case "ME":  return this._MENU_ME;

      case "OTHER": 
      default:
        return this._MENU_OTHER;
    }
  },

  /************************************************************
   * Map user input (1–n) to language code
   * Implemented in BLOCK 3/3
   ************************************************************/
  mapChoice(region, input) {
    return this.mapChoiceToLang(region, input);
  },

  /************************************************************
   * INTERNAL STORAGE (populated in BLOCK 2/3)
   ************************************************************/
  _MENU_PK: null,
  _MENU_IN: null,
  _MENU_BD: null,
  _MENU_ME: null,
  _MENU_OTHER: null,

  /************************************************************
   * INTERNAL MAPPING FUNCTION HOLDER (set in BLOCK 3/3)
   ************************************************************/
  _MAP: function(region, input) { return null; },
};
/************************************************************
 *  Texts_LangMenus.gs — BLOCK 2/3
 *  REGION-SPECIFIC MENUS (Final multilingual text)
 ************************************************************/

Object.assign(Texts_LangMenus, {

  /************************************************************
   * Return allowed numeric options for region
   ************************************************************/
  getAllowedOptions(region) {
    return Object.keys(this.getLanguageOptions(region));
  },

  /************************************************************
   * Map numeric option → language code lookup table
   ************************************************************/
  getLanguageOptions(region) {
    switch (region) {
      case "PK":
        return { "1": "URDU", "2": "ROMAN_URDU", "3": "ENGLISH" };
      case "IN":
        return { "1": "HINDI", "2": "ENGLISH" };
      case "BD":
        return { "1": "BANGLA", "2": "ENGLISH" };
      case "ME":
        return { "1": "ARABIC", "2": "ENGLISH" };
      case "OTHER":
      default:
        return {
          "1": "ENGLISH",
          "2": "URDU",
          "3": "ROMAN_URDU",
          "4": "HINDI",
          "5": "BANGLA",
          "6": "ARABIC",
        };
    }
  },

  /************************************************************
   * 🇵🇰 PK REGION — Urdu / Roman Urdu / English
   ************************************************************/
  _MENU_PK: {
    English:
`Please choose your preferred language:
1️⃣ Urdu
2️⃣ Roman Urdu
3️⃣ English`,

    Urdu:
`براہ کرم اپنی زبان منتخب کریں:
1️⃣ اُردو
2️⃣ رومن اُردو
3️⃣ انگلش`,

    RomanUrdu:
`Barah-e-karam apni zaban muntakhib karein:
1️⃣ Urdu
2️⃣ Roman Urdu
3️⃣ English`,

    Hindi: null,
    Bangla: null,
    Arabic: null,
  },

  /************************************************************
   * 🇮🇳 IN REGION — Hindi / English
   ************************************************************/
  _MENU_IN: {
    English:
`Please choose your preferred language:
1️⃣ Hindi
2️⃣ English`,

    Hindi:
`कृपया अपनी भाषा चुनें:
1️⃣ हिन्दी
2️⃣ English`,

    Urdu: null,
    RomanUrdu: null,
    Bangla: null,
    Arabic: null,
  },

  /************************************************************
   * 🇧🇩 BD REGION — Bangla / English
   ************************************************************/
  _MENU_BD: {
    English:
`Please choose your preferred language:
1️⃣ Bangla
2️⃣ English`,

    Bangla:
`আপনার পছন্দের ভাষা নির্বাচন করুন:
1️⃣ বাংলা
2️⃣ English`,

    Urdu: null,
    RomanUrdu: null,
    Hindi: null,
    Arabic: null,
  },

  /************************************************************
   * 🇸🇦 ME REGION — Arabic / English
   ************************************************************/
  _MENU_ME: {
    English:
`Please choose your preferred language:
1️⃣ Arabic
2️⃣ English`,

    Arabic:
`يرجى اختيار لغتك المفضلة:
1️⃣ العربية
2️⃣ English`,

    Urdu: null,
    RomanUrdu: null,
    Hindi: null,
    Bangla: null,
  },

  /************************************************************
   * 🌍 OTHER REGION — FULL 6-LANGUAGE MENU
   ************************************************************/
  _MENU_OTHER: {
    English:
`Please choose your preferred language:
1️⃣ English
2️⃣ Urdu
3️⃣ Roman Urdu
4️⃣ Hindi
5️⃣ Bangla
6️⃣ Arabic`,

    Urdu:
`براہ کرم اپنی زبان منتخب کریں:
1️⃣ انگلش
2️⃣ اُردو
3️⃣ رومن اُردو
4️⃣ ہندی
5️⃣ بنگلہ
6️⃣ عربی`,

    RomanUrdu:
`Barah-e-karam apni zaban muntakhib karein:
1️⃣ English
2️⃣ Urdu
3️⃣ Roman Urdu
4️⃣ Hindi
5️⃣ Bangla
6️⃣ Arabic`,

    Hindi:
`कृपया अपनी भाषा चुनें:
1️⃣ English
2️⃣ Urdu
3️⃣ Roman Urdu
4️⃣ हिन्दी
5️⃣ Bangla
6️⃣ Arabic`,

    Bangla:
`আপনার পছন্দের ভাষা নির্বাচন করুন:
1️⃣ English
2️⃣ Urdu
3️⃣ Roman Urdu
4️⃣ Hindi
5️⃣ বাংলা
6️⃣ Arabic`,

    Arabic:
`يرجى اختيار لغتك المفضلة:
1️⃣ English
2️⃣ Urdu
3️⃣ Roman Urdu
4️⃣ Hindi
5️⃣ Bangla
6️⃣ العربية`,
  },

});
/************************************************************
 *  Texts_LangMenus.gs — BLOCK 3/3
 *  INPUT → LANGUAGE MAPPING (Region-specific)
 ************************************************************/

Object.assign(Texts_LangMenus, {

  /************************************************************
   * Map numeric choice → language code
   * region = "PK" | "IN" | "BD" | "ME" | "OTHER"
   ************************************************************/
  mapChoiceToLanguage(region, choice) {
    const options = this.getLanguageOptions(region);
    const trimmed = String(choice || "").trim();
    const mapped = options[trimmed] || null;

    const normalize = {
      ENGLISH: "English",
      URDU: "Urdu",
      ROMAN_URDU: "RomanUrdu",
      HINDI: "Hindi",
      BANGLA: "Bangla",
      ARABIC: "Arabic",
    };

    if (!mapped) return null;
    return normalize[mapped] || normalize[(mapped || "").toUpperCase()] || mapped;
  },

  /************************************************************
   * Alias used by Flows.gs routing
   ************************************************************/
  mapChoiceToLang(region, choice) {
    return this.mapChoiceToLanguage(region, choice);
  },

  /************************************************************
   * Validate if input is allowed for this region
   ************************************************************/
  isValidLanguageChoice(region, choice) {
    const allowed = this.getAllowedOptions(region);
    const trimmed = String(choice || "").trim();
    return allowed.includes(trimmed);
  },

  /************************************************************
   * Return the correct menu object for the region
   ************************************************************/
  getMenuForRegion(region) {
    switch (region) {
      case "PK":    return this._MENU_PK;
      case "IN":    return this._MENU_IN;
      case "BD":    return this._MENU_BD;
      case "ME":    return this._MENU_ME;
      case "OTHER": return this._MENU_OTHER;
      default:      return this._MENU_OTHER; // safety fallback
    }
  },

  /************************************************************
   * Helper to send menu message in user’s own selected language
   ************************************************************/
  getMenuText(region, userLang) {
    const menu = this.getMenuForRegion(region);
    return menu[userLang] || menu["English"]; // fallback
  }

});
