/************************************************************
 *  Texts_C.gs тАФ BLOCK 1/3
 *  FLOW C тАФ FULL TEXT LIBRARY (Structure Only)
 *
 *  тЪая╕П NO ACTUAL TEXT IN THIS BLOCK.
 *  All real text will be inserted EXACTLY as provided in
 *  Blocks 2/3 & 3/3.
 ************************************************************/

const Texts_C = {

  /************************************************************
   * ЁЯМН Utility: Build a multi-language message set
   ************************************************************/
  _set(en, ur, rur, hi, bn, ar) {
    return {
      English: en,
      Urdu: ur,
      RomanUrdu: rur,
      Hindi: hi,
      Bangla: bn,
      Arabic: ar,
    };
  },

  /************************************************************
   * ЁЯФ╣ C0 тАФ EMPATHETIC INTRO (when Flow C begins)
   ************************************************************/
  getEmpatheticIntro() {
    return this._C_EMPATHETIC_INTRO;
  },

  /************************************************************
   * ЁЯФ╣ C0b тАФ ELIGIBILITY QUESTION (Source-of-information)
   ************************************************************/
  getSourceOfInformation() {
    return this._C_ELIGIBILITY_SOURCE_OF_INFO;
  },

  /************************************************************
   * ЁЯФ╣ QUESTIONS INTRO (before Q1)
   ************************************************************/
  getQuestionsIntro() {
    return this._C_QUESTIONS_INTRO;
  },

  /************************************************************
   * ЁЯФ╣ C-REJECTION тАФ IF USER SELECTS "NO ACCESS"
   ************************************************************/
  getRejectionMessage() {
    return this._C_REJECTION_NO_ACCESS;
  },

  /************************************************************
   * ЁЯФ╣ FOLLOW-UP AFTER REJECTION (restart or end)
   ************************************************************/
  getPostRejectionPrompt() {
    return this._C_POST_REJECTION_PROMPT;
  },

  /************************************************************
   * ЁЯФ╣ RESTART MESSAGE AFTER REJECTION
   ************************************************************/
  getRestartAfterRejection() {
    return this._C_RESTART_AFTER_REJECTION;
  },

  /************************************************************
   * ЁЯФ╣ CLOSING MESSAGE (when ending after rejection)
   ************************************************************/
  getClosingMessage() {
    return Texts_Closing.getFinalMessage();
  },

  /************************************************************
   * ЁЯФ╣ C1..C15 тАФ MAIN QUESTIONS (Q1 тЖТ Q15)
   ************************************************************/
  getQ1()  { return this._C_Q1_MEET_LOCATION; },
  getQ2()  { return this._C_Q2_MEET_TIME; },
  getQ3()  { return this._C_Q3_FULL_NAME; },
  getQ4()  { return this._C_Q4_APPROX_AGE; },
  getQ5()  { return this._C_Q5_GENDER; },
  getQ6()  { return this._C_Q6_COUNTRY; },
  getQ7()  { return this._C_Q7_CITY; },
  getQ8()  { return this._C_Q8_LANDMARK; },
  getQ9()  { return this._C_Q9_HOW_SEPARATED; },
  getQ10() { return this._C_Q10_WHO_RAISED; },
  getQ11() { return this._C_Q11_CURRENT_COUNTRY; },
  getQ12() { return this._C_Q12_CURRENT_CITY; },
  getQ13() { return this._C_Q13_FAMILY_NAME; },
  getQ14() { return this._C_Q14_CONTACT; },
  getQ15() { return this._C_Q15_PHOTOS; },

  /************************************************************
   * ЁЯФ╣ Multi-reply prompt (тАЬDONEтАЭ logic)
   ************************************************************/
  getMultiReplyPrompt() {
    return this._C_MULTI_REPLY;
  },

  /************************************************************
   * ЁЯФ╣ After last question (prompt for CONFIRM)
   ************************************************************/
  getAfterQ15() {
    return this._C_FINAL_BEFORE_CONFIRM;
  },

  /************************************************************
   * ЁЯФ╣ Instructions for sending photos/media
   ************************************************************/
  getMediaInstructions() {
    return this._C_MEDIA_INSTRUCTIONS;
  },

  /************************************************************
   * ЁЯФ╣ Final prompt before case confirmation
   ************************************************************/
  getFinalBeforeConfirmation() {
    return this._C_FINAL_BEFORE_CONFIRM;
  },

  /************************************************************
   * INTERNAL STORAGE (to be filled in Blocks 2/3 & 3/3)
   ************************************************************/
  _C_EMPATHETIC_INTRO: null,
  _C_ELIGIBILITY_SOURCE_OF_INFO: null,
  _C_REJECTION_NO_ACCESS: null,
  _C_POST_REJECTION_PROMPT: null,
  _C_RESTART_AFTER_REJECTION: null,
  _C_QUESTIONS_INTRO: null,

  _C_Q1_MEET_LOCATION: null,
  _C_Q2_MEET_TIME: null,
  _C_Q3_FULL_NAME: null,
  _C_Q4_APPROX_AGE: null,
  _C_Q5_GENDER: null,
  _C_Q6_COUNTRY: null,
  _C_Q7_CITY: null,
  _C_Q8_LANDMARK: null,
  _C_Q9_HOW_SEPARATED: null,
  _C_Q10_WHO_RAISED: null,
  _C_Q11_CURRENT_COUNTRY: null,
  _C_Q12_CURRENT_CITY: null,
  _C_Q13_FAMILY_NAME: null,
  _C_Q14_CONTACT: null,
  _C_Q15_PHOTOS: null,

  _C_MULTI_REPLY: null,
  _C_MEDIA_INSTRUCTIONS: null,
  _C_FINAL_BEFORE_CONFIRM: null,

};
/************************************************************
 *  Texts_C.gs тАФ BLOCK 2/3
 *  FULL Flow C Text (Intro, Eligibility, Rejection, Q1тАУQ15)
 ************************************************************/

Object.assign(Texts_C, {

  /************************************************************
   * QUESTIONS INTRO (reuse multi-reply prompt style)
   ************************************************************/
  _C_QUESTIONS_INTRO: {
    English:
      "We will ask a few quick questions now. You can reply in text or send a voice note as you prefer.",
    Urdu:
      "╪з╪и █Б┘Е ┌Ж┘Ж╪п ┘Е╪о╪к╪╡╪▒ ╪│┘И╪з┘Д╪з╪к ┌й╪▒█М┌║ ┌п█Т█Ф ╪в┘╛ ┌Ж╪з█Б█М┌║ ╪к┘И ╪к╪н╪▒█М╪▒█М █М╪з ╪в┘И╪з╪▓ ┌й█Т ┘╛█М╪║╪з┘Е ┘Е█М┌║ ╪м┘И╪з╪и ╪п█Т ╪│┌й╪к█Т █Б█М┌║█Ф",
    RomanUrdu:
      "Ab hum chand mukhtasar sawalat karenge. Aap likh kar ya voice note bhej kar jawab de sakte hain.",
    Hindi:
      "рдЕрдм рд╣рдо рдХреБрдЫ рдЫреЛрдЯреЗ рд╕рд╡рд╛рд▓ рдкреВрдЫреЗрдВрдЧреЗред рдЖрдк рд▓рд┐рдЦрдХрд░ рдпрд╛ рд╡реЙрдЗрд╕ рдиреЛрдЯ рднреЗрдЬрдХрд░ рдЬрд╡рд╛рдм рджреЗ рд╕рдХрддреЗ рд╣реИрдВред",
    Bangla:
      "ржПржЦржи ржЖржорж░рж╛ ржХрж┐ржЫрзБ ржЫрзЛржЯ ржкрзНрж░рж╢рзНржи ржХрж░ржмред ржЖржкржирж┐ рж▓рж┐ржЦрзЗ ржмрж╛ ржнржпрж╝рзЗрж╕ ржирзЛржЯ ржкрж╛ржарж┐ржпрж╝рзЗ ржЙрждрзНрждрж░ ржжрж┐рждрзЗ ржкрж╛рж░рзЗржиред",
    Arabic:
      "╪│┘Ж╪╖╪▒╪н ╪з┘Д╪в┘Ж ╪и╪╣╪╢ ╪з┘Д╪г╪│╪ж┘Д╪й ╪з┘Д╪│╪▒┘К╪╣╪й. ┘К┘Е┘Г┘Ж┘Г ╪з┘Д╪▒╪п ┘Г╪к╪з╪и╪й ╪г┘И ╪и╪▒╪│╪з┘Д╪й ╪╡┘И╪к┘К╪й ┘Г┘Е╪з ╪к┘Б╪╢┘Д."
  },

  /************************************************************
   * C0 тАФ EMPATHETIC INTRO
   ************************************************************/
  _C_EMPATHETIC_INTRO: {
    English: "WeтАЩll ask a few simple questions to help reconnect the missing person with their family, inshaAllah.\nYou can type or send a voice message if you prefer.",
    Urdu: "█Б┘Е ┌Ж┘Ж╪п ╪в╪│╪з┘Ж ╪│┘И╪з┘Д╪з╪к ┌й╪▒█М┌║ ┌п█Т ╪к╪з┌й█Б ╪з╪│ ╪┤╪о╪╡ ┌й┘И ╪з┘Ж ┌й█Т ┌п┌╛╪▒ ┘И╪з┘Д┘И┌║ ╪к┌й ┘╛█Б┘Ж┌Ж╪з┘Ж█Т ┘Е█М┌║ ┘Е╪п╪п ┘Е┘Д█Т╪М ╪з┘Ж ╪┤╪з╪б ╪з┘Д┘Д█Б█Ф\n╪в┘╛ ┌Ж╪з█Б█М┌║ ╪к┘И ╪в┘И╪з╪▓ ┌й╪з ┘╛█М╪║╪з┘Е ╪и┌╛█М ╪и┌╛█М╪м ╪│┌й╪к█Т █Б█М┌║█Ф",
    RomanUrdu: "Hum kuch asaan sawalat karenge taake unko unke ghar walon tak pohchane mein madad mile, InshaAllah.\nAgar likhna mushkil hai to awaaz ka paigham bhi bhej dein█Ф",
    Hindi: "рд╣рдо рдХреБрдЫ рдЖрд╕рд╛рди рд╕рд╡рд╛рд▓ рдкреВрдЫреЗрдВрдЧреЗ рддрд╛рдХрд┐ рдЙрд╕ рд╡реНрдпрдХреНрддрд┐ рдХреЛ рдЙрдирдХреЗ рдШрд░рд╡рд╛рд▓реЛрдВ рддрдХ рдкрд╣реБрдБрдЪрд╛рдиреЗ рдореЗрдВ рдорджрдж рдорд┐рд▓ рд╕рдХреЗ, рдЗрдВрд╢рд╛рдЕрд▓реНрд▓рд╛рд╣ред\nрдЖрдк рдЪрд╛рд╣реЗрдВ рддреЛ рдЖрд╡рд╛рдЬрд╝ рдХрд╛ рд╕рдВрджреЗрд╢ рднреА рднреЗрдЬ рд╕рдХрддреЗ рд╣реИрдВред",
    Bangla: "ржЖржорж░рж╛ ржХрж┐ржЫрзБ рж╕рж╣ржЬ ржкрзНрж░рж╢рзНржи ржХрж░ржм ржпрж╛рждрзЗ рждрж╛ржХрзЗ рждрж╛рж░ ржкрж░рж┐ржмрж╛рж░рзЗ ржкрзМржБржЫрзЗ ржжрж┐рждрзЗ рж╕рж╛рж╣рж╛ржпрзНржп ржХрж░рж╛ ржпрж╛ржпрж╝, ржЗржирж╢рж╛ржЖрж▓рзНрж▓рж╛рж╣ред\nржЖржкржирж┐ ржЪрж╛ржЗрж▓рзЗ рж▓рж┐ржЦрзЗ ржмрж╛ ржнржпрж╝рзЗрж╕ ржорзЗрж╕рзЗржЬ ржжрж┐ржпрж╝рзЗ ржЙрждрзНрждрж░ ржжрж┐рждрзЗ ржкрж╛рж░рзЗржиред",
    Arabic: "╪│┘Ж╪╖╪▒╪н ╪и╪╣╪╢ ╪з┘Д╪г╪│╪ж┘Д╪й ╪з┘Д╪и╪│┘К╪╖╪й ┘Д┘Е╪│╪з╪╣╪п╪й ╪з┘Д╪┤╪о╪╡ ╪з┘Д┘Е┘Б┘В┘И╪п ╪╣┘Д┘Й ╪з┘Д┘И╪╡┘И┘Д ╪е┘Д┘Й ╪г╪│╪▒╪к┘З╪М ╪е┘Ж ╪┤╪з╪б ╪з┘Д┘Д┘З.\n┘К┘Е┘Г┘Ж┘Г ╪з┘Д┘Г╪к╪з╪и╪й ╪г┘И ╪е╪▒╪│╪з┘Д ╪▒╪│╪з┘Д╪й ╪╡┘И╪к┘К╪й ╪е╪░╪з ╪г╪▒╪п╪к."
  },

  /************************************************************
   * C0b тАФ SOURCE OF INFORMATION / ELIGIBILITY QUESTION
   ************************************************************/
  _C_ELIGIBILITY_SOURCE_OF_INFO: {
    English: "Do you have direct access to the missing person, or did you just see a post / hear about them?\n1я╕ПтГг Yes, I have access and can directly connect you.\n2я╕ПтГг No, I donтАЩt have access. I only saw a post / heard from someone.\n3я╕ПтГг I belong to an organization where the missing person is present.",
    Urdu: "┌й█М╪з ╪в┘╛ ┌й█Т ┘╛╪з╪│ ╪з╪│ ┌п┘Е╪┤╪п█Б ╪┤╪о╪╡ ╪к┌й ╪и╪▒╪з█Б┘Р ╪▒╪з╪│╪к ╪▒╪│╪з╪ж█М █Б█Т █М╪з ╪в┘╛ ┘Ж█Т ╪╡╪▒┘Б ┌й┘И╪ж█М ┘╛┘И╪│┘╣ ╪п█М┌й┌╛█М/╪│┘Ж█М █Б█Т╪Я\n1я╕ПтГг █Б╪з┌║╪М ┘Е█М╪▒█Т ┘╛╪з╪│ ╪▒╪│╪з╪ж█М █Б█Т ╪з┘И╪▒ ┘Е█М┌║ ╪и╪▒╪з█Б┘Р ╪▒╪з╪│╪к ┘Е┘Д╪з ╪│┌й╪к╪з █Б┘И┌║█Ф\n2я╕ПтГг ┘Ж█Б█М┌║╪М ┘Е█М╪▒█Т ┘╛╪з╪│ ╪▒╪│╪з╪ж█М ┘Ж█Б█М┌║█Ф ╪╡╪▒┘Б ┘╛┘И╪│┘╣ ╪п█М┌й┌╛█М █М╪з ┌й╪│█М ╪│█Т ╪│┘Ж╪з █Б█Т█Ф\n3я╕ПтГг ┘Е█М┌║ ╪з█М╪│█Т ╪з╪п╪з╪▒█Т ╪│█Т ╪к╪╣┘Д┘В ╪▒┌й┌╛╪к╪з █Б┘И┌║ ╪м█Б╪з┌║ ┘И█Б ╪┤╪о╪╡ ┘Е┘И╪м┘И╪п █Б█Т█Ф",
    RomanUrdu: "Kya aap ke paas us gumshuda shakhs tak seedhi rasai hai ya sirf post dekhi / kisi se suna hai?\n1я╕ПтГг Haan, meri access hai aur main un tak barah-e-raast milwa sakta hoon.\n2я╕ПтГг Nahi, meri rasai nahi. Maine sirf post dekhi ya kisi se suna hai.\n3я╕ПтГг Main aise idare se taluq rakhta hoon jahan woh shakhs mojood hai█Ф",
    Hindi: "рдХреНрдпрд╛ рдЖрдкрдХреЗ рдкрд╛рд╕ рдЙрд╕ рд▓рд╛рдкрддрд╛ рд╡реНрдпрдХреНрддрд┐ рддрдХ рд╕реАрдзреА рдкрд╣реБрдБрдЪ рд╣реИ, рдпрд╛ рдЖрдкрдиреЗ рд╕рд┐рд░реНрдл рдХреЛрдИ рдкреЛрд╕реНрдЯ рджреЗрдЦреА/рд╕реБрдиреА рд╣реИ?\n1я╕ПтГг рд╣рд╛рдБ, рдореЗрд░реЗ рдкрд╛рд╕ рдкрд╣реБрдБрдЪ рд╣реИ рдФрд░ рдореИрдВ рд╕реАрдзреЗ рдорд┐рд▓рд╡рд╛ рд╕рдХрддрд╛/рд╕рдХрддреА рд╣реВрдБред\n2я╕ПтГг рдирд╣реАрдВ, рдореЗрд░реЗ рдкрд╛рд╕ рдкрд╣реБрдБрдЪ рдирд╣реАрдВред рдореИрдВрдиреЗ рд╕рд┐рд░реНрдл рдкреЛрд╕реНрдЯ рджреЗрдЦреА рдпрд╛ рдХрд┐рд╕реА рд╕реЗ рд╕реБрдирд╛ рд╣реИред\n3я╕ПтГг рдореИрдВ рдРрд╕реЗ рд╕рдВрдЧрдарди рд╕реЗ рдЬреБрдбрд╝рд╛/рдЬреБрдбрд╝реА рд╣реВрдБ рдЬрд╣рд╛рдБ рд╡рд╣ рд╡реНрдпрдХреНрддрд┐ рдореМрдЬреВрдж рд╣реИред",
    Bangla: "ржЖржкржирж╛рж░ ржХрж┐ ржирж┐ржЦрзЛржБржЬ ржмрзНржпржХрзНрждрж┐рж░ ржХрж╛ржЫрзЗ рж╕рж░рж╛рж╕рж░рж┐ ржкрзМржБржЫрж╛ржирзЛрж░ рж╕рзБржпрзЛржЧ ржЖржЫрзЗ, ржирж╛ржХрж┐ рж╢рзБржзрзБ ржкрзЛрж╕рзНржЯ ржжрзЗржЦрзЗржЫрзЗржи / ржХрж╛рж░рзЛ ржХрж╛ржЫ ржерзЗржХрзЗ рж╢рзБржирзЗржЫрзЗржи?\n1я╕ПтГг рж╣рзНржпрж╛ржБ, ржЖржорж╛рж░ рж╕рж░рж╛рж╕рж░рж┐ ржпрзЛржЧрж╛ржпрзЛржЧ ржЖржЫрзЗред\n2я╕ПтГг ржирж╛, ржЖржорж╛рж░ ржХрж╛ржЫрзЗ ржХрзЛржирзЛ ржпрзЛржЧрж╛ржпрзЛржЧ ржирзЗржЗред рж╢рзБржзрзБ ржкрзЛрж╕рзНржЯ ржжрзЗржЦрзЗржЫрж┐ ржмрж╛ рж╢рзБржирзЗржЫрж┐ред\n3я╕ПтГг ржЖржорж┐ ржПржоржи ржкрзНрж░рждрж┐рж╖рзНржарж╛ржирзЗрж░ рж╕рж╛ржерзЗ ржпрзБржХрзНржд ржпрзЗржЦрж╛ржирзЗ ржирж┐ржЦрзЛржБржЬ ржмрзНржпржХрзНрждрж┐ ржЖржЫрзЗржиред",
    Arabic: "┘З┘Д ┘Д╪п┘К┘Г ┘И╪╡┘И┘Д ┘Е╪и╪з╪┤╪▒ ╪е┘Д┘Й ╪з┘Д╪┤╪о╪╡ ╪з┘Д┘Е┘Б┘В┘И╪п╪М ╪г┘Е ╪г┘Ж┘Г ┘Б┘В╪╖ ╪▒╪г┘К╪к ┘Е┘Ж╪┤┘И╪▒┘Л╪з/╪│┘Е╪╣╪к ╪╣┘Ж┘З╪Я\n1я╕ПтГг ┘Ж╪╣┘Е╪М ┘Д╪п┘К ┘И╪╡┘И┘Д ┘И┘К┘Е┘Г┘Ж┘Ж┘К ╪к┘И╪╡┘К┘Д┘Г┘Е ┘Е╪и╪з╪┤╪▒╪й.\n2я╕ПтГг ┘Д╪з╪М ┘Д┘К╪│ ┘Д╪п┘К ┘И╪╡┘И┘Д. ┘Б┘В╪╖ ╪▒╪г┘К╪к ┘Е┘Ж╪┤┘И╪▒┘Л╪з ╪г┘И ╪│┘Е╪╣╪к ┘Е┘Ж ╪г╪н╪п.\n3я╕ПтГг ╪г┘Ж╪к┘Е┘К ╪е┘Д┘Й ┘Е╪д╪│╪│╪й ┘К┘И╪м╪п ┘Б┘К┘З╪з ┘З╪░╪з ╪з┘Д╪┤╪о╪╡ ╪з┘Д┘Е┘Б┘В┘И╪п."
  },

  /************************************************************
   * REJECTION тАФ NO DIRECT ACCESS (OPTION 2)
   ************************************************************/
  _C_REJECTION_NO_ACCESS: {
    English: "Since you donтАЩt have direct access to the missing person, we are unable to move forward with this case.\nIf you ever meet or directly interact with the person, please share the details with us.",
    Urdu: "┌Ж┘И┘Ж┌й█Б ╪в┘╛ ┌й█Т ┘╛╪з╪│ ┌п┘Е╪┤╪п█Б ╪┤╪о╪╡ ╪к┌й ╪и╪▒╪з█Б┘Р ╪▒╪з╪│╪к ╪▒╪│╪з╪ж█М ┘Ж█Б█М┌║ █Б█Т╪М ╪з╪│ ┘Д╪ж█Т █Б┘Е ╪з╪│ ┌й█М╪│ ┘Е█М┌║ ╪в┌п█Т ┘Ж█Б█М┌║ ╪и┌С┌╛ ╪│┌й╪к█Т█Ф\n╪з┌п╪▒ ┌й╪и┌╛█М ╪в┘╛ ┌й█М ╪з┘Ж ╪│█Т ┘Е┘Д╪з┘В╪з╪к █М╪з ╪и╪▒╪з█Б┘Р ╪▒╪з╪│╪к ╪и╪з╪к ┌Ж█М╪к █Б┘И ╪к┘И ╪и╪▒╪з█Б┘Р ┌й╪▒┘Е ╪к┘Б╪╡█М┘Д ╪│█Т ╪в┌п╪з█Б ┌й█М╪м█М█Т ┌п╪з█Ф",
    RomanUrdu: "Chunke aap ke paas gumshuda shakhs tak direct rasai nahi hai,\nis liye hum is case me aage nahi badh sakte.\nAgar kabhi aap ki unse mulaqat ya direct baat ho, to barah-e-karam humein tafseel batayein█Ф",
    Hindi: "рдХреНрдпреЛрдВрдХрд┐ рдЖрдкрдХреЗ рдкрд╛рд╕ рдЧреБрдорд╢реБрджрд╛ рд╡реНрдпрдХреНрддрд┐ рддрдХ рд╕реАрдзреА рдкрд╣реБрдБрдЪ рдирд╣реАрдВ рд╣реИ, рдЗрд╕рд▓рд┐рдП рд╣рдо рдЗрд╕ рдХреЗрд╕ рдореЗрдВ рдЖрдЧреЗ рдирд╣реАрдВ рдмрдврд╝ рд╕рдХрддреЗред\nрдЕрдЧрд░ рдХрднреА рдЖрдкрдХреА рдЙрдирд╕реЗ рдореБрд▓рд╛рдХрд╛рдд рдпрд╛ рд╕реАрдзреА рдмрд╛рддрдЪреАрдд рд╣реЛ, рддреЛ рдХреГрдкрдпрд╛ рд╣рдореЗрдВ рдЬрд╛рдирдХрд╛рд░реА рджреЗрдВред",
    Bangla: "ржпрзЗрж╣рзЗрждрзБ ржЖржкржирж╛рж░ ржЧрзБржо рж╣ржУржпрж╝рж╛ ржмрзНржпржХрзНрждрж┐рж░ рж╕рж╛ржерзЗ рж╕рж░рж╛рж╕рж░рж┐ ржпрзЛржЧрж╛ржпрзЛржЧ ржирзЗржЗ, рждрж╛ржЗ ржЖржорж░рж╛ ржПржЗ ржХрзЗрж╕рзЗ ржПржЧрзЛрждрзЗ ржкрж╛рж░ржЫрж┐ ржирж╛ред\nржпржжрж┐ ржХржЦржиржУ ржЖржкржирж╛рж░ рждрж╛рж░ рж╕рж╛ржерзЗ ржжрзЗржЦрж╛ ржмрж╛ рж╕рж░рж╛рж╕рж░рж┐ ржХржерж╛ рж╣ржпрж╝, ржжржпрж╝рж╛ ржХрж░рзЗ ржЖржорж╛ржжрзЗрж░ ржЬрж╛ржирж╛ржмрзЗржиред",
    Arabic: "╪и┘Е╪з ╪г┘Ж┘Г ┘Д╪з ╪к┘Е┘Д┘Г ┘И╪╡┘И┘Д┘Л╪з ┘Е╪и╪з╪┤╪▒┘Л╪з ╪е┘Д┘Й ╪з┘Д╪┤╪о╪╡ ╪з┘Д┘Е┘Б┘В┘И╪п╪М ┘Д╪з ┘К┘Е┘Г┘Ж┘Ж╪з ╪з┘Д┘Е╪к╪з╪и╪╣╪й ┘Б┘К ┘З╪░┘З ╪з┘Д╪н╪з┘Д╪й.\n╪е╪░╪з ╪н╪п╪л ┘К┘И┘Е┘Л╪з ╪г┘Ж ╪з┘Д╪к┘В┘К╪к ╪и┘З ╪г┘И ╪к┘И╪з╪╡┘Д╪к ┘Е╪╣┘З ┘Е╪и╪з╪┤╪▒╪й╪М ┘Б┘К╪▒╪м┘Й ╪к╪▓┘И┘К╪п┘Ж╪з ╪и╪з┘Д╪к┘Б╪з╪╡┘К┘Д."
  },

  /************************************************************
   * POST-REJECTION PROMPT (restart or end)
   ************************************************************/
  _C_POST_REJECTION_PROMPT: {
    English: "Reply 1 to start a new case, or 2 to end this chat.",
    Urdu: "┘Ж█М╪з ┌й█М╪│ ╪┤╪▒┘И╪╣ ┌й╪▒┘Ж█Т ┌й█Т ┘Д█М█Т 1 ┘Д┌й┌╛█М┌║╪М █М╪з ┌Ж█М┘╣ ╪о╪к┘Е ┌й╪▒┘Ж█Т ┌й█Т ┘Д█М█Т 2 ┘Д┌й┌╛█М┌║█Ф",
    RomanUrdu: "Naya case shuru karne ke liye 1 likhein, ya chat khatam karne ke liye 2 likhein.",
    Hindi: "рдирдпрд╛ рдХреЗрд╕ рд╢реБрд░реВ рдХрд░рдиреЗ рдХреЗ рд▓рд┐рдП 1 рд▓рд┐рдЦреЗрдВ, рдпрд╛ рдЪреИрдЯ рд╕рдорд╛рдкреНрдд рдХрд░рдиреЗ рдХреЗ рд▓рд┐рдП 2 рд▓рд┐рдЦреЗрдВред",
    Bangla: "ржирждрзБржи ржХрзЗрж╕ рж╢рзБрж░рзБ ржХрж░рждрзЗ 1 рж▓рж┐ржЦрзБржи, ржЕржержмрж╛ ржЪрзНржпрж╛ржЯ рж╢рзЗрж╖ ржХрж░рждрзЗ 2 рж▓рж┐ржЦрзБржиред",
    Arabic: "╪з┘Г╪к╪и 1 ┘Д╪и╪п╪б ╪н╪з┘Д╪й ╪м╪п┘К╪п╪й╪М ╪г┘И 2 ┘Д╪е┘Ж┘З╪з╪б ┘З╪░┘З ╪з┘Д╪п╪▒╪п╪┤╪й."
  },

  /************************************************************
   * RESTART MESSAGE (after rejection restart)
   ************************************************************/
  _C_RESTART_AFTER_REJECTION: {
    English: "Starting over. We will take you back to the main menu.",
    Urdu: "╪п┘И╪и╪з╪▒█Б ╪в╪║╪з╪▓ ┌й╪▒ ╪▒█Б█Т █Б█М┌║█Ф █Б┘Е ╪в┘╛ ┌й┘И ┘Е█М┘Ж ┘Е█М┘Ж┘И ┘╛╪▒ ┘И╪з┘╛╪│ ┘Д█Т ╪м╪з ╪▒█Б█Т █Б█М┌║█Ф",
    RomanUrdu: "Dobarah aaghaz kar rahe hain. Hum aap ko main menu par wapas le ja rahe hain.",
    Hindi: "рд╣рдо рдлрд┐рд░ рд╕реЗ рд╢реБрд░реВ рдХрд░ рд░рд╣реЗ рд╣реИрдВред рд╣рдо рдЖрдкрдХреЛ рдореБрдЦреНрдп ┘Е█М┘Ж┘И рдкрд░ рд╡рд╛рдкрд╕ рд▓реЗ рдЬрд╛ рд░рд╣реЗ рд╣реИрдВред",
    Bangla: "ржЖржорж░рж╛ ржЖржмрж╛рж░ рж╢рзБрж░рзБ ржХрж░ржЫрж┐ред ржЖржкржирж╛ржХрзЗ ржорзВрж▓ ржорзЗржирзБрждрзЗ ржлрж┐рж░рж┐ржпрж╝рзЗ ржирзЗржУржпрж╝рж╛ рж╣ржЪрзНржЫрзЗред",
    Arabic: "┘Ж╪и╪п╪г ┘Е┘Ж ╪м╪п┘К╪п. ╪│┘Ж╪╣┘К╪п┘Г ╪е┘Д┘Й ╪з┘Д┘В╪з╪ж┘Е╪й ╪з┘Д╪▒╪ж┘К╪│┘К╪й."
  },

  /************************************************************
   * Q1 тАФ WHERE DID YOU MEET THE MISSING PERSON?
   ************************************************************/
  _C_Q1_MEET_LOCATION: {
    English: "Where did you meet the missing person?",
    Urdu: "╪в┘╛ ┌й┘И ┌п┘Е╪┤╪п█Б ╪┤╪о╪╡ ┌й█Б╪з┌║ ╪│█Т ┘Е┘Д╪з ╪к┌╛╪з╪Я",
    RomanUrdu: "Aap ko gumshuda shakhs kahan se mila tha?",
    Hindi: "рдЖрдкрдХреЛ рд▓рд╛рдкрддрд╛ рд╡реНрдпрдХреНрддрд┐ рдХрд╣рд╛рдБ рдорд┐рд▓рд╛ рдерд╛?",
    Bangla: "ржЖржкржирж┐ ржирж┐ржЦрзЛржБржЬ ржмрзНржпржХрзНрждрж┐ржХрзЗ ржХрзЛржерж╛ржпрж╝ ржкрзЗржпрж╝рзЗржЫрж┐рж▓рзЗржи?",
    Arabic: "╪г┘К┘Ж ╪з┘Д╪к┘В┘К╪к ╪и╪з┘Д╪┤╪о╪╡ ╪з┘Д┘Е┘Б┘В┘И╪п╪Я"
  },

  /************************************************************
   * Q2 тАФ WHEN DID YOU MEET THEM?
   ************************************************************/
  _C_Q2_MEET_TIME: {
    English: "When did you meet them?",
    Urdu: "╪в┘╛ ┌й┘И ┘И█Б ┌й╪и ┘Е┘Д█Т ╪к┌╛█Т╪Я",
    RomanUrdu: "Aap ko woh kab mile the?",
    Hindi: "рдЖрдк рдЙрдирд╕реЗ рдХрдм рдорд┐рд▓реЗ рдереЗ?",
    Bangla: "ржЖржкржирж┐ ржХржмрзЗ рждрж╛рж░ рж╕рж╛ржерзЗ ржжрзЗржЦрж╛ ржХрж░рзЗржЫрж┐рж▓рзЗржи?",
    Arabic: "┘Е╪к┘Й ╪з┘Д╪к┘В┘К╪к ╪и┘З┘Е╪Я"
  },

  /************************************************************
   * Q3 тАФ WHAT IS THEIR FULL NAME?
   ************************************************************/
  _C_Q3_FULL_NAME: {
    English: "What is their full name?",
    Urdu: "╪з┘Ж ┌й╪з ┘╛┘И╪▒╪з ┘Ж╪з┘Е ┌й█М╪з █Б█Т╪Я",
    RomanUrdu: "Unka poora naam kya hai?",
    Hindi: "рдЙрдирдХрд╛ рдкреВрд░рд╛ рдирд╛рдо рдХреНрдпрд╛ рд╣реИ?",
    Bangla: "рждрж╛рж░ ржкрзБрж░рзЛ ржирж╛ржо ржХрзА?",
    Arabic: "┘Е╪з ┘З┘И ╪з╪│┘Е┘З┘Е ╪з┘Д┘Г╪з┘Е┘Д╪Я"
  },

  /************************************************************
   * Q4 тАФ APPROXIMATE AGE
   ************************************************************/
  _C_Q4_APPROX_AGE: {
    English: "What is their approximate age?",
    Urdu: "╪з┘Ж ┌й█М ╪╣┘Е╪▒ ┌й╪к┘Ж█М █Б█Т╪Я (╪к┘В╪▒█М╪и╪з┘Л ╪и┌╛█М ╪и╪к╪з ╪│┌й╪к█Т █Б█М┌║)",
    RomanUrdu: "Unki umar kitni hai? Taqreeban bhi chalegi.",
    Hindi: "рдЙрдирдХреА рдЙрдореНрд░ рдХрд┐рддрдиреА рд╣реИ? (рд▓рдЧрднрдЧ рднреА рдмрддрд╛ рд╕рдХрддреЗ рд╣реИрдВ)",
    Bangla: "рждрж╛ржжрзЗрж░ ржмржпрж╝рж╕ ржХржд? (ржЖржирзБржорж╛ржирж┐ржХ рж╣рж▓рзЗржУ ржЪрж▓ржмрзЗ)",
    Arabic: "┘Г┘Е ╪╣┘Е╪▒┘З┘Е ╪к┘В╪▒┘К╪и┘Л╪з╪Я"
  },

  /************************************************************
   * Q5 тАФ GENDER (WITH OPTIONS)
   ************************************************************/
  _C_Q5_GENDER: {
    English: "What is their gender?\n\nOptions:\n1я╕ПтГг Male\n2я╕ПтГг Female\n3я╕ПтГг Other",
    Urdu: "╪з┘Ж ┌й█М ╪м┘Ж╪│ ┌й█М╪з █Б█Т╪Я\n\n╪в┘╛╪┤┘Ж╪▓:\n1я╕ПтГг ┘Е╪▒╪п\n2я╕ПтГг ╪╣┘И╪▒╪к\n3я╕ПтГг ╪п┘И╪│╪▒╪з",
    RomanUrdu: "Unki jins kya hai?\n\nOptions:\n1я╕ПтГг Mard\n2я╕ПтГг Aurat\n3я╕ПтГг Doosri",
    Hindi: "рдЙрдирдХрд╛ рд▓рд┐рдВрдЧ рдХреНрдпрд╛ рд╣реИ?\n\nрд╡рд┐рдХрд▓реНрдк:\n1я╕ПтГг рдкреБрд░реБрд╖\n2я╕ПтГг рдорд╣рд┐рд▓рд╛\n3я╕ПтГг рдЕрдиреНрдп",
    Bangla: "рждрж╛рж░ рж▓рж┐ржЩрзНржЧ ржХрзА?\n\nржмрж┐ржХрж▓рзНржк:\n1я╕ПтГг ржкрзБрж░рзБрж╖\n2я╕ПтГг ржирж╛рж░рзА\n3я╕ПтГг ржЕржирзНржпрж╛ржирзНржп",
    Arabic: "┘Е╪з ╪м┘Ж╪│┘З┘Е╪Я\n\n╪з┘Д╪о┘К╪з╪▒╪з╪к:\n1я╕ПтГг ╪░┘Г╪▒\n2я╕ПтГг ╪г┘Ж╪л┘Й\n3я╕ПтГг ╪в╪о╪▒"
  },

  /************************************************************
   * Q6 тАФ COUNTRY THEY BELONG TO
   ************************************************************/
  _C_Q6_COUNTRY: {
    English: "Which country do they belong to?",
    Urdu: "╪з┘Ж ┌й╪з ╪к╪╣┘Д┘В ┌й╪│ ┘Е┘Д┌й ╪│█Т █Б█Т╪Я",
    RomanUrdu: "Unka taluq kis mulk se hai?",
    Hindi: "рдЙрдирдХрд╛ рддрд╛рд▓реНрд▓реБрдХ рдХрд┐рд╕ рджреЗрд╢ рд╕реЗ рд╣реИ?",
    Bangla: "рждрж╛ржжрзЗрж░ ржХрзЛржи ржжрзЗрж╢рзЗрж░ рж╕рж╛ржерзЗ рж╕ржорзНржкрж░рзНржХрж┐ржд?",
    Arabic: "╪е┘Д┘Й ╪г┘К ╪и┘Д╪п ┘К┘Ж╪к┘Е┘И┘Ж╪Я"
  },

  /************************************************************
   * Q7 тАФ CITY/AREA THEY BELONG TO
   ************************************************************/
  _C_Q7_CITY: {
    English: "Which city/area do they belong to (if remembered)?",
    Urdu: "╪з┘Ж ┌й╪з ╪к╪╣┘Д┘В ┌й╪│ ╪┤█Б╪▒ █М╪з ╪╣┘Д╪з┘В█Т ╪│█Т █Б█Т╪Я (╪з┌п╪▒ █М╪з╪п █Б┘И)",
    RomanUrdu: "Unka taluq kis shehar ya ilaqe se hai? (agar yaad ho)",
    Hindi: "рдЙрдирдХрд╛ рддрд╛рд▓реНрд▓реБрдХ рдХрд┐рд╕ рд╢рд╣рд░/рдЗрд▓рд╛рдХреЗ рд╕реЗ рд╣реИ? (рдЕрдЧрд░ рдпрд╛рдж рд╣реЛ)",
    Bangla: "рждрж╛рж░рж╛ ржХрзЛржи рж╢рж╣рж░/ржПрж▓рж╛ржХрж╛ ржерзЗржХрзЗ? (ржпржжрж┐ ржоржирзЗ ржерж╛ржХрзЗ)",
    Arabic: "┘Е┘Ж ╪г┘К ┘Е╪п┘К┘Ж╪й/┘Е┘Ж╪╖┘В╪й ┘К┘Ж╪к┘Е┘И┘Ж (╪е╪░╪з ┘Г╪з┘Ж ┘К╪к╪░┘Г╪▒)╪Я"
  },

  /************************************************************
   * Q8 тАФ LANDMARK MEMORY
   ************************************************************/
  _C_Q8_LANDMARK: {
    English: "Do they remember any landmark or nearby famous place?",
    Urdu: "┌й█М╪з ╪з┘Ж█Б█М┌║ ╪з┘╛┘Ж█Т ┌п┌╛╪▒ ┌й█Т ╪╣┘Д╪з┘В█Т █М╪з ┘В╪▒█М╪и█М ┘Е╪┤█Б┘И╪▒ ╪м┌п█Б █М╪з╪п █Б█Т╪Я",
    RomanUrdu: "Kya unko ghar ke ilaqe ya qareebi mashhoor jagah yaad hai?",
    Hindi: "рдХреНрдпрд╛ рдЙрдиреНрд╣реЗрдВ рдЕрдкрдиреЗ рдШрд░ рдХрд╛ рдЗрд▓рд╛рдХрд╛ рдпрд╛ рдкрд╛рд╕ рдХреА рдХреЛрдИ рдорд╢рд╣реВрд░ рдЬрдЧрд╣ рдпрд╛рдж рд╣реИ?",
    Bangla: "рждрж╛рж░рж╛ ржХрж┐ рждрж╛ржжрзЗрж░ ржмрж╛ржбрж╝рж┐рж░ ржПрж▓рж╛ржХрж╛ ржмрж╛ ржХрж╛ржЫрж╛ржХрж╛ржЫрж┐ ржХрзЛржирзЛ ржмрж┐ржЦрзНржпрж╛ржд ржЬрж╛ржпрж╝ржЧрж╛ ржоржирзЗ рж░рж╛ржЦрзЗ?",
    Arabic: "┘З┘Д ┘К╪к╪░┘Г╪▒┘И┘Ж ╪г┘К ┘Е╪╣┘Д┘Е ╪г┘И ┘Е┘Г╪з┘Ж ┘Е╪┤┘З┘И╪▒ ╪и╪з┘Д┘В╪▒╪и ┘Е┘Ж ┘Е┘Ж╪▓┘Д┘З┘Е╪Я"
  },

  /************************************************************
   * Q9 тАФ HOW DID THEY GET SEPARATED?
   ************************************************************/
  _C_Q9_HOW_SEPARATED: {
    English: "Do they remember how they got separated?",
    Urdu: "┌й█М╪з ╪з┘Ж█Б█М┌║ █М╪з╪п █Б█Т ┌й█Б ┘И█Б ┌п┌╛╪▒ ┘И╪з┘Д┘И┌║ ╪│█Т ┌й█М╪│█Т ╪м╪п╪з █Б┘И╪ж█Т╪Я",
    RomanUrdu: "Kya unko yaad hai ke woh ghar walon se kaise juda huay?",
    Hindi: "рдХреНрдпрд╛ рдЙрдиреНрд╣реЗрдВ рдпрд╛рдж рд╣реИ рдХрд┐ рд╡реЗ рдШрд░рд╡рд╛рд▓реЛрдВ рд╕реЗ рдХреИрд╕реЗ рдЕрд▓рдЧ рд╣реБрдП?",
    Bangla: "рждрж╛рж░рж╛ ржХрж┐ ржоржирзЗ ржХрж░рждрзЗ ржкрж╛рж░рзЗ ржХрзАржнрж╛ржмрзЗ рждрж╛рж░рж╛ ржкрж░рж┐ржмрж╛рж░ ржерзЗржХрзЗ ржЖрж▓рж╛ржжрж╛ рж╣ржпрж╝рзЗржЫрзЗ?",
    Arabic: "┘З┘Д ┘К╪к╪░┘Г╪▒┘И┘Ж ┘Г┘К┘Б ╪з┘Ж┘Б╪╡┘Д┘И╪з ╪╣┘Ж ╪╣╪з╪ж┘Д╪к┘З┘Е╪Я"
  },

  /************************************************************
   * Q10 тАФ WHO RAISED THEM?
   ************************************************************/
  _C_Q10_WHO_RAISED: {
    English: "Who raised them after separation?",
    Urdu: "╪м╪п╪з╪ж█М ┌й█Т ╪и╪╣╪п ╪з┘Ж ┌й█М ┘╛╪▒┘И╪▒╪┤ ┌й╪│ ┘Ж█Т ┌й█М╪Я",
    RomanUrdu: "Judaai ke baad unki parwarish kis ne ki?",
    Hindi: "рдЬреБрджрд╛рдИ рдХреЗ рдмрд╛рдж рдЙрдирдХреА рдкрд░рд╡рд░рд┐рд╢ рдХрд┐рд╕рдиреЗ рдХреА?",
    Bangla: "ржмрж┐ржЪрзНржЫрзЗржжрзЗрж░ ржкрж░ рждрж╛ржжрзЗрж░ рж▓рж╛рж▓ржи-ржкрж╛рж▓ржи ржХрзЗ ржХрж░рзЗржЫрзЗ?",
    Arabic: "┘Е┘Ж ╪▒╪и┘С╪з┘З┘Е ╪и╪╣╪п ╪з┘Д╪з┘Ж┘Б╪╡╪з┘Д╪Я"
  },

  /************************************************************
   * Q11 тАФ CURRENT COUNTRY
   ************************************************************/
  _C_Q11_CURRENT_COUNTRY: {
    English: "Which country are they currently in?",
    Urdu: "┘И█Б ╪з╪│ ┘И┘В╪к ┌й╪│ ┘Е┘Д┌й ┘Е█М┌║ █Б█М┌║╪Я",
    RomanUrdu: "Woh is waqt kis mulk mein hain?",
    Hindi: "рд╡реЗ рдЗрд╕ рд╕рдордп рдХрд┐рд╕ рджреЗрд╢ рдореЗрдВ рд╣реИрдВ?",
    Bangla: "рждрж╛рж░рж╛ ржмрж░рзНрждржорж╛ржирзЗ ржХрзЛржи ржжрзЗрж╢рзЗ ржЖржЫрзЗ?",
    Arabic: "┘Б┘К ╪г┘К ╪и┘Д╪п ┘З┘Е ╪з┘Д╪в┘Ж╪Я"
  },

  /************************************************************
   * Q12 тАФ CURRENT CITY
   ************************************************************/
  _C_Q12_CURRENT_CITY: {
    English: "Which city/area are they currently in?",
    Urdu: "┘И█Б ╪з╪│ ┘И┘В╪к ┌й╪│ ╪┤█Б╪▒ █М╪з ╪╣┘Д╪з┘В█Т ┘Е█М┌║ █Б█М┌║╪Я",
    RomanUrdu: "Woh is waqt kis shehar ya ilaqe mein hain?",
    Hindi: "рд╡реЗ рдЗрд╕ рд╕рдордп рдХрд┐рд╕ рд╢рд╣рд░/рдЗрд▓рд╛рдХреЗ рдореЗрдВ рд╣реИрдВ?",
    Bangla: "рждрж╛рж░рж╛ ржмрж░рзНрждржорж╛ржирзЗ ржХрзЛржи рж╢рж╣рж░/ржПрж▓рж╛ржХрж╛ржпрж╝ ржЖржЫрзЗ?",
    Arabic: "┘Б┘К ╪г┘К ┘Е╪п┘К┘Ж╪й/┘Е┘Ж╪╖┘В╪й ┘З┘Е ╪з┘Д╪в┘Ж╪Я"
  },

  /************************************************************
   * Q13 тАФ FAMILY MEMBER NAME
   ************************************************************/
  _C_Q13_FAMILY_NAME: {
    English: "Do they remember the name of any family member?",
    Urdu: "┌й█М╪з ╪з┘Ж█Б█М┌║ ┌й╪│█М ┌п┌╛╪▒ ┘И╪з┘Д█Т █М╪з ╪▒╪┤╪к█Б ╪п╪з╪▒ ┌й╪з ┘Ж╪з┘Е █М╪з╪п █Б█Т╪Я",
    RomanUrdu: "Kya unko kisi ghar walay ka naam yaad hai?",
    Hindi: "рдХреНрдпрд╛ рдЙрдиреНрд╣реЗрдВ рдХрд┐рд╕реА рдШрд░рд╡рд╛рд▓реЗ рдХрд╛ рдирд╛рдо █М╪з╪п рд╣реИ?",
    Bangla: "рждрж╛рж░рж╛ ржХрж┐ ржХрзЛржирзЛ ржкрж░рж┐ржмрж╛рж░рзЗрж░ рж╕ржжрж╕рзНржпрзЗрж░ ржирж╛ржо ржоржирзЗ рж░рж╛ржЦрзЗ?",
    Arabic: "┘З┘Д ┘К╪к╪░┘Г╪▒┘И┘Ж ╪з╪│┘Е ╪г┘К ┘Б╪▒╪п ┘Е┘Ж ╪з┘Д╪╣╪з╪ж┘Д╪й╪Я"
  },

  /************************************************************
   * Q14 тАФ CONTACT NUMBER
   ************************************************************/
  _C_Q14_CONTACT: {
    English: "Please share your contact number.",
    Urdu: "╪и╪▒╪з█Б ┌й╪▒┘Е ╪з┘╛┘Ж╪з ┘Ж┘Е╪и╪▒ █М╪з ╪▒╪з╪и╪╖█Т ┌й╪з ╪╖╪▒█М┘В█Б ╪и╪к╪з╪ж█М█Т█Ф",
    RomanUrdu: "Mehrbani karke apna number batayein.",
    Hindi: "рдХреГрдкрдпрд╛ рдЕрдкрдирд╛ рдирдВрдмрд░ рдмрддрд╛рдЗрдПред",
    Bangla: "ржЕржирзБржЧрзНрж░рж╣ ржХрж░рзЗ ржЖржкржирж╛рж░ ржиржорзНржмрж░ ржжрж┐ржиред",
    Arabic: "┘К╪▒╪м┘Й ┘Е╪┤╪з╪▒┘Г╪й ╪▒┘В┘Е ┘З╪з╪к┘Б┘Г."
  },

  /************************************************************
   * Q15 тАФ PHOTOS (THEN & NOW)
   ************************************************************/
  _C_Q15_PHOTOS: {
    English: "If you have a photo (then & now), please share both.",
    Urdu: "╪з┌п╪▒ ╪в┘╛ ┌й█Т ┘╛╪з╪│ ┘И█Б ╪к╪╡┘И█М╪▒ █Б█Т ╪м╪и ┘И█Б ┘Е┘Д█Т ╪к┌╛█Т ╪з┘И╪▒ ╪в╪м ┌й█М ╪к╪╡┘И█М╪▒ ╪и┌╛█М █Б█Т ╪к┘И ╪п┘И┘Ж┘И┌║ ╪и┌╛█М╪м ╪п█М┌║█Ф",
    RomanUrdu: "Agar aapke paas woh tasveer hai jab woh mile the aur aaj ki bhi hai to dono bhej dein█Ф",
    Hindi: "рдЕрдЧрд░ рдЖрдкрдХреЗ рдкрд╛рд╕ рдЙрдирдХреА рдкрд╣рд▓реА рдореБрд▓рд╛рдХрд╝рд╛рдд рдХреА рдФрд░ рдЕрднреА рдХреА рддрд╕реНрд╡реАрд░ рд╣реИ рддреЛ рджреЛрдиреЛрдВ рднреЗрдЬреЗрдВред",
    Bangla: "ржпржжрж┐ ржЖржкржирж╛рж░ ржХрж╛ржЫрзЗ ржкрзНрж░ржержо ржжрзЗржЦрж╛ рж╕ржоржпрж╝рзЗрж░ ржПржмржВ ржмрж░рзНрждржорж╛ржирзЗрж░ ржЫржмрж┐ ржерж╛ржХрзЗ рждржмрзЗ ржжрзБржЯрзЛржЗ ржкрж╛ржарж╛ржиред",
    Arabic: "╪е╪░╪з ┘Г╪з┘Ж ┘Д╪п┘К┘Г ╪╡┘И╪▒╪й ╪г┘И┘Д ┘Е╪▒╪й ┘И╪╡┘И╪▒╪й ╪н╪з┘Д┘К╪й╪М ┘К╪▒╪м┘Й ╪е╪▒╪│╪з┘Д ┘Г┘Д╪к╪з┘З┘Е╪з."
  },

});
/************************************************************
 *  Texts_C.gs тАФ BLOCK 3/3
 *  (Multi-reply, Media Instructions, Final Confirmation)
 ************************************************************/

Object.assign(Texts_C, {

  /************************************************************
   * MULTI-REPLY PROMPT (Flow C)
   * Same wording style as Flow A/B тАФ user says DONE
   ************************************************************/
  _C_MULTI_REPLY: {
    English:
      "If you want to add more details, you may type or send a voice note.\n\nWhen you are done, please reply with:\nDONE",
    Urdu:
      "╪з┌п╪▒ ╪в┘╛ ┘Е╪▓█М╪п ╪к┘Б╪╡█М┘Д ╪п█М┘Ж╪з ┌Ж╪з█Б█М┌║ ╪к┘И ┘Д┌й┌╛ ╪│┌й╪к█Т █Б█М┌║ █М╪з ╪в┘И╪з╪▓ ┌й╪з ┘╛█М╪║╪з┘Е ╪и┌╛█М╪м ╪│┌й╪к█Т █Б█М┌║█Ф\n\n╪м╪и ┘Е┌й┘Е┘Д █Б┘И ╪м╪з╪ж█Т ╪к┘И █М█Б ┘Д┌й┌╛█М┌║:\nDONE",
    RomanUrdu:
      "Agar aap mazeed tafseel dena chahein to likh sakte hain ya voice note bhej sakte hain.\n\nJab aap mukammal kar lein to yeh likhein:\nDONE",
    Hindi:
      "рдЕрдЧрд░ рдЖрдк рдФрд░ рдЬрд╛рдирдХрд╛рд░реА рджреЗрдирд╛ рдЪрд╛рд╣реЗрдВ рддреЛ рдЖрдк рд▓рд┐рдЦ рд╕рдХрддреЗ рд╣реИрдВ рдпрд╛ рд╡реЙрдЗрд╕ рдиреЛрдЯ рднреЗрдЬ рд╕рдХрддреЗ рд╣реИрдВред\n\nрдЬрдм рдЖрдк рдкреВрд░рд╛ рдХрд░ рд▓реЗрдВ, рддреЛ рдпрд╣ рд▓рд┐рдЦреЗрдВ:\nDONE",
    Bangla:
      "ржЖржкржирж┐ ржпржжрж┐ ржЖрж░ржУ ржХрж┐ржЫрзБ ржЬрж╛ржирж╛рждрзЗ ржЪрж╛ржи, рж▓рж┐ржЦрзЗ ржмрж╛ ржнржпрж╝рзЗрж╕ ржирзЛржЯ ржкрж╛ржарж╛рждрзЗ ржкрж╛рж░рзЗржиред\n\nрж╢рзЗрж╖ рж╣рж▓рзЗ рж▓рж┐ржЦрзБржи:\nDONE",
    Arabic:
      "╪е╪░╪з ╪г╪▒╪п╪к ╪е╪╢╪з┘Б╪й ┘Е╪▓┘К╪п ┘Е┘Ж ╪з┘Д╪к┘Б╪з╪╡┘К┘Д╪М ┘К┘Е┘Г┘Ж┘Г ╪з┘Д┘Г╪к╪з╪и╪й ╪г┘И ╪е╪▒╪│╪з┘Д ╪▒╪│╪з┘Д╪й ╪╡┘И╪к┘К╪й.\n\n╪╣┘Ж╪п ╪з┘Д╪з┘Ж╪к┘З╪з╪б╪М ╪з┘Г╪к╪и:\nDONE"
  },

  /************************************************************
   * MEDIA INSTRUCTIONS (Flow C) тАФ same rules as A/B
   ************************************************************/
  _C_MEDIA_INSTRUCTIONS: {
    English:
      "You may send photos, videos, or voice notes at any time.\nEverything you share helps us understand the case better, inshaAllah.",
    Urdu:
      "╪в┘╛ ┌й╪│█М ╪и┌╛█М ┘И┘В╪к ╪к╪╡╪з┘И█М╪▒╪М ┘И█М┌И█М┘И╪▓ █М╪з ╪в┘И╪з╪▓ ┌й█Т ┘╛█М╪║╪з┘Е╪з╪к ╪и┌╛█М╪м ╪│┌й╪к█Т █Б█М┌║█Ф\n╪в┘╛ ┌й█М ╪и┌╛█М╪м█М ┌п╪ж█М █Б╪▒ ┌Ж█М╪▓ █Б┘Е█М┌║ ┌й█М╪│ ╪и█Б╪к╪▒ ╪│┘Е╪м┌╛┘Ж█Т ┘Е█М┌║ ┘Е╪п╪п ╪п█М╪к█М █Б█Т╪М ╪з┘Ж ╪┤╪з╪б ╪з┘Д┘Д█Б█Ф",
    RomanUrdu:
      "Aap kisi bhi waqt tasaveer, videos ya voice notes bhej sakte hain.\nAap ki bheji gai har cheez humein case behtar samajhne mein madad deti hai, inshaAllah.",
    Hindi:
      "рдЖрдк рдХрд┐рд╕реА рднреА рд╕рдордп рдлреЛрдЯреЛ, рд╡реАрдбрд┐рдпреЛ рдпрд╛ рд╡реЙрдЗрд╕ рдиреЛрдЯ рднреЗрдЬ рд╕рдХрддреЗ рд╣реИрдВред\nрдЖрдкрдХреЗ рджреНрд╡рд╛рд░рд╛ рднреЗрдЬреА рдЧрдИ рд╣рд░ рдЬрд╛рдирдХрд╛рд░реА рд╣рдореЗрдВ рдХреЗрд╕ рдмреЗрд╣рддрд░ рд╕рдордЭрдиреЗ рдореЗрдВ рдорджрдж рдХрд░рддреА рд╣реИ, рдЗрдВрд╢рд╛рдЕрд▓реНрд▓рд╛рд╣ред",
    Bangla:
      "ржЖржкржирж┐ ржпрзЗржХрзЛржирзЛ рж╕ржоржпрж╝ ржЫржмрж┐, ржнрж┐ржбрж┐ржУ ржмрж╛ ржнржпрж╝рзЗрж╕ ржирзЛржЯ ржкрж╛ржарж╛рждрзЗ ржкрж╛рж░рзЗржиред\nржЖржкржирж╛рж░ ржкрж╛ржарж╛ржирзЛ ржкрзНрж░рждрж┐ржЯрж┐ рждржерзНржп ржЖржорж╛ржжрзЗрж░ ржХрзЗрж╕ ржЖрж░ржУ ржнрж╛рж▓рзЛржнрж╛ржмрзЗ ржмрзБржЭрждрзЗ рж╕рж╛рж╣рж╛ржпрзНржп ржХрж░рзЗ, ржЗржирж╢рж╛ржЖрж▓рзНрж▓рж╛рж╣ред",
    Arabic:
      "┘К┘Е┘Г┘Ж┘Г ╪е╪▒╪│╪з┘Д ╪з┘Д╪╡┘И╪▒ ╪г┘И ╪з┘Д┘Б┘К╪п┘К┘И┘З╪з╪к ╪г┘И ╪з┘Д╪▒╪│╪з╪ж┘Д ╪з┘Д╪╡┘И╪к┘К╪й ┘Б┘К ╪г┘К ┘И┘В╪к.\n┘Г┘Д ┘Е╪з ╪к╪▒╪│┘Д┘З ┘К╪│╪з╪╣╪п┘Ж╪з ╪╣┘Д┘Й ┘Б┘З┘Е ╪з┘Д┘В╪╢┘К╪й ╪и╪┤┘Г┘Д ╪г┘Б╪╢┘Д╪М ╪е┘Ж ╪┤╪з╪б ╪з┘Д┘Д┘З."
  },

  /************************************************************
   * FINAL PROMPT BEFORE CASE CONFIRMATION (Flow C)
   * Same pattern as A/B: user must type "CONFIRM"
   ************************************************************/
  _C_FINAL_BEFORE_CONFIRM: {
    English:
      "Thank you. We have received all available details.\nIf you wish to add anything else, you may still send it now.\n\nWhen ready, type:\nCONFIRM",
    Urdu:
      "╪┤┌й╪▒█М█Б█Ф █Б┘Е█М┌║ ╪к┘Е╪з┘Е ╪п╪│╪к█М╪з╪и ╪к┘Б╪╡█М┘Д╪з╪к ┘Е┘И╪╡┘И┘Д █Б┘И ┌п╪ж█М █Б█М┌║█Ф\n╪з┌п╪▒ ╪в┘╛ ┌й┌Ж┌╛ ╪з┘И╪▒ ╪┤╪з┘Е┘Д ┌й╪▒┘Ж╪з ┌Ж╪з█Б█М┌║ ╪к┘И ╪з╪и┌╛█М ╪и┌╛█М╪м ╪│┌й╪к█Т █Б█М┌║█Ф\n\n╪м╪и ╪к█М╪з╪▒ █Б┘И┌║ ╪к┘И ┘Д┌й┌╛█М┌║:\nCONFIRM",
    RomanUrdu:
      "Shukriya. Humein tamam dastiyab tafseel mil chuki hain.\nAgar aap kuch aur add karna chahein to abhi bhej sakte hain.\n\nTayyar hon to likhein:\nCONFIRM",
    Hindi:
      "рдзрдиреНрдпрд╡рд╛рджред рд╣рдореЗрдВ рд╕рднреА рдЙрдкрд▓рдмреНрдз рдЬрд╛рдирдХрд╛рд░реА рдорд┐рд▓ рдЧрдИ рд╣реИред\nрдЕрдЧрд░ рдЖрдк рдХреБрдЫ рдФрд░ рдЬреЛрдбрд╝рдирд╛ рдЪрд╛рд╣реЗрдВ рддреЛ рдЕрднреА рднреЗрдЬ рд╕рдХрддреЗ рд╣реИрдВред\n\nрдЬрдм рддреИрдпрд╛рд░ рд╣реЛрдВ рддреЛ рд▓рд┐рдЦреЗрдВ:\nCONFIRM",
    Bangla:
      "ржзржирзНржпржмрж╛ржжред ржЖржорж░рж╛ ржЖржкржирж╛рж░ рж╕ржм ржЙржкрж▓ржмрзНржз рждржерзНржп ржкрзЗржпрж╝рзЗржЫрж┐ред\nржЖржкржирж┐ ржпржжрж┐ ржЖрж░ржУ ржХрж┐ржЫрзБ ржпрзЛржЧ ржХрж░рждрзЗ ржЪрж╛ржи, ржПржЦржиржЗ ржкрж╛ржарж╛рждрзЗ ржкрж╛рж░рзЗржиред\n\nржкрзНрж░рж╕рзНрждрзБржд рж╣рж▓рзЗ рж▓рж┐ржЦрзБржи:\nCONFIRM",
    Arabic:
      "╪┤┘Г╪▒┘Л╪з ┘Д┘Г. ┘Д┘В╪п ╪з╪│╪к┘Д┘Е┘Ж╪з ╪м┘Е┘К╪╣ ╪з┘Д╪к┘Б╪з╪╡┘К┘Д ╪з┘Д┘Е╪к┘И┘Б╪▒╪й.\n╪е╪░╪з ╪г╪▒╪п╪к ╪е╪╢╪з┘Б╪й ╪г┘К ╪┤┘К╪б ╪в╪о╪▒╪М ┘К┘Е┘Г┘Ж┘Г ╪е╪▒╪│╪з┘Д┘З ╪з┘Д╪в┘Ж.\n\n╪╣┘Ж╪п ╪з┘Д╪м╪з┘З╪▓┘К╪й╪М ╪з┘Г╪к╪и:\nCONFIRM"
  },

});
