/***************************************************************
 * Texts_A.gs тАФ FLOW A (Missing Loved One тАФ Official Prompts)
 ***************************************************************/

const Texts_A = {

  /*********************** Q1 ************************/
  sendQ1(session) {
    const lang = session.Preferred_Language || "EN";

    const map = {
      EN: [
        "WeтАЩll ask you a few short questions to help us search effectively, inshaAllah. You can type or send a voice note if thatтАЩs easier.",
        "",
        "1я╕ПтГг ЁЯМН What country is the missing person from?",
        "Options:",
        "ЁЯЗ╡ЁЯЗ░ Pakistan",
        "ЁЯМР Other country (Write the name)"
      ].join("\n"),

      UR: [
        "█Б┘Е ┌Ж┘Ж╪п ┘Е╪о╪к╪╡╪▒ ╪│┘И╪з┘Д╪з╪к ┌й╪▒█М┌║ ┌п█Т ╪к╪з┌й█Б ╪и█Б╪к╪▒ ┘Е╪п╪п ┌й╪▒ ╪│┌й█М┌║╪М ╪з┘Ж ╪┤╪з╪б ╪з┘Д┘Д█Б█Ф ╪в┘╛ ┘Д┌й┌╛ ╪│┌й╪к█Т █Б█М┌║ █М╪з ╪в┘И╪з╪▓ ┌й╪з ┘╛█М╪║╪з┘Е ╪и┌╛█М╪м ╪│┌й╪к█Т █Б█М┌║█Ф",
        "",
        "1я╕ПтГг ЁЯМН ┌п┘Е╪┤╪п█Б ╪┤╪о╪╡ ┌й╪з ╪к╪╣┘Д┘В ┌й╪│ ┘Е┘Д┌й ╪│█Т █Б█Т╪Я",
        "Options:",
        "ЁЯЗ╡ЁЯЗ░ Pakistan",
        "ЁЯМР Other country (Write the name)"
      ].join("\n"),

      RUR: [
        "Hum kuch mukhtasir sawalat karein ge taake behtar madad kar saken, inshaAllah. Aap likh sakte hain ya awaaz ka paigham bhej sakte hain.",
        "",
        "1я╕ПтГг ЁЯМН Gumshuda shakhs ka taтАШalluq kis mulk se hai?",
        "Options:",
        "ЁЯЗ╡ЁЯЗ░ Pakistan",
        "ЁЯМР Other country (Write the name)"
      ].join("\n"),

      HI: [
        "рд╣рдо рдЖрдкрд╕реЗ рдХреБрдЫ рдЫреЛрдЯреЗ рд╕рд╡рд╛рд▓ рдкреВрдЫреЗрдВрдЧреЗ рддрд╛рдХрд┐ рд╣рдо рдмреЗрд╣рддрд░ рдорджрдж рдХрд░ рд╕рдХреЗрдВ, рдЗрдВрд╢рд╛рдЕрд▓реНрд▓рд╛рд╣ред рдЖрдк рд▓рд┐рдЦ рд╕рдХрддреЗ рд╣реИрдВ рдпрд╛ рд╡реЙрдЗрд╕ рдиреЛрдЯ рднреЗрдЬ рд╕рдХрддреЗ рд╣реИрдВред",
        "",
        "1я╕ПтГг ЁЯМН рдЧреБрдорд╢реБрджрд╛ рд╡реНрдпрдХреНрддрд┐ рдХрд┐рд╕ рджреЗрд╢ рд╕реЗ рд╣реИ?",
        "Options:",
        "ЁЯЗ╡ЁЯЗ░ Pakistan",
        "ЁЯМР Other country (Write the name)"
      ].join("\n"),

      BN: [
        "ржЖржорж░рж╛ ржХржпрж╝рзЗржХржЯрж┐ рж╕ржВржХрзНрж╖рж┐ржкрзНржд ржкрзНрж░рж╢рзНржи ржХрж░ржм ржпрж╛рждрзЗ ржЖржорж░рж╛ ржнрж╛рж▓рзЛржнрж╛ржмрзЗ рж╕рж╛рж╣рж╛ржпрзНржп ржХрж░рждрзЗ ржкрж╛рж░рж┐, ржЗржирж╢рж╛ржЖрж▓рзНрж▓рж╛рж╣ред ржЖржкржирж┐ рж▓рж┐ржЦрждрзЗ ржкрж╛рж░рзЗржи ржмрж╛ ржнржпрж╝рзЗрж╕ ржирзЛржЯ ржкрж╛ржарж╛рждрзЗ ржкрж╛рж░рзЗржиред",
        "",
        "1я╕ПтГг ЁЯМН ржирж┐ржЦрзЛржБржЬ ржмрзНржпржХрзНрждрж┐рж░ ржжрзЗрж╢ ржХрзЛржиржЯрж┐?",
        "Options:",
        "ЁЯЗ╡ЁЯЗ░ Pakistan",
        "ЁЯМР Other country (Write the name)"
      ].join("\n"),

      AR: [
        "╪│┘Ж╪│╪г┘Д┘Г ╪и╪╣╪╢ ╪з┘Д╪г╪│╪ж┘Д╪й ╪з┘Д┘В╪╡┘К╪▒╪й ┘Д┘Е╪│╪з╪╣╪п╪к┘Ж╪з ┘Б┘К ╪з┘Д╪и╪н╪л ╪и╪┤┘Г┘Д ╪г┘Б╪╢┘Д╪М ╪е┘Ж ╪┤╪з╪б ╪з┘Д┘Д┘З. ┘К┘Е┘Г┘Ж┘Г ╪з┘Д┘Г╪к╪з╪и╪й ╪г┘И ╪е╪▒╪│╪з┘Д ╪▒╪│╪з┘Д╪й ╪╡┘И╪к┘К╪й ╪е╪░╪з ┘Г╪з┘Ж ╪░┘Д┘Г ╪г╪│┘З┘Д.",
        "",
        "1я╕ПтГг ЁЯМН ┘Е┘Ж ╪г┘К ╪и┘Д╪п ╪з┘Д╪┤╪о╪╡ ╪з┘Д┘Е┘Б┘В┘И╪п╪Я",
        "Options:",
        "ЁЯЗ╡ЁЯЗ░ Pakistan",
        "ЁЯМР Other country (Write the name)"
      ].join("\n")
    };

    return map[lang] || map.EN;
  },


  /*********************** Q2 ************************/
  sendQ2(session) {
    const lang = session.Preferred_Language || "EN";

    const map = {
      EN: "2я╕ПтГг ЁЯУЭ What is the full name of the missing person?",
      UR: "2я╕ПтГг ЁЯУЭ ┌п┘Е╪┤╪п█Б ╪┤╪о╪╡ ┌й╪з ┘╛┘И╪▒╪з ┘Ж╪з┘Е ┌й█М╪з █Б█Т╪Я",
      RUR: "2я╕ПтГг ЁЯУЭ Missing shakhs ka poora naam kya hai?",
      HI: "2я╕ПтГг ЁЯУЭ рдЧреБрдорд╢реБрджрд╛ рд╡реНрдпрдХреНрддрд┐ рдХрд╛ рдкреВрд░рд╛ рдирд╛рдо рдХреНрдпрд╛ рд╣реИ?",
      BN: "2я╕ПтГг ЁЯУЭ ржирж┐ржЦрзЛржБржЬ ржмрзНржпржХрзНрждрж┐рж░ ржкрзБрж░рзЛ ржирж╛ржо ржХрзА?",
      AR: "2я╕ПтГг ЁЯУЭ ┘Е╪з ╪з┘Д╪з╪│┘Е ╪з┘Д┘Г╪з┘Е┘Д ┘Д┘Д╪┤╪о╪╡ ╪з┘Д┘Е┘Б┘В┘И╪п╪Я"
    };

    return map[lang] || map.EN;
  },


  /*********************** Q3 ************************/
  sendQ3(session) {
    const lang = session.Preferred_Language || "EN";

    const map = {
      EN: "3я╕ПтГг ЁЯОВ How old are they? Approximate age is fine.",
      UR: "3я╕ПтГг ЁЯОВ ╪з┘Ж ┌й█М ╪╣┘Е╪▒ ┌й╪к┘Ж█М █Б█Т╪Я ╪к┘В╪▒█М╪и█М ╪╣┘Е╪▒ ╪и┌╛█М ┌Ж┘Д ╪м╪з╪ж█Т ┌п█М█Ф",
      RUR: "3я╕ПтГг ЁЯОВ Unki umar kitni hai? Taqreeban umar bhi chalegi.",
      HI: "3я╕ПтГг ЁЯОВ рдЙрдирдХреА рдЙрдореНрд░ рдХрд┐рддрдиреА рд╣реИ? рдЕрдиреБрдорд╛рдирд┐рдд рдЙрдореНрд░ рднреА рдЪрд▓реЗрдЧреАред",
      BN: "3я╕ПтГг ЁЯОВ рждрж╛рж░ ржмржпрж╝рж╕ ржХржд? ржЖржирзБржорж╛ржирж┐ржХ ржмржпрж╝рж╕ржУ ржЪрж▓ржмрзЗред",
      AR: "3я╕ПтГг ЁЯОВ ┘Г┘Е ╪╣┘Е╪▒┘З╪Я ╪з┘Д╪╣┘Е╪▒ ╪з┘Д╪к┘В╪▒┘К╪и┘К ┘К┘Г┘Б┘К."
    };

    return map[lang] || map.EN;
  },


  sendInvalidAge(session) {
    return this.sendQ3(session);
  },


  /*********************** Q4 ************************/
  sendQ4(session) {
    const lang = session.Preferred_Language || "EN";

    const map = {
      EN: [
        "4я╕ПтГг ЁЯЪ╗ What is their gender?",
        "Options:",
        "1я╕ПтГг Male тАФ (Mard / рдкреБрд░реБрд╖ / ржкрзБрж░рзБрж╖ / ╪░┘Г╪▒)",
        "2я╕ПтГг Female тАФ (Aurat / рдорд╣рд┐рд▓рд╛ / ржирж╛рж░рзА / ╪г┘Ж╪л┘Й)",
        "3я╕ПтГг Other тАФ (Doosri / рдЕрдиреНрдп / ржЕржирзНржпрж╛ржирзНржп / ╪в╪о╪▒)"
      ].join("\n"),

      UR: [
        "4я╕ПтГг ЁЯЪ╗ ╪з┘Ж ┌й█М ╪м┘Ж╪│ ┌й█М╪з █Б█Т╪Я",
        "Options:",
        "1я╕ПтГг Male тАФ (Mard / рдкреБрд░реБрд╖ / ржкрзБрж░рзБрж╖ / ╪░┘Г╪▒)",
        "2я╕ПтГг Female тАФ (Aurat / рдорд╣рд┐рд▓рд╛ / ржирж╛рж░рзА / ╪г┘Ж╪л┘Й)",
        "3я╕ПтГг Other тАФ (Doosri / рдЕрдиреНрдп / ржЕржирзНржпрж╛ржирзНржп / ╪в╪о╪▒)"
      ].join("\n"),

      RUR: [
        "4я╕ПтГг ЁЯЪ╗ Unki jins kya hai?",
        "Options:",
        "1я╕ПтГг Male тАФ (Mard / рдкреБрд░реБрд╖ / ржкрзБрж░рзБрж╖ / ╪░┘Г╪▒)",
        "2я╕ПтГг Female тАФ (Aurat / рдорд╣рд┐рд▓рд╛ / ржирж╛рж░рзА / ╪г┘Ж╪л┘Й)",
        "3я╕ПтГг Other тАФ (Doosri / рдЕрдиреНрдп / ржЕржирзНржпрж╛ржирзНржп / ╪в╪о╪▒)"
      ].join("\n"),

      HI: [
        "4я╕ПтГг ЁЯЪ╗ рдЙрдирдХрд╛ рд▓рд┐рдВрдЧ рдХреНрдпрд╛ рд╣реИ?",
        "Options:",
        "1я╕ПтГг Male тАФ (Mard / рдкреБрд░реБрд╖ / ржкрзБрж░рзБрж╖ / ╪░┘Г╪▒)",
        "2я╕ПтГг Female тАФ (Aurat / рдорд╣рд┐рд▓рд╛ / ржирж╛рж░рзА / ╪г┘Ж╪л┘Й)",
        "3я╕ПтГг Other тАФ (Doosri / рдЕрдиреНрдп / ржЕржирзНржпрж╛ржирзНржп / ╪в╪о╪▒)"
      ].join("\n"),

      BN: [
        "4я╕ПтГг ЁЯЪ╗ рждрж╛рж░ рж▓рж┐ржЩрзНржЧ ржХрзА?",
        "Options:",
        "1я╕ПтГг Male тАФ (Mard / рдкреБрд░реБрд╖ / ржкрзБрж░рзБрж╖ / ╪░┘Г╪▒)",
        "2я╕ПтГг Female тАФ (Aurat / рдорд╣рд┐рд▓рд╛ / ржирж╛рж░рзА / ╪г┘Ж╪л┘Й)",
        "3я╕ПтГг Other тАФ (Doosri / рдЕрдиреНрдп / ржЕржирзНржпрж╛ржирзНржп / ╪в╪о╪▒)"
      ].join("\n"),

      AR: [
        "4я╕ПтГг ЁЯЪ╗ ┘Е╪з ╪м┘Ж╪│┘З┘Е╪Я",
        "Options:",
        "1я╕ПтГг Male тАФ (Mard / рдкреБрд░реБрд╖ / ржкрзБрж░рзБрж╖ / ╪░┘Г╪▒)",
        "2я╕ПтГг Female тАФ (Aurat / рдорд╣рд┐рд▓рд╛ / ржирж╛рж░рзА / ╪г┘Ж╪л┘Й)",
        "3я╕ПтГг Other тАФ (Doosri / рдЕрдиреНрдп / ржЕржирзНржпрж╛ржирзНржп / ╪в╪о╪▒)"
      ].join("\n")
    };

    return map[lang] || map.EN;
  },


  /*********************** Q5 ************************/
  sendQ5(session) {
    const lang = session.Preferred_Language || "EN";

    const map = {
      EN: "5я╕ПтГг ЁЯУН Where were they last seen (city/area)?",
      UR: "5я╕ПтГг ЁЯУН ╪з┘Ж█Б█М┌║ ╪в╪о╪▒█М ╪и╪з╪▒ ┌й█Б╪з┌║ ╪п█М┌й┌╛╪з ┌п█М╪з ╪к┌╛╪з тАФ ╪┤█Б╪▒ █М╪з ╪╣┘Д╪з┘В█Б╪Я",
      RUR: "5я╕ПтГг ЁЯУН Akhri martaba kahan dekha gaya tha тАФ shehar ya ilaqa?",
      HI: "5я╕ПтГг ЁЯУН рдЙрдиреНрд╣реЗрдВ рдЖрдЦрд┐рд░реА рдмрд╛рд░ рдХрд╣рд╛рдБ рджреЗрдЦрд╛ рдЧрдпрд╛ рдерд╛ тАФ рд╢рд╣рд░ рдпрд╛ рдЗрд▓рд╛рдХрд╛?",
      BN: "5я╕ПтГг ЁЯУН рждрж╛ржХрзЗ рж╢рзЗрж╖ржмрж╛рж░ ржХрзЛржерж╛ржпрж╝ ржжрзЗржЦрж╛ ржЧрж┐ржпрж╝рзЗржЫрж┐рж▓ тАФ рж╢рж╣рж░ ржмрж╛ ржПрж▓рж╛ржХрж╛?",
      AR: "5я╕ПтГг ЁЯУН ╪г┘К┘Ж ╪┤┘И┘З╪п ╪в╪о╪▒ ┘Е╪▒╪й (┘Е╪п┘К┘Ж╪й / ┘Е┘Ж╪╖┘В╪й)╪Я"
    };

    return map[lang] || map.EN;
  },


  /*********************** Q6 ************************/
  sendQ6(session) {
    const lang = session.Preferred_Language || "EN";

    const map = {
      EN: "6я╕ПтГг тП░ When were they last seen (date or approximate time)?",
      UR: "6я╕ПтГг тП░ ╪з┘Ж█Б█М┌║ ╪в╪о╪▒█М ╪и╪з╪▒ ┌й╪и ╪п█М┌й┌╛╪з ┌п█М╪з ╪к┌╛╪з тАФ ╪к╪з╪▒█М╪о █М╪з ╪з┘Ж╪п╪з╪▓█Б╪Я",
      RUR: "6я╕ПтГг тП░ Akhri martaba kab dekha gaya tha тАФ tareekh ya andaza?",
      HI: "6я╕ПтГг тП░ рдЙрдиреНрд╣реЗрдВ рдЖрдЦрд┐рд░реА рдмрд╛рд░ рдХрдм рджреЗрдЦрд╛ рдЧрдпрд╛ рдерд╛ тАФ рддрд╛рд░реАрдЦ рдпрд╛ рдЕрдиреБрдорд╛рдирд┐рдд рд╕рдордп?",
      BN: "6я╕ПтГг тП░ рждрж╛ржХрзЗ рж╢рзЗрж╖ржмрж╛рж░ ржХржмрзЗ ржжрзЗржЦрж╛ ржЧрж┐ржпрж╝рзЗржЫрж┐рж▓ тАФ рждрж╛рж░рж┐ржЦ ржмрж╛ ржЖржирзБржорж╛ржирж┐ржХ рж╕ржоржпрж╝?",
      AR: "6я╕ПтГг тП░ ┘Е╪к┘Й ╪┤┘И┘З╪п ╪в╪о╪▒ ┘Е╪▒╪й (╪к╪з╪▒┘К╪о ╪г┘И ┘И┘В╪к ╪к┘В╪▒┘К╪и┘К)╪Я"
    };

    return map[lang] || map.EN;
  },


  /*********************** Q7 ************************/
  sendQ7(session) {
    const lang = session.Preferred_Language || "EN";

    const map = {
      EN: "7я╕ПтГг ЁЯСитАНЁЯСйтАНЁЯСзтАНЁЯСж What is your relationship to the missing person (brother, mother, friend, etc.)?",
      UR: "7я╕ПтГг ЁЯСитАНЁЯСйтАНЁЯСзтАНЁЯСж ╪в┘╛ ┌й╪з ┌п┘Е╪┤╪п█Б ╪┤╪о╪╡ ╪│█Т ┌й█М╪з ╪▒╪┤╪к█Б █Б█Т тАФ ╪и┌╛╪з╪ж█М╪М ┘Е╪з┌║╪М ╪п┘И╪│╪к ┘И╪║█М╪▒█Б╪Я",
      RUR: "7я╕ПтГг ЁЯСитАНЁЯСйтАНЁЯСзтАНЁЯСж Aapka gumshuda shakhs se kya rishta hai тАФ bhai, maa, dost waghera?",
      HI: "7я╕ПтГг ЁЯСитАНЁЯСйтАНЁЯСзтАНЁЯСж рдЖрдкрдХрд╛ рдЧреБрдорд╢реБрджрд╛ рд╡реНрдпрдХреНрддрд┐ рд╕реЗ рдХреНрдпрд╛ рд░рд┐рд╢реНрддрд╛ рд╣реИ тАФ рднрд╛рдИ, рдорд╛рдБ, рджреЛрд╕реНрдд рдЖрджрд┐?",
      BN: "7я╕ПтГг ЁЯСитАНЁЯСйтАНЁЯСзтАНЁЯСж ржирж┐ржЦрзЛржБржЬ ржмрзНржпржХрзНрждрж┐рж░ рж╕рж╛ржерзЗ ржЖржкржирж╛рж░ рж╕ржорзНржкрж░рзНржХ ржХрзА тАФ ржнрж╛ржЗ, ржорж╛, ржмржирзНржзрзБ ржЗрждрзНржпрж╛ржжрж┐?",
      AR: "7я╕ПтГг ЁЯСитАНЁЯСйтАНЁЯСзтАНЁЯСж ┘Е╪з ╪╣┘Д╪з┘В╪к┘Г ╪и╪з┘Д╪┤╪о╪╡ ╪з┘Д┘Е┘Б┘В┘И╪п (╪г╪о╪М ╪г┘Е╪М ╪╡╪п┘К┘В╪М ╪е┘Д╪о)╪Я"
    };

    return map[lang] || map.EN;
  },


  /*********************** Q8 ************************/
  sendQ8(session) {
    const lang = session.Preferred_Language || "EN";

    const map = {
      EN: "8я╕ПтГг ЁЯУЮ Please share a contact number where we can reach you.",
      UR: "8я╕ПтГг ЁЯУЮ ╪и╪▒╪з█Б ┌й╪▒┘Е ╪з┘╛┘Ж╪з ┘Б┘И┘Ж ┘Ж┘Е╪и╪▒ ╪и╪к╪з╪ж█М┌║ ╪к╪з┌й█Б █Б┘Е ╪▒╪з╪и╪╖█Б ┌й╪▒ ╪│┌й█М┌║█Ф",
      RUR: "8я╕ПтГг ЁЯУЮ Mehrbani kar ke apna phone number likhein jahan hum rabta kar saken.",
      HI: "8я╕ПтГг ЁЯУЮ рдХреГрдкрдпрд╛ рд╡рд╣ рдлрд╝реЛрди рдирдВрдмрд░ рд╕рд╛рдЭрд╛ рдХрд░реЗрдВ рдЬрд╣рд╛рдБ рд╣рдо рдЖрдкрд╕реЗ рд╕рдВрдкрд░реНрдХ рдХрд░ рд╕рдХреЗрдВред",
      BN: "8я╕ПтГг ЁЯУЮ ржЕржирзБржЧрзНрж░рж╣ ржХрж░рзЗ ржПржХржЯрж┐ ржлрзЛржи ржиржорзНржмрж░ ржжрж┐ржи ржпрзЗржЦрж╛ржирзЗ ржЖржорж░рж╛ ржЖржкржирж╛рж░ рж╕рж╛ржерзЗ ржпрзЛржЧрж╛ржпрзЛржЧ ржХрж░рждрзЗ ржкрж╛рж░рж┐ред",
      AR: "8я╕ПтГг ЁЯУЮ ┘К╪▒╪м┘Й ┘Е╪┤╪з╪▒┘Г╪й ╪▒┘В┘Е ┘З╪з╪к┘Б ┘К┘Е┘Г┘Ж┘Ж╪з ╪з┘Д┘И╪╡┘И┘Д ╪е┘Д┘К┘Г ┘Е┘Ж ╪о┘Д╪з┘Д┘З."
    };

    return map[lang] || map.EN;
  },


  /*********************** Q9 ************************/
  sendQ9(session) {
    const lang = session.Preferred_Language || "EN";

    const map = {
      EN: "9я╕ПтГг ЁЯЦ╝я╕П If you have a photo, please send it now. If not, reply тАЬNoтАЭ or describe in a voice note.",
      UR: "9я╕ПтГг ЁЯЦ╝я╕П ╪з┌п╪▒ ╪к╪╡┘И█М╪▒ ┘Е┘И╪м┘И╪п █Б█Т ╪к┘И ╪з╪и┌╛█М ╪и┌╛█М╪м ╪п█М┌║█Ф ╪з┌п╪▒ ┘Ж█Б█М┌║ █Б█Т ╪к┘И тАЬ┘Ж█Б█М┌║тАЭ ┘Д┌й┌╛ ╪п█М┌║ █М╪з ╪в┘И╪з╪▓ ┘Е█М┌║ ╪и█М╪з┘Ж ┌й╪▒ ╪п█М┌║█Ф",
      RUR: "9я╕ПтГг ЁЯЦ╝я╕П Agar tasveer hai to ab bhej dein. Agar nahi hai to тАЬNahiтАЭ likh dein ya awaaz mein bayan kar dein.",
      HI: "9я╕ПтГг ЁЯЦ╝я╕П рдпрджрд┐ рдЖрдкрдХреЗ рдкрд╛рд╕ рдХреЛрдИ рдлрд╝реЛрдЯреЛ рд╣реИ рддреЛ рдХреГрдкрдпрд╛ рдЕрднреА рднреЗрдЬреЗрдВред рдпрджрд┐ рдирд╣реАрдВ рд╣реИ рддреЛ тАЬNoтАЭ рд▓рд┐рдЦреЗрдВ рдпрд╛ рд╡реЙрдЗрд╕ рдиреЛрдЯ рдореЗрдВ рдмрддрд╛рдПрдВред",
      BN: "9я╕ПтГг ЁЯЦ╝я╕П ржпржжрж┐ ржЖржкржирж╛рж░ ржХрж╛ржЫрзЗ ржЫржмрж┐ ржерж╛ржХрзЗ рждржмрзЗ ржПржЦржи ржкрж╛ржарж╛ржиред ржирж╛ ржерж╛ржХрж▓рзЗ тАЬржирж╛тАЭ рж▓рж┐ржЦрзБржи ржмрж╛ ржнржпрж╝рзЗрж╕ ржирзЛржЯрзЗ ржмрж░рзНржгржирж╛ ржХрж░рзБржиред",
      AR: "9я╕ПтГг ЁЯЦ╝я╕П ╪е╪░╪з ┘Г╪з┘Ж ┘Д╪п┘К┘Г ╪╡┘И╪▒╪й╪М ┘К╪▒╪м┘Й ╪е╪▒╪│╪з┘Д┘З╪з ╪з┘Д╪в┘Ж. ╪е╪░╪з ┘Д┘Е ┘К┘Г┘Ж ┘Д╪п┘К┘Г╪М ┘Б╪з┘Г╪к╪и \"┘Д╪з\" ╪г┘И ╪╡┘Б┘З ┘Б┘К ╪▒╪│╪з┘Д╪й ╪╡┘И╪к┘К╪й."
    };

    return map[lang] || map.EN;
  }

};
